set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ChromaValue
 tile_color 0x536177ff
 addUserKnob {20 ChromaValue_tab l ChromaValue}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>Chroma Value</b> created by Jed Smith\n<br>v0.1.1 | <a href=https://github.com/jedypod/open-display-transform/tree/main/look-transforms>documentation</a><br>"}
 addUserKnob {41 ex l exposure T Multiply.ex}
 addUserKnob {26 ""}
 addUserKnob {32 sr l "<font color=#e00><b>R" T "knobs this \{o 2\}" +STARTLINE}
 addUserKnob {32 sg l "<font color=#0e0><b>G" -STARTLINE T "knobs this \{o 6\}"}
 addUserKnob {32 sb l "<font color=#00e><b>B" -STARTLINE T "knobs this \{o 4\}"}
 addUserKnob {32 sc l "<font color=#0ee><b>C" -STARTLINE T "knobs this \{o 5\}"}
 addUserKnob {32 sm l "<font color=#e0e><b>M" -STARTLINE T "knobs this \{o 3\}"}
 addUserKnob {32 sy l "<font color=#ee0><b>Y" -STARTLINE T "knobs this \{o 1\}"}
 addUserKnob {41 o l hue T HueAngle.o}
 addUserKnob {41 w l width T HueAngle.w}
 addUserKnob {26 chroma_lbl l " " T <b>chroma}
 addUserKnob {41 chs l "chroma strength" t "How much to affect mid-range purity" T ChromaFactor.chs}
 addUserKnob {41 chl l "chroma limit" t "Reduce effect at maximal purity" T ChromaFactor.chl}
 addUserKnob {41 estr l "hue strength" t "Adjust falloff from center of hue slice." T Multiply.w}
 addUserKnob {26 ""}
 addUserKnob {6 ze l zoned t "enable zone limiting." +STARTLINE}
 addUserKnob {83 zr l "" -STARTLINE M {low high}}
 zr high
 addUserKnob {7 zp l "zone range" t "set range affected: higher values affect a larger range" R -4 4}
 addUserKnob {41 invert T MultiplyMix.invert}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
 addUserKnob {41 mix T NodeWrapper1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos -40
  ypos -514
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -150
  ypos -754
 }
 Dot {
  name Dot2
  xpos -116
  ypos -678
 }
set Nc5615a90 [stack 0]
 Dot {
  name Dot1
  xpos -6
  ypos -678
 }
 Expression {
  temp_name0 n
  temp_expr0 max(1e-12,max(r,g,b))
  temp_name1 to
  temp_expr1 (n*n/(n+fl))
  temp_name2 flow
  temp_expr2 pow((to/(to+1))/n,p)
  temp_name3 fhi
  temp_expr3 1-pow((n/(n+1))/n,p)
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r
  expr1 g
  expr2 b
  expr3 zr?fhi:flow
  name Extract
  xpos -40
  ypos -562
  addUserKnob {20 Params}
  addUserKnob {7 fl R 0 0.02}
  fl 0.01
  addUserKnob {7 p R 0 64}
  p {{pow(2,-zp+1)}}
 }
push $Nc5615a90
 Expression {
  temp_name0 M
  temp_expr0 max(r,g,b)
  temp_name1 C
  temp_expr1 M-min(r,g,b)
  temp_name2 H
  temp_expr2 (C==0?0:r==M?((g-b)/C+6)%6:g==M?(b-r)/C+2:b==M?(r-g)/C+4:0)
  temp_name3 h
  temp_expr3 (H+o)%6
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 h<cn?clamp((h-e0)/(cn-e0)):clamp((h-e1)/(cn-e1))
  expr3 M==0?0:C/M
  name HueAngle
  xpos -260
  ypos -682
  addUserKnob {20 Param}
  addUserKnob {7 o l hue R 0 6}
  o 2
  addUserKnob {7 cn l center R 0 4}
  cn 2
  addUserKnob {7 w l width R 0.5 1.5}
  w 1
  addUserKnob {7 e0 R 0 4}
  e0 {{cn-w}}
  addUserKnob {7 e1 R 0 4}
  e1 {{cn+w}}
 }
 Expression {
  temp_name0 pr
  temp_expr0 1-pow(1-r,p)
  channel0 rgb
  expr0 (1-pr)+_m*pr
  enable_mix_luminance false
  mix_luminance 1
  name Multiply
  selected true
  xpos -260
  ypos -656
  addUserKnob {20 Params}
  addUserKnob {7 ex l exposure R -4 4}
  addUserKnob {7 w R 1 4}
  w 2
  addUserKnob {7 _m l multiply R 0 4}
  _m {{2**ex}}
  addUserKnob {7 p R 0 4}
  p {{min(w,w/_m)}}
 }
 Expression {
  temp_name0 cs
  temp_expr0 min(1,a)**(1/chs)
  temp_name1 cl
  temp_expr1 cs*pow(1-cs,chl)
  temp_name2 m
  temp_expr2 max(1,r)
  expr3 cl/(cl*(1-m)+m)
  name ChromaFactor
  xpos -260
  ypos -634
  addUserKnob {20 User}
  addUserKnob {7 chs}
  chs 0.5
  addUserKnob {7 chl R 0 4}
 }
push $Nc5615a90
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 1-Aa
  expr0 invert?r/(Ar*(1-f)+f):Ar*r*(1-f)+r*f
  expr1 invert?g/(Ag*(1-f)+f):Ag*g*(1-f)+g*f
  expr2 invert?b/(Ab*(1-f)+f):Ab*b*(1-f)+b*f
  name MultiplyMix
  xpos -150
  ypos -634
  addUserKnob {20 User}
  addUserKnob {6 invert +STARTLINE}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 ze?Aa:1
  expr0 Ar*(1-f)+Br*f
  expr1 Ag*(1-f)+Bg*f
  expr2 Ab*(1-f)+Bb*f
  name Mix
  xpos -150
  ypos -562
 }
push $Nc5615a90
 Dot {
  name Dot11
  xpos -226
  ypos -510
 }
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -150
  ypos -514
 }
 Output {
  name Output
  xpos -150
  ypos -442
 }
end_group
