set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name HueContrast
 addUserKnob {20 HueContrast}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>HueContrast</b> v0.0.3<br> | Part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a>"}
 addUserKnob {26 ""}
 addUserKnob {41 m0r l "R low" T Focus.m0r}
 addUserKnob {41 m1r l "R high" T Focus.m1r}
 addUserKnob {41 m0g l "G low" T Focus.m0g}
 addUserKnob {41 m1g l "G high" T Focus.m1g}
 addUserKnob {41 m0b l "B low" T Focus.m0b}
 addUserKnob {41 m1b l "B high" T Focus.m1b}
 addUserKnob {41 sr l "strength r" T Power.sr}
 addUserKnob {41 sg l "strength g" T Power.sg}
 addUserKnob {41 sb l "strength b" T Power.sb}
 addUserKnob {41 wr l "width r" T NarrowRGB.wr}
 addUserKnob {41 wg l "width g" T NarrowRGB.wg}
 addUserKnob {41 wb l "width b" T NarrowRGB.wb}
 addUserKnob {41 ex l bias T Bias.ex}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
 addUserKnob {41 mix T NodeWrapper1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 180
  ypos 902
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 70
  ypos 614
 }
 Dot {
  name Dot259
  xpos 104
  ypos 666
 }
set N8be81860 [stack 0]
 Dot {
  name Dot263
  xpos 214
  ypos 666
 }
 Expression {
  temp_name0 n
  temp_expr0 max(1e-12,max(r,g,b))
  temp_name1 n0
  temp_expr1 n<0.18?s0*n**p:p*(n-0.18)+0.18
  channel0 rgba
  expr0 (n0/(n0+0.66))
  name Bias
  xpos 180
  ypos 806
  addUserKnob {20 Params}
  addUserKnob {7 ex l bias t "bias to the extraction range" R -3 3}
  addUserKnob {7 p R 0 4}
  p {{2**ex}}
  addUserKnob {7 s0 R 0 4}
  s0 {{pow(0.18,1-p)}}
}
push $N8be81860
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  expr0 mx==0?0:r/mx
  expr1 mx==0?0:g/mx
  expr2 mx==0?0:b/mx
  name RGBRatios
  xpos -40
  ypos 662
 }
 Expression {
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  name HueChromaRGB
  xpos -40
  ypos 686
 }
 Expression {
  expr0 r-(g+b)*w.0
  expr1 g-(r+b)*w.1
  expr2 b-(r+g)*w.2
  name NarrowRGB
  xpos -40
  ypos 710
  addUserKnob {20 Params}
  addUserKnob {7 wr l "width r"}
  wr 0.5
  addUserKnob {7 wg l "width g"}
  wg 0.5
  addUserKnob {7 wb l "width b"}
  wb 0.5
  addUserKnob {78 w n 3}
  w {{1-wr} {1-wg} {1-wb}}
 }
 Expression {
  expr0 r<=0?r:r**(1/sr)
  expr1 g<=0?g:g**(1/sg)
  expr2 b<=0?b:b**(1/sb)
  name Power
  xpos -40
  ypos 734
  addUserKnob {20 Params}
  addUserKnob {7 sr l "strength r"}
  sr 0.5
  addUserKnob {7 sg l "strength g"}
  sg 0.5
  addUserKnob {7 sb l "strength b"}
  sb 0.5
 }
 Clamp {
  channels rgba
  name Clamp
  xpos -40
  ypos 758
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy16
  note_font Helvetica
  xpos -40
  ypos 801
 }
push $N8be81860
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Aa*(m1.0-m0.0)+m0.0
  temp_name1 f1
  temp_expr1 Aa*(m1.1-m0.1)+m0.1
  temp_name2 f2
  temp_expr2 Aa*(m1.2-m0.2)+m0.2
  expr0 r*f1*Ag+r*f2*Ab+r*(1-(Ag+Ab))
  expr1 g*f0*Ar+g*f2*Ab+g*(1-(Ar+Ab))
  expr2 b*f0*Ar+b*f1*Ag+b*(1-(Ar+Ag))
  expr3 f0
  maskChannelMask rgba.red
  name Focus
  xpos 70
  ypos 851
  addUserKnob {20 Params}
  addUserKnob {7 m0r l "R low" R -1 1}
  addUserKnob {7 m1r l "R high" R -1 1}
  addUserKnob {7 m0g l "G low" R -1 1}
  addUserKnob {7 m1g l "G high" R -1 1}
  addUserKnob {7 m0b l "B low" R -1 1}
  addUserKnob {7 m1b l "B high" R -1 1}
  addUserKnob {78 m0 n 3}
  m0 {{1-m0r} {1-m0g} {1-m0b}}
  addUserKnob {78 m1 n 3}
  m1 {{1-m1r} {1-m1g} {1-m1b}}
 }
push $N8be81860
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos 70
  ypos 902
 }
 Output {
  name Output
  xpos 70
  ypos 950
 }
end_group
