set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name n6ChromaValue
 tile_color 0x536177ff
 addUserKnob {20 n6ChromaValue_tab l n6ChromaValue}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>Notorious Six Chroma Value</b> created by Jed Smith\n<br>v0.1.0 | <a href=https://github.com/jedypod/open-display-transform/tree/main/look-transforms>documentation</a><br>"}
 addUserKnob {41 my l yellow T MultiplyCMY.my}
 addUserKnob {41 mr l red T MultiplyRGB.mr}
 addUserKnob {41 mm l magenta T MultiplyCMY.mm}
 addUserKnob {41 mb l blue T MultiplyRGB.mb}
 addUserKnob {41 mc l cyan T MultiplyCMY.mc}
 addUserKnob {41 mg l green T MultiplyRGB.mg}
 addUserKnob {41 hs_rgb l "hue strength rgb" t "Adjust falloff from center of hue slice." T MultiplyRGB.hs_rgb}
 addUserKnob {41 hs_cmy l "hue strength cmy" t "Adjust falloff from center of hue slice." T MultiplyCMY.hs_cmy}
 addUserKnob {26 chroma_lbl l " " T <b>chroma}
 addUserKnob {41 chs l "chroma strength" t "How much to affect mid-range purity" T ChromaFactor.chs}
 addUserKnob {41 chl l "chroma limit" t "Reduce effect at maximal purity" T ChromaFactor.chl}
 addUserKnob {6 ze l zoned t "enable zone limiting." +STARTLINE}
 addUserKnob {83 zr l "" -STARTLINE M {low high}}
 zr high
 addUserKnob {7 zp l "zone range" t "set range affected: higher values affect a larger range" R -4 4}
 addUserKnob {41 invert T MultiplyMix.invert}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
 addUserKnob {41 mix T NodeWrapper1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 70
  ypos 614
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 278
 }
 Dot {
  name Dot1
  xpos -6
  ypos 330
 }
set N22c03760 [stack 0]
 Dot {
  name Dot2
  xpos 104
  ypos 522
 }
set N1758e800 [stack 0]
 Expression {
  temp_name0 n
  temp_expr0 max(1e-12,max(r,g,b))
  temp_name1 to
  temp_expr1 (n*n/(n+fl))
  temp_name2 flow
  temp_expr2 pow((to/(to+1))/n,p)
  temp_name3 fhi
  temp_expr3 1-pow((n/(n+1))/n,p)
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r
  expr1 g
  expr2 b
  expr3 zr?fhi:flow
  name Extract
  xpos 70
  ypos 566
  addUserKnob {20 Params}
  addUserKnob {7 fl R 0 0.02}
  fl 0.01
  addUserKnob {7 p R 0 64}
  p {{pow(2,-zp+1)}}
 }
push $N22c03760
 Dot {
  name Dot6
  xpos -226
  ypos 330
 }
 Expression {
  temp_name0 M
  temp_expr0 max(r,g,b)
  temp_name1 C
  temp_expr1 M-min(r,g,b)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (C==0?0:r==M?((g-b)/C+6)%6:g==M?(b-r)/C+2:b==M?(r-g)/C+4:0)
  expr3 M<=0?0:C/M
  name hue
  xpos -260
  ypos 350
 }
set N17585100 [stack 0]
 Expression {
  temp_name0 h0
  temp_expr0 (r+o0)%6
  temp_name1 h1
  temp_expr1 (r+o1)%6
  temp_name2 h2
  temp_expr2 (r+o2)%6
  expr0 clamp(h0>c0?(h0-c0-f0)/(c0-(c0+f0)):(h0-(c0-f0))/(c0-(c0-f0)))
  expr1 clamp(h1>c1?(h1-c1-f1)/(c1-(c1+f1)):(h1-(c1-f1))/(c1-(c1-f1)))
  expr2 clamp(h2>c2?(h2-c2-f2)/(c2-(c2+f2)):(h2-(c2-f2))/(c2-(c2-f2)))
  channel3 none
  name LinearWindow1
  label CMY
  xpos -260
  ypos 392
  addUserKnob {20 Param}
  addUserKnob {7 o0 R 0 6}
  o0 5
  addUserKnob {7 o1 R 0 6}
  o1 3
  addUserKnob {7 o2 R 0 6}
  o2 1
  addUserKnob {26 ""}
  addUserKnob {7 c0 R 1 3}
  c0 2
  addUserKnob {7 f0 R 0.2 1.2}
  f0 1
  addUserKnob {7 c1 R 1 3}
  c1 2
  addUserKnob {7 f1 R 0.2 1.2}
  f1 1
  addUserKnob {7 c2 R 1 3}
  c2 2
  addUserKnob {7 f2 R 0.2 1.2}
  f2 1
 }
 Expression {
  temp_name0 pr
  temp_expr0 1-pow(1-r,p.r)
  temp_name1 pg
  temp_expr1 1-pow(1-g,p.g)
  temp_name2 pb
  temp_expr2 1-pow(1-b,p.b)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (1-pr+m.r*pr)*(1-pg+m.g*pg)*(1-pb+m.b*pb)
  name MultiplyCMY
  xpos -260
  ypos 446
  addUserKnob {20 Params}
  addUserKnob {7 mc R -4 4}
  addUserKnob {7 mm R -4 4}
  addUserKnob {7 my R -4 4}
  addUserKnob {18 hs_cmy R 1 4}
  hs_cmy 2
  addUserKnob {6 hs_cmy_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 m R 0 4}
  m {{2**mc} {2**mm} {2**my}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 p R 0 4}
  p {{min(hs_cmy,hs_cmy/m)} {min(hs_cmy,hs_cmy/m)} {min(hs_cmy,hs_cmy/m)}}
  addUserKnob {6 p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
push $N17585100
 Expression {
  temp_name0 h0
  temp_expr0 (r+o0)%6
  temp_name1 h1
  temp_expr1 (r+o1)%6
  temp_name2 h2
  temp_expr2 (r+o2)%6
  expr0 clamp(h0>c0?(h0-c0-f0)/(c0-(c0+f0)):(h0-(c0-f0))/(c0-(c0-f0)))
  expr1 clamp(h1>c1?(h1-c1-f1)/(c1-(c1+f1)):(h1-(c1-f1))/(c1-(c1-f1)))
  expr2 clamp(h2>c2?(h2-c2-f2)/(c2-(c2+f2)):(h2-(c2-f2))/(c2-(c2-f2)))
  channel3 none
  name LinearWindow
  label RGB
  xpos -150
  ypos 392
  addUserKnob {20 Param}
  addUserKnob {7 o0 R 0 6}
  o0 2
  addUserKnob {7 o1 R 0 6}
  o1 6
  addUserKnob {7 o2 R 0 6}
  o2 4
  addUserKnob {26 ""}
  addUserKnob {7 c0 R 1 3}
  c0 2
  addUserKnob {7 f0 R 0.2 1.2}
  f0 1
  addUserKnob {7 c1 R 1 3}
  c1 2
  addUserKnob {7 f1 R 0.2 1.2}
  f1 1
  addUserKnob {7 c2 R 1 3}
  c2 2
  addUserKnob {7 f2 R 0.2 1.2}
  f2 1
 }
 Expression {
  temp_name0 pr
  temp_expr0 1-pow(1-r,p.r)
  temp_name1 pg
  temp_expr1 1-pow(1-g,p.g)
  temp_name2 pb
  temp_expr2 1-pow(1-b,p.b)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (1-pr+m.r*pr)*(1-pg+m.g*pg)*(1-pb+m.b*pb)
  name MultiplyRGB
  xpos -150
  ypos 446
  addUserKnob {20 Params}
  addUserKnob {7 mr R -4 4}
  addUserKnob {7 mg R -4 4}
  addUserKnob {7 mb R -4 4}
  addUserKnob {18 hs_rgb R 1 4}
  hs_rgb 2
  addUserKnob {6 hs_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 m R 0 4}
  m {{2**mr} {2**mg} {2**mb}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 p R 0 4}
  p {{min(hs_rgb,hs_rgb/m)} {min(hs_rgb,hs_rgb/m)} {min(hs_rgb,hs_rgb/m)}}
  addUserKnob {6 p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge1
  xpos -150
  ypos 495
 }
 Expression {
  temp_name0 cs
  temp_expr0 min(1,a)**(1/chs)
  temp_name1 cl
  temp_expr1 cs*pow(1-cs,chl)
  temp_name2 m
  temp_expr2 max(1,r)
  expr3 cl/(cl*(1-m)+m)
  name ChromaFactor
  xpos -150
  ypos 518
  addUserKnob {20 User}
  addUserKnob {7 chs}
  chs 0.5
  addUserKnob {7 chl R 0 4}
 }
push $N22c03760
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 1-Aa
  expr0 invert?r/(Ar*(1-f)+f):Ar*r*(1-f)+r*f
  expr1 invert?g/(Ag*(1-f)+f):Ag*g*(1-f)+g*f
  expr2 invert?b/(Ab*(1-f)+f):Ab*b*(1-f)+b*f
  name MultiplyMix
  xpos -40
  ypos 518
  addUserKnob {20 User}
  addUserKnob {6 invert +STARTLINE}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 ze?Aa:1
  expr0 Ar*(1-f)+Br*f
  expr1 Ag*(1-f)+Bg*f
  expr2 Ab*(1-f)+Bb*f
  name Mix
  xpos -40
  ypos 566
 }
push $N1758e800
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -40
  ypos 614
 }
 Output {
  name Output
  xpos -40
  ypos 662
 }
end_group