set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name PrimaryFocus
 addUserKnob {20 PrimaryFocus}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>PrimaryFocus</b> v0.0.1<br> | Part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a>"}
 addUserKnob {26 ""}
 addUserKnob {41 fr T Focus.fr}
 addUserKnob {41 fg T Focus.fg}
 addUserKnob {41 fb T Focus.fb}
 addUserKnob {41 sr l "strength r" T Power.sr}
 addUserKnob {41 sg l "strength g" T Power.sg}
 addUserKnob {41 sb l "strength b" T Power.sb}
 addUserKnob {41 wr l "width r" T NarrowRGB.wr}
 addUserKnob {41 wg l "width g" T NarrowRGB.wg}
 addUserKnob {41 wb l "width b" T NarrowRGB.wb}
 addUserKnob {41 ze l zoned T Extract.ze}
 addUserKnob {41 zr l "" -STARTLINE T Extract.zr}
 addUserKnob {41 ex l range T Extract.ex}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
 addUserKnob {41 mix T NodeWrapper1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos 180
  ypos 831
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 70
  ypos 614
 }
set N7834dde0 [stack 0]
 Dot {
  name Dot259
  xpos 104
  ypos 666
 }
set Nc2eb4480 [stack 0]
 Dot {
  name Dot263
  xpos 214
  ypos 666
 }
 Expression {
  temp_name0 n
  temp_expr0 max(1e-12,max(r,g,b))
  temp_name1 fhi
  temp_expr1 n/(n+s)
  temp_name2 flow
  temp_expr2 1-fhi
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r
  expr1 g
  expr2 b
  expr3 ze?zr?fhi:flow:1
  name Extract
  xpos 180
  ypos 758
  addUserKnob {20 Params}
  addUserKnob {6 ze l zoned t "enable zone limiting." +STARTLINE}
  ze true
  addUserKnob {83 zr l "" t "extract low range or high range." -STARTLINE M {low high}}
  addUserKnob {7 ex l range t "bias to the extraction range" R -6 6}
  addUserKnob {7 s R 0 4}
  s {{2**(ex-1)}}
 }
push $Nc2eb4480
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  expr0 mx==0?0:r/mx
  expr1 mx==0?0:g/mx
  expr2 mx==0?0:b/mx
  name RGBRatios
  xpos -40
  ypos 662
 }
 Expression {
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  name HueChromaRGB
  xpos -40
  ypos 688
 }
 Expression {
  expr0 r-(g+b)*w.0
  expr1 g-(r+b)*w.1
  expr2 b-(r+g)*w.2
  name NarrowRGB
  xpos -40
  ypos 709
  addUserKnob {20 Params}
  addUserKnob {7 wr l "width r"}
  wr 1
  addUserKnob {7 wg l "width g"}
  wg 1
  addUserKnob {7 wb l "width b"}
  wb 1
  addUserKnob {78 w n 3}
  w {{1-wr} {1-wg} {1-wb}}
 }
 Expression {
  expr0 r<=0?r:r**(1/sr)
  expr1 g<=0?g:g**(1/sg)
  expr2 b<=0?b:b**(1/sb)
  name Power
  xpos -40
  ypos 735
  addUserKnob {20 Params}
  addUserKnob {7 sr l "strength r"}
  sr 0.5
  addUserKnob {7 sg l "strength g"}
  sg 0.5
  addUserKnob {7 sb l "strength b"}
  sb 0.5
 }
 Clamp {
  channels rgba
  name Clamp
  xpos -40
  ypos 759
 }
push $Nc2eb4480
 MergeExpression {
  inputs 2
  expr0 r*f.1*Ag+r*f.2*Ab+r*(1-(Ag+Ab))
  expr1 g*f.0*Ar+g*f.2*Ab+g*(1-(Ar+Ab))
  expr2 b*f.0*Ar+b*f.1*Ag+b*(1-(Ar+Ag))
  name Focus
  xpos 70
  ypos 758
  addUserKnob {20 Params}
  addUserKnob {7 fr R -1 1}
  addUserKnob {7 fg R -1 1}
  addUserKnob {7 fb R -1 1}
  addUserKnob {78 f n 3}
  f {{1-fr} {1-fg} {1-fb}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Aa
  expr0 Ar*(1-f)+Br*f
  expr1 Ag*(1-f)+Bg*f
  expr2 Ab*(1-f)+Bb*f
  name Mix
  xpos 70
  ypos 782
 }
push $N7834dde0
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos 70
  ypos 831
 }
 Output {
  name Output
  xpos 70
  ypos 878
 }
end_group
