set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode59
 tile_color 0x2b323801
 label "<font color=#000000><font size=9><b><center>OpenDRT v0.0.40</b></font>\n- Add creative whitepoint\n- Add parameters to adjust gamut volume size, and luminance, per hue. Prone to artifacts, not ideal given the complexity. \n- Multiplying  the RGB ratios up is an idea that has potential.\n- There must be a better and simpler model to accomplish the same thing.\n- "
 note_font Helvetica
 note_font_size 18
 note_font_color 0xffffffff
 selected true
 xpos -13590
 ypos 390
 bdwidth 434
 bdheight 443
 z_order -100
}
push $cut_paste_input
Group {
 name OpenDRT69
 label v0.0.4
 note_font Helvetica
 selected true
 xpos -13397
 ypos 615
 addUserKnob {20 OpenDRT}
 addUserKnob {41 input_gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 render_gamut l "render gamut" T XYZ_to_RenderGamut.gamut}
 addUserKnob {7 dmin t "number of stops below middle grey to map to display minimum" R -12 0}
 dmin -8
 addUserKnob {7 dmax t "number of stops above middle grey to map to display maximum" R 4 12}
 dmax 8
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 display_gamut l "display gamut" T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 inverse_eotf l "inverse eotf" T InverseEOTF.inverse_eotf}
 addUserKnob {41 nits t "display luminance in nits for PQ or HLG HDR Inverse EOTF" -STARTLINE T InverseEOTF.nits}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" +STARTLINE}
 clamp true
 addUserKnob {20 Parameters_tab l Parameters}
 addUserKnob {26 creative_params_label l " " T <b>parameters</b>}
 addUserKnob {41 whitepoint t "set the creative whitepoint" T CreativeWhitepoint.whitepoint}
 addUserKnob {26 volume_size_label l " " T "<b>gamut volume size</b>"}
 addUserKnob {7 red t "size of the output red gamut volume" R 0 4}
 red 6
 addUserKnob {7 green t "size of the output green gamut volume" R 0 4}
 green 1.65
 addUserKnob {7 blue t "size of the output blue gamut volume" R 0 4}
 blue 9.34
 addUserKnob {7 cyan R 0 4}
 cyan 3.15
 addUserKnob {7 magenta R 0 4}
 magenta 1
 addUserKnob {7 yellow R 0 4}
 yellow 2.61
 addUserKnob {26 weights_label l " " T "<b>luminance weights</b>"}
 addUserKnob {7 luma_red l "luma red"}
 luma_red 0.325
 addUserKnob {7 luma_green l "luma green"}
 luma_green 1
 addUserKnob {7 luma_blue l "luma blue"}
 luma_blue 0.215
 addUserKnob {7 luma_cyan l "luma cyan"}
 luma_cyan 0.245
 addUserKnob {7 luma_magenta l "luma magenta"}
 luma_magenta 1
 addUserKnob {7 luma_yellow l "luma yellow"}
 luma_yellow 1
 addUserKnob {26 gamut_compress_label l " " T "<b>gamut compress</b>"}
 addUserKnob {6 gamut_compress l "enable gamut compress" +STARTLINE}
 gamut_compress true
 addUserKnob {41 threshold T GamutCompress.threshold}
 addUserKnob {41 limit T GamutCompress.limit}
 addUserKnob {41 chromaticity_linear l "chromaticity linear" T GamutCompress.chromaticity_linear}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -550
 }
 Group {
  name InGamut_to_XYZ
  note_font Helvetica
  xpos 70
  ypos -489
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N978f6f20 [stack 0]
  ColorMatrix {
   matrix {
       {0.7736025453 0.07218572497 0.154211551}
       {0.2866941094 0.8429791927 -0.1296732426}
       {-0.07316493243 -0.3189391792 1.392104149}
     }
   name ColorMatrix6
   label "REDWideGamutRGB to XYZ D65"
   note_font Helvetica
   xpos 840
   ypos -465
  }
push $N978f6f20
  ColorMatrix {
   matrix {
       {0.6712647676 0.225895524 0.1028395444}
       {0.2919538021 0.8238409758 -0.11579483}
       {0.002569448669 -0.06155249104 1.058983088}
     }
   name ColorMatrix5
   label "Arri AlexaWideGamut to XYZ D65"
   note_font Helvetica
   xpos 730
   ypos -465
  }
push $N978f6f20
  ColorMatrix {
   matrix {
       {0.4338874221 0.3762239516 0.1898886263}
       {0.2126391083 0.7151687741 0.07219232619}
       {0.01775004528 0.1094476134 0.8728022575}
     }
   name ColorMatrix2
   label "Rec709 to XYZ D65"
   note_font Helvetica
   xpos 620
   ypos -465
  }
push $N978f6f20
  ColorMatrix {
   matrix {
       {0.670160532 0.1521552503 0.1776841432}
       {0.2627002597 0.6779981852 0.05930172652}
       {-8.170549792e-10 0.0257770475 0.9742228985}
     }
   name ColorMatrix4
   label "Rec2020 to XYZ D65"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N978f6f20
  ColorMatrix {
   matrix {
       {0.6864269972 0.1338092536 0.179763481}
       {0.2680640519 0.6724645495 0.05947146937}
       {-0.005022625439 0.004758977331 1.000263691}
     }
   name ColorMatrix3
   label "ACEScg to XYZ D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N978f6f20
  ColorMatrix {
   matrix {
       {0.9875583053 -0.006041352171 0.01848266274}
       {0.338093549 0.7272140384 -0.06530748308}
       {0.00066398934 0.000751514337 0.9985846281}
     }
   name ColorMatrix172
   label "ACES to XYZ D65"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name XYZ_to_RenderGamut
  xpos 70
  ypos -460
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set N527fbaa0 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N527fbaa0
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N527fbaa0
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 149
   ypos -459
  }
 end_group
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos -396
 }
set N980f71c0 [stack 0]
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB
  note_font Helvetica
  xpos -590
  ypos -399
 }
 Expression {
  expr0 r>t?r:t+(l-t)*tanh(((r-t)/(l-t)))
  expr1 g>t?g:t+(l-t)*tanh(((g-t)/(l-t)))
  expr2 b>t?b:t+(l-t)*tanh(((b-t)/(l-t)))
  name compress_toe
  label "fixes issues with shadow grain"
  xpos -590
  ypos -346
  disable true
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t 0.004
  addUserKnob {7 l R -0.01 0}
  l -0.0006
 }
 Dot {
  name Dot22
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos -276
 }
set N965f1f80 [stack 0]
push $N980f71c0
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 1e-5
  expr0 fabs(Ar)<m?0:Br/Ar
  expr1 fabs(Ag)<m?0:Bg/Ag
  expr2 fabs(Ab)<m?0:Bb/Ab
  name Divide
  xpos 70
  ypos -280
 }
 Group {
  name GamutCompress
  note_font Helvetica
  xpos 70
  ypos -249
  disable {{!parent.gamut_compress}}
  addUserKnob {20 GamutCompress_tab l GamutCompress}
  addUserKnob {18 threshold}
  threshold {0.8 0.8 0.8}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 limit R 1 1.2}
  limit {1.1 1.1 1.1}
  addUserKnob {6 limit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 chromaticity_linear l "chromaticity linear" t "compress gamut in a chromaticity-linear fashion using a hexagonal cylinder." +STARTLINE}
  chromaticity_linear true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -280
  }
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement2
   note_font Helvetica
   xpos -40
   ypos -189
  }
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos -126
  }
set Naa6d54d0 [stack 0]
push $Naa6d54d0
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -150
   ypos -129
   disable {{!parent.chromaticity_linear}}
  }
set N965f8660 [stack 0]
push $N965f8660
  Expression {
   temp_name0 s0
   temp_expr0 (l.0-t.0)/pow(pow((1-t.0)/(l.0-t.0),-p)-1,1/p)
   temp_name1 s1
   temp_expr1 (l.1-t.1)/pow(pow((1-t.1)/(l.1-t.1),-p)-1,1/p)
   temp_name2 s2
   temp_expr2 (l.2-t.2)/pow(pow((1-t.2)/(l.2-t.2),-p)-1,1/p)
   expr0 r<t.0||l.0<1.0001?r:t.0+s0*((r-t.0)/s0)/(pow(1+pow((r-t.0)/s0,p),1/p))
   expr1 g<t.1||l.1<1.0001?g:t.1+s1*((g-t.1)/s1)/(pow(1+pow((g-t.1)/s1,p),1/p))
   expr2 b<t.2||l.2<1.0001?b:t.2+s2*((b-t.2)/s2)/(pow(1+pow((b-t.2)/s2,p),1/p))
   name compress_power
   xpos -260
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
   addUserKnob {7 p R 1 5}
   p 2
  }
  MergeExpression {
   inputs 2
   expr0 Ar==0?0:Br/Ar
   expr1 Ag==0?0:Bg/Ag
   expr2 Ab==0?0:Bb/Ab
   name MergeDivideReverse2
   xpos -150
   ypos -70
   disable {{!parent.chromaticity_linear}}
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge16
   note_font Helvetica
   xpos -40
   ypos -69
   disable {{!parent.chromaticity_linear}}
  }
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement1
   note_font Helvetica
   xpos -40
   ypos 81
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
push $N965f8660
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*tanh(((r-t.0)/(l.0-t.0)))
   expr1 g<t.1?g:t.1+(l.1-t.1)*tanh(((g-t.1)/(l.1-t.1)))
   expr2 b<t.2?b:t.2+(l.2-t.2)*tanh(((b-t.2)/(l.2-t.2)))
   name compress_tanh
   xpos -480
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
push $N965f8660
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*2/pi*atan(pi/2*(r-t.0)/(l.0-t.0))
   expr1 g<t.1?g:t.1+(l.1-t.1)*2/pi*atan(pi/2*(g-t.1)/(l.1-t.1))
   expr2 b<t.2?b:t.2+(l.2-t.2)*2/pi*atan(pi/2*(b-t.2)/(l.2-t.2))
   name compress_atan
   xpos -370
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
 end_group
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement2
  note_font Helvetica
  xpos 70
  ypos -189
 }
set N984f0510 [stack 0]
 Dot {
  name Dot9
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos -186
 }
set Na9613c20 [stack 0]
 Group {
  name Exponential1
  note_font Helvetica
  xpos -40
  ypos -159
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 3
  addUserKnob {7 o l offset R -1 1}
  o 1.35
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
set Nb82edcf0 [stack 0]
 Expression {
  channel0 rgb
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Saturation
  note_font Helvetica
  xpos -40
  ypos -113
 }
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement1
  note_font Helvetica
  xpos -40
  ypos -69
 }
push $N965f1f80
 Group {
  name Tonemap_HillLangmuir_Log
  xpos -590
  ypos -190
  addUserKnob {20 Tonemap_HillLangmuir_Log_tab l Tonemap_HillLangmuir_Log}
  addUserKnob {7 n R 0 80}
  n 12
  addUserKnob {7 k R 0 10}
  k 0.975
  addUserKnob {7 offset}
  offset 0.1575
  addUserKnob {7 c t "where y=1, x=c" R 0.5 1.5}
  c 1
  addUserKnob {6 log_shaper l "log shaper" t "enable log shaper" +STARTLINE}
  log_shaper true
  addUserKnob {7 dmin t "log shaper min in stops below 0.18" R -12 0}
  dmin {{parent.dmin}}
  addUserKnob {7 dmid}
  dmid 0.18
  addUserKnob {7 dmax t "log shaper max in stops above 0.18" R 0 12}
  dmax {{parent.dmax}}
  addUserKnob {7 omid l "out mid"}
  omid {{(-dmin)/(dmax-dmin)}}
  addUserKnob {7 o l offset R -1 1}
  o {{omid+offset}}
  addUserKnob {7 s l scale t "scale factor such that x=c where y=1" R 0 2}
  s {{(pow(k-o+c,n)+pow(k,n))/pow(k-o+c,n)}}
  addUserKnob {26 ""}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 200
  }
  Dot {
   name Dot1
   xpos -6
   ypos 354
  }
set Naacd5b90 [stack 0]
  Expression {
   expr0 pow(-r*pow(k,n)/((r-s)),1/n)-k+o
   expr1 pow(-g*pow(k,n)/((g-s)),1/n)-k+o
   expr2 pow(-b*pow(k,n)/((b-s)),1/n)-k+o
   name Hill_Langmuir_inverse
   xpos 70
   ypos 380
  }
  Expression {
   expr0 pow(2,(r*(dmax-dmin)+dmin))*dmid
   expr1 pow(2,(g*(dmax-dmin)+dmin))*dmid
   expr2 pow(2,(b*(dmax-dmin)+dmin))*dmid
   name log_to_lin
   xpos 70
   ypos 410
   disable {{!parent.log_shaper}}
  }
push $Naacd5b90
  Expression {
   expr0 r<1e-12?0:(log(r/dmid)/log(2)-dmin)/(dmax-dmin)
   expr1 g<1e-12?0:(log(g/dmid)/log(2)-dmin)/(dmax-dmin)
   expr2 b<1e-12?0:(log(b/dmid)/log(2)-dmin)/(dmax-dmin)
   name lin_to_log
   xpos -150
   ypos 380
   disable {{!parent.log_shaper}}
  }
  Expression {
   expr0 s*(1-pow(k,n)/(pow(k,n)+pow(k+r-o,n)))
   expr1 s*(1-pow(k,n)/(pow(k,n)+pow(k+g-o,n)))
   expr2 s*(1-pow(k,n)/(pow(k,n)+pow(k+b-o,n)))
   name Hill_Langmuir_forward
   xpos -150
   ypos 410
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name SwitchDirection
   note_font Helvetica
   xpos -40
   ypos 471
  }
  Output {
   name Output
   xpos -40
   ypos 530
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Hill-Langmuir Equation</b>\nhttps://www.desmos.com/calculator/gkpyvkbizy\nhttps://en.wikipedia.org/wiki/Hill_equation_(biochemistry)"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos -173
   ypos 268
  }
 end_group
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos -96
 }
set Nab2e7ca0 [stack 0]
 Dot {
  name Dot17
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos -96
 }
set Naa6cc960 [stack 0]
 Group {
  name Exponential4
  label "path to white"
  note_font Helvetica
  xpos -480
  ypos -75
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 5
  addUserKnob {7 o l offset R -0.5 0.5}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
 Dot {
  name Dot8
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos -6
 }
set N9baf3490 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge1
  note_font Helvetica
  xpos -40
  ypos -9
 }
 Clamp {
  channels rgba
  maximum_enable false
  name ClampMin
  note_font Helvetica
  xpos -40
  ypos 741
 }
push $N9baf3490
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement5
  note_font Helvetica
  xpos -480
  ypos 51
 }
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 106
 }
set Nf0663670 [stack 0]
push $Na9613c20
 Group {
  name Exponential3
  note_font Helvetica
  xpos -208
  ypos 381
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 2.1
  addUserKnob {7 o l offset R -1 1}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge4
  note_font Helvetica
  xpos -291
  ypos 427
 }
 Dot {
  name Dot16
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -214
  ypos 463
 }
set Na969ef20 [stack 0]
 Expression {
  expr0 clamp(r-g-b)
  expr1 clamp(g-b-r)
  expr2 clamp(b-g-r)
  name cmy1
  note_font Helvetica
  xpos -248
  ypos 513
 }
 Dot {
  name Dot18
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 624
 }
set Nf0669040 [stack 0]
push $Nf0669040
push $Nf0669040
push $Na969ef20
 Group {
  name HueRotate1
  note_font Helvetica
  xpos -354
  ypos 471
  addUserKnob {20 HueRotate_tab l HueRotate}
  addUserKnob {7 rotate t "hue angle in degrees to rotate input colors" R 0 360}
  rotate 180
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 20
  }
  Expression {
   temp_name0 M
   temp_expr0 max(r,g,b)
   temp_name1 m
   temp_expr1 min(r,g,b)
   temp_name2 C
   temp_expr2 M-m
   expr0 (60*(C==0?0:M==r?((g-b)/C+6)%6:M==g?(b-r)/C+2:M==b?(r-g)/C+4:0))/360
   expr1 M==0?0:C/M
   expr2 M
   name RGB_to_HSV
   xpos -40
   ypos 80
  }
  Expression {
   expr0 (r+shift)%1
   name Rotate
   note_font Helvetica
   xpos -40
   ypos 141
   addUserKnob {20 User}
   addUserKnob {7 shift}
   shift {{radians(rotate)/pi/2}}
  }
  Expression {
   temp_name0 C
   temp_expr0 b*g
   temp_name1 X
   temp_expr1 C*(1-abs((r*6)%2-1))
   temp_name2 m
   temp_expr2 b-C
   expr0 (r<1/6?C:r<2/6?X:r<3/6?0:r<4/6?0:r<5/6?X:C)+m
   expr1 (r<1/6?X:r<2/6?C:r<3/6?C:r<4/6?X:r<5/6?0:0)+m
   expr2 (r<1/6?0:r<2/6?0:r<3/6?X:r<4/6?C:r<5/6?C:X)+m
   name HSV_to_RGB
   xpos -40
   ypos 200
  }
  Output {
   name Output
   xpos -40
   ypos 260
  }
 end_group
 Expression {
  expr0 clamp(r-g-b)
  expr1 clamp(g-b-r)
  expr2 clamp(b-g-r)
  name rgb1
  note_font Helvetica
  xpos -354
  ypos 506
 }
 Dot {
  name Dot10
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 509
 }
set N43a94e50 [stack 0]
push $N43a94e50
push $N43a94e50
push $Nf0663670
push $Nb82edcf0
 Dot {
  name Dot15
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -156
 }
set Nf0864e00 [stack 0]
 Dot {
  name Dot7
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  selected true
  xpos -231
  ypos -156
 }
 Expression {
  expr0 clamp(r-g-b)
  expr1 clamp(g-b-r)
  expr2 clamp(b-g-r)
  name cmy
  note_font Helvetica
  xpos -260
  ypos -39
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge3
  note_font Helvetica
  xpos -260
  ypos 141
 }
 Clamp {
  channels rgba
  name ClampMin2
  note_font Helvetica
  xpos -260
  ypos 201
 }
 Dot {
  name Dot11
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 354
 }
set Nf0536bd0 [stack 0]
 Dot {
  name Dot13
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 354
 }
set Nf0528280 [stack 0]
push $Nf0528280
push $Nf0528280
push $Nf0663670
push $Nf0864e00
 Group {
  name HueRotate
  note_font Helvetica
  xpos -150
  ypos -99
  addUserKnob {20 HueRotate_tab l HueRotate}
  addUserKnob {7 rotate t "hue angle in degrees to rotate input colors" R 0 360}
  rotate 180
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 20
  }
  Expression {
   temp_name0 M
   temp_expr0 max(r,g,b)
   temp_name1 m
   temp_expr1 min(r,g,b)
   temp_name2 C
   temp_expr2 M-m
   expr0 (60*(C==0?0:M==r?((g-b)/C+6)%6:M==g?(b-r)/C+2:M==b?(r-g)/C+4:0))/360
   expr1 M==0?0:C/M
   expr2 M
   name RGB_to_HSV
   xpos -40
   ypos 80
  }
  Expression {
   expr0 (r+shift)%1
   name Rotate
   note_font Helvetica
   xpos -40
   ypos 141
   addUserKnob {20 User}
   addUserKnob {7 shift}
   shift {{radians(rotate)/pi/2}}
  }
  Expression {
   temp_name0 C
   temp_expr0 b*g
   temp_name1 X
   temp_expr1 C*(1-abs((r*6)%2-1))
   temp_name2 m
   temp_expr2 b-C
   expr0 (r<1/6?C:r<2/6?X:r<3/6?0:r<4/6?0:r<5/6?X:C)+m
   expr1 (r<1/6?X:r<2/6?C:r<3/6?C:r<4/6?X:r<5/6?0:0)+m
   expr2 (r<1/6?0:r<2/6?0:r<3/6?X:r<4/6?C:r<5/6?C:X)+m
   name HSV_to_RGB
   xpos -40
   ypos 200
  }
  Output {
   name Output
   xpos -40
   ypos 260
  }
 end_group
 Expression {
  expr0 clamp(r-g-b)
  expr1 clamp(g-b-r)
  expr2 clamp(b-g-r)
  name rgb
  note_font Helvetica
  xpos -150
  ypos -39
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge2
  note_font Helvetica
  xpos -150
  ypos 141
 }
 Clamp {
  channels rgba
  name ClampMin1
  note_font Helvetica
  xpos -150
  ypos 201
 }
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 234
 }
set Nf076f680 [stack 0]
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 234
 }
set Nc9819510 [stack 0]
push $Nc9819510
push $Nc9819510
push $Nab2e7ca0
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultRed
  xpos -590
  ypos 230
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultRed.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultGreen
  xpos -590
  ypos 260
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultGreen.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultBlue
  xpos -590
  ypos 290
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultBlue.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultCyan
  xpos -590
  ypos 350
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultCyan.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultMagenta
  xpos -590
  ypos 380
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultMagenta.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultYellow
  xpos -590
  ypos 410
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{min(1,1/parent.RatMultYellow.mult)}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultRed1
  xpos -590
  ypos 505
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_red}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultGreen1
  xpos -590
  ypos 535
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_green}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultBlue1
  xpos -590
  ypos 567
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_blue}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultCyan1
  xpos -590
  ypos 620
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_cyan}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultMagenta1
  xpos -590
  ypos 650
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_magenta}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name ToneMultYellow1
  xpos -590
  ypos 680
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{luma_yellow}}
 }
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 804
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  note_font Helvetica
  xpos -40
  ypos 795
 }
push $Nf0536bd0
 Dot {
  name Dot12
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 354
 }
set N4f5ed170 [stack 0]
push $N4f5ed170
push $N4f5ed170
push $Nf076f680
push $Nf076f680
push $Nf076f680
push $N984f0510
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement3
  note_font Helvetica
  xpos 70
  ypos -129
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultRed
  xpos 70
  ypos 230
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.red}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultGreen
  xpos 70
  ypos 260
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.green}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultBlue
  xpos 70
  ypos 292
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.blue}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultCyan
  xpos 70
  ypos 348
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.cyan}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ag
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultMagenta
  xpos 70
  ypos 380
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.magenta}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ab
  expr0 Br*(1-f)+Br*mult*f
  expr1 Bg*(1-f)+Bg*mult*f
  expr2 Bb*(1-f)+Bb*mult*f
  name RatMultYellow
  xpos 70
  ypos 410
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult {{parent.yellow}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Aa
  expr0 Ar*Br*(1-f)+Ar*f
  expr1 Ag*Bg*(1-f)+Ag*f
  expr2 Ab*Bb*(1-f)+Ab*f
  name LerpToTarget2
  xpos 70
  ypos 800
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
    }
  invert true
  name RenderGamut_to_XYZ
  note_font Helvetica
  xpos 70
  ypos 891
 }
 Group {
  name CreativeWhitepoint
  note_font Helvetica
  xpos 70
  ypos 921
  addUserKnob {20 CreativeWhitepoint_tab l CreativeWhitepoint}
  addUserKnob {4 whitepoint t "Choose the creative whitepoint" M {D65 D60 D55 D50}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -40
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos 54
  }
set N43b3bfa0 [stack 0]
  ColorMatrix {
   matrix {
       {1.042574048 0.03089117631 -0.052812621}
       {0.02219353616 1.001856685 -0.02107376233}
       {-0.001164883142 -0.003420527093 0.7617890835}
     }
   name ColorMatrix174
   label "D65 to D50"
   note_font Helvetica
   xpos 290
   ypos 105
  }
push $N43b3bfa0
  ColorMatrix {
   matrix {
       {1.025850892 0.01794398203 -0.03321377933}
       {0.01291338541 1.002147794 -0.01324210316}
       {-0.0007199402899 -0.002181068063 0.8486801386}
     }
   name ColorMatrix172
   label "D65 to D55"
   note_font Helvetica
   xpos 180
   ypos 105
  }
push $N43b3bfa0
  ColorMatrix {
   matrix {
       {1.011822462 0.007788793184 -0.01577830315}
       {0.005616828334 1.001506448 -0.006285175681}
       {-0.0003357357346 -0.001050950028 0.9273666739}
     }
   name ColorMatrix173
   label "D65 to D60"
   note_font Helvetica
   xpos 70
   ypos 105
  }
push $N43b3bfa0
  Switch {
   inputs 4
   which {{whitepoint}}
   name SwitchWhitepoint
   note_font Helvetica
   xpos -40
   ypos 179
  }
  Output {
   name Output1
   xpos -40
   ypos 290
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  note_font Helvetica
  xpos 70
  ypos 951
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N43a092b0 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N43a092b0
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N43a092b0
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name InverseEOTF
  note_font Helvetica
  xpos 70
  ypos 1011
  addUserKnob {20 InverseEOTF_tab l InverseEOTF}
  addUserKnob {4 inverse_eotf l "inverse eotf" t "Choose the inverse EOTF to apply for the target display device." M {"sRGB Display" BT.1886 "Gamma 2.6" DCDM PQ HLG Linear ""}}
  addUserKnob {7 nits t "display luminance in nits for hdr inverse eotf" -STARTLINE R 100 4000}
  nits 1000
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -220
  }
  Dot {
   name Dot4
   xpos 434
   ypos -156
  }
set N43a5c170 [stack 0]
  Dot {
   name Dot6
   xpos 544
   ypos -156
  }
set N43a60fe0 [stack 0]
  Dot {
   name Dot20
   xpos 654
   ypos -156
  }
set N43a65e40 [stack 0]
  Dot {
   name Dot25
   xpos 764
   ypos -156
  }
set N43a6ac90 [stack 0]
  Dot {
   name Dot1
   xpos 874
   ypos -156
  }
set N43a6fab0 [stack 0]
  Dot {
   name Dot2
   xpos 1204
   ypos -156
  }
push $N43a6fab0
  Expression {
   expr0 "r * (Ymax - Ymin) + Ymin"
   expr1 "g * (Ymax - Ymin) + Ymin"
   expr2 "b * (Ymax - Ymin) + Ymin"
   name linCV_2_Y_f3_hdr2
   xpos 840
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Ymin R 0.0001 0.02}
   addUserKnob {7 Ymax R 48 10000}
   Ymax {{parent.nits}}
  }
  Expression {
   temp_name0 Lm_r
   temp_expr0 "pow((r / pq_C), pq_m1)"
   temp_name1 Lm_g
   temp_expr1 "pow((g / pq_C), pq_m1)"
   temp_name2 Lm_b
   temp_expr2 "pow((b / pq_C), pq_m1)"
   expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
   expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
   expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
   name Y_2_ST2084_
   xpos 840
   ypos -40
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
set N4c4ca7f0 [stack 0]
  Dot {
   name Dot5
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos -36
  }
  Expression {
   temp_name0 Np_r
   temp_expr0 "pow( r, 1.0 / pq_m2 )"
   temp_name1 Np_g
   temp_expr1 "pow( g, 1.0 / pq_m2 )"
   temp_name2 Np_b
   temp_expr2 "pow( b, 1.0 / pq_m2 )"
   expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
   expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
   expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
   name ST2084_2_Y_f3_
   label "// Converts from the non-linear perceptually quantized space to linear cd/m^2"
   xpos 950
   ypos -16
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
  Expression {
   temp_name0 Y_d
   temp_expr0 "0.2627*r + 0.6780*g + 0.0593*b"
   expr0 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((r-c_beta)/c_alpha)"
   expr1 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((g-c_beta)/c_alpha)"
   expr2 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((b-c_beta)/c_alpha)"
   name ST2084_2_HLG_1000nits_f3_3
   label "// HLG Inverse EOTF (i.e. HLG inverse OOTF followed by the HLG OETF)\n// HLG Inverse OOTF (display linear to scene linear)"
   xpos 950
   ypos 38
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 L_w +DISABLED}
   L_w 1000
   addUserKnob {7 L_b +DISABLED}
   addUserKnob {7 c_alpha +DISABLED}
   c_alpha {{L_w-L_b}}
   addUserKnob {7 c_beta +DISABLED}
   c_beta {{L_b}}
   addUserKnob {7 c_gamma +DISABLED}
   c_gamma 1.2
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "r <= 1.0/12 ? sqrt(3.0*r) : c_a * log(12.0 * r - c_b) + c_c"
   expr1 "g <= 1.0/12 ? sqrt(3.0*g) : c_a * log(12.0 * g- c_b) + c_c"
   expr2 "b <= 1.0/12 ? sqrt(3.0*b) : c_a * log(12.0 * b - c_b) + c_c"
   name ST2084_2_HLG_1000nits_f3_
   label "// HLG OETF (scene linear to non-linear signal value)"
   xpos 950
   ypos 104
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 c_a +DISABLED}
   c_a 0.17883277
   addUserKnob {7 c_b t 1.-4.*a +DISABLED}
   c_b 0.28466892
   addUserKnob {7 c_c t 0.5-a*log(4.*a) +DISABLED}
   c_c 0.55991073
  }
  Dot {
   name Dot17
   label " HLG"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos 174
  }
push $N4c4ca7f0
  Dot {
   name Dot27
   label " PQ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 874
   ypos 54
  }
push $N43a6ac90
  Expression {
   expr0 "pow( (48./52.37) * r, 1./2.6)"
   expr1 "pow( (48./52.37) * g, 1./2.6)"
   expr2 "pow( (48./52.37) * b, 1./2.6)"
   expr3 1
   name dcdm
   xpos 730
   ypos -100
  }
push $N43a65e40
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name gamma_26_
   xpos 620
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.6
  }
push $N43a60fe0
  Expression {
   temp_name0 c_a
   temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
   temp_name1 c_b
   temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
   expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
   expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
   expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
   name bt1886
   xpos 510
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Lw R 48 10000}
   Lw 1
   addUserKnob {7 Lb R 0.0001 0.02}
   addUserKnob {7 gamma R 1 4}
   gamma 2.4
  }
push $N43a5c170
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name srgb_display
   xpos 400
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.2
  }
  Switch {
   inputs 7
   which {{parent.inverse_eotf}}
   name SwitchInverseEOTF
   note_font Helvetica
   xpos 400
   ypos 321
  }
  Output {
   name Output
   xpos 400
   ypos 470
  }
push $N43a6fab0
  Viewer {
   frame_range 1-100
   name Viewer1
   note_font Helvetica
   xpos 1221
   ypos 201
  }
 end_group
 Clamp {
  channels rgba
  name Clamp
  note_font Helvetica
  xpos 70
  ypos 1071
  disable {{!parent.clamp}}
 }
 Output {
  name Output
  xpos 70
  ypos 1130
 }
 NoOp {
  inputs 0
  name display_range
  label "\[value dmin] to \[value dmax] stops\n\[value lin_dmin] to \[value lin_dmax]"
  note_font Helvetica
  xpos -810
  ypos -321
  addUserKnob {20 User}
  addUserKnob {7 lin_dmin l "lin dmin" t "linear dmin value" R 0 0.1}
  lin_dmin {{0.18*pow(2,dmin)}}
  addUserKnob {7 lin_dmax l "lin dmax" t "linear dmax value" R 1 50}
  lin_dmax {{0.18*pow(2,dmax)}}
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xff00bfff
  label "<left>NOT WORKING"
  note_font Helvetica
  note_font_size 14
  note_font_color 0xa8a8a8ff
  xpos -56
  ypos -226
 }
push $Naa6cc960
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement4
  note_font Helvetica
  xpos -370
  ypos -99
 }
 Group {
  name Exponential2
  label "path to black"
  note_font Helvetica
  xpos -370
  ypos -69
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 5
  addUserKnob {7 o l offset R -0.5 0.5}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xff00bfff
  label "<left>this shouldn't need to be duplicated"
  note_font Helvetica
  note_font_size 14
  note_font_color 0xa8a8a8ff
  xpos -407
  ypos 594
 }
end_group
