set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode58
 tile_color 0x2b323801
 label "<font color=#000000><font size=9><b><center>OpenDRT v0.0.25</b></font>\n- First version. \n- Use exponential function for path to white factor calculation\n- Experimenting with per-hue adjustments on RGB Ratios and Achromatic."
 note_font Helvetica
 note_font_size 18
 note_font_color 0xffffffff
 selected true
 xpos -14077
 ypos 389
 bdwidth 434
 bdheight 443
 z_order -100
}
push $cut_paste_input
Group {
 name OpenDRT68
 label "OpenDRT v0.0.25"
 note_font Helvetica
 selected true
 xpos -13900
 ypos 615
 addUserKnob {20 OpenDRT}
 addUserKnob {41 input_gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 render_gamut l "render gamut" T XYZ_to_RenderGamut.gamut}
 addUserKnob {7 dmin t "number of stops below middle grey to map to display minimum" R -12 0}
 dmin -7
 addUserKnob {7 dmax t "number of stops above middle grey to map to display maximum" R 4 12}
 dmax 7
 addUserKnob {41 whitepoint l "creative whitepoint" T CreativeWhitepoint.whitepoint}
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 display_gamut l "display gamut" T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 inverse_eotf l "inverse eotf" T InverseEOTF.inverse_eotf}
 addUserKnob {41 nits t "display luminance in nits for PQ or HLG HDR Inverse EOTF" -STARTLINE T InverseEOTF.nits}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 70
  ypos -520
 }
 Group {
  name InGamut_to_XYZ
  note_font Helvetica
  xpos 70
  ypos -459
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N4ebac390 [stack 0]
  ColorMatrix {
   matrix {
       {0.7736025453 0.07218572497 0.154211551}
       {0.2866941094 0.8429791927 -0.1296732426}
       {-0.07316493243 -0.3189391792 1.392104149}
     }
   name ColorMatrix6
   label "REDWideGamutRGB to XYZ D65"
   note_font Helvetica
   xpos 840
   ypos -465
  }
push $N4ebac390
  ColorMatrix {
   matrix {
       {0.6712647676 0.225895524 0.1028395444}
       {0.2919538021 0.8238409758 -0.11579483}
       {0.002569448669 -0.06155249104 1.058983088}
     }
   name ColorMatrix5
   label "Arri AlexaWideGamut to XYZ D65"
   note_font Helvetica
   xpos 730
   ypos -465
  }
push $N4ebac390
  ColorMatrix {
   matrix {
       {0.4338874221 0.3762239516 0.1898886263}
       {0.2126391083 0.7151687741 0.07219232619}
       {0.01775004528 0.1094476134 0.8728022575}
     }
   name ColorMatrix2
   label "Rec709 to XYZ D65"
   note_font Helvetica
   xpos 620
   ypos -465
  }
push $N4ebac390
  ColorMatrix {
   matrix {
       {0.670160532 0.1521552503 0.1776841432}
       {0.2627002597 0.6779981852 0.05930172652}
       {-8.170549792e-10 0.0257770475 0.9742228985}
     }
   name ColorMatrix4
   label "Rec2020 to XYZ D65"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N4ebac390
  ColorMatrix {
   matrix {
       {0.6864269972 0.1338092536 0.179763481}
       {0.2680640519 0.6724645495 0.05947146937}
       {-0.005022625439 0.004758977331 1.000263691}
     }
   name ColorMatrix3
   label "ACEScg to XYZ D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N4ebac390
  ColorMatrix {
   matrix {
       {0.9875583053 -0.006041352171 0.01848266274}
       {0.338093549 0.7272140384 -0.06530748308}
       {0.00066398934 0.000751514337 0.9985846281}
     }
   name ColorMatrix172
   label "ACES to XYZ D65"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name XYZ_to_RenderGamut
  xpos 70
  ypos -400
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set N4df6db10 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N4df6db10
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N4df6db10
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 149
   ypos -459
  }
 end_group
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos -306
 }
set N5db57520 [stack 0]
 Expression {
  channel0 rgb
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB
  note_font Helvetica
  xpos -150
  ypos -309
 }
 Dot {
  name Dot22
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -246
 }
set Nb87a5120 [stack 0]
push $N5db57520
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 1e-5
  expr0 fabs(Ar)<m?0:Br/Ar
  expr1 fabs(Ag)<m?0:Bg/Ag
  expr2 fabs(Ab)<m?0:Bb/Ab
  name Divide
  xpos 70
  ypos -250
 }
 Group {
  name GamutCompress_3
  note_font Helvetica
  xpos 70
  ypos -189
  addUserKnob {20 GamutCompress}
  addUserKnob {18 threshold}
  threshold {0.8 0.8 0.8}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 limit R 1 1.2}
  limit {1.01 1.079 1}
  addUserKnob {6 limit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 chromaticity_linear l "chromaticity linear" t "compress gamut in a chromaticity-linear fashion using a hexagonal cylinder." +STARTLINE}
  chromaticity_linear true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -280
  }
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement2
   note_font Helvetica
   xpos -40
   ypos -189
  }
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos -126
  }
set N47bcd380 [stack 0]
push $N47bcd380
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -150
   ypos -129
   disable {{!parent.chromaticity_linear}}
  }
set N47bd22b0 [stack 0]
push $N47bd22b0
  Expression {
   temp_name0 s0
   temp_expr0 (l.0-t.0)/pow(pow((1-t.0)/(l.0-t.0),-p)-1,1/p)
   temp_name1 s1
   temp_expr1 (l.1-t.1)/pow(pow((1-t.1)/(l.1-t.1),-p)-1,1/p)
   temp_name2 s2
   temp_expr2 (l.2-t.2)/pow(pow((1-t.2)/(l.2-t.2),-p)-1,1/p)
   expr0 r<t.0||l.0<1.0001?r:t.0+s0*((r-t.0)/s0)/(pow(1+pow((r-t.0)/s0,p),1/p))
   expr1 g<t.1||l.1<1.0001?g:t.1+s1*((g-t.1)/s1)/(pow(1+pow((g-t.1)/s1,p),1/p))
   expr2 b<t.2||l.2<1.0001?b:t.2+s2*((b-t.2)/s2)/(pow(1+pow((b-t.2)/s2,p),1/p))
   name compress_power
   xpos -260
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
   addUserKnob {7 p R 1 5}
   p 3
  }
  MergeExpression {
   inputs 2
   expr0 Ar==0?0:Br/Ar
   expr1 Ag==0?0:Bg/Ag
   expr2 Ab==0?0:Bb/Ab
   name MergeDivideReverse2
   xpos -150
   ypos -70
   disable {{!parent.chromaticity_linear}}
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge16
   note_font Helvetica
   xpos -40
   ypos -69
   disable {{!parent.chromaticity_linear}}
  }
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement1
   note_font Helvetica
   xpos -40
   ypos 81
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
push $N47bd22b0
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*2/pi*atan(pi/2*(r-t.0)/(l.0-t.0))
   expr1 g<t.1?g:t.1+(l.1-t.1)*2/pi*atan(pi/2*(g-t.1)/(l.1-t.1))
   expr2 b<t.2?b:t.2+(l.2-t.2)*2/pi*atan(pi/2*(b-t.2)/(l.2-t.2))
   name compress_atan
   xpos -370
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
push $N47bd22b0
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*tanh(((r-t.0)/(l.0-t.0)))
   expr1 g<t.1?g:t.1+(l.1-t.1)*tanh(((g-t.1)/(l.1-t.1)))
   expr2 b<t.2?b:t.2+(l.2-t.2)*tanh(((b-t.2)/(l.2-t.2)))
   name compress_tanh
   xpos -480
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
 end_group
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos -96
 }
set N50c24310 [stack 0]
push $Nb87a5120
 Group {
  name Tonemap_HillLangmuir_Log
  xpos -150
  ypos -190
  addUserKnob {20 Tonemap_HillLangmuir_Log_tab l Tonemap_HillLangmuir_Log}
  addUserKnob {7 n R 0 80}
  n 12
  addUserKnob {7 k R 0 10}
  k 1
  addUserKnob {7 offset}
  offset 0.1575
  addUserKnob {7 c t "where y=1, x=c" R 0.5 1.5}
  c 1.2
  addUserKnob {6 log_shaper l "log shaper" t "enable log shaper" +STARTLINE}
  log_shaper true
  addUserKnob {7 dmin t "log shaper min in stops below 0.18" R -12 0}
  dmin {{parent.dmin}}
  addUserKnob {7 dmid}
  dmid 0.18
  addUserKnob {7 dmax t "log shaper max in stops above 0.18" R 0 12}
  dmax {{parent.dmax}}
  addUserKnob {7 omid l "out mid"}
  omid {{(-dmin)/(dmax-dmin)}}
  addUserKnob {7 o l offset R -1 1}
  o {{omid+offset}}
  addUserKnob {7 s l scale t "scale factor such that x=c where y=1" R 0 2}
  s {{(pow(k-o+c,n)+pow(k,n))/pow(k-o+c,n)}}
  addUserKnob {26 ""}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 200
  }
  Dot {
   name Dot1
   xpos -6
   ypos 354
  }
set N50c3abf0 [stack 0]
  Expression {
   expr0 pow(-r*pow(k,n)/((r-s)),1/n)-k+o
   expr1 pow(-g*pow(k,n)/((g-s)),1/n)-k+o
   expr2 pow(-b*pow(k,n)/((b-s)),1/n)-k+o
   name Hill_Langmuir_inverse
   xpos 70
   ypos 380
  }
  Expression {
   expr0 pow(2,(r*(dmax-dmin)+dmin))*dmid
   expr1 pow(2,(g*(dmax-dmin)+dmin))*dmid
   expr2 pow(2,(b*(dmax-dmin)+dmin))*dmid
   name log_to_lin
   xpos 70
   ypos 410
   disable {{!parent.log_shaper}}
  }
push $N50c3abf0
  Expression {
   expr0 r<1e-12?0:(log(r/dmid)/log(2)-dmin)/(dmax-dmin)
   expr1 g<1e-12?0:(log(g/dmid)/log(2)-dmin)/(dmax-dmin)
   expr2 b<1e-12?0:(log(b/dmid)/log(2)-dmin)/(dmax-dmin)
   name lin_to_log
   xpos -150
   ypos 380
   disable {{!parent.log_shaper}}
  }
  Expression {
   expr0 s*(1-pow(k,n)/(pow(k,n)+pow(k+r-o,n)))
   expr1 s*(1-pow(k,n)/(pow(k,n)+pow(k+g-o,n)))
   expr2 s*(1-pow(k,n)/(pow(k,n)+pow(k+b-o,n)))
   name Hill_Langmuir_forward
   xpos -150
   ypos 410
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name SwitchDirection
   note_font Helvetica
   xpos -40
   ypos 471
  }
  Output {
   name Output
   xpos -40
   ypos 530
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Hill-Langmuir Equation</b>\nhttps://www.desmos.com/calculator/gkpyvkbizy\nhttps://en.wikipedia.org/wiki/Hill_equation_(biochemistry)"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos -173
   ypos 268
  }
 end_group
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -96
 }
set N47ca4dd0 [stack 0]
 Group {
  inputs 2
  name Exponential1
  note_font Helvetica
  xpos -40
  ypos -99
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 8
  addUserKnob {7 o l offset R -0.5 0.5}
  o 0.23
  addUserKnob {26 ""}
  addUserKnob {6 per_hue l "enable per hue" t "Adjust exponential slope per hue. \n\nAllows adjustment of the speed with which different colors take their path to white." +STARTLINE}
  per_hue true
  addUserKnob {7 red R 0 4}
  red 1.2
  addUserKnob {7 green R 0 4}
  green 0.7
  addUserKnob {7 blue R 0 4}
  blue 1.35
  addUserKnob {7 cyan R 0 4}
  cyan 0.8
  addUserKnob {7 magenta R 0 4}
  magenta 0.66
  addUserKnob {7 yellow R 0 4}
  yellow 0.7
 }
  Input {
   inputs 0
   name InputRatios
   note_font Helvetica
   xpos 730
   ypos 81
   number 1
  }
  Dot {
   name Dot2
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 764
   ypos 144
  }
set N47cba180 [stack 0]
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement2
   note_font Helvetica
   xpos 730
   ypos 171
  }
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name cmy
   note_font Helvetica
   xpos 730
   ypos 201
  }
  Dot {
   name Dot5
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 764
   ypos 444
  }
  Dot {
   name Dot11
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 654
   ypos 444
  }
set N5107e110 [stack 0]
push $N5107e110
push $N5107e110
push $N47cba180
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 654
   ypos 144
  }
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name rgb
   note_font Helvetica
   xpos 620
   ypos 201
  }
  Dot {
   name Dot10
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 654
   ypos 264
  }
set N51096170 [stack 0]
push $N51096170
push $N51096170
  Input {
   inputs 0
   name Input
   xpos 290
   ypos 80
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos 144
  }
set N5109fe90 [stack 0]
  Dot {
   name Dot4
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 544
   ypos 144
  }
  Fill {
   color {{parent.s}}
   name Fill1
   note_font Helvetica
   xpos 510
   ypos 201
  }
set N510a9d30 [stack 0]
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult
   label Red
   xpos 510
   ypos 254
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{red}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult1
   label Green
   xpos 510
   ypos 314
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{green}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult2
   label Blue
   xpos 510
   ypos 374
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{blue}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult3
   label Cyan
   xpos 510
   ypos 434
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{cyan}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult4
   label Magenta
   xpos 510
   ypos 494
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{magenta}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult5
   label Yellow
   xpos 510
   ypos 554
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{yellow}}
  }
push $N510a9d30
  Dot {
   name Dot6
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 434
   ypos 204
  }
  Switch {
   inputs 2
   which {{parent.per_hue}}
   name Switch1
   note_font Helvetica
   xpos 400
   ypos 561
  }
push $N5109fe90
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos 290
   ypos 555
  }
  Expression {
   expr0 exp(a*r-a-o)
   expr1 exp(a*g-a-o)
   expr2 exp(a*b-a-o)
   name Exponential
   note_font Helvetica
   xpos 290
   ypos 681
  }
  Output {
   name Output
   xpos 290
   ypos 800
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Simple Exponential Equation</b>\nPivoting at 1.0\nhttps://www.desmos.com/calculator/lyfr99awle"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos 408
   ypos 658
  }
 end_group
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos -6
 }
set N443e3ca0 [stack 0]
push $N50c24310
push $N47ca4dd0
 Group {
  inputs 3
  name NormMult
  note_font Helvetica
  xpos -150
  ypos -9
  addUserKnob {20 HueWeights_tab l HueWeights}
  addUserKnob {6 chroma_bias l "chroma bias" t "reduce hue weighting in less saturated colors" -STARTLINE}
  chroma_bias true
  addUserKnob {6 hue_independent l "hue independent" t "make each slider affect only the primary or complementary hue specified, otherwise each slider affects nearby hues as well" -STARTLINE}
  hue_independent true
  addUserKnob {7 red R 0 4}
  red 0.48
  addUserKnob {7 green R 0 4}
  green 1.53
  addUserKnob {7 blue R 0 4}
  blue 0.63
  addUserKnob {7 cyan R 0 4}
  cyan 1
  addUserKnob {7 magenta R 0 4}
  magenta 0.79
  addUserKnob {7 yellow R 0 4}
  yellow 1.43
 }
  Input {
   inputs 0
   name Inputpath_to_white
   note_font Helvetica
   xpos -427
   ypos 282
   number 2
  }
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement1
   note_font Helvetica
   xpos -427
   ypos 312
  }
  Input {
   inputs 0
   name Inputrats
   label "\[value number]"
   xpos -590
   ypos 74
   number 1
  }
set N44406d00 [stack 0]
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement2
   note_font Helvetica
   xpos -590
   ypos 141
  }
  Dot {
   name Dot5
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 324
  }
set N43e2e1a0 [stack 0]
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -590
   ypos 381
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge1
   note_font Helvetica
   xpos -590
   ypos 405
  }
set N43e41350 [stack 0]
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 444
  }
  Input {
   inputs 0
   name Inputnorm
   label "\[value number]"
   xpos -817
   ypos -32
  }
set N43e55f00 [stack 0]
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos -480
   ypos 435
  }
push $N43e2e1a0
  Dot {
   name Dot4
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -666
   ypos 324
  }
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name cmy
   note_font Helvetica
   xpos -700
   ypos 381
   disable {{!parent.hue_independent}}
  }
  Dot {
   name Dot11
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -666
   ypos 444
  }
set N43e7bf60 [stack 0]
push $N43e7bf60
push $N43e7bf60
push $N44406d00
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name rgb
   note_font Helvetica
   xpos -700
   ypos 141
   disable {{!parent.hue_independent}}
  }
  Dot {
   name Dot10
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -666
   ypos 204
  }
set N43990f00 [stack 0]
push $N43990f00
push $N43990f00
push $N43e55f00
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult
   label Red
   xpos -810
   ypos 194
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{red}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult1
   label Green
   xpos -810
   ypos 254
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{green}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult2
   label Blue
   xpos -810
   ypos 314
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{blue}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult3
   label Cyan
   xpos -810
   ypos 434
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{cyan}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult4
   label Magenta
   xpos -810
   ypos 494
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{magenta}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult5
   label Yellow
   xpos -810
   ypos 554
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{yellow}}
  }
  Dot {
   name Dot7
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -776
   ypos 624
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Aa
   expr0 Br*f+Ar*(1-f)
   expr1 Bg*f+Ag*(1-f)
   expr2 Bb*f+Ab*(1-f)
   name LerpToTarget2
   xpos -480
   ypos 620
   disable {{!parent.chroma_bias}}
  }
  Output {
   name Output
   xpos -480
   ypos 710
  }
push $N43e55f00
push $N43e41350
  Viewer {
   inputs 2
   frame_range 1-100
   colour_sample_bbox {0.5947916508 -0.3000000119 0.5958333611 -0.2989583313}
   name Viewer1
   note_font Helvetica
   xpos -1591
   ypos 591
  }
 end_group
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 144
 }
push $N443e3ca0
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 84
 }
push $N443e3ca0
push $N50c24310
 Group {
  inputs 2
  name RatMult
  note_font Helvetica
  selected true
  xpos 70
  ypos -9
  addUserKnob {20 HueWeights_tab l HueWeights}
  addUserKnob {6 chroma_bias l "chroma bias" t "reduce hue weighting in less saturated colors" -STARTLINE}
  chroma_bias true
  addUserKnob {6 hue_independent l "hue independent" t "make each slider affect only the primary or complementary hue specified, otherwise each slider affects nearby hues as well" -STARTLINE}
  hue_independent true
  addUserKnob {7 red R 0 4}
  red 0.96
  addUserKnob {7 green R 0 4}
  green 0.95
  addUserKnob {7 blue R 0 4}
  blue 1.38
  addUserKnob {7 cyan R 0 4}
  cyan 0.73
  addUserKnob {7 magenta R 0 4}
  magenta 1.27
  addUserKnob {7 yellow R 0 4}
  yellow 1.09
 }
  Input {
   inputs 0
   name Inputrats
   label "\[value number]"
   xpos -480
   ypos -16
  }
  Dot {
   name Dot2
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -446
   ypos 84
  }
set N43ed4ad0 [stack 0]
  Dot {
   name Dot8
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 84
  }
set N43ed9a50 [stack 0]
  Expression {
   expr0 1-r
   expr1 1-g
   expr2 1-b
   channel3 none
   name Complement2
   note_font Helvetica
   xpos -590
   ypos 171
  }
  Dot {
   name Dot5
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 264
  }
set N43eecb70 [stack 0]
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -590
   ypos 321
  }
push $N43ed4ad0
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos -480
   ypos 435
  }
push $N43eecb70
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name cmy
   note_font Helvetica
   xpos -700
   ypos 321
   disable {{!parent.hue_independent}}
  }
  Dot {
   name Dot11
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -666
   ypos 384
  }
set N50ed8d30 [stack 0]
push $N50ed8d30
push $N50ed8d30
push $N43ed9a50
  Expression {
   expr0 clamp(r-g-b)
   expr1 clamp(g-b-r)
   expr2 clamp(b-g-r)
   name rgb
   note_font Helvetica
   xpos -700
   ypos 171
   disable {{!parent.hue_independent}}
  }
  Dot {
   name Dot10
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -666
   ypos 204
  }
set N50eec1b0 [stack 0]
push $N50eec1b0
push $N50eec1b0
push $N43ed9a50
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -776
   ypos 84
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult
   label Red
   xpos -810
   ypos 194
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{red}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult1
   label Green
   xpos -810
   ypos 254
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{green}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult2
   label Blue
   xpos -810
   ypos 314
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{blue}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ar
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult3
   label Cyan
   xpos -810
   ypos 374
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{cyan}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ag
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult4
   label Magenta
   xpos -810
   ypos 434
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{magenta}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Ab
   expr0 Br*(1-f)+Br*mult*f
   expr1 Bg*(1-f)+Bg*mult*f
   expr2 Bb*(1-f)+Bb*mult*f
   name LerpMult5
   label Yellow
   xpos -810
   ypos 494
   addUserKnob {20 Mult_tab l Mult}
   addUserKnob {7 mult R 0 4}
   mult {{yellow}}
  }
  Dot {
   name Dot7
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -776
   ypos 564
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Aa
   expr0 Br*f+Ar*(1-f)
   expr1 Bg*f+Ag*(1-f)
   expr2 Bb*f+Ab*(1-f)
   name LerpToTarget2
   xpos -480
   ypos 560
   disable {{!parent.chroma_bias}}
  }
  Output {
   name Output
   xpos -480
   ypos 650
  }
 end_group
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 clamp(Ar)
  temp_name1 t
  temp_expr1 1
  expr0 r*(1-f)+t*f
  expr1 g*(1-f)+t*f
  expr2 b*(1-f)+t*f
  name PathToWhite
  xpos 70
  ypos 80
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Multiply
  note_font Helvetica
  xpos 70
  ypos 141
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
    }
  invert true
  name RenderGamut_to_XYZ
  note_font Helvetica
  xpos 70
  ypos 261
 }
 Group {
  name CreativeWhitepoint
  note_font Helvetica
  xpos 70
  ypos 291
  addUserKnob {20 CreativeWhitepoint_tab l CreativeWhitepoint}
  addUserKnob {4 whitepoint t "Choose the creative whitepoint" M {D65 D60 D55 D50}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -40
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos 54
  }
set N4392dfb0 [stack 0]
  ColorMatrix {
   matrix {
       {1.042574048 0.03089117631 -0.052812621}
       {0.02219353616 1.001856685 -0.02107376233}
       {-0.001164883142 -0.003420527093 0.7617890835}
     }
   name ColorMatrix174
   label "D65 to D50"
   note_font Helvetica
   xpos 290
   ypos 105
  }
push $N4392dfb0
  ColorMatrix {
   matrix {
       {1.025850892 0.01794398203 -0.03321377933}
       {0.01291338541 1.002147794 -0.01324210316}
       {-0.0007199402899 -0.002181068063 0.8486801386}
     }
   name ColorMatrix172
   label "D65 to D55"
   note_font Helvetica
   xpos 180
   ypos 105
  }
push $N4392dfb0
  ColorMatrix {
   matrix {
       {1.011822462 0.007788793184 -0.01577830315}
       {0.005616828334 1.001506448 -0.006285175681}
       {-0.0003357357346 -0.001050950028 0.9273666739}
     }
   name ColorMatrix173
   label "D65 to D60"
   note_font Helvetica
   xpos 70
   ypos 105
  }
push $N4392dfb0
  Switch {
   inputs 4
   which {{whitepoint}}
   name SwitchWhitepoint
   note_font Helvetica
   xpos -40
   ypos 179
  }
  Output {
   name Output1
   xpos -40
   ypos 290
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  note_font Helvetica
  xpos 70
  ypos 321
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N43973020 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N43973020
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N43973020
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
set N43964ab0 [stack 0]
 Group {
  name InverseEOTF
  note_font Helvetica
  xpos 70
  ypos 381
  addUserKnob {20 InverseEOTF_tab l InverseEOTF}
  addUserKnob {4 inverse_eotf l "inverse eotf" t "Choose the inverse EOTF to apply for the target display device." M {"sRGB Display" BT.1886 "Gamma 2.6" DCDM PQ HLG Linear ""}}
  addUserKnob {7 nits t "display luminance in nits for hdr inverse eotf" -STARTLINE R 100 4000}
  nits 1000
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -220
  }
  Dot {
   name Dot4
   xpos 434
   ypos -156
  }
set N47d98fb0 [stack 0]
  Dot {
   name Dot6
   xpos 544
   ypos -156
  }
set N47d9de20 [stack 0]
  Dot {
   name Dot20
   xpos 654
   ypos -156
  }
set N47da2c80 [stack 0]
  Dot {
   name Dot25
   xpos 764
   ypos -156
  }
set N47da7ad0 [stack 0]
  Dot {
   name Dot1
   xpos 874
   ypos -156
  }
set N47dac8f0 [stack 0]
  Dot {
   name Dot2
   xpos 1204
   ypos -156
  }
push $N47dac8f0
  Expression {
   expr0 "r * (Ymax - Ymin) + Ymin"
   expr1 "g * (Ymax - Ymin) + Ymin"
   expr2 "b * (Ymax - Ymin) + Ymin"
   name linCV_2_Y_f3_hdr2
   xpos 840
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Ymin R 0.0001 0.02}
   addUserKnob {7 Ymax R 48 10000}
   Ymax {{parent.nits}}
  }
  Expression {
   temp_name0 Lm_r
   temp_expr0 "pow((r / pq_C), pq_m1)"
   temp_name1 Lm_g
   temp_expr1 "pow((g / pq_C), pq_m1)"
   temp_name2 Lm_b
   temp_expr2 "pow((b / pq_C), pq_m1)"
   expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
   expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
   expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
   name Y_2_ST2084_
   xpos 840
   ypos -40
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
set N47dc5b80 [stack 0]
  Dot {
   name Dot5
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos -36
  }
  Expression {
   temp_name0 Np_r
   temp_expr0 "pow( r, 1.0 / pq_m2 )"
   temp_name1 Np_g
   temp_expr1 "pow( g, 1.0 / pq_m2 )"
   temp_name2 Np_b
   temp_expr2 "pow( b, 1.0 / pq_m2 )"
   expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
   expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
   expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
   name ST2084_2_Y_f3_
   label "// Converts from the non-linear perceptually quantized space to linear cd/m^2"
   xpos 950
   ypos -16
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
  Expression {
   temp_name0 Y_d
   temp_expr0 "0.2627*r + 0.6780*g + 0.0593*b"
   expr0 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((r-c_beta)/c_alpha)"
   expr1 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((g-c_beta)/c_alpha)"
   expr2 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((b-c_beta)/c_alpha)"
   name ST2084_2_HLG_1000nits_f3_3
   label "// HLG Inverse EOTF (i.e. HLG inverse OOTF followed by the HLG OETF)\n// HLG Inverse OOTF (display linear to scene linear)"
   xpos 950
   ypos 38
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 L_w +DISABLED}
   L_w 1000
   addUserKnob {7 L_b +DISABLED}
   addUserKnob {7 c_alpha +DISABLED}
   c_alpha {{L_w-L_b}}
   addUserKnob {7 c_beta +DISABLED}
   c_beta {{L_b}}
   addUserKnob {7 c_gamma +DISABLED}
   c_gamma 1.2
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "r <= 1.0/12 ? sqrt(3.0*r) : c_a * log(12.0 * r - c_b) + c_c"
   expr1 "g <= 1.0/12 ? sqrt(3.0*g) : c_a * log(12.0 * g- c_b) + c_c"
   expr2 "b <= 1.0/12 ? sqrt(3.0*b) : c_a * log(12.0 * b - c_b) + c_c"
   name ST2084_2_HLG_1000nits_f3_
   label "// HLG OETF (scene linear to non-linear signal value)"
   xpos 950
   ypos 104
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 c_a +DISABLED}
   c_a 0.17883277
   addUserKnob {7 c_b t 1.-4.*a +DISABLED}
   c_b 0.28466892
   addUserKnob {7 c_c t 0.5-a*log(4.*a) +DISABLED}
   c_c 0.55991073
  }
  Dot {
   name Dot17
   label " HLG"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos 174
  }
push $N47dc5b80
  Dot {
   name Dot27
   label " PQ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 874
   ypos 54
  }
push $N47da7ad0
  Expression {
   expr0 "pow( (48./52.37) * r, 1./2.6)"
   expr1 "pow( (48./52.37) * g, 1./2.6)"
   expr2 "pow( (48./52.37) * b, 1./2.6)"
   expr3 1
   name dcdm
   xpos 730
   ypos -100
  }
push $N47da2c80
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name gamma_26_
   xpos 620
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.6
  }
push $N47d9de20
  Expression {
   temp_name0 c_a
   temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
   temp_name1 c_b
   temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
   expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
   expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
   expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
   name bt1886
   xpos 510
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Lw R 48 10000}
   Lw 1
   addUserKnob {7 Lb R 0.0001 0.02}
   addUserKnob {7 gamma R 1 4}
   gamma 2.4
  }
push $N47d98fb0
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name srgb_display
   xpos 400
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.2
  }
  Switch {
   inputs 7
   which {{parent.inverse_eotf}}
   name SwitchInverseEOTF
   note_font Helvetica
   xpos 400
   ypos 321
  }
  Output {
   name Output
   xpos 400
   ypos 470
  }
push $N47dac8f0
  Viewer {
   frame_range 1-100
   name Viewer1
   note_font Helvetica
   xpos 1221
   ypos 201
  }
 end_group
 Clamp {
  channels rgba
  name Clamp
  note_font Helvetica
  xpos 70
  ypos 441
  disable {{!parent.clamp}}
 }
 Output {
  name Output
  xpos 70
  ypos 500
 }
 NoOp {
  inputs 0
  name display_range
  label "\[value dmin] to \[value dmax] stops\n\[value lin_dmin] to \[value lin_dmax]"
  note_font Helvetica
  xpos -260
  ypos -291
  addUserKnob {20 User}
  addUserKnob {7 lin_dmin l "lin dmin" t "linear dmin value" R 0 0.1}
  lin_dmin {{0.18*pow(2,dmin)}}
  addUserKnob {7 lin_dmax l "lin dmax" t "linear dmax value" R 1 50}
  lin_dmax {{0.18*pow(2,dmax)}}
 }
push $N43964ab0
 Viewer {
  frame_range 1-100
  name Viewer1
  note_font Helvetica
  xpos -264
  ypos 327
 }
end_group
