set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode63
 tile_color 0x2b323801
 label "<font color=#000000><font size=9><b><center>OpenDRT v0.0.70</b></font>\n- Remove bias on distance control\n- Rework bias on luminance control\n- Switch back to power function on path to white factor because it actually looks about the same with the rgb ratio distance control setup.\n- Still need to figure out the kinks in the perceptual setup, and I'm questioning whether it is a good design decision to have something this brittle and non-reversible in here.\n- Still need to figure out the HDR tonescale..."
 note_font Helvetica
 note_font_size 18
 note_font_color 0xffffffff
 selected true
 xpos -12097
 ypos 378
 bdwidth 434
 bdheight 443
 z_order -100
}
push $cut_paste_input
Group {
 name OpenDRT72
 label v0.0.70
 note_font Helvetica
 selected true
 xpos -11920
 ypos 675
 mapsize {0 0}
 addUserKnob {20 OpenDRT}
 addUserKnob {41 input_gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 render_gamut l "render gamut" T XYZ_to_RenderGamut.gamut}
 addUserKnob {7 dmin t "number of stops below middle grey to map to display minimum" R -12 0}
 dmin -7
 addUserKnob {7 dmax t "number of stops above middle grey to map to display maximum" R 4 12}
 dmax 7
 addUserKnob {41 whitepoint t "set the creative whitepoint" T CreativeWhitepoint.whitepoint}
 addUserKnob {6 perceptual t "enable perceptual gamut mapping" +STARTLINE}
 perceptual true
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 display_gamut l "display gamut" T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 inverse_eotf l "inverse eotf" T InverseEOTF.inverse_eotf}
 addUserKnob {41 nits t "display luminance in nits for PQ or HLG HDR Inverse EOTF" -STARTLINE T InverseEOTF.nits}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Distance Control</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -16
  ypos 306
  bdwidth 526
  bdheight 383
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Perceptual Gamut Mapping</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -40
  ypos 1144
  bdwidth 961
  bdheight 592
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Path to White</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 134
  ypos 874
  bdwidth 407
  bdheight 262
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Tonescale</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -998
  ypos -435
  bdwidth 457
  bdheight 373
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Path to White Factor</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -741
  ypos -49
  bdwidth 382
  bdheight 1096
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Luminance Weights</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -248
  ypos -49
  bdwidth 255
  bdheight 218
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Luminance Control</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -337
  ypos 316
  bdwidth 298
  bdheight 732
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Gamut Compress</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 156
  ypos -176
  bdwidth 348
  bdheight 232
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Display Encoding</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 167
  ypos 1796
  bdwidth 327
  bdheight 368
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Render Gamut</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 191
  ypos -565
  bdwidth 279
  bdheight 229
  z_order -10
 }
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -640
 }
 Group {
  name InGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos -519
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N41a75cf0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7736025453 0.07218572497 0.154211551}
       {0.2866941094 0.8429791927 -0.1296732426}
       {-0.07316493243 -0.3189391792 1.392104149}
     }
   name ColorMatrix6
   label "REDWideGamutRGB to XYZ D65"
   note_font Helvetica
   xpos 840
   ypos -465
  }
push $N41a75cf0
  ColorMatrix {
   matrix {
       {0.6712647676 0.225895524 0.1028395444}
       {0.2919538021 0.8238409758 -0.11579483}
       {0.002569448669 -0.06155249104 1.058983088}
     }
   name ColorMatrix5
   label "Arri AlexaWideGamut to XYZ D65"
   note_font Helvetica
   xpos 730
   ypos -465
  }
push $N41a75cf0
  ColorMatrix {
   matrix {
       {0.4338874221 0.3762239516 0.1898886263}
       {0.2126391083 0.7151687741 0.07219232619}
       {0.01775004528 0.1094476134 0.8728022575}
     }
   name ColorMatrix2
   label "Rec709 to XYZ D65"
   note_font Helvetica
   xpos 620
   ypos -465
  }
push $N41a75cf0
  ColorMatrix {
   matrix {
       {0.670160532 0.1521552503 0.1776841432}
       {0.2627002597 0.6779981852 0.05930172652}
       {-8.170549792e-10 0.0257770475 0.9742228985}
     }
   name ColorMatrix4
   label "Rec2020 to XYZ D65"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N41a75cf0
  ColorMatrix {
   matrix {
       {0.6864269972 0.1338092536 0.179763481}
       {0.2680640519 0.6724645495 0.05947146937}
       {-0.005022625439 0.004758977331 1.000263691}
     }
   name ColorMatrix3
   label "ACEScg to XYZ D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N41a75cf0
  ColorMatrix {
   matrix {
       {0.9875583053 -0.006041352171 0.01848266274}
       {0.338093549 0.7272140384 -0.06530748308}
       {0.00066398934 0.000751514337 0.9985846281}
     }
   name ColorMatrix172
   label "ACES to XYZ D65"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name CreativeWhitepoint
  note_font Helvetica
  xpos 290
  ypos -459
  addUserKnob {20 CreativeWhitepoint_tab l CreativeWhitepoint}
  addUserKnob {4 whitepoint t "Choose the creative whitepoint" M {D65 D60 D55 D50}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -40
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos 54
  }
set N4c3c4820 [stack 0]
  ColorMatrix {
   matrix {
       {1.042574048 0.03089117631 -0.052812621}
       {0.02219353616 1.001856685 -0.02107376233}
       {-0.001164883142 -0.003420527093 0.7617890835}
     }
   name ColorMatrix174
   label "D65 to D50"
   note_font Helvetica
   xpos 290
   ypos 105
  }
push $N4c3c4820
  ColorMatrix {
   matrix {
       {1.025850892 0.01794398203 -0.03321377933}
       {0.01291338541 1.002147794 -0.01324210316}
       {-0.0007199402899 -0.002181068063 0.8486801386}
     }
   name ColorMatrix172
   label "D65 to D55"
   note_font Helvetica
   xpos 180
   ypos 105
  }
push $N4c3c4820
  ColorMatrix {
   matrix {
       {1.011822462 0.007788793184 -0.01577830315}
       {0.005616828334 1.001506448 -0.006285175681}
       {-0.0003357357346 -0.001050950028 0.9273666739}
     }
   name ColorMatrix173
   label "D65 to D60"
   note_font Helvetica
   xpos 70
   ypos 105
  }
push $N4c3c4820
  Switch {
   inputs 4
   which {{whitepoint}}
   name SwitchWhitepoint
   note_font Helvetica
   xpos -40
   ypos 179
  }
  Output {
   name Output1
   xpos -40
   ypos 290
  }
 end_group
set N5e9af700 [stack 0]
 Group {
  name XYZ_to_RenderGamut
  xpos 290
  ypos -422
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set N43acf660 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N43acf660
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N43acf660
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 149
   ypos -459
  }
 end_group
 Expression {
  expr0 r>t?r:t+(l-t)*tanh(((r-t)/(l-t)))
  expr1 g>t?g:t+(l-t)*tanh(((g-t)/(l-t)))
  expr2 b>t?b:t+(l-t)*tanh(((b-t)/(l-t)))
  name lift
  label "fixes issues with shadow grain"
  xpos 290
  ypos -390
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t 0.004
  addUserKnob {7 l R -0.01 0}
  l -0.0006
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -306
 }
set N423c8170 [stack 0]
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB
  note_font Helvetica
  xpos -810
  ypos -309
 }
 Dot {
  name Dot22
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos -216
 }
set N40fd4010 [stack 0]
 Group {
  name Tonemap_HillLangmuir_Log
  xpos -810
  ypos -130
  addUserKnob {20 Tonemap_HillLangmuir_Log_tab l Tonemap_HillLangmuir_Log}
  addUserKnob {7 n R 0 80}
  n 10
  addUserKnob {7 k R 0 10}
  k 0.935
  addUserKnob {7 offset}
  offset 0.185
  addUserKnob {7 c t "where y=1, x=c" R 0.5 1.5}
  c 1
  addUserKnob {6 log_shaper l "log shaper" t "enable log shaper" +STARTLINE}
  log_shaper true
  addUserKnob {7 dmin t "log shaper min in stops below 0.18" R -12 0}
  dmin {{parent.dmin}}
  addUserKnob {7 dmid}
  dmid 0.18
  addUserKnob {7 dmax t "log shaper max in stops above 0.18" R 0 12}
  dmax {{parent.dmax}}
  addUserKnob {7 omid l "out mid"}
  omid {{(-dmin)/(dmax-dmin)}}
  addUserKnob {7 o l offset R -1 1}
  o {{omid+offset}}
  addUserKnob {7 s l scale t "scale factor such that x=c where y=1" R 0 2}
  s {{(pow(k-o+c,n)+pow(k,n))/pow(k-o+c,n)}}
  addUserKnob {26 ""}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 200
  }
  Dot {
   name Dot1
   xpos -6
   ypos 354
  }
set N43ac2b50 [stack 0]
  Expression {
   expr0 pow(-r*pow(k,n)/((r-s)),1/n)-k+o
   expr1 pow(-g*pow(k,n)/((g-s)),1/n)-k+o
   expr2 pow(-b*pow(k,n)/((b-s)),1/n)-k+o
   name Hill_Langmuir_inverse
   xpos 70
   ypos 380
  }
  Expression {
   expr0 pow(2,(r*(dmax-dmin)+dmin))*dmid
   expr1 pow(2,(g*(dmax-dmin)+dmin))*dmid
   expr2 pow(2,(b*(dmax-dmin)+dmin))*dmid
   name log_to_lin
   xpos 70
   ypos 410
   disable {{!parent.log_shaper}}
  }
push $N43ac2b50
  Expression {
   expr0 r<1e-12?0:(log(r/dmid)/log(2)-dmin)/(dmax-dmin)
   expr1 g<1e-12?0:(log(g/dmid)/log(2)-dmin)/(dmax-dmin)
   expr2 b<1e-12?0:(log(b/dmid)/log(2)-dmin)/(dmax-dmin)
   name lin_to_log
   xpos -150
   ypos 380
   disable {{!parent.log_shaper}}
  }
  Expression {
   expr0 s*(1-pow(k,n)/(pow(k,n)+pow(k+r-o,n)))
   expr1 s*(1-pow(k,n)/(pow(k,n)+pow(k+g-o,n)))
   expr2 s*(1-pow(k,n)/(pow(k,n)+pow(k+b-o,n)))
   name Hill_Langmuir_forward
   xpos -150
   ypos 410
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name SwitchDirection
   note_font Helvetica
   xpos -40
   ypos 471
  }
  Output {
   name Output
   xpos -40
   ypos 530
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Hill-Langmuir Equation</b>\nhttps://www.desmos.com/calculator/gkpyvkbizy\nhttps://en.wikipedia.org/wiki/Hill_equation_(biochemistry)"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos -173
   ypos 249
  }
 end_group
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 54
 }
set N4e549490 [stack 0]
 Dot {
  name Dot17
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 54
 }
set N4d70a640 [stack 0]
 Dot {
  name Dot14
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 54
 }
set N4326fe80 [stack 0]
 Dot {
  name Dot21
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 264
 }
set N41443b00 [stack 0]
 Group {
  name Power2
  label "What tonal range gets darkened"
  note_font Helvetica
  xpos -480
  ypos 435
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 0.3
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 50
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)
   expr1 sign(g)*pow(fabs(g/s),p)
   expr2 sign(b)*pow(fabs(b/s),p)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
 end_group
 Dot {
  name Dot19
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 534
 }
push $N40fd4010
push $N423c8170
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 1e-12
  expr0 fabs(Ar)<m?0:(Ar-Br)/Ar
  expr1 fabs(Ag)<m?0:(Ag-Bg)/Ag
  expr2 fabs(Ab)<m?0:(Ab-Bb)/Ab
  name InverseRGBRatios
  note_font Helvetica
  xpos 290
  ypos -219
 }
 Group {
  name GamutCompress
  note_font Helvetica
  xpos 290
  ypos -99
  addUserKnob {20 GamutCompress_tab l GamutCompress}
  addUserKnob {18 threshold}
  threshold {0.8 0.8 0.8}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 limit R 1 1.2}
  limit {1.1 1.1 1.2}
  addUserKnob {6 limit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 chromaticity_linear l "chromaticity linear" t "compress gamut in a chromaticity-linear fashion using a hexagonal cylinder." +STARTLINE}
  chromaticity_linear true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -280
  }
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos -126
  }
set N5ebd5650 [stack 0]
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -150
   ypos -129
   disable {{!parent.chromaticity_linear}}
  }
set N5ebda580 [stack 0]
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*tanh(((r-t.0)/(l.0-t.0)))
   expr1 g<t.1?g:t.1+(l.1-t.1)*tanh(((g-t.1)/(l.1-t.1)))
   expr2 b<t.2?b:t.2+(l.2-t.2)*tanh(((b-t.2)/(l.2-t.2)))
   name compress_tanh
   xpos -480
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
push $N5ebda580
  Expression {
   temp_name0 s0
   temp_expr0 (l.0-t.0)/pow(pow((1-t.0)/(l.0-t.0),-p)-1,1/p)
   temp_name1 s1
   temp_expr1 (l.1-t.1)/pow(pow((1-t.1)/(l.1-t.1),-p)-1,1/p)
   temp_name2 s2
   temp_expr2 (l.2-t.2)/pow(pow((1-t.2)/(l.2-t.2),-p)-1,1/p)
   expr0 r<t.0||l.0<1.0001?r:t.0+s0*((r-t.0)/s0)/(pow(1+pow((r-t.0)/s0,p),1/p))
   expr1 g<t.1||l.1<1.0001?g:t.1+s1*((g-t.1)/s1)/(pow(1+pow((g-t.1)/s1,p),1/p))
   expr2 b<t.2||l.2<1.0001?b:t.2+s2*((b-t.2)/s2)/(pow(1+pow((b-t.2)/s2,p),1/p))
   name compress_power
   xpos -260
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
   addUserKnob {7 p R 1 5}
   p 1
  }
push $N5ebd5650
push $N5ebda580
push $N5ebda580
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*2/pi*atan(pi/2*(r-t.0)/(l.0-t.0))
   expr1 g<t.1?g:t.1+(l.1-t.1)*2/pi*atan(pi/2*(g-t.1)/(l.1-t.1))
   expr2 b<t.2?b:t.2+(l.2-t.2)*2/pi*atan(pi/2*(b-t.2)/(l.2-t.2))
   name compress_atan
   xpos -370
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
  MergeExpression {
   inputs 2
   expr0 Ar==0?0:Br/Ar
   expr1 Ag==0?0:Bg/Ag
   expr2 Ab==0?0:Bb/Ab
   name MergeDivideReverse2
   xpos -150
   ypos -70
   disable {{!parent.chromaticity_linear}}
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge16
   note_font Helvetica
   xpos -40
   ypos -69
   disable {{!parent.chromaticity_linear}}
  }
  Output {
   name Output
   xpos -40
   ypos 72
  }
 end_group
 Dot {
  name Dot8
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -6
 }
set N286c4690 [stack 0]
 Dot {
  name Dot10
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos -6
 }
 Expression {
  temp_name0 L
  temp_expr0 w.0*r+w.1*g+w.2*b
  temp_name1 n
  temp_expr1 normalize?max(w.0,w.1,w.2):1
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 L/n
  channel1 none
  channel2 none
  channel3 none
  name Luminance_Weights2
  xpos -150
  ypos 20
  addUserKnob {20 Param}
  addUserKnob {35 weight_presets l "" +STARTLINE M {weights/ACEScg "knobs this \{w \{0.26806405 0.67246455 0.05947147\}\}" weights/Rec.2020 "knobs this \{w \{0.26270026 0.67799819 0.05930173\}\}" weights/P3D65 "knobs this \{w \{0.22897467 0.69173867 0.07928693\}\}" weights/Rec.709 "knobs this \{w \{0.21263911 0.71516877 0.07219233\}\}" "weights/Red WideGamut RGB" "knobs this \{w \{0.28669411 0.84297919 -0.12967324\}\}" "weights/Alexa Wide Gamut" "knobs this \{w \{0.2919538 0.82384098 -0.11579483\}\}" "weights/Sony S-Gamut3.Cine" "knobs this \{w \{0.21507585 0.88506854 -0.10014433\}\}" "weights/Filmlight E-Gamut" "knobs this \{w \{0.28013074 0.82020682 -0.10033739\}\}" "weights/DaVinci Wide Gamut" "knobs this \{w \{0.27411851 0.87363189 -0.14775042\}\}"}}
  addUserKnob {78 w l "" t "luminance weighting" -STARTLINE n 3}
  w {0.26270026 0.67799819 0.05930173}
  addUserKnob {6 normalize t "normalize based on max weight" +STARTLINE}
 }
 Dot {
  name Dot7
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 204
 }
set N3e7b6d70 [stack 0]
 Dot {
  name Dot25
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 204
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply2
  note_font Helvetica
  xpos -260
  ypos 531
 }
push $N41443b00
push $N3e7b6d70
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply3
  note_font Helvetica
  xpos -150
  ypos 261
 }
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 384
 }
push $N4d70a640
 Group {
  name Power
  note_font Helvetica
  xpos -590
  ypos 92
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 6
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1.1
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 50
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)
   expr1 sign(g)*pow(fabs(g/s),p)
   expr2 sign(b)*pow(fabs(b/s),p)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
 end_group
 Clamp {
  channels rgba
  name Clamp1
  note_font Helvetica
  xpos -590
  ypos 171
 }
 Dot {
  name Dot20
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 234
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply
  label "preserve saturation in brighter more saturated colors"
  note_font Helvetica
  xpos -590
  ypos 375
 }
 Clamp {
  channels rgba
  name Clamp2
  note_font Helvetica
  xpos -590
  ypos 651
 }
push $N4e549490
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 954
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  note_font Helvetica
  xpos -590
  ypos 945
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply1
  note_font Helvetica
  xpos -260
  ypos 951
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos 954
 }
set N4c35fc20 [stack 0]
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos 1074
 }
set N4c364c40 [stack 0]
push $N4c35fc20
push $N4326fe80
 Dot {
  name Dot23
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 54
 }
 Dot {
  name Dot24
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 534
 }
push $N3e7b6d70
 Dot {
  name Dot11
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos 204
 }
 Group {
  name Power3
  label "how much mid saturation range is brightened"
  note_font Helvetica
  xpos 70
  ypos 391
  disable true
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 1
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 50
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)
   expr1 sign(g)*pow(fabs(g/s),p)
   expr2 sign(b)*pow(fabs(b/s),p)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
 end_group
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge1
  note_font Helvetica
  xpos 70
  ypos 531
 }
 Add {
  channels rgb
  value 1
  name Add1
  note_font Helvetica
  xpos 70
  ypos 591
 }
push $N286c4690
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name RGBRatios
  note_font Helvetica
  xpos 290
  ypos 171
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge2
  note_font Helvetica
  xpos 290
  ypos 591
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Aa
  expr0 Br*(1-f)+f
  expr1 Bg*(1-f)+f
  expr2 Bb*(1-f)+f
  name LerpToTarget1
  label "Lerp to 1.0"
  xpos 290
  ypos 944
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge5
  note_font Helvetica
  xpos 290
  ypos 1071
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
    }
  invert true
  name RenderGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos 1221
 }
 Dot {
  name Dot15
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 1344
 }
set N52917360 [stack 0]
 Dot {
  name Dot12
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 1584
 }
set N5291c260 [stack 0]
push $N4c364c40
push $N5e9af700
 Dot {
  name Dot13
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 654
  ypos -456
 }
 Dot {
  name Dot9
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 654
  ypos 1224
 }
 Group {
  name Oklab_ExposureInveriant
  note_font Helvetica
  xpos 620
  ypos 1401
 }
  BackdropNode {
   inputs 0
   name BackdropNode47
   tile_color 0x26262601
   label "<font color=#7f7f7f><font size=7><b>Forward</b></font>\n<font size=4><b>Exposure Invariant Oklab</b></font><font size=2>\n\n</font>"
   note_font Helvetica
   note_font_size 12
   note_font_color 0xffffffff
   xpos -793
   ypos 453
   bdwidth 487
   bdheight 354
   z_order -10
  }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos 290
  }
  Dot {
   name Dot134
   label " XYZ in"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 354
  }
  Expression {
   expr0 fabs(r/g)
   expr1 1
   expr2 fabs(b/g)
   name Normalize
   note_font Helvetica
   xpos -590
   ypos 541
  }
  Group {
   name XYZ_to_Oklab
   note_font Helvetica
   xpos -590
   ypos 591
  }
   Input {
    inputs 0
    name Input
    xpos -480
    ypos 470
   }
   ColorMatrix {
    matrix {
        {0.8189330101 0.3618667424 -0.1288597137}
        {0.0329845436 0.9293118715 0.0361456387}
        {0.0482003018 0.2643662691 0.633851707}
      }
    name ColorMatrix257
    label MATRIX_1_XYZ_TO_LMS
    note_font Helvetica
    xpos -480
    ypos 555
   }
   Expression {
    expr0 pow(r,1/3)
    expr1 pow(g,1/3)
    expr2 pow(b,1/3)
    channel3 none
    name Power
    note_font Helvetica
    xpos -480
    ypos 591
   }
   ColorMatrix {
    matrix {
        {0.2104542553 0.793617785 -0.0040720468}
        {1.977998495 -2.428592205 0.4505937099}
        {0.0259040371 0.7827717662 -0.808675766}
      }
    name ColorMatrix258
    label MATRIX_2_LMS_TO_LAB
    note_font Helvetica
    xpos -480
    ypos 615
   }
   Output {
    name Output1
    xpos -480
    ypos 726
   }
  end_group
  Expression {
   expr0 r
   expr1 g/r
   expr2 b/r
   name Divide_by_Y
   note_font Helvetica
   xpos -590
   ypos 621
  }
  Expression {
   expr0 r
   expr1 hypot(g,b)
   expr2 atan2(b,g)
   name cartesian_to_polar1
   label "Yab to YCh"
   xpos -590
   ypos 674
  }
  Output {
   name Output
   xpos -590
   ypos 920
  }
 end_group
 Dot {
  name Dot18
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 654
  ypos 1494
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  note_font Helvetica
  xpos 180
  ypos 1485
 }
push $N52917360
 Dot {
  name Dot16
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos 1344
 }
 Group {
  name Oklab_ExposureInveriant3
  note_font Helvetica
  xpos 70
  ypos 1401
 }
  BackdropNode {
   inputs 0
   name BackdropNode47
   tile_color 0x26262601
   label "<font color=#7f7f7f><font size=7><b>Forward</b></font>\n<font size=4><b>Exposure Invariant Oklab</b></font><font size=2>\n\n</font>"
   note_font Helvetica
   note_font_size 12
   note_font_color 0xffffffff
   xpos -793
   ypos 453
   bdwidth 487
   bdheight 354
   z_order -10
  }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos 290
  }
  Dot {
   name Dot134
   label " XYZ in"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -556
   ypos 354
  }
  Expression {
   expr0 fabs(r/g)
   expr1 1
   expr2 fabs(b/g)
   name Normalize
   note_font Helvetica
   xpos -590
   ypos 546
  }
  Group {
   name XYZ_to_Oklab
   note_font Helvetica
   xpos -590
   ypos 576
  }
   Input {
    inputs 0
    name Input
    xpos -480
    ypos 470
   }
   ColorMatrix {
    matrix {
        {0.8189330101 0.3618667424 -0.1288597137}
        {0.0329845436 0.9293118715 0.0361456387}
        {0.0482003018 0.2643662691 0.633851707}
      }
    name ColorMatrix257
    label MATRIX_1_XYZ_TO_LMS
    note_font Helvetica
    xpos -480
    ypos 555
   }
   Expression {
    expr0 pow(r,1/3)
    expr1 pow(g,1/3)
    expr2 pow(b,1/3)
    channel3 none
    name Power
    note_font Helvetica
    xpos -480
    ypos 591
   }
   ColorMatrix {
    matrix {
        {0.2104542553 0.793617785 -0.0040720468}
        {1.977998495 -2.428592205 0.4505937099}
        {0.0259040371 0.7827717662 -0.808675766}
      }
    name ColorMatrix258
    label MATRIX_2_LMS_TO_LAB
    note_font Helvetica
    xpos -480
    ypos 615
   }
   Output {
    name Output1
    xpos -480
    ypos 726
   }
  end_group
  Expression {
   expr0 r
   expr1 g/r
   expr2 b/r
   name Divide_by_Y
   note_font Helvetica
   xpos -590
   ypos 621
  }
  Expression {
   expr0 r
   expr1 hypot(g,b)
   expr2 atan2(b,g)
   name cartesian_to_polar1
   label "Yab to YCh"
   xpos -590
   ypos 674
  }
  Output {
   name Output
   xpos -590
   ypos 920
  }
 end_group
 MergeExpression {
  inputs 2
  temp_name0 d
  temp_expr0 fabs(Bb-Ab)
  temp_name1 hc
  temp_expr1 d<pi?Bb:Bb-2*pi
  temp_name2 ho
  temp_expr2 Ab
  temp_name3 f
  temp_expr3 Aa
  expr0 r
  expr1 g
  expr2 ho*(1-f)+hc*f
  name LerpToTarget4
  xpos 70
  ypos 1490
 }
 Group {
  inputs 2
  name Oklab_ExposureInvariant_Inverse
  note_font Helvetica
  xpos 70
  ypos 1581
 }
  BackdropNode {
   inputs 0
   name BackdropNode11
   tile_color 0x26262601
   label "<font color=#7f7f7f><font size=7><b>Inverse</b></font>\n<font size=4><b>Exposure Invariant Oklab</b></font><font size=2>\n\n</font>"
   note_font Helvetica
   note_font_size 12
   note_font_color 0xffffffff
   xpos 885
   ypos 534
   bdwidth 431
   bdheight 312
   z_order -10
  }
  Input {
   inputs 0
   name Inputorig_XYZ
   label "\[value number]"
   xpos 1170
   ypos 674
   number 1
  }
  Dot {
   name Dot15
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 1204
   ypos 744
  }
  Input {
   inputs 0
   name Inputoklab
   label "\[value number]"
   xpos 950
   ypos 441
  }
  Expression {
   expr0 r
   expr1 g*cos(b)
   expr2 g*sin(b)
   name polar_to_cartesian1
   label "YCh to Yab"
   xpos 950
   ypos 644
  }
  Expression {
   expr0 1
   expr1 g
   expr2 b
   name Ignore_L2
   note_font Helvetica
   xpos 950
   ypos 681
  }
  Group {
   name Oklab_to_XYZ2
   note_font Helvetica
   xpos 950
   ypos 711
   addUserKnob {20 User}
  }
   Input {
    inputs 0
    name Input
    xpos -480
    ypos 500
   }
   ColorMatrix {
    matrix {
        {0.2104542553 0.793617785 -0.0040720468}
        {1.977998495 -2.428592205 0.4505937099}
        {0.0259040371 0.7827717662 -0.808675766}
      }
    invert true
    name ColorMatrix4
    label MATRIX_2_LAB_TO_LMS
    note_font Helvetica
    xpos -480
    ypos 585
   }
   Expression {
    expr0 pow(r,3)
    expr1 pow(g,3)
    expr2 pow(b,3)
    channel3 none
    name InversePower
    note_font Helvetica
    xpos -480
    ypos 621
   }
   ColorMatrix {
    matrix {
        {0.8189330101 0.3618667424 -0.1288597137}
        {0.0329845436 0.9293118715 0.0361456387}
        {0.0482003018 0.2643662691 0.633851707}
      }
    invert true
    name ColorMatrix5
    label MATRIX_1_LMS_TO_XYZ
    note_font Helvetica
    xpos -480
    ypos 645
   }
   Output {
    name Output1
    xpos -480
    ypos 740
   }
  end_group
  MergeExpression {
   inputs 2
   temp_name0 n
   temp_expr0 Bg==0?0:Ag/Bg
   expr0 Br*n
   expr1 Ag
   expr2 Bb*n
   name Return_Y2
   note_font Helvetica
   xpos 950
   ypos 741
  }
  Dot {
   name Dot16
   label " XYZ out"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 984
   ypos 864
  }
  Output {
   name Output1
   xpos 950
   ypos 950
  }
 end_group
push $N5291c260
 Switch {
  inputs 2
  which {{parent.perceptual}}
  name SwitchPercaptual
  note_font Helvetica
  xpos 290
  ypos 1641
 }
 Group {
  name XYZ_to_DisplayGamut
  note_font Helvetica
  xpos 290
  ypos 1911
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N426c60d0 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N426c60d0
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N426c60d0
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name InverseEOTF
  note_font Helvetica
  xpos 290
  ypos 2061
  addUserKnob {20 InverseEOTF_tab l InverseEOTF}
  addUserKnob {4 inverse_eotf l "inverse eotf" t "Choose the inverse EOTF to apply for the target display device." M {"sRGB Display" BT.1886 "Gamma 2.6" DCDM PQ HLG Linear ""}}
  addUserKnob {7 nits t "display luminance in nits for hdr inverse eotf" -STARTLINE R 100 4000}
  nits 1000
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -220
  }
  Dot {
   name Dot4
   xpos 434
   ypos -156
  }
set N41410f10 [stack 0]
  Dot {
   name Dot6
   xpos 544
   ypos -156
  }
set N41415d80 [stack 0]
  Dot {
   name Dot20
   xpos 654
   ypos -156
  }
set N4141abe0 [stack 0]
  Dot {
   name Dot25
   xpos 764
   ypos -156
  }
set N4141fa30 [stack 0]
  Dot {
   name Dot1
   xpos 874
   ypos -156
  }
set N41424850 [stack 0]
  Dot {
   name Dot2
   xpos 1204
   ypos -156
  }
push $N41424850
  Expression {
   expr0 "r * (Ymax - Ymin) + Ymin"
   expr1 "g * (Ymax - Ymin) + Ymin"
   expr2 "b * (Ymax - Ymin) + Ymin"
   name linCV_2_Y_f3_hdr2
   xpos 840
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Ymin R 0.0001 0.02}
   addUserKnob {7 Ymax R 48 10000}
   Ymax {{parent.nits}}
  }
  Expression {
   temp_name0 Lm_r
   temp_expr0 "pow((r / pq_C), pq_m1)"
   temp_name1 Lm_g
   temp_expr1 "pow((g / pq_C), pq_m1)"
   temp_name2 Lm_b
   temp_expr2 "pow((b / pq_C), pq_m1)"
   expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
   expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
   expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
   name Y_2_ST2084_
   xpos 840
   ypos -40
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
set N49968c20 [stack 0]
  Dot {
   name Dot5
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos -36
  }
  Expression {
   temp_name0 Np_r
   temp_expr0 "pow( r, 1.0 / pq_m2 )"
   temp_name1 Np_g
   temp_expr1 "pow( g, 1.0 / pq_m2 )"
   temp_name2 Np_b
   temp_expr2 "pow( b, 1.0 / pq_m2 )"
   expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
   expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
   expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
   name ST2084_2_Y_f3_
   label "// Converts from the non-linear perceptually quantized space to linear cd/m^2"
   xpos 950
   ypos -16
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
  Expression {
   temp_name0 Y_d
   temp_expr0 "0.2627*r + 0.6780*g + 0.0593*b"
   expr0 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((r-c_beta)/c_alpha)"
   expr1 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((g-c_beta)/c_alpha)"
   expr2 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((b-c_beta)/c_alpha)"
   name ST2084_2_HLG_1000nits_f3_3
   label "// HLG Inverse EOTF (i.e. HLG inverse OOTF followed by the HLG OETF)\n// HLG Inverse OOTF (display linear to scene linear)"
   xpos 950
   ypos 38
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 L_w +DISABLED}
   L_w 1000
   addUserKnob {7 L_b +DISABLED}
   addUserKnob {7 c_alpha +DISABLED}
   c_alpha {{L_w-L_b}}
   addUserKnob {7 c_beta +DISABLED}
   c_beta {{L_b}}
   addUserKnob {7 c_gamma +DISABLED}
   c_gamma 1.2
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "r <= 1.0/12 ? sqrt(3.0*r) : c_a * log(12.0 * r - c_b) + c_c"
   expr1 "g <= 1.0/12 ? sqrt(3.0*g) : c_a * log(12.0 * g- c_b) + c_c"
   expr2 "b <= 1.0/12 ? sqrt(3.0*b) : c_a * log(12.0 * b - c_b) + c_c"
   name ST2084_2_HLG_1000nits_f3_
   label "// HLG OETF (scene linear to non-linear signal value)"
   xpos 950
   ypos 104
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 c_a +DISABLED}
   c_a 0.17883277
   addUserKnob {7 c_b t 1.-4.*a +DISABLED}
   c_b 0.28466892
   addUserKnob {7 c_c t 0.5-a*log(4.*a) +DISABLED}
   c_c 0.55991073
  }
  Dot {
   name Dot17
   label " HLG"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos 174
  }
push $N49968c20
  Dot {
   name Dot27
   label " PQ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 874
   ypos 54
  }
push $N4141fa30
  Expression {
   expr0 "pow( (48./52.37) * r, 1./2.6)"
   expr1 "pow( (48./52.37) * g, 1./2.6)"
   expr2 "pow( (48./52.37) * b, 1./2.6)"
   expr3 1
   name dcdm
   xpos 730
   ypos -100
  }
push $N4141abe0
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name gamma_26_
   xpos 620
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.6
  }
push $N41415d80
  Expression {
   temp_name0 c_a
   temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
   temp_name1 c_b
   temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
   expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
   expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
   expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
   name bt1886
   xpos 510
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Lw R 48 10000}
   Lw 1
   addUserKnob {7 Lb R 0.0001 0.02}
   addUserKnob {7 gamma R 1 4}
   gamma 2.4
  }
push $N41410f10
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name srgb_display
   xpos 400
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.2
  }
  Switch {
   inputs 7
   which {{parent.inverse_eotf}}
   name SwitchInverseEOTF
   note_font Helvetica
   xpos 400
   ypos 321
  }
  Output {
   name Output
   xpos 400
   ypos 470
  }
push $N41424850
  Viewer {
   frame_range 1-100
   name Viewer1
   note_font Helvetica
   xpos 1221
   ypos 201
  }
 end_group
 Clamp {
  channels rgba
  name Clamp
  note_font Helvetica
  xpos 290
  ypos 2113
  disable {{!parent.clamp x1 0 1}}
 }
 Output {
  name Output
  xpos 290
  ypos 2360
 }
 NoOp {
  inputs 0
  name display_range
  label "\[value dmin] to \[value dmax] stops\n\[value lin_dmin] to \[value lin_dmax]"
  note_font Helvetica
  xpos -920
  ypos -321
  addUserKnob {20 User}
  addUserKnob {7 lin_dmin l "lin dmin" t "linear dmin value" R 0 0.1}
  lin_dmin {{0.18*pow(2,dmin)}}
  addUserKnob {7 lin_dmax l "lin dmax" t "linear dmax value" R 1 50}
  lin_dmax {{0.18*pow(2,dmax)}}
 }
push $N4d70a640
 Group {
  name Exponential4
  note_font Helvetica
  xpos -708
  ypos 88
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 5
  addUserKnob {7 o l offset R -0.5 0.5}
  o 0.5
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
push $N4d70a640
 Group {
  name Exponential
  xpos -714
  ypos 128
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {78 s l slope n 3}
  s {7 {s.0} {s.0}}
  addUserKnob {78 l l "y=1 crossing" n 3}
  l {1.1 {l.0} {l.0}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   temp_name0 sf0
   temp_expr0 exp(s.0-s.0*l.0)
   temp_name1 sf1
   temp_expr1 exp(s.1-s.1*l.1)
   temp_name2 sf2
   temp_expr2 exp(s.2-s.2*l.2)
   expr0 sf0*exp(s.0*r-s.0)
   expr1 sf1*exp(s.1*g-s.1)
   expr2 sf2*exp(s.2*b-s.2)
   name Expression
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
end_group
