set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode60
 tile_color 0x2b323801
 label "<font color=#000000><font size=9><b><center>OpenDRT v0.0.50</b></font>\n- Remove parameters from node because it's a bad idea to expose them for creative adjustments.\n- First draft of using luminance weights for affecting both luminance of achromatic, and as a factor to multiply into the rgb ratios\n- Not sure the luminance weights are done correctly, but the result looks better than anything I've done so far so I must be on the right track. Or maybe not.\n- Tweak exponential function which calculates path to white factor to preserve a bit more color in completely blown out highlights. Might not be necessary to go all the way to achromatic for these areas."
 note_font Helvetica
 note_font_size 18
 note_font_color 0xffffffff
 selected true
 xpos -13087
 ypos 378
 bdwidth 434
 bdheight 443
 z_order -100
}
push $cut_paste_input
Group {
 name OpenDRT70
 label v0.0.50
 note_font Helvetica
 selected true
 xpos -12903
 ypos 625
 mapsize {0 0}
 addUserKnob {20 OpenDRT}
 addUserKnob {41 input_gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 render_gamut l "render gamut" T XYZ_to_RenderGamut.gamut}
 addUserKnob {7 dmin t "number of stops below middle grey to map to display minimum" R -12 0}
 dmin -7
 addUserKnob {7 dmax t "number of stops above middle grey to map to display maximum" R 4 12}
 dmax 7
 addUserKnob {41 whitepoint t "set the creative whitepoint" T CreativeWhitepoint.whitepoint}
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 display_gamut l "display gamut" T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 inverse_eotf l "inverse eotf" T InverseEOTF.inverse_eotf}
 addUserKnob {41 nits t "display luminance in nits for PQ or HLG HDR Inverse EOTF" -STARTLINE T InverseEOTF.nits}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -460
 }
 Group {
  name InGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos -399
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N423ab9e0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7736025453 0.07218572497 0.154211551}
       {0.2866941094 0.8429791927 -0.1296732426}
       {-0.07316493243 -0.3189391792 1.392104149}
     }
   name ColorMatrix6
   label "REDWideGamutRGB to XYZ D65"
   note_font Helvetica
   xpos 840
   ypos -465
  }
push $N423ab9e0
  ColorMatrix {
   matrix {
       {0.6712647676 0.225895524 0.1028395444}
       {0.2919538021 0.8238409758 -0.11579483}
       {0.002569448669 -0.06155249104 1.058983088}
     }
   name ColorMatrix5
   label "Arri AlexaWideGamut to XYZ D65"
   note_font Helvetica
   xpos 730
   ypos -465
  }
push $N423ab9e0
  ColorMatrix {
   matrix {
       {0.4338874221 0.3762239516 0.1898886263}
       {0.2126391083 0.7151687741 0.07219232619}
       {0.01775004528 0.1094476134 0.8728022575}
     }
   name ColorMatrix2
   label "Rec709 to XYZ D65"
   note_font Helvetica
   xpos 620
   ypos -465
  }
push $N423ab9e0
  ColorMatrix {
   matrix {
       {0.670160532 0.1521552503 0.1776841432}
       {0.2627002597 0.6779981852 0.05930172652}
       {-8.170549792e-10 0.0257770475 0.9742228985}
     }
   name ColorMatrix4
   label "Rec2020 to XYZ D65"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N423ab9e0
  ColorMatrix {
   matrix {
       {0.6864269972 0.1338092536 0.179763481}
       {0.2680640519 0.6724645495 0.05947146937}
       {-0.005022625439 0.004758977331 1.000263691}
     }
   name ColorMatrix3
   label "ACEScg to XYZ D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N423ab9e0
  ColorMatrix {
   matrix {
       {0.9875583053 -0.006041352171 0.01848266274}
       {0.338093549 0.7272140384 -0.06530748308}
       {0.00066398934 0.000751514337 0.9985846281}
     }
   name ColorMatrix172
   label "ACES to XYZ D65"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name XYZ_to_RenderGamut
  xpos 290
  ypos -370
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set N4c241b20 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N4c241b20
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N4c241b20
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 149
   ypos -459
  }
 end_group
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -276
 }
set N425426c0 [stack 0]
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB
  note_font Helvetica
  xpos -810
  ypos -279
 }
 Expression {
  expr0 r>t?r:t+(l-t)*tanh(((r-t)/(l-t)))
  expr1 g>t?g:t+(l-t)*tanh(((g-t)/(l-t)))
  expr2 b>t?b:t+(l-t)*tanh(((b-t)/(l-t)))
  name compress_toe
  label "fixes issues with shadow grain"
  xpos -810
  ypos -226
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t 0.004
  addUserKnob {7 l R -0.01 0}
  l -0.0006
 }
 Dot {
  name Dot22
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos -156
 }
set N4253c830 [stack 0]
 Group {
  name Tonemap_HillLangmuir_Log
  xpos -810
  ypos -100
  addUserKnob {20 Tonemap_HillLangmuir_Log_tab l Tonemap_HillLangmuir_Log}
  addUserKnob {7 n R 0 80}
  n 12
  addUserKnob {7 k R 0 10}
  k 0.975
  addUserKnob {7 offset}
  offset 0.1575
  addUserKnob {7 c t "where y=1, x=c" R 0.5 1.5}
  c 1
  addUserKnob {6 log_shaper l "log shaper" t "enable log shaper" +STARTLINE}
  log_shaper true
  addUserKnob {7 dmin t "log shaper min in stops below 0.18" R -12 0}
  dmin {{parent.dmin}}
  addUserKnob {7 dmid}
  dmid 0.18
  addUserKnob {7 dmax t "log shaper max in stops above 0.18" R 0 12}
  dmax {{parent.dmax}}
  addUserKnob {7 omid l "out mid"}
  omid {{(-dmin)/(dmax-dmin)}}
  addUserKnob {7 o l offset R -1 1}
  o {{omid+offset}}
  addUserKnob {7 s l scale t "scale factor such that x=c where y=1" R 0 2}
  s {{(pow(k-o+c,n)+pow(k,n))/pow(k-o+c,n)}}
  addUserKnob {26 ""}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 200
  }
  Dot {
   name Dot1
   xpos -6
   ypos 354
  }
set N431d2410 [stack 0]
  Expression {
   expr0 pow(-r*pow(k,n)/((r-s)),1/n)-k+o
   expr1 pow(-g*pow(k,n)/((g-s)),1/n)-k+o
   expr2 pow(-b*pow(k,n)/((b-s)),1/n)-k+o
   name Hill_Langmuir_inverse
   xpos 70
   ypos 380
  }
  Expression {
   expr0 pow(2,(r*(dmax-dmin)+dmin))*dmid
   expr1 pow(2,(g*(dmax-dmin)+dmin))*dmid
   expr2 pow(2,(b*(dmax-dmin)+dmin))*dmid
   name log_to_lin
   xpos 70
   ypos 410
   disable {{!parent.log_shaper}}
  }
push $N431d2410
  Expression {
   expr0 r<1e-12?0:(log(r/dmid)/log(2)-dmin)/(dmax-dmin)
   expr1 g<1e-12?0:(log(g/dmid)/log(2)-dmin)/(dmax-dmin)
   expr2 b<1e-12?0:(log(b/dmid)/log(2)-dmin)/(dmax-dmin)
   name lin_to_log
   xpos -150
   ypos 380
   disable {{!parent.log_shaper}}
  }
  Expression {
   expr0 s*(1-pow(k,n)/(pow(k,n)+pow(k+r-o,n)))
   expr1 s*(1-pow(k,n)/(pow(k,n)+pow(k+g-o,n)))
   expr2 s*(1-pow(k,n)/(pow(k,n)+pow(k+b-o,n)))
   name Hill_Langmuir_forward
   xpos -150
   ypos 410
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name SwitchDirection
   note_font Helvetica
   xpos -40
   ypos 471
  }
  Output {
   name Output
   xpos -40
   ypos 530
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Hill-Langmuir Equation</b>\nhttps://www.desmos.com/calculator/gkpyvkbizy\nhttps://en.wikipedia.org/wiki/Hill_equation_(biochemistry)"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos -173
   ypos 268
  }
 end_group
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 144
 }
set N4c3a0ac0 [stack 0]
 Dot {
  name Dot17
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 144
 }
 Group {
  name Exponential4
  note_font Helvetica
  xpos -590
  ypos 231
  addUserKnob {20 Exponential_tab l Exponential}
  addUserKnob {7 s l slope R 5 15}
  s 4
  addUserKnob {7 o l offset R -0.5 0.5}
  o 0.12
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos 170
  }
  Expression {
   expr0 exp(s*r-s-o)
   expr1 exp(s*g-s-o)
   expr2 exp(s*b-s-o)
   name Expression31
   note_font Helvetica
   xpos 400
   ypos 231
  }
  Output {
   name Output
   xpos 400
   ypos 290
  }
 end_group
set N44aad270 [stack 0]
push $N4253c830
push $N425426c0
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 1e-12
  expr0 fabs(Ar)<m?0:(Ar-Br)/Ar
  expr1 fabs(Ag)<m?0:(Ag-Bg)/Ag
  expr2 fabs(Ab)<m?0:(Ab-Bb)/Ab
  name InverseRGBRatios
  note_font Helvetica
  xpos 290
  ypos -159
 }
 Group {
  name GamutCompress
  note_font Helvetica
  xpos 290
  ypos -99
  addUserKnob {20 GamutCompress_tab l GamutCompress}
  addUserKnob {18 threshold}
  threshold {0.9 0.8 0.9}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 limit R 1 1.2}
  limit {1.2 1.2 1.1}
  addUserKnob {6 limit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 chromaticity_linear l "chromaticity linear" t "compress gamut in a chromaticity-linear fashion using a hexagonal cylinder." +STARTLINE}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -280
  }
  Dot {
   name Dot3
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos -126
  }
set N4c28d280 [stack 0]
  Expression {
   channel0 rgb
   expr0 max(r,g,b)
   channel1 none
   channel2 none
   channel3 none
   name Saturation
   note_font Helvetica
   xpos -150
   ypos -129
   disable {{!parent.chromaticity_linear}}
  }
set N4253ee40 [stack 0]
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*tanh(((r-t.0)/(l.0-t.0)))
   expr1 g<t.1?g:t.1+(l.1-t.1)*tanh(((g-t.1)/(l.1-t.1)))
   expr2 b<t.2?b:t.2+(l.2-t.2)*tanh(((b-t.2)/(l.2-t.2)))
   name compress_tanh
   xpos -480
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
push $N4253ee40
  Expression {
   expr0 r<t.0?r:t.0+(l.0-t.0)*2/pi*atan(pi/2*(r-t.0)/(l.0-t.0))
   expr1 g<t.1?g:t.1+(l.1-t.1)*2/pi*atan(pi/2*(g-t.1)/(l.1-t.1))
   expr2 b<t.2?b:t.2+(l.2-t.2)*2/pi*atan(pi/2*(b-t.2)/(l.2-t.2))
   name compress_atan
   xpos -370
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
  }
push $N4c28d280
push $N4253ee40
push $N4253ee40
  Expression {
   temp_name0 s0
   temp_expr0 (l.0-t.0)/pow(pow((1-t.0)/(l.0-t.0),-p)-1,1/p)
   temp_name1 s1
   temp_expr1 (l.1-t.1)/pow(pow((1-t.1)/(l.1-t.1),-p)-1,1/p)
   temp_name2 s2
   temp_expr2 (l.2-t.2)/pow(pow((1-t.2)/(l.2-t.2),-p)-1,1/p)
   expr0 r<t.0||l.0<1.0001?r:t.0+s0*((r-t.0)/s0)/(pow(1+pow((r-t.0)/s0,p),1/p))
   expr1 g<t.1||l.1<1.0001?g:t.1+s1*((g-t.1)/s1)/(pow(1+pow((g-t.1)/s1,p),1/p))
   expr2 b<t.2||l.2<1.0001?b:t.2+s2*((b-t.2)/s2)/(pow(1+pow((b-t.2)/s2,p),1/p))
   name compress_power
   xpos -260
   ypos -100
   addUserKnob {20 Params_tab l Params}
   addUserKnob {78 t n 3}
   t {{parent.threshold.r} {parent.threshold.g} {parent.threshold.b}}
   addUserKnob {78 l n 3}
   l {{parent.limit.r} {parent.limit.g} {parent.limit.b}}
   addUserKnob {7 p R 1 5}
   p 1
  }
  MergeExpression {
   inputs 2
   expr0 Ar==0?0:Br/Ar
   expr1 Ag==0?0:Bg/Ag
   expr2 Ab==0?0:Bb/Ab
   name MergeDivideReverse2
   xpos -150
   ypos -70
   disable {{!parent.chromaticity_linear}}
  }
  Merge2 {
   inputs 2
   operation multiply
   bbox B
   output rgb
   name Merge16
   note_font Helvetica
   xpos -40
   ypos -69
   disable {{!parent.chromaticity_linear}}
  }
  Output {
   name Output
   xpos -40
   ypos 72
  }
 end_group
 Dot {
  name Dot20
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -36
 }
set N42f6ed20 [stack 0]
 Dot {
  name Dot9
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos -36
 }
set N42f73b80 [stack 0]
 Multiply {
  channels rgb
  value {{1-(Luminance_Weights.w.1+Luminance_Weights.w.2)} {1-(Luminance_Weights.w.0+Luminance_Weights.w.2)} {1-(Luminance_Weights.w.0+Luminance_Weights.w.1)} 1}
  name CMY_Luminance_Weights3
  note_font Helvetica
  xpos -40
  ypos 21
 }
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 md
  temp_expr1 max(max(min(r,g),min(r,b)),min(g,b))
  temp_name2 mn
  temp_expr2 min(r,g,b)
  expr0 mn==r?mx:md==r?mx-md:mx==r?mn:0
  expr1 mn==g?mx:md==g?mx-md:mx==g?mn:0
  expr2 mn==b?mx:md==b?mx-md:mx==b?mn:0
  name HueReverse
  note_font Helvetica
  xpos -40
  ypos 51
 }
 Multiply {
  channels rgb
  value {{1-Luminance_Weights.w.0} {1-Luminance_Weights.w.1} {1-Luminance_Weights.w.2} 1}
  name RGB_Luminance_Weights
  note_font Helvetica
  xpos -40
  ypos 81
 }
 Expression {
  channel0 rgb
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Saturation
  note_font Helvetica
  xpos -40
  ypos 141
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply3
  note_font Helvetica
  xpos -40
  ypos 231
 }
 Dot {
  name Dot15
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 564
 }
set N43470f60 [stack 0]
push $N43470f60
push $N44aad270
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply
  note_font Helvetica
  xpos -590
  ypos 561
 }
 Clamp {
  channels rgba
  name Clamp1
  note_font Helvetica
  xpos -590
  ypos 771
 }
push $N4c3a0ac0
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 954
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  note_font Helvetica
  xpos -590
  ypos 945
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply2
  note_font Helvetica
  xpos -40
  ypos 951
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos 954
 }
set N4c38d730 [stack 0]
push $N4c38d730
push $N43470f60
push $N42f6ed20
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement2
  note_font Helvetica
  xpos 290
  ypos 111
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 Br*(1-f)+Br*f*mult
  expr1 Bg*(1-f)+Bg*f*mult
  expr2 Bb*(1-f)+Bb*f*mult
  name LerPMult1
  xpos 290
  ypos 560
  addUserKnob {20 Mult_tab l Mult}
  addUserKnob {7 mult R 0 4}
  mult 3.11
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Aa
  expr0 Br*(1-f)+Ar*f
  expr1 Bg*(1-f)+Ag*f
  expr2 Bb*(1-f)+Ab*f
  name LerpToTarget2
  xpos 290
  ypos 950
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge5
  note_font Helvetica
  xpos 290
  ypos 1011
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
    }
  invert true
  name RenderGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos 1131
 }
 Group {
  name CreativeWhitepoint
  note_font Helvetica
  xpos 290
  ypos 1161
  addUserKnob {20 CreativeWhitepoint_tab l CreativeWhitepoint}
  addUserKnob {4 whitepoint t "Choose the creative whitepoint" M {D65 D60 D55 D50}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -40
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos 54
  }
set N42ccbc10 [stack 0]
  ColorMatrix {
   matrix {
       {1.042574048 0.03089117631 -0.052812621}
       {0.02219353616 1.001856685 -0.02107376233}
       {-0.001164883142 -0.003420527093 0.7617890835}
     }
   name ColorMatrix174
   label "D65 to D50"
   note_font Helvetica
   xpos 290
   ypos 105
  }
push $N42ccbc10
  ColorMatrix {
   matrix {
       {1.025850892 0.01794398203 -0.03321377933}
       {0.01291338541 1.002147794 -0.01324210316}
       {-0.0007199402899 -0.002181068063 0.8486801386}
     }
   name ColorMatrix172
   label "D65 to D55"
   note_font Helvetica
   xpos 180
   ypos 105
  }
push $N42ccbc10
  ColorMatrix {
   matrix {
       {1.011822462 0.007788793184 -0.01577830315}
       {0.005616828334 1.001506448 -0.006285175681}
       {-0.0003357357346 -0.001050950028 0.9273666739}
     }
   name ColorMatrix173
   label "D65 to D60"
   note_font Helvetica
   xpos 70
   ypos 105
  }
push $N42ccbc10
  Switch {
   inputs 4
   which {{whitepoint}}
   name SwitchWhitepoint
   note_font Helvetica
   xpos -40
   ypos 179
  }
  Output {
   name Output1
   xpos -40
   ypos 290
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  note_font Helvetica
  xpos 290
  ypos 1191
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set N4c30b820 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $N4c30b820
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $N4c30b820
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name InverseEOTF
  note_font Helvetica
  xpos 290
  ypos 1251
  addUserKnob {20 InverseEOTF_tab l InverseEOTF}
  addUserKnob {4 inverse_eotf l "inverse eotf" t "Choose the inverse EOTF to apply for the target display device." M {"sRGB Display" BT.1886 "Gamma 2.6" DCDM PQ HLG Linear ""}}
  addUserKnob {7 nits t "display luminance in nits for hdr inverse eotf" -STARTLINE R 100 4000}
  nits 1000
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -220
  }
  Dot {
   name Dot4
   xpos 434
   ypos -156
  }
set N4303fa50 [stack 0]
  Dot {
   name Dot6
   xpos 544
   ypos -156
  }
set N430448c0 [stack 0]
  Dot {
   name Dot20
   xpos 654
   ypos -156
  }
set N43049720 [stack 0]
  Dot {
   name Dot25
   xpos 764
   ypos -156
  }
set N4304e570 [stack 0]
  Dot {
   name Dot1
   xpos 874
   ypos -156
  }
set N43053390 [stack 0]
  Dot {
   name Dot2
   xpos 1204
   ypos -156
  }
push $N43053390
  Expression {
   expr0 "r * (Ymax - Ymin) + Ymin"
   expr1 "g * (Ymax - Ymin) + Ymin"
   expr2 "b * (Ymax - Ymin) + Ymin"
   name linCV_2_Y_f3_hdr2
   xpos 840
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Ymin R 0.0001 0.02}
   addUserKnob {7 Ymax R 48 10000}
   Ymax {{parent.nits}}
  }
  Expression {
   temp_name0 Lm_r
   temp_expr0 "pow((r / pq_C), pq_m1)"
   temp_name1 Lm_g
   temp_expr1 "pow((g / pq_C), pq_m1)"
   temp_name2 Lm_b
   temp_expr2 "pow((b / pq_C), pq_m1)"
   expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
   expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
   expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
   name Y_2_ST2084_
   xpos 840
   ypos -40
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
set N4306c620 [stack 0]
  Dot {
   name Dot5
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos -36
  }
  Expression {
   temp_name0 Np_r
   temp_expr0 "pow( r, 1.0 / pq_m2 )"
   temp_name1 Np_g
   temp_expr1 "pow( g, 1.0 / pq_m2 )"
   temp_name2 Np_b
   temp_expr2 "pow( b, 1.0 / pq_m2 )"
   expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
   expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
   expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
   name ST2084_2_Y_f3_
   label "// Converts from the non-linear perceptually quantized space to linear cd/m^2"
   xpos 950
   ypos -16
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
  Expression {
   temp_name0 Y_d
   temp_expr0 "0.2627*r + 0.6780*g + 0.0593*b"
   expr0 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((r-c_beta)/c_alpha)"
   expr1 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((g-c_beta)/c_alpha)"
   expr2 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((b-c_beta)/c_alpha)"
   name ST2084_2_HLG_1000nits_f3_3
   label "// HLG Inverse EOTF (i.e. HLG inverse OOTF followed by the HLG OETF)\n// HLG Inverse OOTF (display linear to scene linear)"
   xpos 950
   ypos 38
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 L_w +DISABLED}
   L_w 1000
   addUserKnob {7 L_b +DISABLED}
   addUserKnob {7 c_alpha +DISABLED}
   c_alpha {{L_w-L_b}}
   addUserKnob {7 c_beta +DISABLED}
   c_beta {{L_b}}
   addUserKnob {7 c_gamma +DISABLED}
   c_gamma 1.2
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "r <= 1.0/12 ? sqrt(3.0*r) : c_a * log(12.0 * r - c_b) + c_c"
   expr1 "g <= 1.0/12 ? sqrt(3.0*g) : c_a * log(12.0 * g- c_b) + c_c"
   expr2 "b <= 1.0/12 ? sqrt(3.0*b) : c_a * log(12.0 * b - c_b) + c_c"
   name ST2084_2_HLG_1000nits_f3_
   label "// HLG OETF (scene linear to non-linear signal value)"
   xpos 950
   ypos 104
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 c_a +DISABLED}
   c_a 0.17883277
   addUserKnob {7 c_b t 1.-4.*a +DISABLED}
   c_b 0.28466892
   addUserKnob {7 c_c t 0.5-a*log(4.*a) +DISABLED}
   c_c 0.55991073
  }
  Dot {
   name Dot17
   label " HLG"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos 174
  }
push $N4306c620
  Dot {
   name Dot27
   label " PQ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 874
   ypos 54
  }
push $N4304e570
  Expression {
   expr0 "pow( (48./52.37) * r, 1./2.6)"
   expr1 "pow( (48./52.37) * g, 1./2.6)"
   expr2 "pow( (48./52.37) * b, 1./2.6)"
   expr3 1
   name dcdm
   xpos 730
   ypos -100
  }
push $N43049720
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name gamma_26_
   xpos 620
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.6
  }
push $N430448c0
  Expression {
   temp_name0 c_a
   temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
   temp_name1 c_b
   temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
   expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
   expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
   expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
   name bt1886
   xpos 510
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Lw R 48 10000}
   Lw 1
   addUserKnob {7 Lb R 0.0001 0.02}
   addUserKnob {7 gamma R 1 4}
   gamma 2.4
  }
push $N4303fa50
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name srgb_display
   xpos 400
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.2
  }
  Switch {
   inputs 7
   which {{parent.inverse_eotf}}
   name SwitchInverseEOTF
   note_font Helvetica
   xpos 400
   ypos 321
  }
  Output {
   name Output
   xpos 400
   ypos 470
  }
push $N43053390
  Viewer {
   frame_range 1-100
   name Viewer1
   note_font Helvetica
   xpos 1221
   ypos 201
  }
 end_group
 Clamp {
  channels rgba
  name Clamp
  note_font Helvetica
  xpos 290
  ypos 1281
  disable {{!parent.clamp x2 1}}
 }
 Output {
  name Output
  xpos 290
  ypos 1340
 }
 NoOp {
  inputs 0
  name display_range
  label "\[value dmin] to \[value dmax] stops\n\[value lin_dmin] to \[value lin_dmax]"
  note_font Helvetica
  xpos -1030
  ypos -231
  addUserKnob {20 User}
  addUserKnob {7 lin_dmin l "lin dmin" t "linear dmin value" R 0 0.1}
  lin_dmin {{0.18*pow(2,dmin)}}
  addUserKnob {7 lin_dmax l "lin dmax" t "linear dmax value" R 1 50}
  lin_dmax {{0.18*pow(2,dmax)}}
 }
push $N42f73b80
 Expression {
  temp_name0 L
  temp_expr0 w.0*r+w.1*g+w.2*b
  temp_name1 n
  temp_expr1 normalize?max(w.0,w.1,w.2):1
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 L/n
  channel1 none
  channel2 none
  channel3 none
  name Luminance_Weights
  xpos -150
  ypos 20
  addUserKnob {20 Param}
  addUserKnob {35 weight_presets l "" +STARTLINE M {weights/ACEScg "knobs this \{w \{0.26806405 0.67246455 0.05947147\}\}" weights/Rec.2020 "knobs this \{w \{0.26270026 0.67799819 0.05930173\}\}" weights/P3D65 "knobs this \{w \{0.22897467 0.69173867 0.07928693\}\}" weights/Rec.709 "knobs this \{w \{0.21263911 0.71516877 0.07219233\}\}" "weights/Red WideGamut RGB" "knobs this \{w \{0.28669411 0.84297919 -0.12967324\}\}" "weights/Alexa Wide Gamut" "knobs this \{w \{0.2919538 0.82384098 -0.11579483\}\}" "weights/Sony S-Gamut3.Cine" "knobs this \{w \{0.21507585 0.88506854 -0.10014433\}\}" "weights/Filmlight E-Gamut" "knobs this \{w \{0.28013074 0.82020682 -0.10033739\}\}" "weights/DaVinci Wide Gamut" "knobs this \{w \{0.27411851 0.87363189 -0.14775042\}\}"}}
  addUserKnob {78 w l "" t "luminance weighting" -STARTLINE n 3}
  w {0.26270026 0.67799819 0.05930173}
  addUserKnob {6 normalize t "normalize based on max weight" +STARTLINE}
  normalize true
 }
end_group
