set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode65
 tile_color 0x2b323801
 label "<font color=#000000><font size=9><b><center>OpenDRT v0.0.75</b></font>\n- Hopefully resolve issue with oklab perceptual model by moving it into the RGB Ratios setup. Not sure why I didn't think about that before. Also it doesn't require the exposure invariant setup anymore, which seemed hacky. It should be more reversible also.\n- Move tonescale to a seperated group that happens prior to all other display rendering operations to try to compartmentalize things a bit more.\n- I still think there is a much simpler version of this model possible. There is still too much fiddling and tweaking for my taste. Need to do more experimentation..."
 note_font Helvetica
 note_font_size 18
 note_font_color 0xffffffff
 selected true
 xpos 703
 ypos 2388
 bdwidth 434
 bdheight 443
 z_order -100
}
push $cut_paste_input
Group {
 name OpenDRT77
 label v0.0.75
 note_font Helvetica
 selected true
 xpos 874
 ypos 2655
 mapsize {0 0}
 addUserKnob {20 OpenDRT}
 addUserKnob {41 input_gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {41 render_gamut l "render gamut" T XYZ_to_RenderGamut.gamut}
 addUserKnob {7 dmin t "number of stops below middle grey to map to display minimum" R -12 0}
 dmin -7
 addUserKnob {7 dmax t "number of stops above middle grey to map to display maximum" R 4 12}
 dmax 7
 addUserKnob {41 whitepoint t "set the creative whitepoint" T CreativeWhitepoint.whitepoint}
 addUserKnob {6 perceptual t "enable perceptual gamut mapping" +STARTLINE}
 perceptual true
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 display_gamut l "display gamut" T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 inverse_eotf l "inverse eotf" T InverseEOTF.inverse_eotf}
 addUserKnob {41 nits t "display luminance in nits for PQ or HLG HDR Inverse EOTF" -STARTLINE T InverseEOTF.nits}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Distance Control</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -289
  ypos 610
  bdwidth 778
  bdheight 605
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Gamut Compress</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 156
  ypos 94
  bdwidth 348
  bdheight 232
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Tone Scale</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 4
  ypos -649
  bdwidth 652
  bdheight 457
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Luminance Weights</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos -347
  ypos 311
  bdwidth 255
  bdheight 218
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x42424201
  label "<font color=#000000><font size=7><b>Perceptual Hue Compensation</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 520
  ypos 925
  bdwidth 526
  bdheight 537
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Display Encoding</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 167
  ypos 1706
  bdwidth 327
  bdheight 368
  z_order -10
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0x42424201
  label "<font color=#000000><font size=7><center><b>Render Gamut</b></font>"
  note_font Helvetica
  note_font_size 10
  note_font_color 0xffffffff
  xpos 191
  ypos -1015
  bdwidth 279
  bdheight 229
  z_order -10
 }
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -1120
 }
 Group {
  name InGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos -969
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set Ndf81ef20 [stack 0]
  ColorMatrix {
   matrix {
       {0.7736025453 0.07218572497 0.154211551}
       {0.2866941094 0.8429791927 -0.1296732426}
       {-0.07316493243 -0.3189391792 1.392104149}
     }
   name ColorMatrix6
   label "REDWideGamutRGB to XYZ D65"
   note_font Helvetica
   xpos 840
   ypos -465
  }
push $Ndf81ef20
  ColorMatrix {
   matrix {
       {0.6712647676 0.225895524 0.1028395444}
       {0.2919538021 0.8238409758 -0.11579483}
       {0.002569448669 -0.06155249104 1.058983088}
     }
   name ColorMatrix5
   label "Arri AlexaWideGamut to XYZ D65"
   note_font Helvetica
   xpos 730
   ypos -465
  }
push $Ndf81ef20
  ColorMatrix {
   matrix {
       {0.4338874221 0.3762239516 0.1898886263}
       {0.2126391083 0.7151687741 0.07219232619}
       {0.01775004528 0.1094476134 0.8728022575}
     }
   name ColorMatrix2
   label "Rec709 to XYZ D65"
   note_font Helvetica
   xpos 620
   ypos -465
  }
push $Ndf81ef20
  ColorMatrix {
   matrix {
       {0.670160532 0.1521552503 0.1776841432}
       {0.2627002597 0.6779981852 0.05930172652}
       {-8.170549792e-10 0.0257770475 0.9742228985}
     }
   name ColorMatrix4
   label "Rec2020 to XYZ D65"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $Ndf81ef20
  ColorMatrix {
   matrix {
       {0.6864269972 0.1338092536 0.179763481}
       {0.2680640519 0.6724645495 0.05947146937}
       {-0.005022625439 0.004758977331 1.000263691}
     }
   name ColorMatrix3
   label "ACEScg to XYZ D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $Ndf81ef20
  ColorMatrix {
   matrix {
       {0.9875583053 -0.006041352171 0.01848266274}
       {0.338093549 0.7272140384 -0.06530748308}
       {0.00066398934 0.000751514337 0.9985846281}
     }
   name ColorMatrix172
   label "ACES to XYZ D65"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name CreativeWhitepoint
  note_font Helvetica
  xpos 290
  ypos -909
  addUserKnob {20 CreativeWhitepoint_tab l CreativeWhitepoint}
  addUserKnob {4 whitepoint t "Choose the creative whitepoint" M {D65 D60 D55 D50}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -40
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -6
   ypos 54
  }
set Nf7c30130 [stack 0]
  ColorMatrix {
   matrix {
       {1.042574048 0.03089117631 -0.052812621}
       {0.02219353616 1.001856685 -0.02107376233}
       {-0.001164883142 -0.003420527093 0.7617890835}
     }
   name ColorMatrix174
   label "D65 to D50"
   note_font Helvetica
   xpos 290
   ypos 105
  }
push $Nf7c30130
  ColorMatrix {
   matrix {
       {1.025850892 0.01794398203 -0.03321377933}
       {0.01291338541 1.002147794 -0.01324210316}
       {-0.0007199402899 -0.002181068063 0.8486801386}
     }
   name ColorMatrix172
   label "D65 to D55"
   note_font Helvetica
   xpos 180
   ypos 105
  }
push $Nf7c30130
  ColorMatrix {
   matrix {
       {1.011822462 0.007788793184 -0.01577830315}
       {0.005616828334 1.001506448 -0.006285175681}
       {-0.0003357357346 -0.001050950028 0.9273666739}
     }
   name ColorMatrix173
   label "D65 to D60"
   note_font Helvetica
   xpos 70
   ypos 105
  }
push $Nf7c30130
  Switch {
   inputs 4
   which {{whitepoint}}
   name SwitchWhitepoint
   note_font Helvetica
   xpos -40
   ypos 179
  }
  Output {
   name Output1
   xpos -40
   ypos 290
  }
 end_group
 Group {
  name XYZ_to_RenderGamut
  xpos 290
  ypos -850
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set Nd50fe8c0 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $Nd50fe8c0
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $Nd50fe8c0
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 149
   ypos -459
  }
 end_group
 Dot {
  name Dot9
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -546
 }
set Nf7daf470 [stack 0]
 Dot {
  name Dot12
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos -546
 }
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB1
  note_font Helvetica
  xpos 70
  ypos -489
 }
set Nf552bd80 [stack 0]
 Expression {
  expr0 r>t?r:t+(l-t)*tanh(((r-t)/(l-t)))
  expr1 g>t?g:t+(l-t)*tanh(((g-t)/(l-t)))
  expr2 b>t?b:t+(l-t)*tanh(((b-t)/(l-t)))
  name lift1
  label "lift shadow grain"
  xpos 70
  ypos -436
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 t}
  t 0.004
  addUserKnob {7 l R -0.01 0}
  l -0.001
 }
 Group {
  name Tonemap_HillLangmuir_Log1
  xpos 70
  ypos -370
  addUserKnob {20 Tonemap_HillLangmuir_Log_tab l Tonemap_HillLangmuir_Log}
  addUserKnob {7 n R 0 80}
  n 10
  addUserKnob {7 k R 0 10}
  k 0.935
  addUserKnob {7 offset}
  offset 0.185
  addUserKnob {7 c t "where y=1, x=c" R 0.5 1.5}
  c 1
  addUserKnob {6 log_shaper l "log shaper" t "enable log shaper" +STARTLINE}
  log_shaper true
  addUserKnob {7 dmin t "log shaper min in stops below 0.18" R -12 0}
  dmin {{parent.dmin}}
  addUserKnob {7 dmid}
  dmid 0.18
  addUserKnob {7 dmax t "log shaper max in stops above 0.18" R 0 12}
  dmax {{parent.dmax}}
  addUserKnob {7 omid l "out mid"}
  omid {{(-dmin)/(dmax-dmin)}}
  addUserKnob {7 o l offset R -1 1}
  o {{omid+offset}}
  addUserKnob {7 s l scale t "scale factor such that x=c where y=1" R 0 2}
  s {{(pow(k-o+c,n)+pow(k,n))/pow(k-o+c,n)}}
  addUserKnob {26 ""}
  addUserKnob {4 direction M {forward inverse}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 200
  }
  Dot {
   name Dot1
   xpos -6
   ypos 354
  }
set Nc2408b10 [stack 0]
  Expression {
   expr0 pow(-r*pow(k,n)/((r-s)),1/n)-k+o
   expr1 pow(-g*pow(k,n)/((g-s)),1/n)-k+o
   expr2 pow(-b*pow(k,n)/((b-s)),1/n)-k+o
   name Hill_Langmuir_inverse
   xpos 70
   ypos 380
  }
  Expression {
   expr0 pow(2,(r*(dmax-dmin)+dmin))*dmid
   expr1 pow(2,(g*(dmax-dmin)+dmin))*dmid
   expr2 pow(2,(b*(dmax-dmin)+dmin))*dmid
   name log_to_lin
   xpos 70
   ypos 410
   disable {{!parent.log_shaper}}
  }
push $Nc2408b10
  Expression {
   expr0 r<1e-12?0:(log(r/dmid)/log(2)-dmin)/(dmax-dmin)
   expr1 g<1e-12?0:(log(g/dmid)/log(2)-dmin)/(dmax-dmin)
   expr2 b<1e-12?0:(log(b/dmid)/log(2)-dmin)/(dmax-dmin)
   name lin_to_log
   xpos -150
   ypos 380
   disable {{!parent.log_shaper}}
  }
  Expression {
   expr0 s*(1-pow(k,n)/(pow(k,n)+pow(k+r-o,n)))
   expr1 s*(1-pow(k,n)/(pow(k,n)+pow(k+g-o,n)))
   expr2 s*(1-pow(k,n)/(pow(k,n)+pow(k+b-o,n)))
   name Hill_Langmuir_forward
   xpos -150
   ypos 410
  }
  Switch {
   inputs 2
   which {{parent.direction}}
   name SwitchDirection
   note_font Helvetica
   xpos -40
   ypos 471
  }
  Output {
   name Output
   xpos -40
   ypos 530
  }
  StickyNote {
   inputs 0
   name StickyNote1
   tile_color 0x272727ff
   label "<left><b>Hill-Langmuir Equation</b>\nhttps://www.desmos.com/calculator/gkpyvkbizy\nhttps://en.wikipedia.org/wiki/Hill_equation_(biochemistry)"
   note_font Helvetica
   note_font_size 14
   note_font_color 0xa8a8a8ff
   xpos -173
   ypos 249
  }
 end_group
push $Nf552bd80
 Dot {
  name Dot13
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos -486
 }
 MergeExpression {
  inputs 2
  expr0 Br==0?0:Ar/Br
  expr1 Bg==0?0:Ag/Bg
  expr2 Bb==0?0:Ab/Bb
  name MergeDivide
  xpos 180
  ypos -370
 }
 Dot {
  name Dot15
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos -276
 }
push $Nf7daf470
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge2
  note_font Helvetica
  xpos 290
  ypos -279
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos -36
 }
set Nd71a1c90 [stack 0]
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel1 none
  channel2 none
  channel3 none
  name Norm_MaxRGB
  note_font Helvetica
  xpos -810
  ypos -39
 }
 Dot {
  name Dot22
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 54
 }
set Nf7d48700 [stack 0]
 Dot {
  name Dot17
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 714
 }
set Nc8fac610 [stack 0]
 Dot {
  name Dot14
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 714
 }
set Nc8fb1510 [stack 0]
 Dot {
  name Dot2
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 714
 }
set Nc9ae91a0 [stack 0]
 Dot {
  name Dot23
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos 714
 }
set Nc9aee020 [stack 0]
push $Nf7d48700
push $Nd71a1c90
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Br/Ar
  expr1 Ag==0?0:Bg/Ag
  expr2 Ab==0?0:Bb/Ab
  name MergeDivideReverse
  xpos 290
  ypos 50
 }
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement3
  note_font Helvetica
  xpos 290
  ypos 170
 }
 Expression {
  temp_name0 s0
  temp_expr0 (l.0-t.0)/pow(pow((1-t.0)/(l.0-t.0),-p)-1,1/p)
  temp_name1 s1
  temp_expr1 (l.1-t.1)/pow(pow((1-t.1)/(l.1-t.1),-p)-1,1/p)
  temp_name2 s2
  temp_expr2 (l.2-t.2)/pow(pow((1-t.2)/(l.2-t.2),-p)-1,1/p)
  expr0 r<t.0||l.0<1.0001?r:t.0+s0*((r-t.0)/s0)/(pow(1+pow((r-t.0)/s0,p),1/p))
  expr1 g<t.1||l.1<1.0001?g:t.1+s1*((g-t.1)/s1)/(pow(1+pow((g-t.1)/s1,p),1/p))
  expr2 b<t.2||l.2<1.0001?b:t.2+s2*((b-t.2)/s2)/(pow(1+pow((b-t.2)/s2,p),1/p))
  name compress1
  xpos 290
  ypos 209
  addUserKnob {20 Params_tab l Params}
  addUserKnob {78 t n 3}
  t {0.9 0.8 0.95}
  addUserKnob {78 l n 3}
  l {1.1 1.1 1.1}
  addUserKnob {7 p R 1 5}
  p 3
 }
 Dot {
  name Dot8
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 354
 }
set Nd6f66d90 [stack 0]
 Dot {
  name Dot10
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 354
 }
set Nd6f6be60 [stack 0]
 Expression {
  temp_name0 L
  temp_expr0 w.0*r+w.1*g+w.2*b
  temp_name1 n
  temp_expr1 normalize?max(w.0,w.1,w.2):1
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 L/n
  channel1 none
  channel2 none
  channel3 none
  name Luminance_Weights2
  xpos -260
  ypos 440
  addUserKnob {20 Param}
  addUserKnob {35 weight_presets l "" +STARTLINE M {weights/ACEScg "knobs this \{w \{0.26806405 0.67246455 0.05947147\}\}" weights/Rec.2020 "knobs this \{w \{0.26270026 0.67799819 0.05930173\}\}" weights/P3D65 "knobs this \{w \{0.22897467 0.69173867 0.07928693\}\}" weights/Rec.709 "knobs this \{w \{0.21263911 0.71516877 0.07219233\}\}" "weights/Red WideGamut RGB" "knobs this \{w \{0.28669411 0.84297919 -0.12967324\}\}" "weights/Alexa Wide Gamut" "knobs this \{w \{0.2919538 0.82384098 -0.11579483\}\}" "weights/Sony S-Gamut3.Cine" "knobs this \{w \{0.21507585 0.88506854 -0.10014433\}\}" "weights/Filmlight E-Gamut" "knobs this \{w \{0.28013074 0.82020682 -0.10033739\}\}" "weights/DaVinci Wide Gamut" "knobs this \{w \{0.27411851 0.87363189 -0.14775042\}\}"}}
  addUserKnob {78 w l "" t "luminance weighting" -STARTLINE n 3}
  w {0.26270026 0.67799819 0.05930173}
  addUserKnob {6 normalize t "normalize based on max weight" +STARTLINE}
 }
 Dot {
  name Dot7
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 654
 }
set Nce2b62a0 [stack 0]
 Dot {
  name Dot4
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -226
  ypos 894
 }
set Nce2bb570 [stack 0]
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply3
  note_font Helvetica
  xpos -40
  ypos 891
 }
push $Nc9ae91a0
 Group {
  name Power
  note_font Helvetica
  xpos -150
  ypos 783
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 6
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1.08
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 50
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)
   expr1 sign(g)*pow(fabs(g/s),p)
   expr2 sign(b)*pow(fabs(b/s),p)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Output {
   name Output
   xpos -40
   ypos 170
  }
 end_group
 Clamp {
  channels rgba
  name Clamp1
  note_font Helvetica
  xpos -150
  ypos 831
 }
 Dot {
  name Dot20
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -116
  ypos 954
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply
  label "preserve saturation in brighter more saturated colors"
  note_font Helvetica
  xpos -40
  ypos 967
 }
 Clamp {
  channels rgba
  name Clamp2
  note_font Helvetica
  xpos -40
  ypos 1071
 }
set N3c12b5c0 [stack 0]
push $Nd6f6be60
 Dot {
  name Dot26
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 354
 }
 Dot {
  name Dot27
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 444
 }
set Nc2603240 [stack 0]
 Expression {
  expr0 max(0,r-g-b)
  expr1 max(0,g-b-r)
  expr2 max(0,b-g-r)
  name cmy
  note_font Helvetica
  xpos -590
  ypos 531
 }
 Dot {
  name Dot21
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -556
  ypos 1134
 }
push $Nc2603240
 Dot {
  name Dot25
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 444
 }
set Ndd1de4a0 [stack 0]
 Dot {
  name Dot28
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -446
  ypos 954
 }
push $Ndd1de4a0
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 md
  temp_expr1 max(max(min(r,g),min(r,b)),min(g,b))
  temp_name2 mn
  temp_expr2 min(r,g,b)
  expr0 mn==r?mx:md==r?mx-md:mx==r?mn:0
  expr1 mn==g?mx:md==g?mx-md:mx==g?mn:0
  expr2 mn==b?mx:md==b?mx-md:mx==b?mn:0
  name HueReverse6
  note_font Helvetica
  xpos -370
  ypos 441
 }
 MergeExpression {
  inputs 2
  temp_name0 y
  temp_expr0 max(0,Ab-Ag-Ar)
  expr0 Br*(1-y)
  name ComplementMultiply4
  label "remove yellow from reds"
  note_font Helvetica
  xpos -370
  ypos 945
 }
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -336
  ypos 1074
 }
push $Nc8fb1510
 Group {
  name Power2
  label "What tonal range gets darkened"
  note_font Helvetica
  xpos -700
  ypos 975
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 0.6
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1
  addUserKnob {41 lerp T Copy1.from0}
 }
  Input {
   inputs 0
   name Input
   label "\[value number]"
   xpos -40
   ypos -16
  }
set Nd78f3d00 [stack 0]
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -98
   ypos 84
  }
  Input {
   inputs 0
   name Inputlerp
   label "\[value number]"
   note_font Helvetica
   xpos 70
   ypos -15
   number 1
  }
  Crop {
   box {0 0 {parent.input.width} {parent.input.height}}
   crop false
   name Crop1
   note_font Helvetica
   xpos 70
   ypos 51
  }
  Fill {
   name Fill1
   note_font Helvetica
   xpos 70
   ypos 81
   disable {{"\[exists input1]"}}
  }
push $Nd78f3d00
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos -40
   ypos 75
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)*a+r*(1-a)
   expr1 sign(g)*pow(fabs(g/s),p)*a+g*(1-a)
   expr2 sign(b)*pow(fabs(b/s),p)*a+b*(1-a)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 117
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy2
   note_font Helvetica
   xpos -40
   ypos 149
  }
  Output {
   name Output
   xpos -40
   ypos 191
  }
 end_group
 Group {
  inputs 2
  name Power1
  label reds
  note_font Helvetica
  xpos -700
  ypos 1065
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 20
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1.03
  addUserKnob {41 lerp T Copy1.from0}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 20
  }
set Nd4ce9610 [stack 0]
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -116
   ypos 84
  }
  Input {
   inputs 0
   name Inputlerp
   note_font Helvetica
   xpos 70
   ypos 21
   number 1
  }
  Crop {
   box {0 0 {parent.input.width} {parent.input.height}}
   crop false
   name Crop2
   note_font Helvetica
   xpos 70
   ypos 51
  }
  Fill {
   name Fill1
   note_font Helvetica
   xpos 70
   ypos 81
   disable {{"\[exists input1]"}}
  }
push $Nd4ce9610
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos -40
   ypos 75
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)*a+r*(1-a)
   expr1 sign(g)*pow(fabs(g/s),p)*a+g*(1-a)
   expr2 sign(b)*pow(fabs(b/s),p)*a+b*(1-a)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy2
   note_font Helvetica
   xpos -40
   ypos 135
  }
  Output {
   name Output
   xpos -40
   ypos 200
  }
 end_group
 Group {
  inputs 2
  name Power3
  label yellows
  note_font Helvetica
  xpos -700
  ypos 1125
  addUserKnob {20 Power_tab l Power}
  addUserKnob {7 p l power R 0 8}
  p 0.01
  addUserKnob {7 s l scale t "where the parabola crosses y=1" R 0 2}
  s 1
  addUserKnob {41 lerp T Copy1.from0}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos 20
  }
set Nd5d0ef70 [stack 0]
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos -116
   ypos 84
  }
  Input {
   inputs 0
   name Inputlerp
   note_font Helvetica
   xpos 70
   ypos 21
   number 1
  }
  Crop {
   box {0 0 {parent.input.width} {parent.input.height}}
   crop false
   name Crop2
   note_font Helvetica
   xpos 70
   ypos 51
  }
  Fill {
   name Fill1
   note_font Helvetica
   xpos 70
   ypos 81
   disable {{"\[exists input1]"}}
  }
push $Nd5d0ef70
  Copy {
   inputs 2
   from0 rgba.blue
   to0 rgba.alpha
   name Copy1
   note_font Helvetica
   xpos -40
   ypos 75
  }
  Expression {
   expr0 sign(r)*pow(fabs(r/s),p)*a+r*(1-a)
   expr1 sign(g)*pow(fabs(g/s),p)*a+g*(1-a)
   expr2 sign(b)*pow(fabs(b/s),p)*a+b*(1-a)
   channel3 none
   name Expression
   note_font Helvetica
   xpos -40
   ypos 111
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy2
   note_font Helvetica
   xpos -40
   ypos 135
  }
  Output {
   name Output
   xpos -40
   ypos 200
  }
 end_group
 Dot {
  name Dot19
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -666
  ypos 1284
 }
push $Nce2bb570
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply2
  note_font Helvetica
  xpos -260
  ypos 1281
 }
push $Nc8fac610
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -776
  ypos 1554
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)*Br
  expr1 (1-Ag)*Bg
  expr2 (1-Ab)*Bb
  name ComplementMultiply1
  note_font Helvetica
  xpos -260
  ypos 1551
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  note_font Helvetica
  xpos -40
  ypos 1545
 }
push $Nc9aee020
push $Nce2b62a0
 Dot {
  name Dot11
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos 654
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge1
  note_font Helvetica
  xpos 180
  ypos 711
 }
 Multiply {
  channels rgba
  value 2
  name Multiply1
  note_font Helvetica
  xpos 180
  ypos 861
 }
push $Nd6f66d90
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement4
  note_font Helvetica
  xpos 290
  ypos 411
 }
 Dot {
  name Dot24
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 759
 }
 MergeExpression {
  inputs 2
  expr0 (1+Ar)*Br
  expr1 (1+Ag)*Bg
  expr2 (1+Ab)*Bb
  name MergeExpression1
  note_font Helvetica
  xpos 290
  ypos 861
 }
 Dot {
  name Dot29
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 1044
 }
set Nd6798700 [stack 0]
 Dot {
  name Dot16
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 654
  ypos 1044
 }
 Group {
  name RenderGamut_to_XYZ_E
  xpos 620
  ypos 1130
  addUserKnob {20 XYZ_to_RenderGamut_tab l XYZ_to_RenderGamut}
  addUserKnob {4 gamut l "render gamut" t "Choose the gamut in which the rendering is performed" M {Rec.2020 P3 Rec.709 ""}}
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   xpos 324
   ypos -516
  }
set Nd67b0920 [stack 0]
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix4
   label "Rec709 to XYZ E"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $Nd67b0920
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix3
   label "P3D65 to XYZ E"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $Nd67b0920
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix271
   label "Rec2020 to XYZ E"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 148
   ypos -459
  }
 end_group
 Group {
  name XYZ_to_Oklab2
  note_font Helvetica
  xpos 620
  ypos 1191
  addUserKnob {20 XYZ_to_oklab_tab l "XYZ to oklab"}
  addUserKnob {6 LCh t "L chroma hue cylindrical" +STARTLINE}
  LCh true
 }
  Input {
   inputs 0
   name Input
   xpos -480
   ypos 470
  }
set Nccc73c10 [stack 0]
  ColorMatrix {
   matrix {
       {0.8189330101 0.3618667424 -0.1288597137}
       {0.0329845436 0.9293118715 0.0361456387}
       {0.0482003018 0.2643662691 0.633851707}
     }
   name ColorMatrix257
   label MATRIX_1_XYZ_TO_LMS
   note_font Helvetica
   xpos -480
   ypos 555
  }
  Expression {
   expr0 pow(r,1/3)
   expr1 pow(g,1/3)
   expr2 pow(b,1/3)
   channel3 none
   name Power
   note_font Helvetica
   xpos -480
   ypos 591
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.808675766}
     }
   name ColorMatrix258
   label MATRIX_2_LMS_TO_LAB
   note_font Helvetica
   xpos -480
   ypos 615
  }
  Expression {
   expr0 r
   expr1 hypot(g,b)
   expr2 atan2(b,g)
   name cartesian_to_polar
   xpos -480
   ypos 680
   disable {{!parent.LCh}}
  }
push $Nccc73c10
  ColorMatrix {
   matrix {
       {0.8189330101 0.3618667424 -0.1288597137}
       {0.0329845436 0.9293118715 0.0361456387}
       {0.0482003018 0.2643662691 0.633851707}
     }
   name ColorMatrix2
   label MATRIX_1_XYZ_TO_LMS
   note_font Helvetica
   xpos -608
   ypos 585
  }
  Expression {
   expr0 pow(r,1/3)
   expr1 pow(g,1/3)
   expr2 pow(b,1/3)
   channel3 none
   name Expression1
   note_font Helvetica
   xpos -608
   ypos 631
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.808675766}
     }
   name ColorMatrix1
   label MATRIX_2_LMS_TO_LAB
   note_font Helvetica
   xpos -608
   ypos 665
  }
  Expression {
   expr0 r
   expr1 sqrt(g**2+b**2)
   expr2 atan2(b,g)
   name Expression3
   label LCh
   note_font Helvetica
   xpos -608
   ypos 717
   disable {{!parent.LCh}}
  }
  Output {
   name Output1
   xpos -471
   ypos 849
  }
 end_group
 Dot {
  name Dot215
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 654
  ypos 1254
 }
push $N3c12b5c0
push $Nd6798700
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  temp_name1 t
  temp_expr1 1.0
  expr0 Br*(1-f)+t*f
  expr1 Bg*(1-f)+t*f
  expr2 Bb*(1-f)+t*f
  name LerpToTarget1
  xpos 290
  ypos 1068
 }
 Dot {
  name Dot3
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 324
  ypos 1104
 }
set Ncccf9730 [stack 0]
 Dot {
  name Dot18
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 764
  ypos 1104
 }
 ColorMatrix {
  matrix {
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
    }
  name ColorMatrix5
  label RenderGamut_to_XYZ_E
  note_font Helvetica
  xpos 730
  ypos 1125
 }
 Group {
  name XYZ_to_Oklab3
  note_font Helvetica
  xpos 730
  ypos 1191
  addUserKnob {20 XYZ_to_oklab_tab l "XYZ to oklab"}
  addUserKnob {6 LCh t "L chroma hue cylindrical" +STARTLINE}
  LCh true
 }
  Input {
   inputs 0
   name Input
   xpos -480
   ypos 470
  }
  ColorMatrix {
   matrix {
       {0.8189330101 0.3618667424 -0.1288597137}
       {0.0329845436 0.9293118715 0.0361456387}
       {0.0482003018 0.2643662691 0.633851707}
     }
   name ColorMatrix257
   label MATRIX_1_XYZ_TO_LMS
   note_font Helvetica
   xpos -480
   ypos 555
  }
  Expression {
   expr0 pow(r,1/3)
   expr1 pow(g,1/3)
   expr2 pow(b,1/3)
   channel3 none
   name Power
   note_font Helvetica
   xpos -480
   ypos 591
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.808675766}
     }
   name ColorMatrix258
   label MATRIX_2_LMS_TO_LAB
   note_font Helvetica
   xpos -480
   ypos 615
  }
  Expression {
   expr0 r
   expr1 hypot(g,b)
   expr2 atan2(b,g)
   name cartesian_to_polar
   xpos -480
   ypos 680
   disable {{!parent.LCh}}
  }
  Output {
   name Output1
   xpos -480
   ypos 740
  }
 end_group
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy6
  label "Copy hue from src"
  note_font Helvetica
  xpos 730
  ypos 1239
 }
 Group {
  name Oklab_to_XYZ1
  note_font Helvetica
  xpos 730
  ypos 1311
  addUserKnob {20 oklab_to_XYZ_tab l "oklab to XYZ"}
  addUserKnob {6 LCh +STARTLINE}
  LCh true
 }
  Input {
   inputs 0
   name Input
   xpos -480
   ypos 500
  }
  Expression {
   expr0 r
   expr1 g*cos(b)
   expr2 g*sin(b)
   name polar_to_cartesian
   xpos -480
   ypos 560
   disable {{!parent.LCh}}
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.808675766}
     }
   invert true
   name ColorMatrix4
   label MATRIX_2_LAB_TO_LMS
   note_font Helvetica
   xpos -480
   ypos 585
  }
  Expression {
   expr0 pow(r,3)
   expr1 pow(g,3)
   expr2 pow(b,3)
   channel3 none
   name InversePower
   note_font Helvetica
   xpos -480
   ypos 621
  }
  ColorMatrix {
   matrix {
       {0.8189330101 0.3618667424 -0.1288597137}
       {0.0329845436 0.9293118715 0.0361456387}
       {0.0482003018 0.2643662691 0.633851707}
     }
   invert true
   name ColorMatrix5
   label MATRIX_1_LMS_TO_XYZ
   note_font Helvetica
   xpos -480
   ypos 645
  }
  Output {
   name Output
   xpos -480
   ypos 710
  }
 end_group
 ColorMatrix {
  matrix {
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
      {{parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix} {parent.RenderGamut_to_XYZ_E.ColorMatrix1.matrix}}
    }
  invert true
  name ColorMatrix6
  label "XYZ E to Render Gamut"
  note_font Helvetica
  xpos 730
  ypos 1349
 }
 Dot {
  name Dot216
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 764
  ypos 1404
 }
push $Ncccf9730
 Switch {
  inputs 2
  which {{parent.perceptual}}
  name SwitchPerceptual
  note_font Helvetica
  xpos 290
  ypos 1401
 }
 MergeExpression {
  inputs 2
  expr0 Ar*Br
  expr1 Ag*Bg
  expr2 Ab*Bb
  name Multiply
  note_font Helvetica
  xpos 290
  ypos 1551
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
      {{parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix} {parent.XYZ_to_RenderGamut.ColorMatrix1.matrix}}
    }
  invert true
  name RenderGamut_to_XYZ
  note_font Helvetica
  xpos 290
  ypos 1791
 }
 Group {
  name XYZ_to_DisplayGamut
  note_font Helvetica
  xpos 290
  ypos 1851
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix1.matrix}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 324
   ypos -516
  }
set Nc2301a30 [stack 0]
  ColorMatrix {
   matrix {
       {3.080398321 -1.537382722 -0.5430157781}
       {-0.9212233424 1.875967264 0.04525588825}
       {0.05287393928 -0.2039769441 1.15110302}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   note_font Helvetica
   xpos 510
   ypos -465
  }
push $Nc2301a30
  ColorMatrix {
   matrix {
       {2.369957685 -0.9313831329 -0.4385751188}
       {-0.7883924842 1.762663484 0.02572864853}
       {0.03406987339 -0.07617236674 1.042102337}
     }
   name ColorMatrix187
   label "XYZ D65 to P3D65"
   note_font Helvetica
   xpos 400
   ypos -465
  }
push $Nc2301a30
  ColorMatrix {
   matrix {
       {1.631600976 -0.3556707203 -0.2759304345}
       {-0.6336539984 1.616480947 0.01717285439}
       {0.01676590554 -0.04277061298 1.026004672}
     }
   name ColorMatrix186
   label "XYZ D65 to Rec2020"
   note_font Helvetica
   xpos 290
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   note_font Helvetica
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
  ColorMatrix {
   inputs 0
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix1
   note_font Helvetica
   xpos 180
   ypos -459
  }
 end_group
 Group {
  name InverseEOTF
  note_font Helvetica
  selected true
  xpos 290
  ypos 1971
  addUserKnob {20 InverseEOTF_tab l InverseEOTF}
  addUserKnob {4 inverse_eotf l "inverse eotf" t "Choose the inverse EOTF to apply for the target display device." M {"sRGB Display" BT.1886 "Gamma 2.6" DCDM PQ HLG Linear ""}}
  addUserKnob {7 nits t "display luminance in nits for hdr inverse eotf" -STARTLINE R 100 4000}
  nits 1000
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -220
  }
  Dot {
   name Dot4
   xpos 434
   ypos -156
  }
set Nc2154910 [stack 0]
  Dot {
   name Dot6
   xpos 544
   ypos -156
  }
set Nc2159780 [stack 0]
  Dot {
   name Dot20
   xpos 654
   ypos -156
  }
set Nc215e5e0 [stack 0]
  Dot {
   name Dot25
   xpos 764
   ypos -156
  }
set Nc2163430 [stack 0]
  Dot {
   name Dot1
   xpos 874
   ypos -156
  }
set Nc2168250 [stack 0]
  Dot {
   name Dot2
   xpos 1204
   ypos -156
  }
push $Nc2168250
  Expression {
   expr0 "r * (Ymax - Ymin) + Ymin"
   expr1 "g * (Ymax - Ymin) + Ymin"
   expr2 "b * (Ymax - Ymin) + Ymin"
   name linCV_2_Y_f3_hdr2
   xpos 840
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Ymin R 0.0001 0.02}
   addUserKnob {7 Ymax R 48 10000}
   Ymax {{parent.nits}}
  }
  Expression {
   temp_name0 Lm_r
   temp_expr0 "pow((r / pq_C), pq_m1)"
   temp_name1 Lm_g
   temp_expr1 "pow((g / pq_C), pq_m1)"
   temp_name2 Lm_b
   temp_expr2 "pow((b / pq_C), pq_m1)"
   expr0 "pow(( pq_c1 + pq_c2 * Lm_r ) / ( 1.0 + pq_c3 * Lm_r ), pq_m2)"
   expr1 "pow(( pq_c1 + pq_c2 * Lm_g ) / ( 1.0 + pq_c3 * Lm_g ), pq_m2)"
   expr2 "pow(( pq_c1 + pq_c2 * Lm_b ) / ( 1.0 + pq_c3 * Lm_b ), pq_m2)"
   name Y_2_ST2084_
   xpos 840
   ypos -40
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
set Nc21814e0 [stack 0]
  Dot {
   name Dot5
   label " "
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos -36
  }
  Expression {
   temp_name0 Np_r
   temp_expr0 "pow( r, 1.0 / pq_m2 )"
   temp_name1 Np_g
   temp_expr1 "pow( g, 1.0 / pq_m2 )"
   temp_name2 Np_b
   temp_expr2 "pow( b, 1.0 / pq_m2 )"
   expr0 "r < 0 ? 0 : pow((Np_r - pq_c1) / ( pq_c2 - pq_c3 * Np_r ), 1.0/pq_m1) * pq_C"
   expr1 "g < 0 ? 0 : pow((Np_g - pq_c1) / ( pq_c2 - pq_c3 * Np_g ), 1.0/pq_m1) * pq_C"
   expr2 "b < 0 ? 0 : pow((Np_b - pq_c1) / ( pq_c2 - pq_c3 * Np_b ), 1.0/pq_m1) * pq_C"
   name ST2084_2_Y_f3_
   label "// Converts from the non-linear perceptually quantized space to linear cd/m^2"
   xpos 950
   ypos -16
   addUserKnob {20 SMPTE_ST2084-2014_Constants_tab l "Constants from SMPTE ST 2084-2014"}
   addUserKnob {7 pq_m1 t " ( 2610.0 / 4096.0 ) / 4.0;" +DISABLED R 0 100}
   pq_m1 0.1593017578
   addUserKnob {7 pq_m2 t " ( 2523.0 / 4096.0 ) * 128.0;" +DISABLED R 0 100}
   pq_m2 78.84375
   addUserKnob {7 pq_c1 t " 3424.0 / 4096.0 or pq_c3 - pq_c2 + 1.0;" +DISABLED R 0 100}
   pq_c1 0.8359375
   addUserKnob {7 pq_c2 t " ( 2413.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c2 18.8515625
   addUserKnob {7 pq_c3 t " ( 2392.0 / 4096.0 ) * 32.0;" +DISABLED R 0 100}
   pq_c3 18.6875
   addUserKnob {7 pq_C +DISABLED R 0 100}
   pq_C 10000
  }
  Expression {
   temp_name0 Y_d
   temp_expr0 "0.2627*r + 0.6780*g + 0.0593*b"
   expr0 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((r-c_beta)/c_alpha)"
   expr1 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((g-c_beta)/c_alpha)"
   expr2 "Y_d == 0 ? 0 : pow( (Y_d-c_beta)/c_alpha, (1-c_gamma)/c_gamma) * ((b-c_beta)/c_alpha)"
   name ST2084_2_HLG_1000nits_f3_3
   label "// HLG Inverse EOTF (i.e. HLG inverse OOTF followed by the HLG OETF)\n// HLG Inverse OOTF (display linear to scene linear)"
   xpos 950
   ypos 38
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 L_w +DISABLED}
   L_w 1000
   addUserKnob {7 L_b +DISABLED}
   addUserKnob {7 c_alpha +DISABLED}
   c_alpha {{L_w-L_b}}
   addUserKnob {7 c_beta +DISABLED}
   c_beta {{L_b}}
   addUserKnob {7 c_gamma +DISABLED}
   c_gamma 1.2
  }
  Expression {
   channel0 {rgba.red -rgba.green -rgba.blue none}
   expr0 "r <= 1.0/12 ? sqrt(3.0*r) : c_a * log(12.0 * r - c_b) + c_c"
   expr1 "g <= 1.0/12 ? sqrt(3.0*g) : c_a * log(12.0 * g- c_b) + c_c"
   expr2 "b <= 1.0/12 ? sqrt(3.0*b) : c_a * log(12.0 * b - c_b) + c_c"
   name ST2084_2_HLG_1000nits_f3_
   label "// HLG OETF (scene linear to non-linear signal value)"
   xpos 950
   ypos 104
   addUserKnob {20 Constants_tab l Constants}
   addUserKnob {7 c_a +DISABLED}
   c_a 0.17883277
   addUserKnob {7 c_b t 1.-4.*a +DISABLED}
   c_b 0.28466892
   addUserKnob {7 c_c t 0.5-a*log(4.*a) +DISABLED}
   c_c 0.55991073
  }
  Dot {
   name Dot17
   label " HLG"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 984
   ypos 174
  }
push $Nc21814e0
  Dot {
   name Dot27
   label " PQ"
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xa5a5a501
   xpos 874
   ypos 54
  }
push $Nc2163430
  Expression {
   expr0 "pow( (48./52.37) * r, 1./2.6)"
   expr1 "pow( (48./52.37) * g, 1./2.6)"
   expr2 "pow( (48./52.37) * b, 1./2.6)"
   expr3 1
   name dcdm
   xpos 730
   ypos -100
  }
push $Nc215e5e0
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name gamma_26_
   xpos 620
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.6
  }
push $Nc2159780
  Expression {
   temp_name0 c_a
   temp_expr0 "pow( pow( Lw, 1./gamma) - pow( Lb, 1./gamma), gamma)"
   temp_name1 c_b
   temp_expr1 "pow( Lb, 1./gamma) / ( pow( Lw, 1./gamma) - pow( Lb, 1./gamma))"
   expr0 "pow( max( r / c_a, 0.), 1.0/gamma) - c_b"
   expr1 "pow( max( g / c_a, 0.), 1.0/gamma) - c_b"
   expr2 "pow( max( b / c_a, 0.), 1.0/gamma) - c_b"
   name bt1886
   xpos 510
   ypos -100
   addUserKnob {20 Luminance}
   addUserKnob {7 Lw R 48 10000}
   Lw 1
   addUserKnob {7 Lb R 0.0001 0.02}
   addUserKnob {7 gamma R 1 4}
   gamma 2.4
  }
push $Nc2154910
  Expression {
   expr0 pow(r,1/gamma)
   expr1 pow(g,1/gamma)
   expr2 pow(b,1/gamma)
   name srgb_display
   xpos 400
   ypos -100
   addUserKnob {20 Gamma_tab l Gamma}
   addUserKnob {7 gamma R 0 4}
   gamma 2.2
  }
  Switch {
   inputs 7
   which {{parent.inverse_eotf}}
   name SwitchInverseEOTF
   note_font Helvetica
   xpos 400
   ypos 321
  }
  Output {
   name Output
   xpos 400
   ypos 470
  }
 end_group
 Clamp {
  channels rgba
  name Clamp
  note_font Helvetica
  xpos 290
  ypos 2031
  disable {{!parent.clamp x1 0 1}}
 }
 Output {
  name Output
  xpos 290
  ypos 2330
 }
push $Nf7daf470
 NoOp {
  name display_range1
  label "\[value dmin] to \[value dmax] stops\n\[value lin_dmin] to \[value lin_dmax]"
  note_font Helvetica
  xpos 510
  ypos -561
  addUserKnob {20 User}
  addUserKnob {7 lin_dmin l "lin dmin" t "linear dmin value" R 0 0.1}
  lin_dmin {{0.18*pow(2,dmin)}}
  addUserKnob {7 lin_dmax l "lin dmax" t "linear dmax value" R 1 50}
  lin_dmax {{0.18*pow(2,dmax)}}
 }
end_group
