set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> created by Jed Smith\n<br>v0.0.80 | <a href=https://github.com/jedypod/open-display-transform>documentation</a><br>"}
 addUserKnob {41 gamut l "input gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer l " " T ""}
 addUserKnob {35 presets l " " M {"presets/Rec.1886: 2.4 Power EOTF | Rec.709" "knobs this \{Lp \{Lw\} Lw 100 Lg 10.5 c 1.4 surround 1 t0 0.005 th \{Lg/Lw\} wp 3 eotf 2 display_gamut 2\}" "presets/sRGB Display: 2.2 Power EOTF | Rec.709" "knobs this \{Lp \{Lw\} Lw 100 Lg 10.5 c 1.4 surround 0 t0 0.006 th \{Lg/Lw\} wp 3 eotf 1 display_gamut 2\}" "presets/Apple Display P3: 2.2 Power EOTF | P3D65" "knobs this \{Lp \{Lw\} Lw 100 Lg 10.5 c 1.4 surround 0 t0 0.006 th \{Lg/Lw\} wp 3 eotf 1 display_gamut 1\}" "presets/Rec.2100: ST-2084 PQ EOTF | Rec.2020 | 108 nit" "knobs this \{Lp 10000 Lw 108 Lg 4.8 c 1.3 surround 2 t0 0.003 th \{Lg/Lw\} wp 3 eotf 4 display_gamut 0\}" "presets/Rec.2100: ST-2084 PQ EOTF | Rec.2020 | 600 nit" "knobs this \{Lp 10000 Lw 600 Lg 15 c 1.2 surround 2 t0 0.002 th \{Lg/Lw\} wp 3 eotf 4 display_gamut 0\}" "presets/Rec.2100: ST-2084 PQ EOTF | Rec.2020 | 1000 nit" "knobs this \{Lp 10000 Lw 1000 Lg 15 c 1.2 surround 2 t0 0.001 th \{Lg/Lw\} wp 3 eotf 4 display_gamut 0\}" "presets/Rec.2100: HLG EOTF | Rec.2020 | 1000 nit" "knobs this \{Lp 1000 Lw 1000 Lg 15 c 1.2 surround 2 t0 0.001 th \{Lg/Lw\} wp 3 eotf 5 display_gamut 0\}" "presets/Rec.2100: ST-2084 PQ EOTF | Rec.2020 | 2000 nit" "knobs this \{Lp 10000 Lw 2000 Lg 15 c 1.2 surround 2 t0 0.0006 th \{Lg/Lw\} wp 3 eotf 4 display_gamut 0\}" "presets/Rec.2100: ST-2084 PQ EOTF | Rec.2020 | 4000 nit" "knobs this \{Lp 10000 Lw 4000 Lg 15 c 1.2 surround 2 t0 0.0002 th \{Lg/Lw\} wp 3 eotf 4 display_gamut 0\}"}}
 addUserKnob {26 ""}
 addUserKnob {26 luminance_label l " " T <b>luminance</b>}
 addUserKnob {7 Lp t "Peak luminance in nits" R 48 10000}
 Lp {{Lw}}
 addUserKnob {7 Lw t "Normalized white luminance in nits" R 48 4000}
 Lw 100
 addUserKnob {7 Lg t "Grey luminance in nits." R 4 20}
 Lg 10.5
 addUserKnob {7 c l contrast R 0.8 2}
 c 1.4
 addUserKnob {7 t0 l toe R 0 0.1}
 t0 0.006
 addUserKnob {4 surround M {average dim dark ""}}
 addUserKnob {20 calc_grp l "" +STARTLINE n 1}
 calc_grp 0
 addUserKnob {7 ps t "surround compensation: unconstrained power function" R 0.9 1}
 ps {{0.9+0.05*surround}}
 addUserKnob {7 th t "hyperbolic compression threshold. " R 0 0.5}
 th {{Lg/Lw}}
 addUserKnob {7 p t "power (combination of grey-constrained contrast and unconstrained surround compensation)" R 0.5 4}
 p {{c*ps}}
 addUserKnob {78 g l grey t "input -> output grey" n 2}
 g {0.18 {Lg/Lp}}
 addUserKnob {7 w t "input exposure" R 0 100}
 w {{th>pow(g.1/s.1,1/c)?pow(g.1/s.1,1/c)/g.0:(2*th*pow(g.1/s.1,1/c)-pow(g.1/s.1,1/c)-th*th)/(g.0*(pow(g.1/s.1,1/c)-1))}}
 addUserKnob {7 h R 1 2}
 h {{0.048*Lw/1000+1.037}}
 addUserKnob {78 s l scale n 2}
 s {{w*max(1,pow(Lw/1000,0.1))} {Lw/Lp*h/w_n}}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 chroma_label l " " T <b>chroma</b>}
 addUserKnob {7 chroma_compress l compress t "amount to compress chrominance as luminance approaches display maximum"}
 chroma_compress 0.5
 addUserKnob {7 saturation R 1 1.2}
 saturation 1.05
 addUserKnob {41 wp l whitepoint T TruelightLMS_to_XYZ.wp}
 addUserKnob {20 chroma_grp l " " t "preset chroma params - adjust if you wish" n 1}
 chroma_grp 0
 addUserKnob {7 w_n l "wp norm" R 0 2}
 w_n {{this.TruelightLMS_to_XYZ.w_n}}
 addUserKnob {7 wr l "weight r" t "red weight for norm" R 0 0.3}
 wr 0.24
 addUserKnob {7 wg l "weight g" t "green weight for norm" R 0 0.3}
 wg 0.14
 addUserKnob {7 wb l "weight b" t "blue weight for norm\n" R 0 0.3}
 wb 0.09
 addUserKnob {20 endGroup_chroma l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut -STARTLINE T XYZ_to_DisplayGamut.gamut}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" -STARTLINE}
 clamp true
 addUserKnob {26 ""}
 addUserKnob {4 direction M {forward inverse}}
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -1000
 }
 Dot {
  name Dot7
  xpos 324
  ypos -876
 }
set N16749780 [stack 0]
 Group {
  name EOTF
  selected true
  xpos 730
  ypos -879
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf l EOTF t "Choose the inverse EOTF to apply for the target display device." M {None "sRGB Display" BT.1886 "Gamma 2.6" PQ HLG ""}}
  eotf {{parent.InverseEOTF.eotf}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -160
  }
  Dot {
   name Dot3
   xpos 434
   ypos -96
  }
set Naf3ab50 [stack 0]
  Dot {
   name Dot8
   xpos 544
   ypos -96
  }
set Nb59ebcb0 [stack 0]
  Dot {
   name Dot1
   xpos 654
   ypos -96
  }
  Expression {
   expr0 r<=0.5?r*r/3:(exp((r-_c)/_a)+_b)/12
   expr1 g<=0.5?g*g/3:(exp((g-_c)/_a)+_b)/12
   expr2 b<=0.5?b*b/3:(exp((b-_c)/_a)+_b)/12
   name HLG_InverseOETF
   xpos 620
   ypos -70
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
  Expression {
   temp_name0 Ys
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 pow(Ys,_g-1)*r
   expr1 pow(Ys,_g-1)*g
   expr2 pow(Ys,_g-1)*b
   name HLG_OOTF
   xpos 620
   ypos -40
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lw/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lw R 600 4000}
   Lw 1000
   addUserKnob {7 Lb}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
push $Nb59ebcb0
  Expression {
   expr0 pow((pow(r,1/m_2)-c_1)/(c_2-c_3*pow(r,1/m_2)),1/m_1)*10000/Lw
   expr1 pow((pow(g,1/m_2)-c_1)/(c_2-c_3*pow(g,1/m_2)),1/m_1)*10000/Lw
   expr2 pow((pow(b,1/m_2)-c_1)/(c_2-c_3*pow(b,1/m_2)),1/m_1)*10000/Lw
   name ST2084_EOTF
   xpos 510
   ypos -71
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
   addUserKnob {7 Lw t "Display peak luminance in nits" R 600 4000}
   Lw 10000
  }
push $Naf3ab50
  Expression {
   expr0 sign(r)*pow(fabs(r),p)
   expr1 sign(g)*pow(fabs(g),p)
   expr2 sign(b)*pow(fabs(b),p)
   name Power
   xpos 400
   ypos -70
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos -11
  }
  Output {
   name Output
   xpos 400
   ypos 80
  }
 end_group
 Expression {
  expr0 r/s.1
  expr1 g/s.1
  expr2 b/s.1
  name InvOutputScale
  xpos 730
  ypos -819
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
    }
  invert true
  name Inv_XYZ_to_DisplayGamut
  xpos 730
  ypos -759
 }
 ColorMatrix {
  matrix {
      {{parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix}}
      {{parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix}}
      {{parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix} {parent.TruelightLMS_to_XYZ.matrix}}
    }
  name Inv_TruelightLMS_to_XYZ
  xpos 730
  ypos -699
 }
 Dot {
  name Dot1
  xpos 764
  ypos -636
 }
set N347ee0c0 [stack 0]
 Dot {
  name Dot2
  xpos 544
  ypos -636
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 sqrt(pow(w.0*r,2)+pow(w.1*g,2)+pow(w.2*b,2))/sum
  channel1 none
  channel2 none
  channel3 none
  name WeightedSmoothMax1
  xpos 510
  ypos -612
  addUserKnob {20 Param}
  addUserKnob {78 w n 3}
  w {{wr} {wg} {wb}}
  addUserKnob {7 sum t "Normalize so achromatic in=out" R 0 2}
  sum {{sqrt(w.0*w.0+w.1*w.1+w.2*w.2)}}
 }
 Expression {
  temp_name0 mn
  temp_expr0 1e-6
  temp_name1 mx
  temp_expr1 0.999
  expr0 max(mn,min(mx,r))
  expr1 max(mn,min(mx,g))
  expr2 max(mn,min(mx,b))
  name Clamp1
  xpos 510
  ypos -579
 }
 Dot {
  name Dot3
  xpos 544
  ypos -546
 }
set Nef5f7ed0 [stack 0]
 Expression {
  expr0 (r+sqrt(r*(4*t0+r)))/2
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (g+sqrt(g*(4*t0+g)))/2
  expr2 (b+sqrt(b*(4*t0+b)))/2
  name InvToe
  xpos 510
  ypos -519
 }
 Expression {
  expr0 pow(r,1/p)
  expr1 pow(g,1/p)
  expr2 pow(b,1/p)
  name InvPower
  xpos 510
  ypos -489
 }
set N1ceb9960 [stack 0]
 Expression {
  expr0 r>th?th+1/(1/(r-th)-1/(1-th)):r
  expr1 g>th?th+1/(1/(g-th)-1/(1-th)):g
  expr2 b>th?th+1/(1/(b-th)-1/(1-th)):b
  name InvShoulder
  xpos 510
  ypos -459
 }
set N8f60c20 [stack 0]
 Expression {
  expr0 r/s.0
  expr1 g/s.0
  expr2 b/s.0
  name InvInputScale
  xpos 510
  ypos -429
 }
 Dot {
  name Dot4
  xpos 544
  ypos -336
 }
push $N1ceb9960
push $N8f60c20
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Ar/Br
  expr1 Ag==0?0:Ag/Bg
  expr2 Ab==0?0:Ab/Bb
  name MergeDivide1
  xpos 620
  ypos -460
 }
 Expression {
  expr0 pow(r,p)
  expr1 pow(g,p)
  expr2 pow(b,p)
  name Power
  xpos 620
  ypos -429
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 p l power R 0.01 2}
  p {{chroma_compress}}
 }
 Expression {
  expr0 r*s
  expr1 g*s
  expr2 b*s
  name ScaleSaturation1
  xpos 620
  ypos -399
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 s l scale R 0 2}
  s {{saturation}}
 }
 Dot {
  name Dot8
  xpos 654
  ypos -366
 }
push $Nef5f7ed0
push $N347ee0c0
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Br/Ar
  expr1 Ag==0?0:Bg/Ag
  expr2 Ab==0?0:Bb/Ab
  name MergeDivideReverse3
  xpos 730
  ypos -550
 }
 MergeExpression {
  inputs 2
  expr0 (Br-1)/Ar+1
  expr1 (Bg-1)/Ag+1
  expr2 (Bb-1)/Ab+1
  name InvLerp
  xpos 730
  ypos -369
 }
 MergeExpression {
  inputs 2
  expr0 Ar*Br
  expr1 Ar*Bg
  expr2 Ar*Bb
  name Multiply2
  xpos 730
  ypos -339
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix}}
      {{parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix}}
      {{parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix} {parent.XYZ_to_TruelightLMS.matrix}}
    }
  invert true
  name Inv_XYZ_to_TruelightLMS
  xpos 730
  ypos -249
 }
 ColorMatrix {
  matrix {
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
    }
  invert true
  name Inv_InGamut_to_XYZ
  xpos 730
  ypos -189
 }
 Dot {
  name Dot9
  xpos 764
  ypos 84
 }
push $N16749780
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -819
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "input gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 AlexaWideGamut RedWideGamutRGB "" "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set N83df0100 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -369
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N83df0100
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set Na64fc350 [stack 0]
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -465
  }
push $Na64fc350
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 7
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -369
  }
 end_group
 ColorMatrix {
  matrix {
      {0.18295 0.859943 -0.031061}
      {-0.394427 1.258988 0.106423}
      {0.064856 -0.07625 0.93164}
    }
  name XYZ_to_TruelightLMS
  label "XYZ D65 to TruelightRGB D65 Scaled"
  xpos 290
  ypos -705
 }
 Dot {
  name Dot453
  xpos 324
  ypos -636
 }
set Na65fac70 [stack 0]
 Dot {
  name Dot454
  xpos 104
  ypos -636
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 sqrt(pow(w.0*r,2)+pow(w.1*g,2)+pow(w.2*b,2))/sum
  channel1 none
  channel2 none
  channel3 none
  name WeightedVectorLength
  xpos 70
  ypos -610
  addUserKnob {20 Param}
  addUserKnob {78 w n 3}
  w {{wr} {wg} {wb}}
  addUserKnob {7 sum t "Normalize so achromatic in=out" R 0 2}
  sum {{sqrt(w.0*w.0+w.1*w.1+w.2*w.2)}}
 }
 Dot {
  name Dot455
  xpos 104
  ypos -546
 }
set Nef5f10a0 [stack 0]
 Expression {
  expr0 r*s.0
  expr1 g*s.0
  expr2 b*s.0
  name InputScale
  xpos 70
  ypos -519
 }
set Nef3efb10 [stack 0]
 Expression {
  expr0 r>th?th+1/(1/(r-th)+1/(1-th)):r
  expr1 g>th?th+1/(1/(g-th)+1/(1-th)):g
  expr2 b>th?th+1/(1/(b-th)+1/(1-th)):b
  name Shoulder
  xpos 70
  ypos -489
 }
set Na5bf8130 [stack 0]
 Expression {
  expr0 pow(r,p)
  expr1 pow(g,p)
  expr2 pow(b,p)
  name Power1
  xpos 70
  ypos -459
 }
 Expression {
  expr0 (r*r)/(r+t0)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (g*g)/(g+t0)
  expr2 (b*b)/(b+t0)
  name Toe
  xpos 70
  ypos -429
 }
 Dot {
  name Dot6
  xpos 104
  ypos -336
 }
push $Na5bf8130
push $Nef3efb10
 Dot {
  name Dot5
  xpos 214
  ypos -516
 }
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Ar/Br
  expr1 Ag==0?0:Ag/Bg
  expr2 Ab==0?0:Ab/Bb
  name MergeDivide2
  xpos 180
  ypos -490
 }
 Expression {
  expr0 pow(r,p)
  expr1 pow(g,p)
  expr2 pow(b,p)
  name Power8
  xpos 180
  ypos -459
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 p l power R 0.01 2}
  p {{chroma_compress}}
 }
 Expression {
  expr0 r*s
  expr1 g*s
  expr2 b*s
  name ScaleSaturation
  xpos 180
  ypos -429
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 s l scale R 0 2}
  s {{saturation}}
 }
 Dot {
  name Dot13
  xpos 214
  ypos -366
 }
push $Nef5f10a0
push $Na65fac70
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Br/Ar
  expr1 Ag==0?0:Bg/Ag
  expr2 Ab==0?0:Bb/Ab
  name MergeDivideReverse1
  xpos 290
  ypos -550
 }
 MergeExpression {
  inputs 2
  expr0 (1-Ar)+Br*Ar
  expr1 (1-Ag)+Bg*Ag
  expr2 (1-Ab)+Bb*Ab
  name LerpToTarget1
  xpos 290
  ypos -369
 }
 MergeExpression {
  inputs 2
  expr0 Ar*Br
  expr1 Ar*Bg
  expr2 Ar*Bb
  name Multiply14
  xpos 290
  ypos -339
 }
 ColorMatrix {
  matrix {
      {{w_ad.0} 0.859943 -0.031061}
      {-0.394427 {w_ad.1} 0.106423}
      {0.064856 -0.07625 {w_ad.2}}
    }
  invert true
  name TruelightLMS_to_XYZ
  label "Scaled for Chromatic Adaptation"
  xpos 290
  ypos -255
  addUserKnob {20 User}
  addUserKnob {4 wp l whitepoint t "Choose the creative whitepoint that determines the color of the neutral axis when rendered on the display." M {D50 D55 D60 D65 D75 D93}}
  wp D65
  addUserKnob {78 w_ad l "wp adapt" t "adapted whitepoint weights" n 3}
  w_ad {{curve(wp) 0.171823 0.176293 0.17997 0.18295 0.18759 0.193087} {curve(wp) 1.292538 1.279333 1.268278 1.258988 1.244085 1.225341} {curve(wp) 1.228587 1.10072 1.00585 0.93164 0.827517 0.717363}}
  addUserKnob {7 w_n l "wp norm" t "amount to scale output for whitepoint adaptation" R 1 1.5}
  w_n {{curve(wp+6*display_gamut) 1.09063 1.05337 1.02355 1 1.12915 1.30631 1.1408 1.08334 1.037 1 1.13116 1.31116 1.17646 1.10416 1.0461 1 1.14486 1.34374}}
 }
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x429940ff
  xpos 290
  ypos -189
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3 Rec.709 "" ""}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N9478a220 [stack 0]
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set N94783190 [stack 0]
  ColorMatrix {
   matrix {
       {3.240968943 -1.537382722 -0.4986106157}
       {-0.9692435861 1.875967264 0.04155508429}
       {0.05563007668 -0.2039769441 1.056971431}
     }
   name ColorMatrix23
   label "XYZ D65 to Rec709"
   xpos 620
   ypos -465
  }
push $N94783190
  ColorMatrix {
   matrix {
       {2.493495464 -0.9313831329 -0.4027105868}
       {-0.8294886947 1.762663484 0.02362468652}
       {0.03584581986 -0.07617236674 0.9568843246}
     }
   name ColorMatrix24
   label "XYZ D65 to P3D65"
   xpos 510
   ypos -465
  }
push $N94783190
  ColorMatrix {
   matrix {
       {1.716650844 -0.3556707203 -0.2533662021}
       {-0.6666842103 1.616480947 0.01576854289}
       {0.01763985492 -0.04277061298 0.9421030283}
     }
   name ColorMatrix25
   label "XYZ D65 to Rec2020"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -399
  }
push $N9478a220
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -399
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
 end_group
 Expression {
  expr0 r*s.1
  expr1 g*s.1
  expr2 b*s.1
  name OutputScale
  xpos 290
  ypos -129
 }
 Expression {
  temp_name0 mn
  temp_expr0 0
  temp_name1 mx
  temp_expr1 1
  expr0 max(mn,min(mx,r))
  expr1 max(mn,min(mx,g))
  expr2 max(mn,min(mx,b))
  name Clamp
  xpos 290
  ypos -99
  disable {{!parent.clamp}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos -9
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {None "sRGB Display" BT.1886 "Gamma 2.6" PQ HLG "" "" ""}}
  eotf "sRGB Display"
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -160
  }
  Dot {
   name Dot1
   xpos 434
   ypos -96
  }
set Nb5d1f230 [stack 0]
  Dot {
   name Dot3
   xpos 544
   ypos -96
  }
set N18627320 [stack 0]
  Dot {
   name Dot4
   xpos 654
   ypos -96
  }
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r*pow(Yd,(1-_g)/_g)
   expr1 g*pow(Yd,(1-_g)/_g)
   expr2 b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -70
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lw/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lw R 600 4000}
   Lw 1000
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -40
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N18627320
  Expression {
   expr0 pow((c_1+c_2*pow(r*Lw/10000,m_1))/(1+c_3*pow(r*Lw/10000,m_1)),m_2)
   expr1 pow((c_1+c_2*pow(g*Lw/10000,m_1))/(1+c_3*pow(g*Lw/10000,m_1)),m_2)
   expr2 pow((c_1+c_2*pow(b*Lw/10000,m_1))/(1+c_3*pow(b*Lw/10000,m_1)),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -70
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
   addUserKnob {7 Lw t "Display peak luminance in nits" R 600 4000}
   Lw 10000
  }
push $Nb5d1f230
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -70
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos -10
  }
  Output {
   name Output
   xpos 400
   ypos 80
  }
 end_group
 Switch {
  inputs 2
  which {{parent.direction}}
  name SwitchDirection
  xpos 290
  ypos 81
 }
 Output {
  name Output
  xpos 290
  ypos 170
 }
end_group
