set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ChromagnonView
 addUserKnob {20 Params}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>ChromagnonView</b> <br>v0.0.7 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 ""}
 addUserKnob {20 grp_outer l "" +STARTLINE n -2}
 addUserKnob {20 grp_tonescale l Tone}
 addUserKnob {41 Lp T MMToneScaleContrast.Lp}
 addUserKnob {41 Lg T MMToneScaleContrast.Lg}
 addUserKnob {41 Lgb l "Lg boost" T MMToneScaleContrast.Lgb}
 addUserKnob {26 ""}
 addUserKnob {41 o l offset T MMToneScaleContrast.o}
 addUserKnob {41 p l contrast T MMToneScaleContrast.p}
 addUserKnob {41 ph l "high contrast" T MMToneScaleContrast.ph}
 addUserKnob {41 w0 l "high clip" T MMToneScaleContrast.w0}
 addUserKnob {26 ""}
 addUserKnob {41 wtm l "white temp" T MMToneScaleContrast.wtm}
 addUserKnob {41 wtn l "white tint" T MMToneScaleContrast.wtn}
 addUserKnob {41 gtm l "grey temp" T MMToneScaleContrast.gtm}
 addUserKnob {41 gtn l "grey tint" T MMToneScaleContrast.gtn}
 addUserKnob {26 ""}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l "display gamut" -STARTLINE T XYZ_to_DisplayGamut.gamut}
 addUserKnob {41 clamp -STARTLINE T ClampMax.maximum_enable}
 addUserKnob {6 invert +STARTLINE}
 addUserKnob {20 grp_color l Color}
 addUserKnob {26 label_cmp l " " T "<b>Purity Compress</b>"}
 addUserKnob {41 p_1 l slope T PurityCompress.p}
 addUserKnob {41 x0 l compression T PurityCompress.x0}
 addUserKnob {41 t0_1 l threshold T PurityCompress.t0}
 addUserKnob {26 label_rendering l " " T "<b>Rendering Matrix</b>"}
 addUserKnob {41 rd_ts l "r dist" T tsMatrix.rd}
 addUserKnob {41 gd_ts l "g dist" T tsMatrix.gd}
 addUserKnob {41 bd_ts l "b dist" T tsMatrix.bd}
 addUserKnob {41 ra_ts l "r angle" T tsMatrix.ra}
 addUserKnob {41 ga_ts l "g angle" T tsMatrix.ga}
 addUserKnob {41 ba_ts l "b angle" T tsMatrix.ba}
 addUserKnob {26 label_look l " " T "<b>Look Matrix</b>"}
 addUserKnob {41 rd_lk l "r dist" T lookMatrix.rd}
 addUserKnob {41 gd_lk l "g dist" T lookMatrix.gd}
 addUserKnob {41 bd_lk l "b dist" T lookMatrix.bd}
 addUserKnob {20 endGroup n -3}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -154
 }
set Nf75c8270 [stack 0]
 Clamp {
  channels rgba
  minimum 1e-06
  maximum 0.999999
  name Clamp2
  xpos 180
  ypos -29
 }
 Group {
  name EOTF
  xpos 180
  ypos 15
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf l EOTF t "Choose the inverse EOTF to apply for the target display device." M {Linear "sRGB Display" Rec.1886 "Gamma 2.6" PQ HLG "" ""}}
  eotf {{parent.InverseEOTF.eotf}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -130
  }
set Nc9bc9580 [stack 0]
  Expression {
   expr0 r<=0.5?r*r/3:(exp((r-_c)/_a)+_b)/12
   expr1 g<=0.5?g*g/3:(exp((g-_c)/_a)+_b)/12
   expr2 b<=0.5?b*b/3:(exp((b-_c)/_a)+_b)/12
   name HLG_InverseOETF
   xpos 620
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
  Expression {
   temp_name0 Ys
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 pow(Ys,_g-1)*r
   expr1 pow(Ys,_g-1)*g
   expr2 pow(Ys,_g-1)*b
   name HLG_OOTF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lp R 600 4000}
   Lp 1000
   addUserKnob {7 Lb}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
push $Nc9bc9580
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,1/m_2)
   temp_name1 gp
   temp_expr1 pow(g,1/m_2)
   temp_name2 bp
   temp_expr2 pow(b,1/m_2)
   expr0 pow((rp-c_1)/(c_2-c_3*rp),1/m_1)
   expr1 pow((gp-c_1)/(c_2-c_3*gp),1/m_1)
   expr2 pow((bp-c_1)/(c_2-c_3*bp),1/m_1)
   name ST2084_EOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $Nc9bc9580
  Expression {
   expr0 sign(r)*pow(fabs(r),p)
   expr1 sign(g)*pow(fabs(g),p)
   expr2 sign(b)*pow(fabs(b),p)
   name Power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos -10
  }
  Output {
   name Output
   xpos 400
   ypos 62
  }
 end_group
 Expression {
  expr0 r*sc
  expr1 g*sc
  expr2 b*sc
  name InvDisplayScale
  xpos 180
  ypos 50
  addUserKnob {20 Params}
  addUserKnob {7 sc}
  sc {{parent.DisplayScale.sc}}
 }
 Expression {
  temp_name0 r0
  temp_expr0 r>m.r?r:s.r*r/(m.r-r)
  temp_name1 g0
  temp_expr1 g>m.g?g:s.g*g/(m.g-g)
  temp_name2 b0
  temp_expr2 b>m.b?b:s.b*b/(m.b-b)
  expr0 r0<o0?pow(r0/s0,1/p):(r0-o0)/m0+t0
  expr1 g0<o0?pow(g0/s0,1/p):(g0-o0)/m0+t0
  expr2 b0<o0?pow(b0/s0,1/p):(b0-o0)/m0+t0
  name MMToneScaleContrastInv
  label https://www.desmos.com/calculator/cko7f80enk
  xpos 180
  ypos 80
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 p R 1 3}
  p {{parent.MMToneScaleContrast.p}}
  addUserKnob {7 t0 R 0.18 1}
  t0 {{parent.MMToneScaleContrast.t0}}
  addUserKnob {7 o0 R 0 4}
  o0 {{parent.MMToneScaleContrast.o0}}
  addUserKnob {7 s0 R 0 4}
  s0 {{parent.MMToneScaleContrast.s0}}
  addUserKnob {7 m0 R 0 4}
  m0 {{parent.MMToneScaleContrast.m0}}
  addUserKnob {18 m R 0 4}
  m {{parent.MMToneScaleContrast.m} {parent.MMToneScaleContrast.m} {parent.MMToneScaleContrast.m}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 s R 0 4}
  s {{parent.MMToneScaleContrast.s} {parent.MMToneScaleContrast.s} {parent.MMToneScaleContrast.s}}
  addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Expression {
  expr0 invert?exp((r-o1)/s)+o0:r<o0?o0:s*log(r-o0)+o1
  expr1 invert?exp((g-o1)/s)+o0:g<o0?o0:s*log(g-o0)+o1
  expr2 invert?exp((b-o1)/s)+o0:b<o0?o0:s*log(b-o0)+o1
  name XLogSimple1
  label "https://www.desmos.com/calculator/n64uurfttk\n"
  xpos 180
  ypos 176
  addUserKnob {20 Params}
  addUserKnob {7 w0 t "w0 defines the x intersection point at y=1" R 16 256}
  w0 128
  addUserKnob {7 k t "k: log domain exposure/scale/slope" R -8 0}
  k -4
  addUserKnob {7 y1 t "y offset: 0 is mapped to this value in the log direction" R 0 0.05}
  addUserKnob {7 o0 t "x offset: the y asymptote of the log curve" R -0.3 0}
  o0 {{-(2**k)}}
  addUserKnob {7 s t "s = scale factor to satisfy intersection constraint at (0, y1)" R 0 4}
  s {{(1-y1)/log(1-w0/o0)}}
  addUserKnob {7 o1 t "y offset to satisfy intersection constraint at (w0, 1)" R -1 1}
  o1 {{1-s*log(w0-o0)}}
  addUserKnob {6 invert +STARTLINE}
 }
 ColorMatrix {
  matrix {
      {{parent.lookMatrix.matrix} {parent.lookMatrix.matrix} {parent.lookMatrix.matrix}}
      {{parent.lookMatrix.matrix} {parent.lookMatrix.matrix} {parent.lookMatrix.matrix}}
      {{parent.lookMatrix.matrix} {parent.lookMatrix.matrix} {parent.lookMatrix.matrix}}
    }
  invert true
  name lookMatrixInv
  note_font Helvetica
  xpos 180
  ypos 207
 }
 Expression {
  expr0 exp((r-o1)/s)+o0
  expr1 exp((g-o1)/s)+o0
  expr2 exp((b-o1)/s)+o0
  name XLogSimpleInverse1
  xpos 180
  ypos 231
  addUserKnob {20 Params}
  addUserKnob {7 o0 t "x offset: the y asymptote of the log curve" R -0.3 0}
  o0 {{parent.XLogSimple1.o0}}
  addUserKnob {7 s t "s = scale factor to satisfy intersection constraint at (0, y1)" R 0 4}
  s {{parent.XLogSimple1.s}}
  addUserKnob {7 o1 t "y offset to satisfy intersection constraint at (w0, 1)" R -1 1}
  o1 {{parent.XLogSimple1.o1}}
 }
 ColorMatrix {
  matrix {
      {{parent.tsMatrix.matrix} {parent.tsMatrix.matrix} {parent.tsMatrix.matrix}}
      {{parent.tsMatrix.matrix} {parent.tsMatrix.matrix} {parent.tsMatrix.matrix}}
      {{parent.tsMatrix.matrix} {parent.tsMatrix.matrix} {parent.tsMatrix.matrix}}
    }
  invert true
  name tsMatrixInv
  note_font Helvetica
  xpos 180
  ypos 280
 }
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 r0
  temp_expr1 mx==0?0:r/mx
  temp_name2 g0
  temp_expr2 mx==0?0:g/mx
  temp_name3 b0
  temp_expr3 mx==0?0:b/mx
  expr0 (r0>t0.r?r0:(r0-t0.r)*pow(1+i*pow((t0.r-r0)/(t0.r-m.r),1/p.r),-p.r)+t0.r)*mx
  expr1 (g0>t0.g?g0:(g0-t0.g)*pow(1+i*pow((t0.g-g0)/(t0.g-m.g),1/p.g),-p.g)+t0.g)*mx
  expr2 (b0>t0.b?b0:(b0-t0.b)*pow(1+i*pow((t0.b-b0)/(t0.b-m.b),1/p.b),-p.b)+t0.b)*mx
  name PurityCompressInv
  xpos 180
  ypos 326
  addUserKnob {20 Params}
  addUserKnob {18 p l slope t "compression slope"}
  p {{parent.PurityCompress.p}}
  addUserKnob {6 p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 t0 t "threshold value where the compression starts"}
  t0 {{parent.PurityCompress.t0} {parent.PurityCompress.t0} {parent.PurityCompress.t0}}
  addUserKnob {6 t0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 m}
  m {{parent.PurityCompress.m} {parent.PurityCompress.m} {parent.PurityCompress.m}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 invert +STARTLINE}
  invert true
  addUserKnob {7 i -STARTLINE R -1 1}
  i {{invert?-1:1}}
 }
 Expression {
  expr0 invert?r-o:r+o
  expr1 invert?g-o:g+o
  expr2 invert?b-o:b+o
  name OffsetInv
  note_font Helvetica
  xpos 180
  ypos 376
  addUserKnob {20 Params}
  addUserKnob {7 o l offset R -0.1 0.1}
  o {{parent.Offset.o}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 ColorMatrix {
  matrix {
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
      {{parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix} {parent.XYZ_to_DisplayGamut.ColorMatrix.matrix}}
    }
  invert true
  name DisplayGamut_to_XYZ
  xpos 180
  ypos 422
 }
 ColorMatrix {
  matrix {
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
      {{parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix} {parent.InGamut_to_XYZ.ColorMatrix.matrix}}
    }
  invert true
  name XYZ_to_InGamut
  xpos 180
  ypos 448
 }
push $Nf75c8270
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos -40
  ypos -82
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" "" ""}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set N8140c290 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N8140c290
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set N7d46b2d0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $N7d46b2d0
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x425440ff
  xpos -40
  ypos -56
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 P3D65 Rec.709 "" "" ""}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N6fbf2de0 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -399
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
push $N6fbf2de0
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set N6f1fae40 [stack 0]
  ColorMatrix {
   matrix {
       {3.240968943 -1.537382722 -0.4986106157}
       {-0.9692435861 1.875967264 0.04155508429}
       {0.05563007668 -0.2039769441 1.056971431}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   xpos 619
   ypos -468
  }
push $N6f1fae40
  ColorMatrix {
   matrix {
       {2.493495464 -0.9313831329 -0.4027105868}
       {-0.8294886947 1.762663484 0.02362468652}
       {0.03584581986 -0.07617236674 0.9568843246}
     }
   name ColorMatrix10
   label "XYZ D65 to P3D65"
   xpos 510
   ypos -465
  }
push $N6f1fae40
  ColorMatrix {
   matrix {
       {1.716650844 -0.3556707203 -0.2533662021}
       {-0.6666842103 1.616480947 0.01576854289}
       {0.01763985492 -0.04277061298 0.9421030283}
     }
   name ColorMatrix5
   label "XYZ D65 to Rec2020"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -399
  }
 end_group
 Expression {
  expr0 invert?r-o:r+o
  expr1 invert?g-o:g+o
  expr2 invert?b-o:b+o
  name Offset
  note_font Helvetica
  xpos -40
  ypos 15
  addUserKnob {20 Params}
  addUserKnob {7 o l offset R 0 0.02}
  o {{parent.MMToneScaleContrast.o}}
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 r0
  temp_expr1 mx==0?0:r/mx
  temp_name2 g0
  temp_expr2 mx==0?0:g/mx
  temp_name3 b0
  temp_expr3 mx==0?0:b/mx
  expr0 (r0>t0.r?r0:(r0-t0.r)*pow(1+i*pow((t0.r-r0)/(t0.r-m.r),1/p.r),-p.r)+t0.r)*mx
  expr1 (g0>t0.g?g0:(g0-t0.g)*pow(1+i*pow((t0.g-g0)/(t0.g-m.g),1/p.g),-p.g)+t0.g)*mx
  expr2 (b0>t0.b?b0:(b0-t0.b)*pow(1+i*pow((t0.b-b0)/(t0.b-m.b),1/p.b),-p.b)+t0.b)*mx
  name PurityCompress
  label https://www.desmos.com/calculator/igy3az7maq
  xpos -40
  ypos 77
  addUserKnob {20 Params}
  addUserKnob {18 p l slope t "compression slope"}
  p 0.5
  addUserKnob {6 p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 x0 l compression t "negative of this number is compressed to 0.0 (the gamut boundary)" R 0 0.4}
  x0 0.1
  addUserKnob {6 x0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 t0 l threshold t "threshold value where the compression starts"}
  t0 0.1
  addUserKnob {6 t0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 m0}
  m0 {{pow((t0+x0)/t0,1/p)-1} {pow((t0+x0)/t0,1/p)-1} {pow((t0+x0)/t0,1/p)-1}}
  addUserKnob {6 m0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 m}
  m {{pow(m0,-p)*(t0*pow(m0,p)-t0-x0)} {pow(m0,-p)*(t0*pow(m0,p)-t0-x0)} {pow(m0,-p)*(t0*pow(m0,p)-t0-x0)}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 invert +STARTLINE}
  addUserKnob {7 i -STARTLINE R -1 1}
  i {{invert?-1:1}}
 }
 ColorMatrix {
  matrix {
      {{1-gd-ga-bd+ba} {gd+ga} {bd-ba}}
      {{rd+ra} {1-rd-ra-bd-ba} {bd+ba}}
      {{rd-ra} {gd-ga} {1-rd+ra-gd+ga}}
    }
  name tsMatrix
  xpos -40
  ypos 157
  addUserKnob {20 Params}
  addUserKnob {7 rd l "r dist" R 0 0.5}
  rd 0.01
  addUserKnob {7 gd l "g dist" R 0 0.5}
  gd 0.03
  addUserKnob {7 bd l "b dist" R 0 0.5}
  bd 0.025
  addUserKnob {7 ra l "r angle" R -0.1 0.1}
  ra 0.01
  addUserKnob {7 ga l "g angle" R -0.1 0.1}
  addUserKnob {7 ba l "b angle" R -0.1 0.1}
  ba 0.015
 }
 Expression {
  expr0 invert?exp((r-o1)/s)+o0:r<o0?o0:s*log(r-o0)+o1
  expr1 invert?exp((g-o1)/s)+o0:g<o0?o0:s*log(g-o0)+o1
  expr2 invert?exp((b-o1)/s)+o0:b<o0?o0:s*log(b-o0)+o1
  name XLogSimple21
  label "https://www.desmos.com/calculator/n64uurfttk\n"
  xpos -40
  ypos 240
  addUserKnob {20 Params}
  addUserKnob {7 w0 t "w0 defines the x intersection point at y=1" R 16 256}
  w0 128
  addUserKnob {7 k t "k: log domain exposure/scale/slope" R -8 0}
  k -4
  addUserKnob {7 y1 t "y offset: 0 is mapped to this value in the log direction" R 0 0.05}
  addUserKnob {7 o0 t "x offset: the y asymptote of the log curve" R -0.3 0}
  o0 {{-(2**k)}}
  addUserKnob {7 s t "s = scale factor to satisfy intersection constraint at (0, y1)" R 0 4}
  s {{(1-y1)/log(1-w0/o0)}}
  addUserKnob {7 o1 t "y offset to satisfy intersection constraint at (w0, 1)" R -1 1}
  o1 {{1-s*log(w0-o0)}}
  addUserKnob {6 invert +STARTLINE}
 }
 ColorMatrix {
  matrix {
      {{1-gd-bd} {gd} {bd}}
      {{rd} {1-rd-bd} {bd}}
      {{rd} {gd} {1-rd-gd}}
    }
  name lookMatrix
  xpos -40
  ypos 278
  addUserKnob {20 Params}
  addUserKnob {7 rd l "r dist" R 0 0.5}
  rd 0.03
  addUserKnob {7 gd l "g dist" R 0 0.5}
  gd 0.12
  addUserKnob {7 bd l "b dist" R 0 0.5}
  bd 0.02
 }
 Expression {
  expr0 exp((r-o1)/s)+o0
  expr1 exp((g-o1)/s)+o0
  expr2 exp((b-o1)/s)+o0
  name XLogSimpleInverse
  xpos -40
  ypos 302
  addUserKnob {20 Params}
  addUserKnob {7 o0 t "x offset: the y asymptote of the log curve" R -0.3 0}
  o0 {{parent.XLogSimple21.o0}}
  addUserKnob {7 s t "s = scale factor to satisfy intersection constraint at (0, y1)" R 0 4}
  s {{parent.XLogSimple21.s}}
  addUserKnob {7 o1 t "y offset to satisfy intersection constraint at (w0, 1)" R -1 1}
  o1 {{parent.XLogSimple21.o1}}
 }
 Clamp {
  channels rgba
  maximum_enable false
  name ClampMin
  note_font Helvetica
  xpos -40
  ypos 351
 }
 Expression {
  temp_name0 r0
  temp_expr0 invert?r>m.r?r:s.r*r/(m.r-r):r<t0?s0*r**p:m0*(r-t0)+o0
  temp_name1 g0
  temp_expr1 invert?g>m.g?g:s.g*g/(m.g-g):g<t0?s0*g**p:m0*(g-t0)+o0
  temp_name2 b0
  temp_expr2 invert?b>m.b?b:s.b*b/(m.b-b):b<t0?s0*b**p:m0*(b-t0)+o0
  expr0 invert?r0<o0?pow(r0/s0,1/p):(r0-o0)/m0+t0:m.r*r0/(s.r+r0)
  expr1 invert?g0<o0?pow(g0/s0,1/p):(g0-o0)/m0+t0:m.g*g0/(s.g+g0)
  expr2 invert?b0<o0?pow(b0/s0,1/p):(b0-o0)/m0+t0:m.b*b0/(s.b+b0)
  name MMToneScaleContrast
  label https://www.desmos.com/calculator/de7q5mpmju
  xpos -40
  ypos 385
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 Lp R 100 1000}
  Lp 100
  addUserKnob {7 Lg R 3 18}
  Lg 10
  addUserKnob {7 Lgb l "Lg boost" R 0 0.5}
  Lgb 0.12
  addUserKnob {7 o l offset R 0 0.02}
  o 0.005
  addUserKnob {7 p l contrast R 1 3}
  p 1.8
  addUserKnob {7 ph l "high contrast" R 0 0.5}
  addUserKnob {7 wtm l "white temp" R -0.6 0.6}
  addUserKnob {7 wtn l "white tint" R -1 1}
  addUserKnob {7 gtm l "grey temp" R -0.6 0.6}
  addUserKnob {7 gtn l "grey tint" R -1 1}
  addUserKnob {7 t0 R 0.18 1}
  t0 {{x0+ph}}
  addUserKnob {7 x0 R 0.18 1}
  x0 {{0.18+o}}
  addUserKnob {7 y0}
  y0 {{Lg/100*(1+Lgb*log(Lp/100)/log(2))}}
  addUserKnob {7 w0 l "high clip" R 16 256}
  w0 128
  addUserKnob {7 w1 R 1 10}
  w1 {{Lp/100}}
  addUserKnob {7 o0 R 0 4}
  o0 {{s0*t0**p}}
  addUserKnob {7 m0 R 0 4}
  m0 {{p*o0/t0}}
  addUserKnob {7 s0 R 0 4}
  s0 {{y0*x0**-p}}
  addUserKnob {7 m1 R 0 4}
  m1 {{(w1*(m0*w0-y0))/(m0*w0-w1)}}
  addUserKnob {18 m R 0 4}
  m {{m1*pow(2,wtm-fabs(wtm))} {m1*pow(2,wtm*wtn-fabs(wtm))} {m1*pow(2,-wtm-fabs(wtm))}}
  addUserKnob {6 m_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 s1 R 0 4}
  s1 {{m.r-y0} {m.g-y0} {m.b-y0}}
  addUserKnob {6 s1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 s R 0 4}
  s {{s1*2**-gtm} {s1*2**(-gtm*gtn)} {s1*2**gtm}}
  addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 invert +STARTLINE}
 }
 Clamp {
  channels rgb
  minimum_enable false
  maximum {{Lp/100}}
  name ClampMax
  note_font Helvetica
  xpos -40
  ypos 423
 }
 Expression {
  expr0 r*sc
  expr1 g*sc
  expr2 b*sc
  name DisplayScale
  selected true
  xpos -40
  ypos 458
  addUserKnob {20 Params}
  addUserKnob {6 pq +STARTLINE}
  pq {{eotf==4}}
  addUserKnob {6 hlg -STARTLINE}
  hlg {{eotf==5}}
  addUserKnob {6 dcdm -STARTLINE}
  dcdm {{eotf==3&&display_gamut==5}}
  addUserKnob {7 sc}
  sc {{pq?0.01:hlg?0.1:dcdm?48/52.37:100/Lp}}
 }
 Group {
  name InverseEOTF
  xpos -40
  ypos 492
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "sRGB Display" Rec.1886 "Gamma 2.6" PQ HLG "" "" "" ""}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -154
  }
  Dot {
   name Dot1
   xpos 434
   ypos -102
  }
set N38bf3da0 [stack 0]
  Dot {
   name Dot3
   xpos 544
   ypos -102
  }
set N48933380 [stack 0]
  Dot {
   name Dot4
   xpos 654
   ypos -102
  }
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r*pow(Yd,(1-_g)/_g)
   expr1 g*pow(Yd,(1-_g)/_g)
   expr2 b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lp R 600 4000}
   Lp {{parent.parent.Lp}}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -10
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N48933380
  Expression {
   expr0 pow((c_1+c_2*pow(r*Lp/10000,m_1))/(1+c_3*pow(r*Lp/10000,m_1)),m_2)
   expr1 pow((c_1+c_2*pow(g*Lp/10000,m_1))/(1+c_3*pow(g*Lp/10000,m_1)),m_2)
   expr2 pow((c_1+c_2*pow(b*Lp/10000,m_1))/(1+c_3*pow(b*Lp/10000,m_1)),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
   addUserKnob {7 Lp t "Display peak luminance in nits" R 600 4000}
   Lp 10000
  }
push $N38bf3da0
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -34
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Switch {
  inputs 2
  which {{invert}}
  name SwitchInverse
  xpos -40
  ypos 614
 }
 Output {
  name Output
  xpos -40
  ypos 662
 }
end_group
