set cut_paste_input [stack 0]
Group {
 inputs 0
 name RGBCube
 postage_stamp true
 addUserKnob {20 RGBCube_tab l RGBCube}
 addUserKnob {6 top_half l "top half" +STARTLINE}
 top_half true
 addUserKnob {6 posterize -STARTLINE}
 posterize true
}
 Group {
  inputs 0
  name HueSweep_4
  note_font Helvetica
  xpos 1170
  ypos 657
  hide_input true
  postage_stamp true
  addUserKnob {20 User}
  addUserKnob {6 white +STARTLINE}
  addUserKnob {6 black +STARTLINE}
  black true
 }
  Constant {
   inputs 0
   format "256 256 0 0 256 256 1 square_256"
   name Constant15
   note_font Helvetica
   xpos 1160
   ypos 651
   postage_stamp false
  }
set N7e13810 [stack 0]
  Expression {
   expr1 1-x/width
   expr2 x/width
   name Expression28
   label "green/red\n"
   note_font Helvetica
   xpos 1280
   ypos 712
   postage_stamp true
  }
push $N7e13810
  Expression {
   expr0 1-x/width
   expr1 x/width
   name Expression19
   label "green/red\n"
   note_font Helvetica
   xpos 1160
   ypos 712
   postage_stamp true
  }
push $N7e13810
  Expression {
   expr0 x/width
   expr2 1-x/width
   name Expression21
   label "green/red\n"
   note_font Helvetica
   xpos 1040
   ypos 712
   postage_stamp true
  }
  ContactSheet {
   inputs 3
   width {{width*columns}}
   height {{height/pixel_aspect*rows}}
   rows 1
   columns 3
   roworder TopBottom
   name ContactSheet3
   note_font Helvetica
   xpos 1160
   ypos 831
  }
  Shuffle {
   alpha white
   name Shuffle1
   note_font Helvetica
   xpos 1160
   ypos 861
  }
  Dot {
   name Dot1
   note_font "Helvetica Bold"
   note_font_size 24
   note_font_color 0xff
   xpos 1194
   ypos 894
  }
set Nbe2ebd0 [stack 0]
  Expression {
   expr3 (y/height-0.5)*2
   name Expression2
   note_font Helvetica
   xpos 1040
   ypos 951
  }
push $Nbe2ebd0
  Expression {
   expr3 1-y/(height/2)
   name Expression1
   note_font Helvetica
   xpos 1040
   ypos 891
  }
push $Nbe2ebd0
  Fill {
   inputs 1+1
   color {0 0 0 1}
   name Fill2
   note_font Helvetica
   xpos 1160
   ypos 937
   disable {{!parent.black}}
  }
  Fill {
   inputs 1+1
   color {1 1 1 1}
   name Fill1
   note_font Helvetica
   xpos 1160
   ypos 981
   disable {{!parent.white}}
  }
  Output {
   name Output1
   xpos 1160
   ypos 1070
  }
 end_group
 Group {
  name Exposure4
  tile_color 0x79a9ffff
  xpos 1170
  ypos 770
  addUserKnob {20 Exposure}
  addUserKnob {18 exposure R -8 8}
  exposure 4
  addUserKnob {6 exposure_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
  Input {
   inputs 0
   name Inputmask
   xpos 120
   ypos -9
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -81
  }
  Multiply {
   inputs 1+1
   channels rgb
   value {{"pow(2, parent.exposure)"} {"pow(2, parent.exposure)"} {"pow(2, parent.exposure)"} {"pow(2, parent.exposure)"}}
   name _EXPOSURE_
   xpos -40
   ypos -9
  }
  Output {
   name Output1
   xpos -40
   ypos 63
  }
 end_group
 Clamp {
  channels rgba
  name Clamp18
  note_font Helvetica
  xpos 1170
  ypos 801
 }
 Posterize {
  channels rgba
  Colors 64
  name Posterize1
  note_font Helvetica
  xpos 1170
  ypos 831
  disable {{!parent.posterize}}
 }
 Dot {
  name Dot1
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 1204
  ypos 924
 }
set N95fff50 [stack 0]
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  channel3 none
  name Complement1
  note_font Helvetica
  xpos 1060
  ypos 921
 }
push $N95fff50
 ContactSheet {
  inputs 2
  width {{width*columns}}
  height {{height/pixel_aspect*rows}}
  rows 2
  columns 1
  roworder TopBottom
  name ContactSheet1
  note_font Helvetica
  xpos 1170
  ypos 951
  disable {{!parent.top_half}}
 }
 Output {
  name Output
  xpos 1170
  ypos 1010
 }
end_group
