/* Linear Grade
    Super simple chromaticity preserving scene-linear grading operator.
    offset -> pivoted contrast -> exposure
*/

DEFINE_UI_PARAMS(e, exposure, DCTLUI_SLIDER_FLOAT, 0.0, -6.0, 6.0, 0.0)
DEFINE_UI_PARAMS(c, contrast, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0)
DEFINE_UI_PARAMS(pv, pivot, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(off, offset, DCTLUI_SLIDER_FLOAT, 0.0, -0.02, 0.02, 0.0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) 
{
  float3 rgb = make_float3(p_R, p_G, p_B);
  const float ex = _powf(2.0f, e);
  rgb += off;
  float m = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z)) / _powf(2.0f, pv);
  float s = c == 1.0f || c <= 0.0f ? ex : m > 0.0f ? _powf(m, c - 1.0f) * ex : 1.0f;
  rgb *= s;
  return rgb;
}