/* n6Purity - v0.0.2
	-------------------------
	Another tool on the theme of "Vibrance". 
	n6Purity adjusts the saturation of "mid-range" chroma values.
	The purity sliders adjust the saturation, and the strength sliders
	control how much of the chroma range to affect.
	
	---    
	Written by Jed Smith
	github.com/jedypod/open-display-transform
*/

DEFINE_UI_PARAMS(rp, red purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(rs, red strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)
DEFINE_UI_PARAMS(gp, green purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(gs, green strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)
DEFINE_UI_PARAMS(bp, blue purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(bs, blue strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)
DEFINE_UI_PARAMS(cp, cyan purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(cs, cyan strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)
DEFINE_UI_PARAMS(mp, magenta purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(ms, magenta strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)
DEFINE_UI_PARAMS(yp, yellow purity, DCTLUI_SLIDER_FLOAT, 0, -1, 1, 0)
DEFINE_UI_PARAMS(ys, yellow strength, DCTLUI_SLIDER_FLOAT, 2, 0, 4, 0)

// Safe division of float a by float b
__DEVICE__ float sdivf(float a, float b) {
  if (_fabs(b) < 0.0001f) return 0.0f;
  else return a / b;
}

// https://www.desmos.com/calculator/8tqz4rs0wm
__DEVICE__ float power_window(float x, float c, float p0, float p1, float x0, float x1) {
	return x > x1 ? 0.0f : x > c ? _powf(1.0f - _powf((x - c)/(x1 - c), p0), p1) : x > x0 ? _powf(1.0f - _powf((c - x)/(c - x0), p0), p1) : 0.0f;
}

// https://www.desmos.com/calculator/bdbstdsvvv
__DEVICE__ float pivoted_power_cubic(float x, float m, float p) {
	m = 1.0f - _fabs(m);
	float a0 = p*(m - 1.0f);
	float b0 = (1.0f - m)*(p + 1.0f);
	return x <= 0.0f ? m*x : x > 1.0f ? x : x*(_powf(x, p)*(a0*x + b0) + m);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) 
{
	float3 rgb = make_float3(p_R, p_G, p_B);

	// Calculate hue and "chroma"
	float mx = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));
	float mn = _fminf(rgb.x, _fminf(rgb.y, rgb.z));
	float ch = mx - mn;
	float h;
	if (ch == 0.0f) h = 0.0f;
	else if (mx == rgb.x) h = _fmod((rgb.y - rgb.z) / ch + 6.0f, 6.0f);
	else if (mx == rgb.y) h = (rgb.z - rgb.x) / ch + 2.0f;
	else if (mx == rgb.z) h = (rgb.x - rgb.y) / ch + 4.0f;
	ch = sdivf(ch, mx);

	// Extract hue angles
	float hr = power_window(_fmod(h + 1.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);
	float hg = power_window(_fmod(h + 5.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);
	float hb = power_window(_fmod(h + 3.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);
	float hc = power_window(_fmod(h + 4.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);
	float hm = power_window(_fmod(h + 2.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);
	float hy = power_window(_fmod(h + 0.0f, 6.0f), 1.0f, 1.5f, 1.5f, 0.0f, 2.0f);

	// Cubic chroma compression curve
	float cr = sdivf(rp < 0.0f ? pivoted_power_cubic(ch, rp, rs) : 1.0f - pivoted_power_cubic(1.0f - ch, rp, rs), ch);
	float cg = sdivf(gp < 0.0f ? pivoted_power_cubic(ch, gp, gs) : 1.0f - pivoted_power_cubic(1.0f - ch, gp, gs), ch);
	float cb = sdivf(bp < 0.0f ? pivoted_power_cubic(ch, bp, bs) : 1.0f - pivoted_power_cubic(1.0f - ch, bp, bs), ch);
	float cc = sdivf(cp < 0.0f ? pivoted_power_cubic(ch, cp, cs) : 1.0f - pivoted_power_cubic(1.0f - ch, cp, cs), ch);
	float cm = sdivf(mp < 0.0f ? pivoted_power_cubic(ch, mp, ms) : 1.0f - pivoted_power_cubic(1.0f - ch, mp, ms), ch);
	float cy = sdivf(yp < 0.0f ? pivoted_power_cubic(ch, yp, ys) : 1.0f - pivoted_power_cubic(1.0f - ch, yp, ys), ch);


	// Combine all hue angles to single chroma compression factor
	float chf = (hr*cr + hg*cg + hb*cb + (1.0f - (hr + hg + hb)))*(hc*cc + hm*cm + hy*cy + (1.0f - (hc + hm + hy)));

	// Weighted sum of RGB 
	float wsum = rgb.x*0.3f + rgb.y*0.6f + rgb.z*0.1f;

	// Lerp towards wsum by chf
	float3 result = wsum*(1.0f - chf) + rgb*chf;
	return result;
}