#include "libLMT.h"

DEFINE_UI_PARAMS(ex, exposure, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(c, contrast, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.0)
DEFINE_UI_PARAMS(pv, pivot, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(off, offset, DCTLUI_SLIDER_FLOAT, 0.0, -0.02, 0.02, 0.0)
DEFINE_UI_PARAMS(he, exposure - H, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(hp, pivot - H, DCTLUI_SLIDER_FLOAT, -1.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(hf, falloff - H, DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(le, exposure - L, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(lp, pivot - L, DCTLUI_SLIDER_FLOAT, 1.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(lf, falloff - L, DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(he2, exposure - H2, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(hp2, pivot - H2, DCTLUI_SLIDER_FLOAT, 1.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(hf2, falloff - H2, DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(le2, exposure - L2, DCTLUI_SLIDER_FLOAT, 0.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(lp2, pivot - L2, DCTLUI_SLIDER_FLOAT, -1.0, -4.0, 4.0, 0.0)
DEFINE_UI_PARAMS(lf2, falloff - L2, DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.0)


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) 
{
  float3 rgb = make_float3(p_R, p_G, p_B);
  rgb = zone_grade(rgb, ex, c, pv, off, he, hp, hf, le, lp, lf, he2, hp2, hf2, le2, lp2, lf2);
  return rgb;
}