/*  OpenDRT -------------------------------------------------/
      v0.2.3
      Written by Jed Smith
      https://github.com/jedypod/open-display-transform

      License: GPL v3
-------------------------------------------------*/

DEFINE_UI_PARAMS(in_gamut, in gamut, DCTLUI_COMBO_BOX, 12, {i_xyz, i_ap0, i_ap1, i_p3d65, i_rec2020, i_rec709, i_awg3, i_awg4, i_rwg, i_sgamut3, i_sgamut3cine, i_bmdwg, i_egamut, i_davinciwg}, {XYZ, ACES 2065-1, ACEScg, P3D65, Rec.2020, Rec.709, Arri Wide Gamut 3, Arri Wide Gamut 4, Red Wide Gamut RGB, Sony SGamut3, Sony SGamut3Cine, Blackmagic Wide Gamut, Filmlight E - Gamut, DaVinci Wide Gamut})
DEFINE_UI_PARAMS(Lp, Lp, DCTLUI_SLIDER_FLOAT, 100.0, 100.0, 1000.0, 10.0)
DEFINE_UI_PARAMS(gb, Lp exp boost, DCTLUI_SLIDER_FLOAT, 0.12, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(c, contrast, DCTLUI_SLIDER_FLOAT, 1.1, 1.0, 1.3, 0.0)
DEFINE_UI_PARAMS(fl, flare, DCTLUI_SLIDER_FLOAT, 0.01, 0.0, 0.02, 0.001)
DEFINE_UI_PARAMS(rw, red weight, DCTLUI_SLIDER_FLOAT, 0.25, 0.05, 1.0, 0.0)
DEFINE_UI_PARAMS(gw, green weight, DCTLUI_SLIDER_FLOAT, 0.5, 0.05, 1.0, 0.0)
DEFINE_UI_PARAMS(bw, blue weight, DCTLUI_SLIDER_FLOAT, 0.35, 0.05, 1.0, 0.0)
DEFINE_UI_PARAMS(dch, dechroma, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.0)
// DEFINE_UI_PARAMS(dch_toe, toe dechroma, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 0.01, 0.0)
DEFINE_UI_PARAMS(hs_r, hue shift red, DCTLUI_SLIDER_FLOAT, 0.4, -1.0, 1.0, 0.0)
DEFINE_UI_PARAMS(hs_g, hue shift green, DCTLUI_SLIDER_FLOAT, -0.1, -1.0, 1.0, 0.0)
DEFINE_UI_PARAMS(hs_b, hue shift blue, DCTLUI_SLIDER_FLOAT, -0.55, -1.0, 1.0, 0.0)
DEFINE_UI_PARAMS(v_p, chroma value, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(v_p0, chroma protect, DCTLUI_SLIDER_FLOAT, 0.5, 0.0, 1.0, 0.0)
DEFINE_UI_PARAMS(gc, gamut compress, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(display_gamut, display gamut, DCTLUI_COMBO_BOX, 0, {Rec709, P3D65, Rec2020}, {Rec.709, P3 D65, Rec.2020})
DEFINE_UI_PARAMS(EOTF, inverse eotf, DCTLUI_COMBO_BOX, 2, {lin, srgb, rec1886, dci, pq, hlg}, {Linear, 2.2 Power sRGB Display, 2.4 Power Rec .1886, 2.6 Power DCI, ST 2084 PQ, HLG})

// Gamut Conversion Matrices
#define matrix_ap0_to_xyz make_float3x3(make_float3(0.93863094875f, -0.00574192055f, 0.017566898852f), make_float3(0.338093594922f, 0.727213902811f, -0.065307497733f), make_float3(0.000723121511f, 0.000818441849f, 1.0875161874f))
#define matrix_ap1_to_xyz make_float3x3(make_float3(0.652418717672f, 0.127179925538f, 0.170857283842f), make_float3(0.268064059194f, 0.672464478993f, 0.059471461813f), make_float3(-0.00546992851f, 0.005182799977f, 1.08934487929f))
#define matrix_rec709_to_xyz make_float3x3(make_float3(0.412390917540f, 0.357584357262f, 0.180480793118f), make_float3(0.212639078498f, 0.715168714523f, 0.072192311287f), make_float3(0.019330825657f, 0.119194783270f, 0.950532138348f))
#define matrix_p3d65_to_xyz make_float3x3(make_float3(0.486571133137f, 0.265667706728f, 0.198217317462f), make_float3(0.228974640369f, 0.691738605499f, 0.079286918044f), make_float3(-0.000000000000f, 0.045113388449, 1.043944478035f))
#define matrix_rec2020_to_xyz make_float3x3(make_float3(0.636958122253f, 0.144616916776f, 0.168880969286f), make_float3(0.262700229883f, 0.677998125553f, 0.059301715344f), make_float3(0.000000000000f, 0.028072696179, 1.060985088348f))
#define matrix_arriwg3_to_xyz make_float3x3(make_float3(0.638007619284f, 0.214703856337f, 0.097744451431f), make_float3(0.291953779f, 0.823841041511f, -0.11579482051f), make_float3(0.002798279032f, -0.067034235689f, 1.15329370742f))
#define matrix_arriwg4_to_xyz make_float3x3(make_float3(0.704858320407f, 0.12976029517f, 0.115837311474f), make_float3(0.254524176404f, 0.781477732712f, -0.036001909116f), make_float3(0.0f, 0.0f, 1.08905775076f))
#define matrix_redwg_to_xyz make_float3x3(make_float3(0.735275208950f, 0.068609409034f, 0.146571278572f), make_float3(0.286694079638f, 0.842979073524f, -0.129673242569f), make_float3(-0.079680845141f, -0.347343206406, 1.516081929207f))
#define matrix_sonysgamut3_to_xyz make_float3x3(make_float3(0.706482713192f, 0.128801049791f, 0.115172164069f), make_float3(0.270979670813f, 0.786606411221f, -0.057586082034f), make_float3(-0.009677845386f, 0.004600037493f, 1.09413555865f))
#define matrix_sonysgamut3cine_to_xyz make_float3x3(make_float3(0.599083920758f, 0.248925516115f, 0.102446490178f), make_float3(0.215075820116f, 0.885068501744f, -0.100144321859f), make_float3(-0.032065849545f, -0.027658390679f, 1.14878199098f))
#define matrix_bmdwg_to_xyz make_float3x3(make_float3(0.606538414955f, 0.220412746072f, 0.123504832387f), make_float3(0.267992943525f, 0.832748472691f, -0.100741356611f), make_float3(-0.029442556202f, -0.086612440646, 1.205112814903f))
#define matrix_egamut_to_xyz make_float3x3(make_float3(0.705396831036f, 0.164041340351f, 0.081017754972f), make_float3(0.280130714178f, 0.820206701756f, -0.100337378681f), make_float3(-0.103781513870f, -0.072907261550, 1.265746593475f))
#define matrix_davinciwg_to_xyz make_float3x3(make_float3(0.700622320175f, 0.148774802685f, 0.101058728993f), make_float3(0.274118483067f, 0.873631775379f, -0.147750422359f), make_float3(-0.098962903023f, -0.137895315886, 1.325916051865f))

#define matrix_xyz_to_rec709 make_float3x3(make_float3(3.2409699419f, -1.53738317757f, -0.498610760293f), make_float3(-0.969243636281f, 1.87596750151f, 0.041555057407f), make_float3(0.055630079697f, -0.203976958889f, 1.05697151424f))
#define matrix_xyz_to_p3d65 make_float3x3(make_float3(2.49349691194f, -0.931383617919f, -0.402710784451f), make_float3(-0.829488969562f, 1.76266406032f, 0.023624685842f), make_float3(0.035845830244f, -0.076172389268f, 0.956884524008f))
#define matrix_xyz_to_rec2020 make_float3x3(make_float3(1.71665118797f, -0.355670783776f, -0.253366281374f), make_float3(-0.666684351832f, 1.61648123664f, 0.015768545814f), make_float3(0.017639857445f, -0.042770613258f, 0.942103121235f))

/* Math helper functions ----------------------------*/

typedef struct {
  float3 x, y, z;
} float3x3;

// Helper function to create a float3x3
__DEVICE__ float3x3 make_float3x3(float3 a, float3 b, float3 c) {
  float3x3 d;
  d.x = a, d.y = b, d.z = c;
  return d;
}

// Return identity 3x3 matrix
__DEVICE__ float3x3 identity() {
  return make_float3x3(make_float3(1.0f, 0.0f, 0.0f), make_float3(0.0f, 1.0f, 0.0f), make_float3(0.0f, 0.0f, 1.0f));
}

// Multiply 3x3 matrix m and float3 vector v
__DEVICE__ float3 vdot(float3x3 m, float3 v) {
  return make_float3(m.x.x*v.x + m.x.y*v.y + m.x.z*v.z, m.y.x*v.x + m.y.y*v.y + m.y.z*v.z, m.z.x*v.x + m.z.y*v.y + m.z.z*v.z);
}

// Safe division of float a by float b
__DEVICE__ float sdivf(float a, float b) {
  if (_fabs(b) < 1e-4f) return 0.0f;
  else return a/b;
}
// Safe division of float3 a by float b
__DEVICE__ float3 sdivf3f(float3 a, float b) {
  return make_float3(sdivf(a.x, b), sdivf(a.y, b), sdivf(a.z, b));
}
// Safe division of float3 a by float3 b
__DEVICE__ float3 sdivf3f3(float3 a, float3 b) {
  return make_float3(sdivf(a.x, b.x), sdivf(a.y, b.y), sdivf(a.z, b.z));
}

// Safe power function raising float a to power float b
__DEVICE__ float spowf(float a, float b) {
  if (a <= 0.0f) return a;
  else return _powf(a, b);
}
// Safe power function raising float3 a to power float b
__DEVICE__ float3 spowf3(float3 a, float b) {
  return make_float3(_powf(a.x, b), _powf(a.y, b), _powf(a.z, b));
}

// Return max of float3 a and float mn
__DEVICE__ float3 maxf3(float mn, float3 a) { return make_float3(_fmaxf(a.x, mn), _fmaxf(a.y, mn), _fmaxf(a.z, mn)); }

// Return min of float3 a and float mx
__DEVICE__ float3 minf3(float mx, float3 a) { return make_float3(_fminf(a.x, mx), _fminf(a.y, mx), _fminf(a.z, mx)); }

// Return the hypot or length of float3 a
__DEVICE__ float hypotf3(float3 a) { return  _sqrtf(spowf(a.x, 2.0f) + spowf(a.y, 2.0f) + spowf(a.z, 2.0f)); }

__DEVICE__ float3 eotf_hlg(float3 rgb, int inverse) {
  // Aply the HLG Forward or Inverse EOTF. Implements the full ambient surround illumination model
  // ITU-R Rec BT.2100-2 https://www.itu.int/rec/R-REC-BT.2100
  // ITU-R Rep BT.2390-8: https://www.itu.int/pub/R-REP-BT.2390
  // Perceptual Quantiser (PQ) to Hybrid Log-Gamma (HLG) Transcoding: https://www.bbc.co.uk/rd/sites/50335ff370b5c262af000004/assets/592eea8006d63e5e5200f90d/BBC_HDRTV_PQ_HLG_Transcode_v2.pdf

  const float HLG_Lw = 1000.0f;
  // const float HLG_Lb = 0.0f;
  const float HLG_Ls = 5.0f;
  const float h_a = 0.17883277f;
  const float h_b = 1.0f - 4.0f*0.17883277f;
  const float h_c = 0.5f - h_a*_logf(4.0f*h_a);
  const float h_g = 1.2f*_powf(1.111f, _log2f(HLG_Lw/1000.0f))*_powf(0.98f, _log2f(_fmaxf(1e-6f, HLG_Ls)/5.0f));
  if (inverse == 1) {
    float Yd = 0.2627f*rgb.x + 0.6780f*rgb.y + 0.0593f*rgb.z;
    // HLG Inverse OOTF
    rgb = rgb*_powf(Yd, (1.0f - h_g)/h_g);
    // HLG OETF
    rgb.x = rgb.x <= 1.0f/12.0f ? _sqrtf(3.0f*rgb.x) : h_a*_logf(12.0f*rgb.x - h_b) + h_c;
    rgb.y = rgb.y <= 1.0f/12.0f ? _sqrtf(3.0f*rgb.y) : h_a*_logf(12.0f*rgb.y - h_b) + h_c;
    rgb.z = rgb.z <= 1.0f/12.0f ? _sqrtf(3.0f*rgb.z) : h_a*_logf(12.0f*rgb.z - h_b) + h_c;
  } else {
    // HLG Inverse OETF
    rgb.x = rgb.x <= 0.5f ? rgb.x*rgb.x/3.0f : (_expf((rgb.x - h_c)/h_a) + h_b)/12.0f;
    rgb.y = rgb.y <= 0.5f ? rgb.y*rgb.y/3.0f : (_expf((rgb.y - h_c)/h_a) + h_b)/12.0f;
    rgb.z = rgb.z <= 0.5f ? rgb.z*rgb.z/3.0f : (_expf((rgb.z - h_c)/h_a) + h_b)/12.0f;
    // HLG OOTF
    float Ys = 0.2627f*rgb.x + 0.6780f*rgb.y + 0.0593f*rgb.z;
    rgb = rgb*_powf(Ys, h_g - 1.0f);
  }
  return rgb;
}


__DEVICE__ float3 eotf_pq(float3 rgb, int inverse) {
  /* Apply the ST-2084 PQ Forward or Inverse EOTF
      ITU-R Rec BT.2100-2 https://www.itu.int/rec/R-REC-BT.2100
      ITU-R Rep BT.2390-9 https://www.itu.int/pub/R-REP-BT.2390
      Note: in the spec there is a normalization for peak display luminance. 
      For this function we assume the input is already normalized such that 1.0 = 10,000 nits
  */
  
  // const float Lp = 1.0f;
  const float m1 = 2610.0f/16384.0f;
  const float m2 = 2523.0f/32.0f;
  const float c1 = 107.0f/128.0f;
  const float c2 = 2413.0f/128.0f;
  const float c3 = 2392.0f/128.0f;

  if (inverse == 1) {
    // rgb /= Lp;
    rgb = spowf3(rgb, m1);
    rgb = spowf3((c1 + c2*rgb)/(1.0f + c3*rgb), m2);
  } else {
    rgb = spowf3(rgb, 1.0f/m2);
    rgb = spowf3((rgb - c1)/(c2 - c3*rgb), 1.0f/m1);
    // rgb *= Lp;
  }
  return rgb;
}


__DEVICE__ float3 narrow_hue_angles(float3 v) {
  return make_float3(
    _fminf(2.0f, _fmaxf(0.0f, v.x - (v.y + v.z))),
    _fminf(2.0f, _fmaxf(0.0f, v.y - (v.x + v.z))),
    _fminf(2.0f, _fmaxf(0.0f, v.z - (v.x + v.y))));
}

__DEVICE__ float tonescale(float x, float m, float s, float c, int invert) {
  if (invert == 0) {
    return spowf(m*x/(x + s), c);
  } else {
    float ip = 1.0f/c;
    return spowf(s*x, ip)/(m - spowf(x, ip));
  }
}

__DEVICE__ float flare(float x, float fl, int invert) {
  if (invert == 0) {
    return spowf(x, 2.0f)/(x+fl);
  } else {
    return (x + _sqrtf(x*(4.0f*fl + x)))/2.0f;
  }
}

// https://www.desmos.com/calculator/gfubm2kvlu
__DEVICE__ float powerp(float x, float p, float m) {
  float y = x <= 0.0f ? x : x*spowf(spowf(x/m, p) + 1.0f, -1.0f/p);
  return y;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
  // **************************************************
  // Parameter Setup
  // --------------------------------------------------

  // Input gamut conversion matrix (CAT02 chromatic adaptation to D65)
  float3x3 in_to_xyz;
  if (in_gamut == i_xyz) in_to_xyz = identity();
  else if (in_gamut == i_ap0) in_to_xyz = matrix_ap0_to_xyz;
  else if (in_gamut == i_ap1) in_to_xyz = matrix_ap1_to_xyz;
  else if (in_gamut == i_p3d65) in_to_xyz = matrix_p3d65_to_xyz;
  else if (in_gamut == i_rec2020) in_to_xyz = matrix_rec2020_to_xyz;
  else if (in_gamut == i_rec709) in_to_xyz = matrix_rec709_to_xyz;
  else if (in_gamut == i_awg3) in_to_xyz = matrix_arriwg3_to_xyz;
  else if (in_gamut == i_awg4) in_to_xyz = matrix_arriwg4_to_xyz;
  else if (in_gamut == i_rwg) in_to_xyz = matrix_redwg_to_xyz;
  else if (in_gamut == i_sgamut3) in_to_xyz = matrix_sonysgamut3_to_xyz;
  else if (in_gamut == i_sgamut3cine) in_to_xyz = matrix_sonysgamut3cine_to_xyz;
  else if (in_gamut == i_bmdwg) in_to_xyz = matrix_bmdwg_to_xyz;
  else if (in_gamut == i_egamut) in_to_xyz = matrix_egamut_to_xyz;
  else if (in_gamut == i_davinciwg) in_to_xyz = matrix_davinciwg_to_xyz;

  float3x3 xyz_to_display;
  if (display_gamut == Rec709) xyz_to_display = matrix_xyz_to_rec709;
  else if (display_gamut == P3D65) xyz_to_display = matrix_xyz_to_p3d65;
  else if (display_gamut == Rec2020) xyz_to_display = matrix_xyz_to_rec2020;

  int eotf;
  if (EOTF == lin)          eotf = 0;
  else if (EOTF == srgb)    eotf = 1;
  else if (EOTF == rec1886) eotf = 2;
  else if (EOTF == dci)     eotf = 3;
  else if (EOTF == pq)      eotf = 4;
  else if (EOTF == hlg)     eotf = 5;
  
  /* Display Scale ---------------*
      Remap peak white in display linear depending on the selected inverse EOTF.
      In our tonescale model, 1.0 is 100 nits, and as we scale up peak display luminance (Lp),
      we multiply up by the same amount. So if Lp=1,000, peak output of the tonescale model
      will be 10.0.

      So in ST2084 PQ, 1.0 is 10,000 nits, so we need to divide by 100 to fit out output into the 
      container.

      Similarly in HLG, 1.0 is 1,000 nits, so we need to divide by 10.

      If we are in an SDR mode, instead we just scale the peak so it hits display 1.0.
  */
  const float ds = eotf == 4 ? 0.01f : eotf == 5 ? 0.1f : 1.0f;
  const float clamp_max = ds*Lp/100.0f;

  
  /* Tonescale Parameters 
      ----------------------
    For the tonescale compression function, we use one inspired by the wisdom shared by Daniele Siragusano
    on the tonescale thread on acescentral: https://community.acescentral.com/t/output-transform-tone-scale/3498/224

    This is a variation which puts the power function _after_ the display-linear scale, which allows a simpler and exact
    solution for the intersection constraints. The resulting function is pretty much identical.
    Here is a desmos graph with the math. https://www.desmos.com/calculator/pmf3qc47v0

    And for more info on the derivation, see the "Michaelis-Menten Constrained" Tonescale Function here:
    https://colab.research.google.com/drive/1aEjQDPlPveWPvhNoEfK4vGH5Tet8y1EB#scrollTo=Fb_8dwycyhlQ

    For the user parameter space, we include the following creative controls:
    - Lp: display peak luminance. This sets the display device peak luminance and allows rendering for HDR.
    - contrast: This is a pivoted power function applied after the hyperbolic compress function, 
        which keeps middle grey and peak white the same but increases contrast in between.
    - flare: Applies a parabolic toe compression function after the hyperbolic compression function. 
        This compresses values near zero without clipping. Used for flare or glare compensation.
    - gb: Grey Boost. This parameter controls how many stops to boost middle grey per stop of peak luminance increase.

    Notes on the other non user-facing parameters:
    - (px, py): This is the peak luminance intersection constraint for the compression function.
        px is the input scene-linear x-intersection constraint. That is, the scene-linear input value 
        which is mapped to py through the compression function. By default this is set to 64 at Lp=100, and 128 at Lp=1000.
        Here is the regression calculation using a logarithmic function to match: https://www.desmos.com/calculator/d0jcaa8xzt
    - (gx, gy): This is the middle grey intersection constraint for the compression function.
        Scene-linear input value gx is mapped to display-linear output gy through the function.
        Why is gy set to 0.11696 at Lp=100? This matches the position of middle grey through the Rec709 system.
        We use this value for consistency with the Arri and TCAM Rec.1886 display rendering transforms.
  */

  // input scene-linear peak x intercept
  float px = 128.0*_logf(Lp)/_logf(100.0) - 64.0f;
  // output display-linear peak y intercept
  float py = Lp/100.0f;
  // input scene-linear middle grey x intercept
  float gx = 0.18f;
  // output display-linear middle grey y intercept
  float gy = 11.696f/100.0f*(1.0f + gb*_logf(py)/_logf(2.0f));
  // s0 and s are input x scale for middle grey intersection constraint
  // m0 and m are output y scale for peak white intersection constraint
  float s0 = flare(gy, fl, 1);
  float m0 = flare(py, fl, 1);
  float ip = 1.0f/c;
  float s = (px*gx*(_powf(m0, ip) - _powf(s0, ip)))/(px*_powf(s0, ip) - gx*_powf(m0, ip));
  float m = _powf(m0, ip)*(s + px)/px;



  /* Rendering Code ------------------------------------------ */

  float3 rgb = make_float3(p_R, p_G, p_B);

  // Convert into display gamut
  rgb = vdot(in_to_xyz, rgb);
  rgb = vdot(xyz_to_display, rgb);


  // Take the min and the max of rgb. These are used to calculate hue angle, chrominance, and rgb ratios
  float mx = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));
  float mn = _fminf(rgb.x, _fminf(rgb.y, rgb.z));
  
  /* Calculate RGB CMY hue angles from the input RGB.
    The classical way of calculating hue angle from RGB is something like this
    mx = max(r,g,b)
    mn = min(r,g,b)
    c = mx - mn
    hue = (c==0?0:r==mx?((g-b)/c+6)%6:g==mx?(b-r)/c+2:b==mx?(r-g)/c+4:0)
    With normalized chroma (distance from achromatic), being calculated like this
    chroma = (mx - mn)/mx
    chroma can also be calculated as 1 - mn/mx

    Here we split apart the calculation for hue and chroma so that we have access to RGB CMY
    individually without having to linear step extract the result again.

    To do this, we first calculate the "wide" hue angle: 
      wide hue RGB = (RGB - mn)/mx
      wide hue CMY = (mx - RGB)/mx
    and then "narrow down" the hue angle for each with channel subtraction (see narrow_hue_angles() function).
  */
  float3 h_rgb = sdivf3f(rgb - mn, mx);
  h_rgb = narrow_hue_angles(h_rgb);
  // float3 h_cmy = sdivf3f(mx - rgb, mx);
  // h_cmy = narrow_hue_angles(h_cmy);

  // // chroma here does not refer to any perceptual metric. It is merely the normalized distance from achromatic 
  // float ch = 1.0f - sdivf(mn, mx);


  /* Take the hypot (length) of the weighted sum of RGB.
      We use this as a vector norm for separating color and intensity.
      The R and B weights are creatively controlled by the user. 
      They specify the "vibrancy" of the colors. The weights are normalized
      so that achromatic peak does not change. Green weight is kept at 1.
  */ 
  float3 w = make_float3(rw, gw, bw);
  // w /= hypotf3(w); // normalize weights. these could be pre-calculated
  w *= maxf3(1e-5f, rgb); // multiply rgb by weights
  float lum = hypotf3(w); // take the norm


  // RGB Ratios
  float3 rats = sdivf3f(rgb, lum);

  // Apply tonescale function to lum
  float ts;
  ts = tonescale(lum, m, s, c, 0);
  ts = flare(ts, fl, 0);
  
  // // Unused inverse direction
  // ts = flare(ts, fl, 1);
  // ts = tonescale(lum, m, s, c, 1);

  // Normalize so peak luminance is at 1.0
  ts *= 100.0f/Lp;

  /* Chroma Compression ------------------------------------------ *
      Here we set up the chroma compression function. For additional control, we use a different function
      than the tonescale for chroma compression: https://www.desmos.com/calculator/opsapnysjk
      It's the same type of hyperbolic compression, but with only a single scale, and processed in the inverse direction.
      if s0 is the scale, in the forward direction it would be y = s0*x/(s0*x+1)
      In the inverse direction it would be y = 1 - s0*x/(s0*x+1) = 1/(s0*x+1)
      
      We also do not use a constant for s0. Instead we calculate a value of s0 per pixel from the RGB & CMY Dechroma weights.
      This gives us control over the chroma compression per hue angle for primaries and secondaries. Previously we had
      6 controls for dechroma amount for each hue angle, but in practice this seemed excessive. Now there are 2, one
      for primaries (RGB) and one for secondaries (CMY).

      dch is the global dechroma user parameter. We also adjust dch by the tonescale scene-linear input scale parameter (s), 
      so that we compress chroma less when peak luminance is higher.
  */
  // float dch_s = dch/s;

  // Chroma compression factor, used to lerp towards 1 in rgb ratios, compressing chroma
  // float ccf = sdivf(1.0f, lum*dch_s + 1.0f);
  float ccf = 1.0f - _powf(_fminf(1.0f, ts), 1.0f/dch);

  // /* Shadow Chroma Compression
  //   We compress chroma in the toe as well, to avoid rainbow shadow grain and over-saturated shadows.
  //   Adjusted by the dch_toe user parameter. Uses the same function as the flare compensation,
  //   but constrained at (1, 1): https://www.desmos.com/calculator/igma4xoqlx
  //   Here the full function would be y = x*x/(x + dch_toe)/x 
  //   The last /x gives us the change of the function so that we can multiply this into our existing ccf.
  //   To simplify, we remove the duplicate multiplications: y = x/(x+dch_toe)
  // */
  // float toe_ccf = (dch_toe + 1.0f)*sdivf(lum, lum + dch_toe)*ccf;

  /* Chroma Compression Hue Shift ------------------------------------------ *
      Since we compress chroma by lerping in a straight line towards 1.0 in rgb ratios, this can result in perceptual hue shifts
      due to the Abney effect. For example, pure blue compressed in a straight line towards achromatic appears to shift in hue towards purple.

      To combat this, and to add another import user control for image appearance, we add controls to curve the hue paths 
      as they move towards achromatic. We include only controls for primary colors: RGB. In my testing, it was of limited use to 
      control hue paths for secondary colors.

      To accomplish this, we use the inverse of the chroma compression factor multiplied by the RGB hue angles as a factor
      for a lerp between the various rgb components.

      We don't include the toe chroma compression for this hue shift. It is mostly important for highlights.
  */
  float3 hs_w = (1.0f - ccf)*h_rgb;
  
  // Apply hue shift to RGB Ratios
  rats = make_float3(rats.x + hs_w.z*hs_b - hs_w.y*hs_g, rats.y + hs_w.x*hs_r - hs_w.z*hs_b, rats.z + hs_w.y*hs_g - hs_w.x*hs_r);

  // Apply chroma compression to RGB Ratios
  rats = 1.0f - ccf + rats * ccf;

  // // Clamp negative pixels
  // rats = maxf3(0.0f, rats);

  /* Chroma Value Compression ------------------------------------------ *
      Using a weighted sum of RGB for our norm results in RGB ratios that are greater than 1.0.
      We compress chroma of the input towards peak achromatic, but there can still be values which extend beyond the display cube.
      These extensions can cause ugly halos and abrupt gradient changes, which are visually undesirable. To combat this, we 
      add a post-chroma compression normalization, which reduces the intensity of of saturated lights.

      To achieve this, we first normalize the RGB ratios so that the max value is 1.0. We do this by taking the max of rgb, 
      then dividing the rgb ratios by it. Using this directly would result in midtones being way too dark, so we mix by 
      the tonescale * chroma, biased by a user-controlled power function (v_p) to adjust the intensity.
  */

  // Post-chroma compression min and max
  float rats_mx = _fmaxf(rats.x, _fmaxf(rats.y, rats.z));
  float rats_mn = _fminf(rats.x, _fminf(rats.y, rats.z));
  
  // Chroma (normalized distance from achromatic) of post chroma compression RGB Ratios
  float rats_ch = _fmaxf(0.0f, sdivf(rats_mx - rats_mn, rats_mx));
  
  // lerp rats_ch to 1.0
  rats_ch = rats_ch*v_p0+(1.0f - v_p0);

  // Normalization mix factor based on lum, with user adjustable strength (v_p)
  float chf = rats_ch*spowf(ts, v_p);

  // Normalized rgb ratios
  float3 rats_n = sdivf3f(rats, rats_mx);

  // Mix based on chf
  rats = rats_n*chf + rats*(1.0f - chf);

  // gamut compress
  if (gc == 1) {
    rats.x = 1.0f - powerp(1.0f - rats.x, 10.0f, 1.02f);
    rats.y = 1.0f - powerp(1.0f - rats.y, 8.0f, 1.02f);
    rats.z = 1.0f - powerp(1.0f - rats.z, 10.0f, 1.02f);
  }

  // Apply tonescale to RGB Ratios
  rgb = rats*ts;
  
  // Apply display scale
  rgb *= ds;

  // Clamp to appropriate maximum
  rgb = minf3(clamp_max, rgb);

  // Apply inverse Display EOTF
  float eotf_p = 2.0f + eotf * 0.2f;
  if ((eotf > 0) && (eotf < 4)) {
    rgb = spowf3(rgb, 1.0f/eotf_p);
  } else if (eotf == 4) {
    rgb = eotf_pq(rgb, 1);
  } else if (eotf == 5) {
    rgb = eotf_hlg(rgb, 1);
  }
  
  return rgb;
}