set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> created by Jed Smith\n<br>v0.2.0 | <a href=https://github.com/jedypod/open-display-transform>documentation</a><br>"}
 addUserKnob {41 gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer l " " T ""}
 addUserKnob {26 _div l "" +STARTLINE T " "}
 addUserKnob {20 tonescale_grp l "" +STARTLINE n -2}
 addUserKnob {20 tonescale_tab l tonescale}
 addUserKnob {26 tonescale_label l " " T <b>tonescale</b>}
 addUserKnob {41 Lp T ConstrainedTonescale.Lp}
 addUserKnob {41 gb T ConstrainedTonescale.gb}
 addUserKnob {41 Lg +DISABLED T ConstrainedTonescale.Lg}
 addUserKnob {41 c T ConstrainedTonescale.c}
 addUserKnob {41 fl l flare T ConstrainedTonescale.fl}
 addUserKnob {26 weights_label l " " t "test test" T "<b>luminance weights</b>"}
 addUserKnob {41 rw l "<font color=#a11515>red</font> weight" T Weights.rw}
 addUserKnob {41 bw l "<font color=#204abd>blue</font> weight" T Weights.bw}
 addUserKnob {20 chroma_tab l chroma}
 addUserKnob {6 dch_enable l "&nbsp;&nbsp;<b>chroma compression" +STARTLINE}
 dch_enable true
 addUserKnob {41 dch l dechroma T ChromaCompressWeights.dch}
 addUserKnob {41 dch_t l "dechroma toe" T ToeCompressPivoted2.dch_t}
 addUserKnob {41 dch_r l "<font color=#a11515>red" T ChromaCompressWeights.dch_r}
 addUserKnob {41 dch_g l "<font color=#15a115>green" T ChromaCompressWeights.dch_g}
 addUserKnob {41 dch_b l "<font color=#204abd>blue" T ChromaCompressWeights.dch_b}
 addUserKnob {41 dch_c l "<font color=#1ea5bd>cyan" T ChromaCompressWeights.dch_c}
 addUserKnob {41 dch_m l "<font color=#a112a1>magenta" T ChromaCompressWeights.dch_m}
 addUserKnob {41 dch_y l "<font color=#d8db1f>yellow" T ChromaCompressWeights.dch_y}
 addUserKnob {20 hue_tab l hue t test}
 addUserKnob {6 hs_enable l "&nbsp;&nbsp;<b>hue shift" +STARTLINE}
 hs_enable true
 addUserKnob {41 hs_r l "shift <font color=#a11515>red" T Shift_RGB.s0}
 addUserKnob {41 hs_g l "shift <font color=#15a115>green" T Shift_RGB.s1}
 addUserKnob {41 hs_b l "shift <font color=#204abd>blue" T Shift_RGB.s2}
 addUserKnob {20 value_tab l value}
 addUserKnob {6 v_enable l "&nbsp;&nbsp;<b>chroma value" +STARTLINE}
 v_enable true
 addUserKnob {41 v_r l "<font color=#a11515>red" T ValueWeights.v_r}
 addUserKnob {41 v_g l "<font color=#15a115>green" T ValueWeights.v_g}
 addUserKnob {41 v_b l "<font color=#204abd>blue" T ValueWeights.v_b}
 addUserKnob {41 v_c l "<font color=#1ea5bd>cyan" T ValueWeights.v_c}
 addUserKnob {41 v_m l "<font color=#a112a1>magenta" T ValueWeights.v_m}
 addUserKnob {41 v_y l "<font color=#d8db1f>yellow" T ValueWeights.v_y}
 addUserKnob {20 endGroup n -3}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut -STARTLINE T XYZ_to_DisplayGamut.gamut}
 addUserKnob {6 clamp t "clamp output to a 0-1 range" -STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -634
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 180
  ypos -562
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Alexa WideGamut" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "DaVinci Wide Gamut" "" "" ""}}
  gamut ACEScg
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -546
  }
set Nf8a764c0 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $Nf8a764c0
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -546
  }
set N4240ade0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1390
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1280
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1170
   ypos -465
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1060
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -466
  }
push $N4240ade0
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -466
  }
  Switch {
   inputs 10
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x425440ff
  xpos 180
  ypos -538
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.2020 "P3 D65" "P3 D60" "P3 DCI" Rec.709 "DCDM X'Y'Z'"}}
  gamut Rec.709
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N9575ab10 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -399
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
push $N9575ab10
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set Nea2fcaa0 [stack 0]
  ColorMatrix {
   matrix {
       {1 0 0}
       {0 1 0}
       {0 0 1}
     }
   name ColorMatrix4
   label "XYZ D65 to XYZ E"
   xpos 950
   ypos -465
  }
push $Nea2fcaa0
  ColorMatrix {
   matrix {
       {3.240968943 -1.537382722 -0.4986106157}
       {-0.9692435861 1.875967264 0.04155508429}
       {0.05563007668 -0.2039769441 1.056971431}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   xpos 840
   ypos -465
  }
push $Nea2fcaa0
  ColorMatrix {
   matrix {
       {2.72539258 -1.01800251 -0.4401629865}
       {-0.795167923 1.689731836 0.02264717408}
       {0.04124189168 -0.08763902634 1.100929379}
     }
   name ColorMatrix12
   label "XYZ D65 to P3DCI"
   xpos 730
   ypos -465
  }
push $Nea2fcaa0
  ColorMatrix {
   matrix {
       {2.40274024 -0.8974836469 -0.3880532086}
       {-0.8325793743 1.769231319 0.02371269651}
       {0.03882337734 -0.0824996829 1.036368608}
     }
   name ColorMatrix11
   label "XYZ D65 to P3D60"
   xpos 620
   ypos -465
  }
push $Nea2fcaa0
  ColorMatrix {
   matrix {
       {2.493495464 -0.9313831329 -0.4027105868}
       {-0.8294886947 1.762663484 0.02362468652}
       {0.03584581986 -0.07617236674 0.9568843246}
     }
   name ColorMatrix10
   label "XYZ D65 to P3D65"
   xpos 510
   ypos -465
  }
push $Nea2fcaa0
  ColorMatrix {
   matrix {
       {1.716650844 -0.3556707203 -0.2533662021}
       {-0.6666842103 1.616480947 0.01576854289}
       {0.01763985492 -0.04277061298 0.9421030283}
     }
   name ColorMatrix5
   label "XYZ D65 to Rec2020"
   xpos 400
   ypos -465
  }
  Switch {
   inputs 6
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -399
  }
 end_group
 Dot {
  name Dot1
  xpos 214
  ypos -486
 }
set N60035b20 [stack 0]
 Dot {
  name Dot4
  xpos 104
  ypos -486
 }
set Ncead14e0 [stack 0]
 Dot {
  name Dot14
  xpos -6
  ypos -486
 }
set N56ecc450 [stack 0]
 Dot {
  name Dot2
  xpos -336
  ypos -486
 }
 Expression {
  channel0 rgba
  expr0 max(1e-8,r*rw+g*gw+b*bw)
  name Weights
  xpos -370
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 rw R 0.05 0.6}
  rw 0.2
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw R 0.05 0.6}
  bw 0.25
 }
set N5c80510 [stack 0]
 Expression {
  temp_name0 ts0
  temp_expr0 invert?(r+sqrt(r*(4*fl+r)))/2:(m*r/(r+s))**c
  temp_name1 ts
  temp_expr1 invert?(s*ts0**(1/c))/(m-ts0**(1/c))/r:(ts0**2/(ts0+fl))/r
  expr0 r*ts
  expr1 g*ts
  expr2 b*ts
  name ConstrainedTonescale
  label https://www.desmos.com/calculator/pmf3qc47v0
  xpos -370
  ypos -370
  addUserKnob {20 Params}
  addUserKnob {7 Lp R 100 1000}
  Lp 100
  addUserKnob {7 Lg +DISABLED R 7 25}
  Lg {{gy*100}}
  addUserKnob {7 c R 1 1.4}
  c 1.1
  addUserKnob {7 fl l flare R 0 0.02}
  fl 0.01
  addUserKnob {7 gb}
  gb 0.12
  addUserKnob {7 px R 32 256}
  px {{128*log(Lp)/log(100)-64}}
  addUserKnob {7 py R 1 10}
  py {{Lp/100}}
  addUserKnob {7 gx}
  gx 0.18
  addUserKnob {7 gy}
  gy {{11.696/100*(1+gb*log(py)/log(2))}}
  addUserKnob {7 m0 R 1 4}
  m0 {{(py+sqrt(py*(4*fl+py)))/2}}
  addUserKnob {7 m R 1 4}
  m {{m0**(1/c)*(s+px)/px}}
  addUserKnob {7 s0 R 1 4}
  s0 {{(gy+sqrt(gy*(4*fl+gy)))/2}}
  addUserKnob {7 s R 1 4}
  s {{(px*gx*(m0**(1/c)-s0**(1/c)))/(px*s0**(1/c)-gx*m0**(1/c))}}
  addUserKnob {6 invert +STARTLINE}
 }
 Dot {
  name Dot13
  xpos -336
  ypos -246
 }
set N6cc85fb0 [stack 0]
 Dot {
  name Dot3
  xpos -336
  ypos -102
 }
push $N56ecc450
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 mn
  temp_expr1 min(r,g,b)
  expr0 mx==0?0:(r-mn)/mx
  expr1 mx==0?0:(g-mn)/mx
  expr2 mx==0?0:(b-mn)/mx
  expr3 mx==0?0:1-mn/mx
  name HueChromaRGB
  xpos -40
  ypos -466
 }
 Expression {
  expr0 min(2,max(0,r-(g+b)))
  expr1 min(2,max(0,g-(r+b)))
  expr2 min(2,max(0,b-(r+g)))
  name RGB
  xpos -40
  ypos -418
 }
set N2a28b830 [stack 0]
push $Ncead14e0
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  temp_name1 mn
  temp_expr1 min(r,g,b)
  expr0 mx==0?0:(mx-r)/mx
  expr1 mx==0?0:(mx-g)/mx
  expr2 mx==0?0:(mx-b)/mx
  expr3 mx==0?0:1-mn/mx
  name HueChromaCMY
  xpos 70
  ypos -466
 }
 Expression {
  expr0 min(2,max(0,r-(g+b)))
  expr1 min(2,max(0,g-(r+b)))
  expr2 min(2,max(0,b-(r+g)))
  name CMY
  xpos 70
  ypos -418
 }
set Na40b35e0 [stack 0]
 MergeExpression {
  inputs 2
  channel0 rgba
  expr0 clamp((1-Ar*v_r)*(1-Ag*v_g)*(1-Ab*v_b)*(1-r*v_c)*(1-g*v_m)*(1-b*v_y))
  name ValueWeights
  xpos 70
  ypos -178
  addUserKnob {20 Params}
  addUserKnob {7 v_r}
  v_r 0.8
  addUserKnob {7 v_g}
  v_g 0.66
  addUserKnob {7 v_b}
  v_b 0.5
  addUserKnob {7 v_c}
  v_c 0.66
  addUserKnob {7 v_m}
  v_m 0.5
  addUserKnob {7 v_y}
  v_y 0.33
 }
push $N6cc85fb0
push $N2a28b830
 Unpremult {
  name Unpremult5
  xpos -178
  ypos -418
 }
push $Na40b35e0
 Unpremult {
  name Unpremult3
  xpos -114
  ypos -395
 }
 MergeExpression {
  inputs 2
  channel0 rgba
  expr0 s0*(dch_r*Ar+1)*(dch_g*Ag+1)*(dch_b*Ab+1)*(dch_c*r+1)*(dch_m*g+1)*(dch_y*b+1)
  name ChromaCompressWeights
  xpos -150
  ypos -346
  addUserKnob {20 Params}
  addUserKnob {7 dch}
  dch 0.5
  addUserKnob {7 dch_r R -1 1}
  dch_r -0.5
  addUserKnob {7 dch_g R -1 1}
  addUserKnob {7 dch_b R -1 1}
  addUserKnob {7 dch_c R -1 1}
  dch_c -0.34
  addUserKnob {7 dch_m R -1 1}
  dch_m -0.34
  addUserKnob {7 dch_y R -1 1}
  addUserKnob {7 s0 R 0 4}
  s0 {{dch/parent.ConstrainedTonescale.s}}
 }
push $N5c80510
 Dot {
  name Dot5
  xpos -226
  ypos -438
 }
set Nc8d1d3a0 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 s
  temp_expr0 Ar
  channel0 rgba
  expr0 1/(s*r+1)
  expr3 1
  name ChromaCompress_Hyperbolic4
  xpos -260
  ypos -346
 }
 Dot {
  name Dot11
  xpos -226
  ypos -294
 }
set N36cfc650 [stack 0]
 MergeExpression {
  inputs 2
  temp_name1 s
  temp_expr1 (dch_t+1)*Ar/(Ar+dch_t)
  channel0 rgba
  expr0 r*s
  name ToeCompressPivoted2
  label https://www.desmos.com/calculator/igma4xoqlx
  xpos -260
  ypos -256
  addUserKnob {20 Params}
  addUserKnob {7 dch_t R 0 0.01}
  dch_t 0.005
 }
 Dot {
  name Dot226
  xpos -226
  ypos -222
 }
push $N36cfc650
push $N2a28b830
 MergeExpression {
  inputs 2
  temp_name0 s
  temp_expr0 1-Ar
  expr0 r*s
  expr1 g*s
  expr2 b*s
  name ComplementMultiply
  xpos -40
  ypos -298
 }
push $Nc8d1d3a0
push $N60035b20
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:Br/Ar
  expr1 Ag==0?0:Bg/Ag
  expr2 Ab==0?0:Bb/Ab
  name MergeDivideReverse
  xpos 180
  ypos -442
 }
 MergeExpression {
  inputs 2
  expr0 r+Ab*s2-Ag*s1
  expr1 g+Ar*s0-Ab*s2
  expr2 b+Ag*s1-Ar*s0
  name Shift_RGB
  xpos 180
  ypos -298
  disable {{!hs_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 s0 R -1 1}
  s0 0.4
  addUserKnob {7 s1 R -1 1}
  s1 -0.1
  addUserKnob {7 s2 R -1 1}
  s2 -0.55
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 (1-f)+r*f
  expr1 (1-f)+g*f
  expr2 (1-f)+b*f
  name ChromaCompression
  xpos 180
  ypos -226
  disable {{!dch_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 max(r,g,b)==0?1:max(r,g,b)
  temp_name1 f
  temp_expr1 Ar
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r/m*(1-f)+r*f
  expr1 g/m*(1-f)+g*f
  expr2 b/m*(1-f)+b*f
  maskChannelMask rgba.blue
  name Normalize
  xpos 180
  ypos -178
  disable {{!parent.v_enable}}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge2
  xpos 180
  ypos -106
 }
 Expression {
  temp_name0 mx
  temp_expr0 dcdm?1:_s*Lp/100
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 parent.clamp?max(0,min(mx,r*_s)):r*_s
  expr1 parent.clamp?max(0,min(mx,g*_s)):g*_s
  expr2 parent.clamp?max(0,min(mx,b*_s)):b*_s
  name DisplayScale
  xpos 180
  ypos -7
  addUserKnob {20 Params}
  addUserKnob {6 pq +STARTLINE}
  pq {{eotf==4}}
  addUserKnob {6 hlg -STARTLINE}
  hlg {{eotf==5}}
  addUserKnob {6 dcdm -STARTLINE}
  dcdm {{eotf==3&&display_gamut==5}}
  addUserKnob {7 _s}
  _s {{pq?0.01:hlg?0.1:dcdm?48/52.37:100/Lp}}
 }
 Group {
  name InverseEOTF
  xpos 180
  ypos 26
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {None "sRGB Display" BT.1886 "Gamma 2.6" PQ HLG "" "" ""}}
  eotf BT.1886
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set N53619200 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r==0?0:r*pow(Yd,(1-_g)/_g)
   expr1 g==0?0:g*pow(Yd,(1-_g)/_g)
   expr2 b==0?0:b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -57
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lw R 600 4000}
   Lw {{parent.parent.Lp}}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N53619200
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $N53619200
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 180
  ypos 110
 }
end_group
