set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name NotoriousSix_HueShift
 tile_color 0x53617700
 addUserKnob {20 HueShift_tab l HueShift}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>Notorious Six HueShift</b> created by Jed Smith\n<br>v0.0.3 | <a href=https://github.com/jedypod/open-display-transform/tree/main/look>documentation</a><br>"}
 addUserKnob {26 ""}
 addUserKnob {7 sy l yellow R -1 1}
 addUserKnob {7 sr l red R -1 1}
 addUserKnob {7 sm l magenta R -1 1}
 addUserKnob {7 sb l blue R -1 1}
 addUserKnob {7 sc l cyan R -1 1}
 addUserKnob {7 sg l green R -1 1}
 addUserKnob {7 scu l custom R -1 1}
 addUserKnob {7 cuh l "custom hue" t "hue angle center for custom hue extraction. 0 is green." R 0 360}
 cuh 100
 addUserKnob {7 cuw l "custom width" t "width for custom hue angle extraction"}
 cuw 0.3
 addUserKnob {26 ""}
 addUserKnob {7 str l strength R 0.1 1}
 str 0.33
 addUserKnob {7 chl l "chroma limit"}
 chl 0.33
 addUserKnob {6 ze l "zone extract" t "effect a limited range of luminance." +STARTLINE}
 addUserKnob {4 zr l "" -STARTLINE M {low high ""}}
 zr 1
 addUserKnob {7 zp l "zone range" t "set range affected: higher values affect a larger range" R -4 4}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T NodeWrapper1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
 addUserKnob {41 mix T NodeWrapper1.mix}
}
 Input {
  inputs 0
  name Inputmask
  xpos -150
  ypos 278
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos -260
  ypos -442
 }
 Dot {
  name Dot104
  xpos -226
  ypos -366
 }
set N6ff09600 [stack 0]
 Dot {
  name Dot1
  xpos -336
  ypos -366
 }
set N6ff08f00 [stack 0]
 Dot {
  name Dot105
  xpos -446
  ypos -366
 }
 Expression {
  channel0 rgba
  expr0 max(r,g,b)
  channel3 none
  name Norm
  xpos -480
  ypos -346
 }
 Dot {
  name Dot2
  xpos -446
  ypos -318
 }
set Nbcffb900 [stack 0]
 Dot {
  name Dot106
  xpos -446
  ypos 162
 }
set Nbcffb200 [stack 0]
push $N6ff08f00
 Dot {
  name Dot4
  xpos -336
  ypos 114
 }
set Nbcffab00 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 n
  temp_expr0 max(1e-12,Ar)
  temp_name1 to
  temp_expr1 (n*n/(n+fl))
  temp_name2 flow
  temp_expr2 pow((to/(to+1))/n,p)
  temp_name3 fhi
  temp_expr3 1-pow((n/(n+1))/n,p)
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r
  expr1 g
  expr2 b
  expr3 zr?fhi:flow
  name Extract2
  xpos -370
  ypos 206
  addUserKnob {20 Params}
  addUserKnob {7 fl R 0 0.02}
  fl 0.004
  addUserKnob {7 p R 0 64}
  p {{pow(2,-zp)}}
 }
push $Nbcffb200
push $Nbcffb900
push $N6ff09600
 MergeExpression {
  inputs 2
  temp_name0 n
  temp_expr0 Ar
  expr0 n==0?0:r/n
  expr1 n==0?0:g/n
  expr2 n==0?0:b/n
  name RGBRatios
  xpos -260
  ypos -322
 }
 Expression {
  temp_name0 th
  temp_expr0 -1
  expr0 max(th,r)
  expr1 max(th,g)
  expr2 max(th,b)
  name ClampMin
  xpos -260
  ypos -274
 }
 Dot {
  name Dot7
  xpos -226
  ypos -222
 }
set Nbcff8f00 [stack 0]
 Dot {
  name Dot9
  xpos -116
  ypos -222
 }
set Nbcff8800 [stack 0]
 Expression {
  temp_name0 ch
  temp_expr0 min(r,g,b)*(1-f)+f
  temp_name1 c
  temp_expr1 ch==0?0:min(1,1-min(r/ch,g/ch,b/ch))
  temp_name2 cl
  temp_expr2 chl<0.5?c*f0+c*(1-c)*(1-f0):c*pow(1-c,f0)
  channel0 rgba
  expr0 cl
  name hch
  xpos -150
  ypos -178
  addUserKnob {20 Params}
  addUserKnob {7 f}
  f {{str}}
  addUserKnob {7 f0 R 0 10}
  f0 {{chl<0.5?max(0,0.5-chl)*2:1/max(1e-3,((1-chl)*2))}}
 }
set Nbcff8100 [stack 0]
push $Nbcff8800
 Dot {
  name Dot3
  xpos 214
  ypos -222
 }
 Expression {
  temp_name0 M
  temp_expr0 max(r,g,b)
  temp_name1 C
  temp_expr1 M-min(r,g,b)
  channel0 rgba
  expr0 (C==0?0:r==M?((g-b)/C+6)%6:g==M?(b-r)/C+2:b==M?(r-g)/C+4:0)
  name hue
  xpos 180
  ypos -178
 }
 Dot {
  name Dot8
  xpos 214
  ypos -102
 }
set Nbc7deb00 [stack 0]
 Dot {
  name Dot5
  xpos 214
  ypos -30
 }
set N7b7a8800 [stack 0]
 Dot {
  name Dot6
  xpos 214
  ypos 42
 }
 Expression {
  temp_name0 h
  temp_expr0 (r+o)%6
  channel0 rgba
  expr0 h<e1?clamp((h-e0)/(e1-e0)):clamp((h-e3)/(e2-e3))
  name LinearWindow2
  label Custom
  xpos 70
  ypos 32
  addUserKnob {20 Param}
  addUserKnob {7 o l offset R 0 6}
  o {{cuh/60}}
  addUserKnob {7 e0 R 0 4}
  e0 {{2-cuw}}
  addUserKnob {7 e1 R 0 4}
  e1 2
  addUserKnob {7 e2 R 0 4}
  e2 2
  addUserKnob {7 e3 R 0 4}
  e3 {{2+cuw}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f
  expr1 g*f
  expr2 b*f
  name Multiply2
  xpos -150
  ypos 38
 }
push $Nbcff8100
push $N7b7a8800
 Expression {
  temp_name0 h0
  temp_expr0 (r+o0)%6
  temp_name1 h1
  temp_expr1 (r+o1)%6
  temp_name2 h2
  temp_expr2 (r+o2)%6
  expr0 clamp(h0>c0?(h0-c0-f0)/(c0-(c0+f0)):(h0-(c0-f0))/(c0-(c0-f0)))
  expr1 clamp(h1>c1?(h1-c1-f1)/(c1-(c1+f1)):(h1-(c1-f1))/(c1-(c1-f1)))
  expr2 clamp(h2>c2?(h2-c2-f2)/(c2-(c2+f2)):(h2-(c2-f2))/(c2-(c2-f2)))
  channel3 none
  name LinearWindow1
  label CMY
  xpos 70
  ypos -40
  addUserKnob {20 Param}
  addUserKnob {7 o0 R 0 6}
  o0 5
  addUserKnob {7 o1 R 0 6}
  o1 3
  addUserKnob {7 o2 R 0 6}
  o2 1
  addUserKnob {26 ""}
  addUserKnob {7 c0 R 1 3}
  c0 2
  addUserKnob {7 f0 R 0.2 1.2}
  f0 1
  addUserKnob {7 c1 R 1 3}
  c1 2
  addUserKnob {7 f1 R 0.2 1.2}
  f1 1
  addUserKnob {7 c2 R 1 3}
  c2 2
  addUserKnob {7 f2 R 0.2 1.2}
  f2 1
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f
  expr1 g*f
  expr2 b*f
  name Multiply1
  xpos -150
  ypos -34
 }
push $Nbcff8100
push $Nbc7deb00
 Expression {
  temp_name0 h0
  temp_expr0 (r+o0)%6
  temp_name1 h1
  temp_expr1 (r+o1)%6
  temp_name2 h2
  temp_expr2 (r+o2)%6
  expr0 clamp(h0>c0?(h0-c0-f0)/(c0-(c0+f0)):(h0-(c0-f0))/(c0-(c0-f0)))
  expr1 clamp(h1>c1?(h1-c1-f1)/(c1-(c1+f1)):(h1-(c1-f1))/(c1-(c1-f1)))
  expr2 clamp(h2>c2?(h2-c2-f2)/(c2-(c2+f2)):(h2-(c2-f2))/(c2-(c2-f2)))
  channel3 none
  name LinearWindow
  label RGB
  xpos 70
  ypos -112
  addUserKnob {20 Param}
  addUserKnob {7 o0 R 0 6}
  o0 2
  addUserKnob {7 o1 R 0 6}
  o1 6
  addUserKnob {7 o2 R 0 6}
  o2 4
  addUserKnob {26 ""}
  addUserKnob {7 c0 R 1 3}
  c0 2
  addUserKnob {7 f0 R 0.2 1.2}
  f0 1
  addUserKnob {7 c1 R 1 3}
  c1 2
  addUserKnob {7 f1 R 0.2 1.2}
  f1 1
  addUserKnob {7 c2 R 1 3}
  c2 2
  addUserKnob {7 f2 R 0.2 1.2}
  f2 1
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f
  expr1 g*f
  expr2 b*f
  name Multiply
  xpos -150
  ypos -106
 }
push $Nbcff8f00
 MergeExpression {
  inputs 2
  expr0 (r-sb)*Ab+(r+sg)*Ag+r*(1-(Ab+Ag))
  expr1 (g+sr)*Ar+(g+sb)*Ab+g*(1-(Ar+Ab))
  expr2 (b-sr)*Ar+(b-sg)*Ag+b*(1-(Ar+Ag))
  name Shift_RGB
  xpos -260
  ypos -106
  addUserKnob {20 Params}
  addUserKnob {7 sr R -1 1}
  sr {{parent.sr}}
  addUserKnob {7 sg R -1 1}
  sg {{parent.sg}}
  addUserKnob {7 sb R -1 1}
  sb {{parent.sb}}
 }
 MergeExpression {
  inputs 2
  expr0 (r+sy)*Ab+(r-sm)*Ag+r*(1-(Ab+Ag))
  expr1 (g+sc)*Ar+(g-sy)*Ab+g*(1-(Ar+Ab))
  expr2 (b-sc)*Ar+(b+sm)*Ag+b*(1-(Ar+Ag))
  name Shift_CMY
  xpos -260
  ypos -34
  addUserKnob {20 Params}
  addUserKnob {7 sc R -1 1}
  sc {{parent.sc}}
  addUserKnob {7 sm R -1 1}
  sm {{parent.sm}}
  addUserKnob {7 sy R -1 1}
  sy {{parent.sy}}
 }
 MergeExpression {
  inputs 2
  expr0 (r+sc2)*Ar+(r-sc1)*Ar+r*(1-(Ar+Ar))
  expr1 (g+sc0)*Ar+(g-sc2)*Ar+g*(1-(Ar+Ar))
  expr2 (b-sc0)*Ar+(b+sc1)*Ar+b*(1-(Ar+Ar))
  name Shift_Custom
  xpos -260
  ypos 38
  addUserKnob {20 Params}
  addUserKnob {7 h R 0 6}
  h {{(cuh%360)/60}}
  addUserKnob {7 s R -1 1}
  s {{scu*cuw}}
  addUserKnob {7 sc0 R -1 1}
  sc0 {{1<=h&&h<2?s*(h-1):2<=h&&h<3?s*(3-h):4<=h&&h<5?-s*(h-4):5<=h&&h<6?-s*(6-h):0}}
  addUserKnob {7 sc1 R -1 1}
  sc1 {{0<=h&&h<1?s*(1-h):2<=h&&h<3?-s*(h-2):3<=h&&h<4?-s*(4-h):5<=h&&h<6?s*(h-5):0}}
  addUserKnob {7 sc2 R -1 1}
  sc2 {{0<=h&&h<1?-s*(h-0):1<=h&&h<2?-s*(2-h):3<=h&&h<4?s*(h-3):4<=h&&h<5?s*(5-h):0}}
 }
 MergeExpression {
  inputs 2
  temp_name0 n
  temp_expr0 Ar
  expr0 n*r
  expr1 n*g
  expr2 n*b
  name Recombine
  xpos -260
  ypos 158
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 ze?Aa:1
  expr0 Ar*(1-f)+Br*f
  expr1 Ag*(1-f)+Bg*f
  expr2 Ab*(1-f)+Bb*f
  name Mix
  xpos -260
  ypos 206
 }
push $Nbcffab00
 NodeWrapper {
  inputs 2+1
  channels rgb
  name NodeWrapper1
  xpos -260
  ypos 278
 }
 Output {
  name Output
  xpos -260
  ypos 350
 }
end_group
