set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 label "\[value display_name]"
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> <br>v1.0.0b45 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 in_gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer01 l "" +STARTLINE}
 addUserKnob {35 look_presets l "" t "Select from a list of presets. You can create your own and store them using the Add Preset button." +STARTLINE M {"Look Presets/Default" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.4 tn_sh 0.5 tn_toe 0.003 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 1.0 tn_lcon_w 0.5 tn_lcon_pc 1.0 cwp 0 cwp_rng 0.5 rs_sa 0.25 rs_rw 0.25 rs_bw 0.5 pt_r 0.5 pt_g 2.0 pt_b 2.5 pt_rng_low 0.15 pt_rng_high 0.8 pt_hdr 1.0 ptl_enable 1 ptm_enable 1 ptm_low 0.35 ptm_low_st 0.5 ptm_high -0.66 ptm_high_st 0.3 brl_enable 1 brl_r -0.5 brl_g -0.45 brl_b -0.2 brl_c 0.0 brl_m 0.0 brl_y 0.0 brl_rng 0.66 hs_rgb_enable 1 hs_r 0.3 hs_g 0.35 hs_b 0.35 hs_rgb_rng 0.6 hs_cmy_enable 1 hs_c 0.2 hs_m 0.2 hs_y 0.2 hc_enable 1 hc_r 0.5\}" "Look Presets/Colorful" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.3 tn_sh 0.5 tn_toe 0.005 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 0.75 tn_lcon_w 1.0 tn_lcon_pc 1.0 cwp 0 cwp_rng 0.5 rs_sa 0.25 rs_rw 0.25 rs_bw 0.5 pt_r 0.3 pt_g 0.5 pt_b 0.5 pt_rng_low 0.25 pt_rng_high 1.0 pt_hdr 1.0 ptl_enable 1 ptm_enable 1 ptm_low 0.5 ptm_low_st 0.5 ptm_high -0.8 ptm_high_st 0.5 brl_enable 1 brl_r -0.5 brl_g -0.5 brl_b -0.1 brl_c 0.0 brl_m 0.0 brl_y 0.2 brl_rng 0.5 hs_rgb_enable 1 hs_r 0.4 hs_g 0.5 hs_b 0.6 hs_rgb_rng 0.6 hs_cmy_enable 1 hs_c 0.2 hs_m 0.1 hs_y 0.2 hc_enable 1 hc_r 0.8\}" "Look Presets/Aery" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.2 tn_sh 0.5 tn_toe 0.01 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 0.5 tn_lcon_enable 1 tn_lcon 0.5 tn_lcon_w 2.0 tn_lcon_pc 0.0 cwp 1 cwp_rng 0.5 rs_sa 0.35 rs_rw 0.2 rs_bw 0.4 pt_r 0.4 pt_g 0.6 pt_b 1.0 pt_rng_low 0.2 pt_rng_high 0.5 pt_hdr 1.0 ptl_enable 1 ptm_enable 1 ptm_low 0.5 ptm_low_st 0.5 ptm_high -0.8 ptm_high_st 0.35 brl_enable 1 brl_r -0.6 brl_g -0.5 brl_b -0.3 brl_c 0.0 brl_m 0.0 brl_y 0.0 brl_rng 0.66 hs_rgb_enable 1 hs_r 0.35 hs_g 0.3 hs_b 0.5 hs_rgb_rng 0.66 hs_cmy_enable 1 hs_c 0.15 hs_m 0.0 hs_y 0.15 hc_enable 1 hc_r 0.5\}" "Look Presets/Umbra" "knobs this \{tn_Lg 5.0 tn_gb 0.13 tn_con 1.8 tn_sh 0.5 tn_toe 0.001 tn_off 0.015 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 1.0 tn_lcon_w 1.0 tn_lcon_pc 1.0 cwp 3 cwp_rng 0.8 rs_sa 0.45 rs_rw 0.1 rs_bw 0.35 pt_r 0.1 pt_g 0.4 pt_b 2.5 pt_rng_low 0.15 pt_rng_high 0.8 pt_hdr 1.0 ptl_enable 1 ptm_enable 1 ptm_low 0.4 ptm_low_st 0.5 ptm_high -0.8 ptm_high_st 0.3 brl_enable 1 brl_r -0.7 brl_g -0.6 brl_b -0.3 brl_c 0.0 brl_m -0.25 brl_y 0.0 brl_rng 0.9 hs_rgb_enable 1 hs_r 0.5 hs_g 0.5 hs_b 0.5 hs_rgb_rng 1.0 hs_cmy_enable 1 hs_c 1.0 hs_m 1.0 hs_y 1.0 hc_enable 1 hc_r 0.8\}" "Look Presets/Base" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.4 tn_sh 0.5 tn_toe 0.003 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 0 tn_lcon 0.0 tn_lcon_w 0.5 tn_lcon_pc 1.0 cwp 0 cwp_rng 0.5 rs_sa 0.25 rs_rw 0.25 rs_bw 0.5 pt_r 0.5 pt_g 2.0 pt_b 2.5 pt_rng_low 0.15 pt_rng_high 0.66 pt_hdr 1.0 ptl_enable 1 ptm_enable 0 ptm_low 0.0 ptm_low_st 0.5 ptm_high 0.0 ptm_high_st 0.3 brl_enable 0 brl_r -0.4 brl_g -0.4 brl_b -0.2 brl_c 0.0 brl_m 0.0 brl_y 0.0 brl_rng 0.66 hs_rgb_enable 0 hs_r 0.0 hs_g 0.0 hs_b 0.0 hs_rgb_rng 0.5 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hc_enable 0 hc_r 0.0\}"}}
 addUserKnob {22 add_preset l "Add Preset" t "Add current settings as a preset with the specified name." -STARTLINE T "def get_existing_presets(pk):\n  pdict = \{\}\n  for i in range(pk.numValues()):\n    pdict\[pk.itemName(i)] = pk.commands(i)\n  return pdict\n\n\ndef get_preset_cmd(n):\n  preset_knobs = n\['look_preset_knobs'].getValue().split(' ')\n  preset_cmd = 'knobs this \{'\n  for k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n      preset_cmd += (f'\{k_name\} \{int(k.getValue())\} ')\n    else:\n      preset_cmd += (f'\{k_name\} \{k.getValue()\} ')\n  preset_cmd = preset_cmd\[:-1]\n  preset_cmd += '\}'\n  return preset_cmd\n\n\nn = nuke.thisNode()\npreset_knob = n\['look_presets']\npreset_dict = get_existing_presets(preset_knob)\npreset_cmd = get_preset_cmd(n)\npreset_name = nuke.getInput('Enter Preset Name:')\nif preset_name:\n  preset_name = f'Look Presets/\{preset_name\}'\n  if preset_name:\n    if preset_name in preset_dict.keys():\n      if nuke.ask(f'Preset \"\{preset_name\}\" exists. Replace it?'):\n        preset_dict\[preset_name] = preset_cmd\n    else:\n      preset_dict\[preset_name] = preset_cmd\n  preset_knob.setValues(preset_dict)"}
 addUserKnob {22 remove_preset l "Remove Preset" t "Remove selected preset." -STARTLINE T "# Remove selected preset\nn = nuke.thisNode()\npk = n\['look_presets']\npdict = \{\}\nfor i in range(pk.numValues()):\n  pdict\[pk.itemName(i)] = pk.commands(i)\npreset_names = \[p.split('/')\[-1].replace(' ', '\\ ') for p in pdict.keys()]\np = nuke.Panel('Delete Preset')\np.addEnumerationPulldown('preset', ' '.join(preset_names))\nif p.show():\n  selected_preset = p.value('preset')\n  del pdict\[f'Look Presets/\{selected_preset\}']\n  pk.setValues(pdict)"}
 addUserKnob {22 show_dctl l "Show DCTL" t "Show DCTL code for the current settings" -STARTLINE T "n = nuke.thisNode()\n\npreset_knobs = n\['look_preset_knobs'].getValue().split(' ')\n\npresetStr = ''\nparamStr = ''\ntooltipStr = ''\n\nfor k_name in preset_knobs:\n  k = n\[k_name]\n  k_link = n.knobs()\[k_name]\n\n  kVal = k.getValue()\n  kMin = k.min()\n  kMax = k.max()\n  if kMin>kMax:\n    _tmp = kMax\n    kMax = kMin\n    kMin = _tmp\n  kLabel = k_link.label()\n  if ';' in kLabel:\n    kLabel = kLabel.split(';')\[-1]\n  classId = k.ClassID()\n  if classId==4:\n    vals = \[v for v in k.values() if v != '']\n    pVals = \[f\"_\{k_name\}\{i\}\" for i in range(len(vals))]\n    paramStr += f'DEFINE_UI_PARAMS(_\{k_name\}, \{kLabel\}, DCTLUI_COMBO_BOX, \{int(kVal)\}, \{\{\{\", \".join(pVals)\}\}\}, \{\{\{\", \".join(vals)\}\}\})\\n'\n    presetStr += (f'\{k_name\} = \{int(k.getValue())\}, ')\n  elif classId==7:\n    paramStr += f'DEFINE_UI_PARAMS(_\{k_name\}, \{kLabel\}, DCTLUI_SLIDER_FLOAT, \{kVal\}, \{kMin\}, \{kMax\}, 0.0)\\n'\n    presetStr += (f'\{k_name\} = \{k.getValue()\}f, ')\n  elif classId==6:\n    paramStr += f'DEFINE_UI_PARAMS(_\{k_name\}, \{kLabel\}, DCTLUI_CHECK_BOX, \{int(kVal)\})\\n'\n    presetStr += (f'\{k_name\} = \{int(k.getValue())\}, ')\n  \n  tooltipStr += f'DEFINE_UI_TOOLTIP(\{kLabel\}, \"\{k_link.tooltip()\}\")\\n'\n\npresetStr = f'\{presetStr\[:-2]\};'\nnuke.message(paramStr + '\\n\\n\\n' + presetStr + '\\n\\n\\n' + tooltipStr)"}
 addUserKnob {1 look_preset_knobs l "" t "list of knobs to include in presets" +STARTLINE +INVISIBLE}
 look_preset_knobs "tn_Lg tn_gb tn_con tn_sh tn_toe tn_off tn_hcon_enable tn_hcon tn_hcon_pv tn_hcon_st tn_lcon_enable tn_lcon tn_lcon_w tn_lcon_pc cwp cwp_rng rs_sa rs_rw rs_bw pt_r pt_g pt_b pt_rng_low pt_rng_high pt_hdr ptl_enable ptm_enable ptm_low ptm_low_st ptm_high ptm_high_st brl_enable brl_r brl_g brl_b brl_c brl_m brl_y brl_rng hs_rgb_enable hs_r hs_g hs_b hs_rgb_rng hs_cmy_enable hs_c hs_m hs_y hc_enable hc_r"
 addUserKnob {26 spacer02 l " " T " "}
 addUserKnob {20 grp_outer l "" +STARTLINE n -2}
 addUserKnob {20 grp_tone l Tonescale t "Settings related to the tonescale function."}
 addUserKnob {35 tn_presets l "" t "Presets specifically for the tonescale function. A number of options show the various possibilities. High-Contrast is the default and gives a pleasing more finished looking image. Low-Contrast might be a better choice as a starting point for grading, if adding contrast is desired. Low-Contrast2 is a more camera-DRT oriented approach with strong toe compression and a big positive offset." +STARTLINE M {"Tonescale Presets/High-Contrast" "knobs this \{tn_Lg 11.1 tn_con 1.4 tn_sh 0.5 tn_toe 0.003 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 1.0 tn_lcon_w 0.5 tn_lcon_pc 1.0\}" "Tonescale Presets/Low-Contrast" "knobs this \{tn_Lg 11.1 tn_con 1.4 tn_sh 0.5 tn_toe 0.003 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 0 tn_lcon 0.0 tn_lcon_w 0.5 tn_lcon_pc 1.0\}" "Tonescale Presets/ACES-1.x" "knobs this \{tn_Lg 10.0 tn_con 1.0 tn_sh 0.245 tn_toe 0.02 tn_off 0.0 tn_hcon_enable 1 tn_hcon 0.55 tn_hcon_pv 0.0 tn_hcon_st 2.0 tn_lcon_enable 1 tn_lcon 1.13 tn_lcon_w 1.0 tn_lcon_pc 1.0\}" "Tonescale Presets/ACES-2.0" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.15 tn_sh 0.5 tn_toe 0.04 tn_off 0.0 tn_hcon_enable 0 tn_hcon 1.0 tn_hcon_pv 1.0 tn_hcon_st 1.0 tn_lcon_enable 0 tn_lcon 1.0 tn_lcon_w 0.6\}" "Tonescale Presets/Marvelous Tonescape" "knobs this \{tn_Lg 6.0 tn_con 1.5 tn_sh 0.5 tn_toe 0.003 tn_off 0.01 tn_hcon_enable 1 tn_hcon 0.25 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 1.0 tn_lcon_w 1.0 tn_lcon_pc 1.0\}" "Tonescale Presets/Arriba Tonecall" "knobs this \{tn_Lg 11.1 tn_con 1.05 tn_sh 0.5 tn_toe 0.1 tn_off 0.015 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 2.0 tn_lcon_enable 1 tn_lcon 2.0 tn_lcon_w 0.2 tn_lcon_pc 1.0\}" "Tonescale Presets/DaGrinchi Tonegroan" "knobs this \{tn_Lg 10.42 tn_con 1.2 tn_sh 0.5 tn_toe 0.02 tn_off 0.0 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 1.0 tn_lcon_enable 0 tn_lcon 0.0 tn_lcon_w 0.6 tn_lcon_pc 1.0\}" "Tonescale Presets/Aery Tonescale" "knobs this \{tn_Lg 11.1 tn_con 1.2 tn_sh 0.5 tn_toe 0.01 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 0.5 tn_lcon_enable 1 tn_lcon 0.5 tn_lcon_w 2.0 tn_lcon_pc 0.0\}" "Tonescale Presets/Umbra Tonescale" "knobs this \{tn_Lg 5.0 tn_con 1.8 tn_sh 0.5 tn_toe 0.001 tn_off 0.015 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 1.0 tn_hcon_st 4.0 tn_lcon_enable 1 tn_lcon 1.0 tn_lcon_w 1.0 tn_lcon_pc 1.0\}" ""}}
 addUserKnob {22 tn_add_preset l "Add Preset" t "Click to add current settings as a preset with a specified name." -STARTLINE T "def get_existing_presets(pk):\n  pdict = \{\}\n  for i in range(pk.numValues()):\n    pdict\[pk.itemName(i)] = pk.commands(i)\n  return pdict\n\n\ndef get_preset_cmd(n):\n  preset_knobs = n\['tn_preset_knobs'].getValue().split(' ')\n  preset_cmd = 'knobs this \{'\n  for k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n      preset_cmd += (f'\{k_name\} \{int(k.getValue())\} ')\n    else:\n      preset_cmd += (f'\{k_name\} \{k.getValue()\} ')\n  preset_cmd = preset_cmd\[:-1]\n  preset_cmd += '\}'\n  return preset_cmd\n\n\nn = nuke.thisNode()\npreset_knob = n\['tn_presets']\npreset_dict = get_existing_presets(preset_knob)\npreset_cmd = get_preset_cmd(n)\npreset_name = nuke.getInput('Enter Preset Name:')\nif preset_name:\n  preset_name = f'Tonescale Presets/\{preset_name\}'\n  if preset_name:\n    if preset_name in preset_dict.keys():\n      if nuke.ask(f'Preset \"\{preset_name\}\" exists. Replace it?'):\n        preset_dict\[preset_name] = preset_cmd\n    else:\n      preset_dict\[preset_name] = preset_cmd\n  preset_knob.setValues(preset_dict)"}
 addUserKnob {22 tn_remove_preset l "Remove Preset" t "Remove selected preset." -STARTLINE T "# Remove selected preset\nn = nuke.thisNode()\npk = n\['tn_presets']\npdict = \{\}\nfor i in range(pk.numValues()):\n  pdict\[pk.itemName(i)] = pk.commands(i)\npreset_names = \[p.split('/')\[-1].replace(' ', '\\ ') for p in pdict.keys()]\np = nuke.Panel('Delete Preset')\np.addEnumerationPulldown('preset', ' '.join(preset_names))\nif p.show():\n  selected_preset = p.value('preset')\n  del pdict\[f'Tonescale Presets/\{selected_preset\}']\n  pk.setValues(pdict)"}
 addUserKnob {22 tn_show_dctl l "Show DCTL" t "Show DCTL code for the current settings" -STARTLINE T "n = nuke.thisNode()\n\npreset_knobs = n\['tn_preset_knobs'].getValue().split(' ')\n\ndctl_str = ''\nfor k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n        dctl_str += (f'\{k_name\} = \{int(k.getValue())\}, ')\n    else:\n        dctl_str += (f'\{k_name\} = \{k.getValue()\}f, ')\n\ndctl_str = f'\{dctl_str\[:-2]\};'\nnuke.message(dctl_str)"}
 addUserKnob {1 tn_preset_knobs l "" t "list of knobs to include in presets" +STARTLINE +HIDDEN}
 tn_preset_knobs "tn_Lg tn_con tn_sh tn_toe tn_off tn_hcon_enable tn_hcon tn_hcon_pv tn_hcon_st tn_lcon_enable tn_lcon tn_lcon_w tn_lcon_pc"
 addUserKnob {26 spacer04 l "" +STARTLINE}
 addUserKnob {26 lbl_ts l " " T "<b>Base Tonescale"}
 addUserKnob {41 tn_Lp l "Peak Luminance" t "Peak display luminance in nits. In SDR, the max value stays pinned at 1.0. In HDR, the max value is adjusted to match peak luminance in the HDR container." T TONESCALE_CTRL.tn_Lp}
 addUserKnob {41 tn_Lg l "Grey Luminance" t "Display luminance for middle grey (0.18) in nits. Sets the target value for middle grey within the available luminance range of the display device." T TONESCALE_CTRL.tn_Lg}
 addUserKnob {41 tn_gb l "Grey Boost" t "Amount of stops to boost Grey Luminance, per stop of exposure increase of Peak Luminance. E.g., if Grey Boost is 0.1, middle grey will be boosted by 0.1 stops per stop of Peak Luminance increase." T TONESCALE_CTRL.tn_gb}
 addUserKnob {41 tn_con l Contrast t "Adjusts contrast or slope. A constrained power function applied in display linear." T TONESCALE_CTRL.tn_con}
 addUserKnob {41 tn_sh l "Shoulder Clip" t "Unitless control for the scene-linear value at which the tonescale system crosses the peak display linear value (1.0) and clips. This is not an exact constraint in order to keep the system simple, but corresponds to roughly 16 at Shoulder Clip = 0 and 1024 at Shoulder Clip = 1" T TONESCALE_CTRL.tn_sh}
 addUserKnob {41 tn_toe l Toe t "Quadratic toe compression. Strongly compresses deep shadows. Helpful to have some amount to smooth the transition into display minimum. Higher values with a strong positive Offset also valid. Similar to common camera DRT tonescale strategies." T TONESCALE_CTRL.tn_toe}
 addUserKnob {41 tn_off l Offset t "Pre-tonescale scene-linear offset. If 0.0, scene-linear 0.0 maps to display-linear 0.0 through the tonescale system. Many camera imaging pipelines apply a negative offset to set the average of shadow grain at 0.0. A positive Offset can be desireable to compensate for this and increase detail in shadows, in addition to being aesthetically desireable. Offset should NOT be a negative number (Looking at you ACES 1.x)" T TONESCALE_CTRL.tn_off}
 addUserKnob {26 ""}
 addUserKnob {6 tn_hcon_enable l "<b>&nbsp;Enable Contrast High" t "Contrast High allows control of the upper section of the tonescale function. Off by default, but can be useful if a stronger highlight contrast, or a softer highlight rolloff behavior is desired." +STARTLINE}
 addUserKnob {41 tn_hcon l "Contrast High" t "Amount adjust highlights. Positive values increase highlight exposure, negative values decrease. 0 has no effect." T ContrastHigh.tn_hcon}
 addUserKnob {41 tn_hcon_pv l "Contrast High Pivot" t "Amount of stops above middle grey (0.18) to start the adjustment." T ContrastHigh.pv}
 addUserKnob {41 tn_hcon_st l "Contrast High Strength" t "How quickly above the Contrast High Pivot the effect begins." T ContrastHigh.pv_lx}
 addUserKnob {6 tn_lcon_enable l "<b>&nbsp;Enable Contrast Low" t "Contrast Low adds contrast to the midtones and shadows. Middle grey (0.18) is un-changed through the adjustment." +STARTLINE}
 tn_lcon_enable true
 addUserKnob {41 tn_lcon l "Contrast Low" t "Amount of contrast to add. 0.0 has no effect. 1.0 will expose down by 1 stop at the origin (0,0)" T ContrastLow.tn_lcon}
 addUserKnob {41 tn_lcon_w l "Contrast Low Width" t "The width of the adjustment. Width below 0.5 will mostly affect values between 0 and middle grey. Values above 0.5 will increasingly start to increase highlight contrast, which could be desired or not depending on what you are trying to do." T ContrastLow.tn_lcon_w}
 addUserKnob {41 tn_lcon_pc l "Contrast Low Per-Channel" t "How much to apply Contrast Low using a per-channel method, which can introduce pleasing mid-range purity boosts and hue distortions. A value of 0.0 will preserve purity and hue angle. A value of 1.0 will use a per-channel method in low and mid purities. At high purities, purity is always preserved to avoid artifacts." T ContrastLow.p}
 addUserKnob {26 ""}
 addUserKnob {41 cwp l "Creative White" t "Set the creative whitepoint of the display peak luminance. With D65 all channels are equal. With D50, the peak luminance value will match a D50 whitepoint. This can be creatively desireable. This adjustment is applied post-tonescale." T DisplayGamut.cwp}
 addUserKnob {41 cwp_rng l "Creative White Range" t "The intensity range affected by the Creative White adjustment. At 1.0, the entire intensity range is affected. As Range is decreased, more of midtones and shadows are left unaffected. It can be creatively desireable to keep midtones more neutral while shifting highlights warmer." T DisplayGamut.p}
 addUserKnob {20 grp_purity l Purity}
 addUserKnob {26 lbl_rs l " " T "<b>Render Space"}
 addUserKnob {41 rs_sa l "Render Space Strength" t "Render space is the encoding in which the RGB Ratios are taken. Strength controls how much to desaturate from P3 gamut. Creatively, the more you desaturate, the more brilliance is increased in the resulting image. To be used with caution as this affects every other aspect of the image rendering." T SatW.s}
 addUserKnob {41 rs_rw l "Render Space Red Weight" t "The Red weight of the Render Space Strength. Modify with caution as this affects every other part of the image rendering." T SatW.rw}
 addUserKnob {41 rs_bw l "Render Space Blue Weight" t "The Blue weight of the Render Space Strength. Modify with caution as this affects every other part of the image rendering." T SatW.bw}
 addUserKnob {26 lbl_purity l " " T "<b>Purity Compress High"}
 addUserKnob {41 pt_r l "Purity Compress R" t "Adjust the amount of purity compression as intensity increases for Reds, Oranges and Magentas. A value of 0.0 will result in no purity compression and discontinuities in gradients in high purity high intensity light sources. A higher value will compress purity more as intensity increases." T Norms.w0}
 addUserKnob {41 pt_g l "Purity Compress G" t "Adjust the amount of purity compression as intensity increases for Greens, Yellows and Cyans. A value of 0.0 will result in no purity compression and discontinuities in gradients in high purity high intensity light sources. A higher value will compress purity more as intensity increases." T Norms.w1}
 addUserKnob {41 pt_b l "Purity Compress B" t "Adjust the amount of purity compression as intensity increases for Blue. A value of 0.0 will result in no purity compression and discontinuities in gradients in high purity high intensity light sources. A higher value will compress purity more as intensity increases." T Norms.w2}
 addUserKnob {26 ""}
 addUserKnob {41 pt_rng_low l "Purity Range Low" t "Where over the intensity range the purity compression starts. Higher values will compress purity more for low intensity. For example a Purity Range Low value of 0.5 will result in desaturated looking midtones." T PurityRange.p0}
 addUserKnob {41 pt_rng_high l "Purity Range High" t "Where over the intensity range the purity compression ends. Lower values will limit how much  purity will be compressed at high intensities. For example a Purity Range High value of 0.5 will result in highly saturated looking highlights, at the risk of gradient discontinuities." T PurityRangeHigh.p}
 addUserKnob {41 pt_hdr l "Purity HDR" t "How much to affect purity compression as Peak Luminance increases. A value of 0.0 will keep the purity compression behavior exactly the same for SDR and HDR. A value of 1.0 will preserve more purity as peak luminance increases (at the risk of gradient disruptions in high purity high intensity light sources)." T TONESCALE_CTRL.pt_hdr}
 addUserKnob {6 ptl_enable l "<b>&nbsp;Enable Purity Compress Low " t "Purity Compress Low increases tonality and smoothness in extremely pure input values that can not be adequately compressed into the display-referred gamut volume. The algorithm is tuned for common camera observer colorimetry sources. To keep the interface simple, this algorithm is exposed only as a boolean checkbox." +STARTLINE}
 ptl_enable true
 addUserKnob {26 ""}
 addUserKnob {6 ptm_enable l "<b>&nbsp;Enable Mid Purity" t "The Mid Purity module adjusts mid-range purity of midtones and highlights. Without this module enabled, it is likely that midtones will not appear colorful enough, and highlights will appear too colorful resulting in chaulky pasty looking images especially in yellows and cyans. " +STARTLINE}
 ptm_enable true
 addUserKnob {41 ptm_low l "Mid Purity Low" t "Amount to increase purity of midtones and shadows in mid-range purity areas. A value of 0.0 will have no effect. A value of 1.0 is the maximum possible value while preserving smoothness." T MidPurity.s0}
 addUserKnob {41 ptm_low_st l "Mid Purity Low Strength" t "The strength of the Mid Purity Low adjustment. Higher values affect more of the purity range." T MidPurity.p0}
 addUserKnob {41 ptm_high l "Mid Purity High" t "Amount to decrease purity of upper midtones and highlights in mid-range purity areas. A value of 0.0 will have no effect. A value of 1.0 is the maximum possible value while preserving smoothness." T MidPurity.s1}
 addUserKnob {41 ptm_high_st l "Mid Purity High Strength" t "The strength of the Mid Purity High adjustment. Higher values affect more of the purity range." T MidPurity.p1}
 addUserKnob {20 grp_br l Brilliance}
 addUserKnob {6 brl_enable l "<b>&nbsp;Enable Brilliance" t "Brilliance scales the intensity of more pure stimuli. With the OpenDRT algorithm it is possible to get high intensity high purity values going out of the top of the display-referred gamut volume, which can cause discontinuities in gradients. The Brilliance module exists compensate for this, and to add some darkening to more pure stimuli, which can be creatively desireable." +STARTLINE}
 brl_enable true
 addUserKnob {41 brl_r l "Brilliance R" t "Scale intensity of high-purity reds." T BrillianceFactorRGBCMY.m0}
 addUserKnob {41 brl_g l "Brilliance G" t "Scale intensity of high-purity greens." T BrillianceFactorRGBCMY.m1}
 addUserKnob {41 brl_b l "Brilliance B" t "Scale intensity of high-purity blues." T BrillianceFactorRGBCMY.m2}
 addUserKnob {41 brl_c l "Brilliance C" t "Scale intensity of high-purity cyans." T BrillianceFactorRGBCMY.m3}
 addUserKnob {41 brl_m l "Brilliance M" t "Scale intensity of high-purity megantas." T BrillianceFactorRGBCMY.m4}
 addUserKnob {41 brl_y l "Brilliance Y" t "Scale intensity of high-purity yellows." T BrillianceFactorRGBCMY.m5}
 addUserKnob {26 ""}
 addUserKnob {41 brl_rng l "Brilliance Range" t "As Brilliance Range is increased, the brilliance adjustments affect more the low intensity values of the image data." T BrillianceLimit.p0}
 addUserKnob {20 grp_hueshift l "Hue Shift"}
 addUserKnob {6 hs_rgb_enable l "<b>&nbsp;Enable Hueshift RGB" t "Hue Shift RGB adds hue distortion to the red green and blue primary hue angles as intensity increases. By default OpenDRT will compress purity in a straight line in RGB/Chromaticity space. This can lead to perceived hue shifts due to the Abney Effect, for example a pure blue will perceptually shift towards purple as it desaturates. To compensate for this, and to use as a creative tool, this module allows creative control over the path that red green and blue hue angles take as their purity is compressed." +STARTLINE}
 hs_rgb_enable true
 addUserKnob {41 hs_r l "Hueshift R" t "Amount to distort the red hue angle towards yellow as intensity increases." T HueShiftRGB.m0}
 addUserKnob {41 hs_g l "Hueshift G" t "Amount to distort the green hue angle towards yellow as intensity increases." T HueShiftRGB.m1}
 addUserKnob {41 hs_b l "Hueshift B" t "Amount to distort the blue hue angle towards cyan as intensity increases." T HueShiftRGB.m2}
 addUserKnob {41 hs_rgb_rng l "Hueshift RGB Range" t "Amount of intensity range to affect with HueShift RGB." T HueShiftRangeRGB.p}
 addUserKnob {26 ""}
 addUserKnob {6 hs_cmy_enable l "<b>&nbsp;Enable Hueshift CMY" t "Hue Shift CMY adds hue distortion to the cyan magenta and yellow secondary hue angles as intensity decreases. This module allows some very minimal adjustments of secondary hue angles as a creative tool." +STARTLINE}
 hs_cmy_enable true
 addUserKnob {41 hs_c l "Hueshift C" t "Amount to distort the cyan hue angle towards blue as intensity decreases." T HueShiftCMY.m0}
 addUserKnob {41 hs_m l "Hueshift M" t "Amount to distort the magenta hue angle towards blue as intensity decreases." T HueShiftCMY.m1}
 addUserKnob {41 hs_y l "Hueshift Y" t "Amount to distort the yellow hue angle towards red as intensity decreases." T HueShiftCMY.m2}
 addUserKnob {6 hc_enable l "<b>&nbsp;Enable Hue Contrast" t "Hue Contrast compresses hue angle towards the primary at the bottom end and expands the hue angle towards the secondary as intensity increases. It also increases purity as it compresses, and decreases purity as it expands. This leads to a nice creatively controllable simulation of this effect from per-channel tonescales. For OpenDRT we only keep the red hue angle control since it is the most useful." +STARTLINE}
 hc_enable true
 addUserKnob {41 hc_r l "Hue Contrast R" t "Amount to increase Hue Contrast at the red hue angle." T HueContrastR.m0}
 addUserKnob {20 endGroup n -4}
 addUserKnob {26 display_encoding_label l " " T "<b>Display Encoding</b>"}
 addUserKnob {35 display_presets l "" -STARTLINE M {"Presets/Rec.1886 - 2.4 Power / Rec.709" "knobs this \{eotf 2 display_gamut 0 tn_Lp 100 clamp 1 display_name \"Rec.1886 - 2.4 Power / Rec.709\"\}" "Presets/sRGB Display - 2.2 Power / Rec.709" "knobs this \{eotf 1 display_gamut 0 tn_Lp 100 clamp 1 display_name \"sRGB Display - 2.2 Power / Rec.709\"\}" "Presets/P3 Display - 2.2 Power / P3-D65" "knobs this \{eotf 1 display_gamut 1 tn_Lp 100 clamp 1 display_name \"P3 Display - 2.2 Power / P3-D65\"\}" "Presets/Rec.2100 - PQ 400nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 400 clamp 1 display_name \"Rec.2100 - PQ 400nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - PQ 600nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 600 clamp 1 display_name \"Rec.2100 - PQ 600nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - PQ 1000nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 1000 clamp 1 display_name \"Rec.2100 - PQ 1000nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - HLG 1000nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 5 display_gamut 2 tn_Lp 1000 clamp 1 display_name \"Rec.2100 - HLG 1000nits / Rec.2020 (P3 Limited)\"\}" "Presets/Dolby - PQ 400nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 400 clamp 1 display_name \"Dolby - PQ 400nits / P3-D65\"\}" "Presets/Dolby - PQ 600nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 600 clamp 1 display_name \"Dolby - PQ 600nits / P3-D65\"\}" "Presets/Dolby - PQ 1000nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 1000 clamp 1 display_name \"Dolby - PQ 1000nits / P3-D65\"\}"}}
 addUserKnob {1 display_name l " "}
 display_name "Rec.1886 - 2.4 Power / Rec.709"
 addUserKnob {41 eotf t "The Inverse EOTF to use for display encoding." T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut t "The gamut of the target display device." -STARTLINE T DisplayGamut.gamut}
 addUserKnob {6 clamp t "Clamp the final image into the final range supported by the display device." +STARTLINE}
 clamp true
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -1066
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -1018
  addUserKnob {20 InputGamutn_to_XYZ_tab l InputGamutn_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set N2b4f7f60 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N2b4f7f60
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set N3c4f7c70 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $N3c4f7c70
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {2.493496912 -0.9313836179 -0.4027107845}
      {-0.8294889696 1.76266406 0.02362468584}
      {0.03584583024 -0.07617238927 0.956884524}
    }
  name ColorMatrix
  label "XYZ D65 to P3D65"
  xpos 290
  ypos -1000
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 L*s+r*(1-s)
  expr1 L*s+g*(1-s)
  expr2 L*s+b*(1-s)
  name SatW
  xpos 290
  ypos -922
  addUserKnob {20 Params}
  addUserKnob {7 s l "color contrast" R 0 0.6}
  s 0.25
  addUserKnob {7 rw l "weight R" R 0 0.8}
  rw 0.25
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw l "weight B" R 0 0.8}
  bw 0.5
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  expr0 r+off
  expr1 g+off
  expr2 b+off
  name Offset
  xpos 290
  ypos -898
  addUserKnob {20 Params}
  addUserKnob {7 off l offset R 0 0.01}
  off {{parent.TONESCALE_CTRL.tn_off}}
 }
 Group {
  name ContrastLow
  label https://www.desmos.com/calculator/blyvi8t2b2
  xpos 290
  ypos -856
  disable {{!tn_lcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {41 tn_lcon l "midtone contrast" T MidtonetrastRGB.tn_lcon}
  addUserKnob {41 tn_lcon_w l "contrast width" T MidtonetrastRGB.tn_lcon_w}
  addUserKnob {41 p l per-channel T RatioPreserve.p}
  addUserKnob {41 x0 T Normalize.x0}
 }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos -370
  }
  Expression {
   expr0 r*x1
   expr1 g*x1
   expr2 b*x1
   name Normalize
   xpos -590
   ypos -323
   addUserKnob {20 Params}
   addUserKnob {7 m R 0 4}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w}
   w {{parent.MidtonetrastRGB.w}}
   addUserKnob {7 x0}
   x0 {{parent.parent.TONESCALE_CTRL.x0}}
   addUserKnob {7 p0 R 0 4}
   p0 {{x0*x0-3*m*w}}
   addUserKnob {7 p1 R 0 4}
   p1 {{2*x0*x0+27*w-9*m*w}}
   addUserKnob {7 p2 R 0 4}
   p2 {{pow(sqrt(x0*x0*p1*p1-4*p0*p0*p0)/2+x0*p1/2,1/3)}}
   addUserKnob {7 x1}
   x1 {{((x0*x0-3*m*w)/(3*p2)+p2/3+x0/3)/x0}}
  }
set Nbf373430 [stack 0]
  Expression {
   temp_name0 n
   temp_expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
   temp_name1 s
   temp_expr1 (n*n+m*w)/(n*n+w)
   temp_name2 mx
   temp_expr2 max(r,g,b)
   temp_name3 mn
   temp_expr3 min(r,g,b)
   expr0 r*s
   expr1 g*s
   expr2 b*s
   expr3 mx==0?0:clamp(1-mn/mx)
   name MidtonetrastRGB1
   xpos -708
   ypos -276
   addUserKnob {20 Params}
   addUserKnob {7 m}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{parent.MidtonetrastRGB.w}}
  }
push $Nbf373430
  Expression {
   expr0 (r*(r*r+m*w)/(r*r+w))
   expr1 (g*(g*g+m*w)/(g*g+w))
   expr2 (b*(b*b+m*w)/(b*b+w))
   name MidtonetrastRGB
   xpos -590
   ypos -275
   addUserKnob {20 Params}
   addUserKnob {7 tn_lcon R 0 3}
   tn_lcon 1
   addUserKnob {7 tn_lcon_w l "contrast width" R 0 2}
   tn_lcon_w 0.5
   addUserKnob {7 m}
   m {{2**-tn_lcon}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{(tn_lcon_w/4)**2}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Aa**(4*p)
   expr0 r*(1-f)+Ar*f
   expr1 g*(1-f)+Ag*f
   expr2 b*(1-f)+Ab*f
   expr3 f
   name RatioPreserve
   xpos -590
   ypos -221
   addUserKnob {20 Params}
   addUserKnob {7 p l per-channel}
   p 1
  }
  Output {
   name Output
   xpos -590
   ypos -130
  }
 end_group
 Dot {
  name Dot423
  xpos 324
  ypos -798
 }
set Nbee73690 [stack 0]
 Dot {
  name Dot433
  xpos -336
  ypos -798
 }
 Clamp {
  channels rgba
  minimum 1e-08
  maximum 65504
  maximum_enable false
  name ClampMin
  xpos -370
  ypos -780
 }
 Expression {
  channel0 {rgba.red -rgba.green rgba.blue rgba.alpha}
  expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 sqrt(r*r*w0+g*g*w1+b*b*w2)
  channel2 {-rgba.red -rgba.green rgba.blue none}
  name Norms
  xpos -370
  ypos -754
  addUserKnob {20 Params}
  addUserKnob {7 w0 R 0 4}
  w0 0.5
  addUserKnob {7 w1 R 0 4}
  w1 2
  addUserKnob {7 w2 R 0 4}
  w2 2.5
  addUserKnob {7 m R 0 4}
  m 1
 }
 Dot {
  name TONESCALE_CTRL
  tile_color 0x1f7700ff
  label "<b> TONESCALE</b> model\nhttps://www.desmos.com/calculator/aiicar4tjh"
  note_font "Nimbus Sans \[UKWN]"
  note_font_size 12
  xpos -336
  ypos -726
  addUserKnob {20 Params}
  addUserKnob {7 tn_Lp l "peak luminance" R 100 1000}
  tn_Lp 100
  addUserKnob {7 tn_Lg l "grey luminance" R 25 4}
  tn_Lg 11.1
  addUserKnob {7 tn_gb l "grey boost"}
  tn_gb 0.13
  addUserKnob {7 tn_con l contrast R 1 2}
  tn_con 1.4
  addUserKnob {7 tn_sh l shoulder}
  tn_sh 0.5
  addUserKnob {7 tn_toe l toe R 0 0.1}
  tn_toe 0.003
  addUserKnob {7 tn_off l offset R 0 0.02}
  tn_off 0.005
  addUserKnob {26 ""}
  addUserKnob {7 x1}
  x1 {{pow(2,6*tn_sh+4)}}
  addUserKnob {7 y1 R 1 10}
  y1 {{tn_Lp/100}}
  addUserKnob {7 x0}
  x0 {{0.18+tn_off}}
  addUserKnob {7 y0}
  y0 {{tn_Lg/100*(1+tn_gb*log(y1)/log(2))}}
  addUserKnob {7 s0 R 0 4}
  s0 {{(y0+sqrt(y0*(4*tn_toe+y0)))/2}}
  addUserKnob {7 s10 R 0 4}
  s10 {{x0*(pow(s0,-1/tn_con)-1)}}
  addUserKnob {7 m1 R 0 4}
  m1 {{y1/pow(x1/(x1+s10),tn_con)}}
  addUserKnob {7 m2 R 0 4}
  m2 {{(m1+sqrt(m1*(4*tn_toe+m1)))/2}}
  addUserKnob {7 s R 0 4}
  s {{x0*(pow(s0/m2,-1/tn_con)-1)}}
  addUserKnob {26 ""}
  addUserKnob {7 pt_hdr l "purity hdr"}
  pt_hdr 1
  addUserKnob {7 Lf}
  Lf {{pt_hdr*clamp((tn_Lp-100)/900)}}
  addUserKnob {7 s_Lp100 R 0 4}
  s_Lp100 {{x0*(pow((tn_Lg/100),-1/tn_con)-1)}}
  addUserKnob {7 s1 R 0 4}
  s1 {{s*Lf+s_Lp100*(1-Lf)}}
  addUserKnob {26 ""}
  addUserKnob {7 dsc l "display scale" t "final scaling for output display encoding" R 0 4}
  dsc {{eotf==4?0.01:eotf==5?0.1:100/tn_Lp}}
 }
set Nbeb72630 [stack 0]
 Expression {
  expr0 r<x0?r:invert?r>y1?(r-y1)/k1+x1:pow((r-o)/s0,1/p):r>x1?k1*(r-x1)+y1:s0*r**p+o
  expr1 g<x0?g:invert?g>y1?(g-y1)/k1+x1:pow((g-o)/s0,1/p):g>x1?k1*(g-x1)+y1:s0*g**p+o
  expr2 b<x0?b:invert?b>y1?(b-y1)/k1+x1:pow((b-o)/s0,1/p):b>x1?k1*(b-x1)+y1:s0*b**p+o
  name ContrastHigh
  label https://www.desmos.com/calculator/etjgwyrgad
  xpos -370
  ypos -668
  disable {{!tn_hcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 tn_hcon l "Contrast High" R -1 1}
  addUserKnob {7 pv l "contrast high pivot" R 0 4}
  pv 1
  addUserKnob {7 pv_lx l "contrast high lin ext" R 0 4}
  pv_lx 4
  addUserKnob {7 p R 0.1 4}
  p {{2**tn_hcon}}
  addUserKnob {7 x0}
  x0 {{0.18*2**pv}}
  addUserKnob {7 o}
  o {{x0-x0/p}}
  addUserKnob {7 s0}
  s0 {{pow(x0,1-p)/p}}
  addUserKnob {7 x1}
  x1 {{x0*2**pv_lx}}
  addUserKnob {7 k1}
  k1 {{p*s0*x1**p/x1}}
  addUserKnob {7 y1}
  y1 {{s0*x1**p+o}}
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  channel0 {rgba.red -rgba.green rgba.blue rgba.alpha}
  expr0 pow(r/(r+s),p)
  expr1 pow(g/(g+s1),p)
  name MMGreyPowerSigmoid
  label https://www.desmos.com/calculator/ofwtcmzc3w
  xpos -370
  ypos -630
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 4}
  p {{parent.TONESCALE_CTRL.tn_con}}
  addUserKnob {7 s R 0 4}
  s {{parent.TONESCALE_CTRL.s}}
  addUserKnob {7 s1 R 0 4}
  s1 {{parent.TONESCALE_CTRL.s1}}
 }
 Dot {
  name Dot1
  xpos -336
  ypos -510
 }
set Nbe976d90 [stack 0]
 Expression {
  channel0 rgb
  expr0 r*m
  name Scale
  xpos -370
  ypos -418
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.m2}}
 }
 Expression {
  channel0 rgba
  expr0 r*r/(r+toe)
  name ToeCompressQuadratic
  label https://www.desmos.com/calculator/skk8ahmnws
  xpos -370
  ypos -376
  addUserKnob {20 Params}
  addUserKnob {7 toe R 0 0.1}
  toe {{parent.TONESCALE_CTRL.tn_toe}}
 }
 Expression {
  channel0 rgb
  expr0 r*m
  name Normalize
  xpos -370
  ypos -226
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.dsc}}
 }
 Dot {
  name Dot411
  xpos -336
  ypos -126
 }
push $Nbe976d90
 Dot {
  name Dot6
  xpos -226
  ypos -510
 }
set Nbe175f60 [stack 0]
 Dot {
  name Dot10
  tile_color 0x666666ff
  xpos -6
  ypos -510
 }
set Nbe17bbc0 [stack 0]
 Dot {
  name Dot17
  tile_color 0x666666ff
  xpos -6
  ypos -270
 }
push $Nbe17bbc0
push $Nbeb72630
push $Nbee73690
 MergeExpression {
  inputs 2
  temp_name0 n
  temp_expr0 Ar
  expr0 n==0?0:max(-2,Br/n)
  expr1 n==0?0:max(-2,Bg/n)
  expr2 n==0?0:max(-2,Bb/n)
  name MergeDivideReverse2
  xpos 290
  ypos -730
 }
 Dot {
  name Dot2
  xpos 324
  ypos -702
 }
set Nbdf77240 [stack 0]
 Dot {
  name Dot7
  tile_color 0x666666ff
  xpos -116
  ypos -702
 }
 Expression {
  temp_name0 cy
  temp_expr0 r-b
  temp_name1 gm
  temp_expr1 g-(r+b)/2
  temp_name2 c
  temp_expr2 hypot(cy,gm)/sqrt(3)
  temp_name3 h
  temp_expr3 (atan2(cy,gm)+pi+1.10714931)%(2*pi)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 c
  expr3 h
  name Opponent
  xpos -150
  ypos -682
 }
 Expression {
  channel0 rgb
  expr0 (1+t0)*(r*r/(r+t0))
  channel3 none
  name SmoothCh
  xpos -150
  ypos -658
  addUserKnob {20 Params}
  addUserKnob {7 t0}
  t0 0.25
 }
 Dot {
  name Dot9
  tile_color 0x666666ff
  xpos -116
  ypos -630
 }
set Nbdc741e0 [stack 0]
 Dot {
  name Dot8
  tile_color 0x666666ff
  xpos -116
  ypos -438
 }
set Nbdc79d10 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 c0
  temp_expr0 (1-(1-b)**(1/p0))
  temp_name1 c1
  temp_expr1 (1-(1-b)**(1/p1))*(1-Ag)+b*b*Ag
  temp_name2 f0
  temp_expr2 c0>1?1:(1+s0*(1-Ag)*(1-3*c0**2+2*c0**3))
  temp_name3 f1
  temp_expr3 c1>1?1:(1+s1*Ag*(1-3*c1**2+2*c1**3))
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 max(0,f0*f1)
  expr3 c1
  maskChannelMask rgba.green
  invert_mask true
  name MidPurity
  xpos -150
  ypos -398
  addUserKnob {20 Params}
  addUserKnob {7 s0}
  s0 0.35
  addUserKnob {7 p0 R 0.1 1}
  p0 0.5
  addUserKnob {7 s1 R -0.9 0}
  s1 -0.66
  addUserKnob {7 p1 R 0.2 1}
  p1 0.3
 }
push $Nbdc79d10
push $Nbe175f60
 Expression {
  channel0 rgba
  expr0 1-g**(1/p0)
  name PurityRange
  label https://www.desmos.com/calculator/8ynarg1uxk
  xpos -260
  ypos -485
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "Purity Range Low" R 0.1 0.6}
  p0 0.15
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 min(1,Ab/1.2)
  temp_name1 f1
  temp_expr1 f0*f0
  temp_name2 f
  temp_expr2 p<1?1-f1:f1
  channel0 {rgba.red rgba.green rgba.blue -rgba.alpha}
  expr0 r**p*(1-f)+r*f
  expr3 f
  name PurityRangeHigh
  xpos -260
  ypos -442
  addUserKnob {20 Params}
  addUserKnob {7 p l "Purity Range High" R 0.5 2}
  p 0.8
 }
 Dot {
  name Dot5
  xpos -226
  ypos -342
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name MultiplyMP
  xpos -150
  ypos -346
  disable {{!ptm_enable}}
 }
push $Nbe17bbc0
push $Nbdc741e0
 Dot {
  name Dot3
  tile_color 0x666666ff
  xpos -6
  ypos -630
 }
set Nbd778150 [stack 0]
 Expression {
  temp_name0 h0
  temp_expr0 (a-c0+pi)%(2*pi)-pi
  temp_name1 h1
  temp_expr1 (a-c1+pi)%(2*pi)-pi
  temp_name2 h2
  temp_expr2 (a-c2+pi)%(2*pi)-pi
  expr0 exp(-(h0/w0)*(h0/w0))
  expr1 exp(-(h1/w1)*(h1/w1))
  expr2 exp(-(h2/w2)*(h2/w2))
  expr3 b
  name HueCMY
  xpos -40
  ypos -610
  addUserKnob {20 Params}
  addUserKnob {7 c0 R -3 3}
  c0 3.3
  addUserKnob {7 c1 R -3 3}
  c1 1.3
  addUserKnob {7 c2 R -3 3}
  c2 -1.2
  addUserKnob {7 w0 R 0 3}
  w0 0.6
  addUserKnob {7 w1 R 0 3}
  w1 0.6
  addUserKnob {7 w2 R 0 3}
  w2 0.6
 }
set Nbd77df50 [stack 0]
push $Nbd778150
 Dot {
  name Dot4
  tile_color 0x666666ff
  xpos 214
  ypos -630
 }
 Expression {
  temp_name0 h0
  temp_expr0 (a-c0+pi)%(2*pi)-pi
  temp_name1 h1
  temp_expr1 (a-c1+pi)%(2*pi)-pi
  temp_name2 h2
  temp_expr2 (a-c2+pi)%(2*pi)-pi
  expr0 exp(-(h0/w0)*(h0/w0))
  expr1 exp(-(h1/w1)*(h1/w1))
  expr2 exp(-(h2/w2)*(h2/w2))
  expr3 b
  name HueRGB
  xpos 180
  ypos -612
  addUserKnob {20 Params}
  addUserKnob {7 c0 R -3 3}
  addUserKnob {7 c1 R -3 3}
  c1 {{4*pi/3}}
  addUserKnob {7 c2 R -3 3}
  c2 {{2*pi/3}}
  addUserKnob {7 w0 R 0 3}
  w0 0.6
  addUserKnob {7 w1 R 0 3}
  w1 0.6
  addUserKnob {7 w2 R 0 3}
  w2 0.6
 }
set Nbd576870 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 -m0*r-m1*g-m2*b-m3*Ar-m4*Ag-m5*Ab
  channel0 rgba
  expr0 (1-a)*f+1-f
  name BrillianceFactorRGBCMY
  xpos 70
  ypos -610
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "Brilliance R" R -1 1}
  m0 -0.5
  addUserKnob {7 m1 l "Brilliance G" R -1 1}
  m1 -0.45
  addUserKnob {7 m2 l "Brilliance B" R -1 1}
  m2 -0.2
  addUserKnob {7 m3 l "Brilliance C" R -0.5 0.5}
  addUserKnob {7 m4 l "Brilliance M" R -0.5 0.5}
  addUserKnob {7 m5 l "Brilliance Y" R -0.5 0.5}
 }
 Expression {
  channel0 rgb
  expr0 r>15*s?r:s*log(1+exp(r/s))
  name Softplus5
  label https://www.desmos.com/calculator/tktqkb9lz4
  xpos 70
  ypos -568
  addUserKnob {20 Params}
  addUserKnob {7 s R 0.03 0.25}
  s 0.25
 }
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 Br>1?(1-Ag):Ag
  temp_name1 f
  temp_expr1 ts**(1-p0)
  channel0 rgb
  expr0 max(0,min(2,Br*f+1-f))
  expr3 f
  name BrillianceLimit
  xpos 70
  ypos -393
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "value range"}
  p0 0.66
 }
push $Nbe17bbc0
push $Nbd77df50
 Expression {
  channel0 rgb
  expr3 (1+t0)*(a*a/(a+t0))
  name SmoothCh2
  xpos -40
  ypos -588
  addUserKnob {20 Params}
  addUserKnob {7 t0}
  t0 0.5
 }
 Expression {
  expr0 a*r
  expr1 a*g
  expr2 a*b
  name Premult2
  xpos -40
  ypos -562
 }
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ag
  expr0 r*ts
  expr1 g*ts
  expr2 b*ts
  name HueShiftRangeCMY
  xpos 180
  ypos -442
 }
push $Nbe17bbc0
push $Nbd576870
 Expression {
  expr0 a*r
  expr1 a*g
  expr2 a*b
  name Premult
  xpos 180
  ypos -586
 }
set Nbd07d150 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 Ag**(1/p)
  expr0 r*ts
  expr1 g*ts
  expr2 b*ts
  name HueShiftRangeRGB
  xpos 180
  ypos -466
  addUserKnob {20 Params}
  addUserKnob {7 p R 0.25 1}
  p 0.6
 }
push $Nbe17bbc0
push $Nbd07d150
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ag
  temp_name1 c
  temp_expr1 (1-a)*ts+a*(1-ts)
  expr0 Br*c
  expr3 ts*ts
  name HueContrastStrength
  xpos 180
  ypos -514
 }
push $Nbdf77240
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 m0*(Ar-2*Ar*Aa)+1
  expr0 r
  expr1 g*f0
  expr2 b*f0
  maskChannelMask rgba.red
  invert_mask true
  name HueContrastR
  xpos 290
  ypos -514
  disable {{!hc_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "Hue Contrast R"}
  m0 0.5
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*m0
  temp_name1 f1
  temp_expr1 Ag*-m1
  temp_name2 f2
  temp_expr2 Ab*-m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  maskChannelMask rgba.red
  name HueShiftRGB
  xpos 290
  ypos -466
  disable {{!hs_rgb_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift R"}
  m0 0.3
  addUserKnob {7 m1 l "hueshift G"}
  m1 0.35
  addUserKnob {7 m2 l "hueshift B"}
  m2 0.35
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*-m0
  temp_name1 f1
  temp_expr1 Ag*m1
  temp_name2 f2
  temp_expr2 Ab*m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  name HueShiftCMY
  xpos 290
  ypos -442
  disable {{!hs_cmy_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift C"}
  m0 0.2
  addUserKnob {7 m1 l "hueshift M"}
  m1 0.2
  addUserKnob {7 m2 l "hueshift Y"}
  m2 0.2
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply
  xpos 290
  ypos -393
  disable {{!brl_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f+1-f
  expr1 g*f+1-f
  expr2 b*f+1-f
  name LerpToOne2
  xpos 290
  ypos -346
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*s-r)/(s-1):L*(1-s)+r*s
  expr1 invert?(L*s-g)/(s-1):L*(1-s)+g*s
  expr2 invert?(L*s-b)/(s-1):L*(1-s)+b*s
  name SatWInverse
  xpos 290
  ypos -298
  addUserKnob {20 Params}
  addUserKnob {7 s}
  s {{parent.SatW.s}}
  addUserKnob {7 rw}
  rw {{parent.SatW.rw}}
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw {{parent.SatW.bw}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 Group {
  inputs 2
  name DisplayGamut
  tile_color 0xc58930ff
  xpos 290
  ypos -274
  addUserKnob {20 Params}
  addUserKnob {4 cwp l "creative white" M {D65 D60 D55 D50 ""}}
  addUserKnob {41 p l range T Range.p}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.709 P3-D65 "Rec.2020 (P3 Limited)" "" "" ""}}
 }
  Input {
   inputs 0
   name InputTS
   xpos -112
   ypos -454
   number 1
  }
  Expression {
   channel0 rgba
   expr0 r**(1-p)
   name Range
   xpos -112
   ypos -413
   addUserKnob {20 Params}
   addUserKnob {7 p l range}
   p 0.5
  }
  Input {
   inputs 0
   name Input
   xpos 516
   ypos -776
  }
  Dot {
   name Dot1
   tile_color 0x666666ff
   xpos 550
   ypos -678
  }
set Nbc47b2b0 [stack 0]
  Dot {
   name Dot62
   xpos 874
   ypos -678
  }
set N3a01b000 [stack 0]
  Dot {
   name Dot64
   xpos 654
   ypos -606
  }
set N3a020e10 [stack 0]
push $Nbc47b2b0
  Dot {
   name Dot2
   tile_color 0x666666ff
   xpos 214
   ypos -678
  }
set N3a026c40 [stack 0]
  ColorMatrix {
   matrix {
       {1.224940181 -0.2249402404 0}
       {-0.04205697775 1.042057037 -1.490116119e-08}
       {-0.01963755488 -0.07863604277 1.098273635}
     }
   name ColorMatrix13
   label "P3D65 to Rec709"
   xpos 180
   ypos -616
  }
set N39f1c9b0 [stack 0]
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut2
   xpos 70
   ypos -517
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   xpos 70
   ypos -410
  }
push $N3a01b000
  ColorMatrix {
   matrix {
       {0.9287127388 0.06578032793 0.005506708345}
       {-0.002887159176 0.8640709228 4.359371841e-05}
       {-0.001009551548 -0.01073503317 0.6672692039}
     }
   name ColorMatrix36
   label "P3D65 to P3D65 D50"
   xpos 950
   ypos -616
  }
push $N3a01b000
  ColorMatrix {
   matrix {
       {0.9559790976 0.0403850003 0.003639287409}
       {-0.001771929896 0.9163058305 3.3300759e-05}
       {-0.0006747608095 -0.0072466358 0.7831189153}
     }
   name ColorMatrix20
   label "P3D65 to P3D65 D55"
   xpos 840
   ypos -616
  }
push $N3a01b000
  ColorMatrix {
   matrix {
       {0.979832881 0.01836378979 0.001803284786}
       {-0.0008053597931 0.9618000331 1.887612138e-05}
       {-0.0003383823223 -0.003671835795 0.894139105}
     }
   name ColorMatrix14
   label "P3D65 to P3D65 D60"
   xpos 730
   ypos -616
  }
push $N3a020e10
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP
   xpos 840
   ypos -514
  }
push $N3a026c40
  ColorMatrix {
   matrix {
       {1.103807322 -0.1103425121 0.006531676079}
       {-0.04079386701 0.8704694227 -0.0001805226285}
       {-0.01854055914 -0.07857582481 0.7105498861}
     }
   name ColorMatrix9
   label "P3D65 to Rec709 D50"
   xpos 510
   ypos -616
  }
push $N3a026c40
  ColorMatrix {
   matrix {
       {1.149327514 -0.1536910745 0.004366526746}
       {-0.0412590771 0.9351717477 -0.0001161262209}
       {-0.01900949528 -0.07928282823 0.8437884317}
     }
   name ColorMatrix11
   label "P3D65 to Rec709 D55"
   xpos 400
   ypos -616
  }
push $N3a026c40
  ColorMatrix {
   matrix {
       {1.189986856 -0.192168414 0.002185496045}
       {-0.04168263635 0.9927757018 -5.566087752e-05}
       {-0.01937995127 -0.07933006919 0.9734397041}
     }
   name ColorMatrix12
   label "P3D65 to Rec709 D60"
   xpos 290
   ypos -616
  }
push $N39f1c9b0
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP1
   xpos 290
   ypos -491
  }
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut1
   xpos 556
   ypos -405
  }
  MergeExpression {
   inputs 2
   expr0 Br*Aa+Ar*(1-Aa)
   expr1 Bg*Aa+Ag*(1-Aa)
   expr2 Bb*Aa+Ab*(1-Aa)
   name MergeExpression1
   label Mix
   xpos 556
   ypos -321
  }
  Output {
   name Output
   xpos 556
   ypos -237
  }
 end_group
set Nbc673840 [stack 0]
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r>10*s+y0?r:s*log(m0+exp(r/s))
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  expr2 b>10*s+y0?b:s*log(m0+exp(b/s))
  name SoftplusLimit
  xpos 400
  ypos -226
  addUserKnob {20 Params}
  addUserKnob {7 s R 0.03 0.25}
  s 0.2
  addUserKnob {7 y0 R -1 1}
  y0 -0.3
  addUserKnob {7 m0}
  m0 {{exp(y0/s)}}
 }
push $Nbc673840
 Expression {
  expr0 r>10*s0?r:s0*log(m0+exp(r/s0))
  expr1 g>10*s1?g:s1*log(m1+exp(g/s1))
  expr2 b>10*s2?b:s2*log(m2+exp(b/s2))
  name SoftplusRGBConstrained4
  label https://www.desmos.com/calculator/9bcl3amfrp
  xpos 290
  ypos -232
  disable {{!ptl_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 s0 R 0.001 0.25}
  s0 0.04
  addUserKnob {7 s1 R 0.001 0.25}
  s1 0.06
  addUserKnob {7 s2 R 0.001 0.25}
  s2 0.01
  addUserKnob {7 x0 R -0.3 0}
  x0 -0.3
  addUserKnob {7 x1 R -0.3 0}
  x1 -0.3
  addUserKnob {7 x2 R -0.3 0}
  x2 -0.05
  addUserKnob {7 m0}
  m0 {{(invert?-1:1)*(1-exp(x0/s0))}}
  addUserKnob {7 m1}
  m1 {{(invert?-1:1)*(1-exp(x1/s1))}}
  addUserKnob {7 m2}
  m2 {{(invert?-1:1)*(1-exp(x2/s2))}}
  addUserKnob {6 invert +STARTLINE}
 }
set Nbba77f10 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 m0
  temp_expr0 Ar+Ag+Ab
  temp_name1 m1
  temp_expr1 r+g+b
  channel0 rgba
  expr0 fabs(m1)<1e-6?0:min(1,m0/m1)
  name MergeExpression2
  xpos 400
  ypos -178
 }
push $Nbba77f10
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name PTLNormalize
  xpos 290
  ypos -178
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 1
  name Multiply0
  xpos 290
  ypos -130
 }
 Clamp {
  channels rgb
  name Clamp
  xpos 290
  ypos -82
  disable {{!parent.clamp}}
 }
 ColorMatrix {
  matrix {
      {0.7538330344 0.1985973691 0.04756959659}
      {0.04574384897 0.9417772198 0.01247893122}
      {-0.001210340355 0.0176017173 0.9836086231}
    }
  name ColorMatrix37
  label "P3D65 to Rec2020"
  xpos 290
  ypos -40
  disable {{parent.DisplayGamut.gamut!=2}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos 14
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "2.2 Power - sRGB Display" "2.4 Power - Rec.1886" "2.6 Power DCI" PQ HLG "" "" "" ""}}
  eotf "2.4 Power - Rec.1886"
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set N2b6c08e0 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   temp_name1 p
   temp_expr1 1.2
   expr0 r*pow(Yd,(1-p)/p)
   expr1 g*pow(Yd,(1-p)/p)
   expr2 b*pow(Yd,(1-p)/p)
   mix 0.205
   name HLG_InverseOOTF
   label "1000 nits"
   xpos 620
   ypos -58
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -11
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N2b6c08e0
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $N2b6c08e0
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name Power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 290
  ypos 62
 }
end_group
