set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 label v1.0.0b13
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> <br>v1.0.0b13 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 in_gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer01 l "" +STARTLINE}
 addUserKnob {35 presets l "" +STARTLINE M {presets/default-highcon "knobs this \{t_Lp 100.0 t_Lg 10.0 t_gb 0.13 t_con 1.4 t_toe 0.0006 t_off 0 mcon_enable 1 mcon 1.0 mcon_w 0.5 mcon_rp 0.0 pcf0 0.5 pcf1 0.8 midp_enable 1 midp_low 1.2 midp_high 0.3 pcl_enable 1 pcl 0.03 dn_enable 1 dn_r -0.33 dn_g -0.25 dn_b -0.25 dn_c 0.0 dn_m 0.0 dn_y 0.2 dn_thr 0.25 hs_enable 1 hs_r 0.35 hs_g -0.15 hs_b -0.3 hs_c 0.0 hs_m 0.0 hs_y 0.1 hs_lum_range_r 0.5 hs_lum_range_g 2.0 hs_lum_range_b 0.25 hs_lum_range_c 0.0 hs_lum_range_m 0.0 hs_lum_range_y 0.0 hf_enable 1 hf_low_r 0.25 hf_high_r -0.6 hf_low_g 0.1 hf_high_g -0.4 hf_low_b 0.1 hf_high_b 0.0 hf_range_r -1.0 hf_range_g 0.0 hf_range_b -1.0 cwp 0\}" presets/default-lowcon "knobs this \{t_Lp 100.0 t_Lg 10.0 t_gb 0.13 t_con 1.4 t_toe 0.0006 t_off 0 mcon_enable 0 mcon 1.0 mcon_w 0.5 mcon_rp 0.0 pcf0 0.5 pcf1 0.8 midp_enable 1 midp_low 1.3 midp_high 0.3 pcl_enable 1 pcl 0.03 dn_enable 1 dn_r -0.33 dn_g -0.25 dn_b -0.25 dn_c 0.0 dn_m 0.0 dn_y 0.2 dn_thr 0.25 hs_enable 1 hs_r 0.35 hs_g -0.15 hs_b -0.3 hs_c 0.0 hs_m 0.0 hs_y 0.1 hs_lum_range_r 0.5 hs_lum_range_g 2.0 hs_lum_range_b 0.25 hs_lum_range_c 0.0 hs_lum_range_m 0.0 hs_lum_range_y 0.0 hf_enable 1 hf_low_r 0.25 hf_high_r -0.6 hf_low_g 0.1 hf_high_g -0.4 hf_low_b 0.1 hf_high_b 0.0 hf_range_r -1.0 hf_range_g 0.0 hf_range_b -1.0 cwp 0\}" presets/filmish "knobs this \{t_Lp 100.0 t_Lg 10.0 t_gb 0.13 t_con 1.4 t_toe 0.0006 t_off 0.005 mcon_enable 1 mcon 1.0 mcon_w 0.5 mcon_rp 0.5 pcf0 0.7 pcf1 1 midp_enable 1 midp_low 1.2 midp_high 0.0 pcl_enable 1 pcl 0.05 dn_enable 1 dn_r -0.3 dn_g -0.5 dn_b 0.0 dn_c 0.0 dn_m 0.0 dn_y 0.0 dn_thr 0.15 hs_enable 1 hs_r 0.5 hs_g -0.4 hs_b -0.2 hs_c -0.2 hs_m 0.4 hs_y 0.25 hs_lum_range_r 0.5 hs_lum_range_g 0.0 hs_lum_range_b 1.0 hs_lum_range_c -1.0 hs_lum_range_m 0.0 hs_lum_range_y -1.0 hf_enable 1 hf_low_r 0.3 hf_high_r -0.6 hf_low_g -0.3 hf_high_g -0.5 hf_low_b 0.0 hf_high_b -0.5 hf_range_r -0.5 hf_range_g 2.0 hf_range_b -1.0 cwp 2\}" presets/base "knobs this \{mcon_enable 0 midp_enable 0 pcl_enable 0 dn_enable 1 hs_enable 0 hf_enable 0 cwp 0\}"}}
 addUserKnob {20 grp_outer l "" +STARTLINE n -2}
 addUserKnob {20 grp_tone l Tone}
 addUserKnob {41 t_Lp l "peak luminance" T TONESCALE_CTRL.t_Lp}
 addUserKnob {41 t_Lg l "grey luminance" T TONESCALE_CTRL.t_Lg}
 addUserKnob {41 t_gb l "grey boost" T TONESCALE_CTRL.t_gb}
 addUserKnob {41 t_con l contrast T TONESCALE_CTRL.t_con}
 addUserKnob {41 t_toe l toe T TONESCALE_CTRL.t_toe}
 addUserKnob {41 t_off l offset T TONESCALE_CTRL.t_off}
 addUserKnob {26 ""}
 addUserKnob {6 mcon_enable l "enable midtone contrast" +STARTLINE}
 mcon_enable true
 addUserKnob {41 mcon l "midtone contrast" T MidtoneContrast.mcon}
 addUserKnob {41 mcon_w l "contrast width" T MidtoneContrast.mcon_w}
 addUserKnob {41 mcon_rp l "ratio preserve" T MidtoneContrast.rp}
 addUserKnob {20 grp_purity l Purity}
 addUserKnob {41 pcf0 l "purity compress SDR" T PCFLow.pcf0}
 addUserKnob {41 pcf1 l "purity compress HDR" T PCFLow.pcf1}
 addUserKnob {41 sat l saturation T Saturation.sat}
 addUserKnob {6 midp_enable l "enable mid purity" +STARTLINE}
 midp_enable true
 addUserKnob {41 midp_low l "mid purity low" T PurityFactor.m0}
 addUserKnob {41 midp_high l "mid purity high" T PurityFactor.m1}
 addUserKnob {6 pcl_enable l "enable purity compress low" +STARTLINE}
 pcl_enable true
 addUserKnob {41 pcl l "purity compress low" T PowerPToe.p}
 addUserKnob {20 grp_density l Density}
 addUserKnob {6 dn_enable l "enable density" +STARTLINE}
 dn_enable true
 addUserKnob {41 dn_r l "density R" T DensityFactorRGBCMY_.m0}
 addUserKnob {41 dn_g l "density G" T DensityFactorRGBCMY_.m1}
 addUserKnob {41 dn_b l "density B" T DensityFactorRGBCMY_.m2}
 addUserKnob {41 dn_c l "density C" T DensityFactorRGBCMY_.m3}
 addUserKnob {41 dn_m l "density M" T DensityFactorRGBCMY_.m4}
 addUserKnob {41 dn_y l "density Y" T DensityFactorRGBCMY_.m5}
 addUserKnob {26 ""}
 addUserKnob {41 dn_thr l "density threshold" T LerpToOne1.p}
 addUserKnob {20 grp_hueshift l "Hue Shift"}
 addUserKnob {6 hs_enable l "enable hueshift" +STARTLINE}
 hs_enable true
 addUserKnob {41 hs_r l "hueshift R" T HueShiftRGB.m0}
 addUserKnob {41 hs_g l "hueshift G" T HueShiftRGB.m1}
 addUserKnob {41 hs_b l "hueshift B" T HueShiftRGB.m2}
 addUserKnob {41 hs_c l "hueshift C" T HueShiftCMY.m0}
 addUserKnob {41 hs_m l "hueshift M" T HueShiftCMY.m1}
 addUserKnob {41 hs_y l "hueshift Y" T HueShiftCMY.m2}
 addUserKnob {26 ""}
 addUserKnob {41 hs_lum_range_r l "lum range R" T HueShiftRange.p0}
 addUserKnob {41 hs_lum_range_g l "lum range G" T HueShiftRange.p1}
 addUserKnob {41 hs_lum_range_b l "lum range B" T HueShiftRange.p2}
 addUserKnob {41 hs_lum_range_c l "lum range C" T HueShiftRange1.p0}
 addUserKnob {41 hs_lum_range_m l "lum range M" T HueShiftRange1.p1}
 addUserKnob {41 hs_lum_range_y l "lum range Y" T HueShiftRange1.p2}
 addUserKnob {20 grp_huefocus l "Hue Focus"}
 addUserKnob {6 hf_enable l "enable huefocus" +STARTLINE}
 hf_enable true
 addUserKnob {41 hf_low_r l "huefocus R low" T HueFocus.m0r}
 addUserKnob {41 hf_high_r l "huefocus R high" T HueFocus.m1r}
 addUserKnob {41 hf_low_g l "huefocus G low" T HueFocus.m0g}
 addUserKnob {41 hf_high_g l "huefocus G high" T HueFocus.m1g}
 addUserKnob {41 hf_low_b l "huefocus B low" T HueFocus.m0b}
 addUserKnob {41 hf_high_b l "huefocus B high" T HueFocus.m1b}
 addUserKnob {26 ""}
 addUserKnob {41 hf_range_r l "huefocus range R" T HueFocusRange.p0}
 addUserKnob {41 hf_range_g l "huefocus range G" T HueFocusRange.p1}
 addUserKnob {41 hf_range_b l "huefocus range B" T HueFocusRange.p2}
 addUserKnob {20 endGroup n -3}
 addUserKnob {26 spacer02 l "" +STARTLINE}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 cwp l "creative white" T DisplayGamut.cwp}
 addUserKnob {41 display_gamut l "display gamut" T DisplayGamut.gamut}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {6 clamp +STARTLINE}
 clamp true
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -898
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -850
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut "DaVinci Wide Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set Ne6b66b30 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $Ne6b66b30
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set Naaed0b80 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $Naaed0b80
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {2.493496912 -0.9313836179 -0.4027107845}
      {-0.8294889696 1.76266406 0.02362468584}
      {0.03584583024 -0.07617238927 0.956884524}
    }
  name ColorMatrix167
  label "XYZ D65 to P3D65"
  xpos 290
  ypos -808
 }
 Expression {
  expr0 r+off
  expr1 g+off
  expr2 b+off
  name Offset
  xpos 290
  ypos -754
  addUserKnob {20 Params}
  addUserKnob {7 off l offset R 0 0.01}
  off {{parent.TONESCALE_CTRL.t_off}}
 }
 Group {
  name MidtoneContrast
  xpos 290
  ypos -730
  disable {{!mcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {41 mcon l "midtone contrast" T MidtonetrastRGB.mcon}
  addUserKnob {41 mcon_w l "contrast width" T MidtonetrastRGB.mcon_w}
  addUserKnob {41 rp l "ratio preserve" T MidtonetrastRGB.rp}
 }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos -370
  }
  Expression {
   expr0 r*x1
   expr1 g*x1
   expr2 b*x1
   name Normalize
   xpos -590
   ypos -323
   addUserKnob {20 Params}
   addUserKnob {7 m R 0 4}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w}
   w {{parent.MidtonetrastRGB.w}}
   addUserKnob {7 x0}
   x0 0.18
   addUserKnob {7 p0 R 0 4}
   p0 {{x0*x0-3*m*w}}
   addUserKnob {7 p1 R 0 4}
   p1 {{2*x0*x0+27*w-9*m*w}}
   addUserKnob {7 p2 R 0 4}
   p2 {{pow(sqrt(x0*x0*p1*p1-4*p0*p0*p0)/2+x0*p1/2,1/3)}}
   addUserKnob {7 x1}
   x1 {{((x0*x0-3*m*w)/(3*p2)+p2/3+x0/3)/x0}}
  }
  Expression {
   temp_name0 mx
   temp_expr0 max(r,g,b)
   temp_name1 sc
   temp_expr1 (mx*mx+m*w)/(mx*mx+w)
   expr0 sc*r*rp+(r*(r*r+m*w)/(r*r+w))*(1-rp)
   expr1 sc*g*rp+(g*(g*g+m*w)/(g*g+w))*(1-rp)
   expr2 sc*b*rp+(b*(b*b+m*w)/(b*b+w))*(1-rp)
   name MidtonetrastRGB
   xpos -590
   ypos -297
   addUserKnob {20 Params}
   addUserKnob {7 mcon R 0 3}
   mcon 1
   addUserKnob {7 mcon_w l "contrast width"}
   mcon_w 0.5
   addUserKnob {7 m}
   m {{2**-mcon}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{(mcon_w/4)**2}}
   addUserKnob {26 ""}
   addUserKnob {7 rp l "ratio preserve"}
  }
  Output {
   name Output
   xpos -590
   ypos -250
  }
 end_group
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*(sa-1)+r)/sa:L*(1-sa)+r*sa
  expr1 invert?(L*(sa-1)+g)/sa:L*(1-sa)+g*sa
  expr2 invert?(L*(sa-1)+b)/sa:L*(1-sa)+b*sa
  name SatW
  xpos 290
  ypos -704
  addUserKnob {20 Params}
  addUserKnob {7 sa}
  sa 0.5
  addUserKnob {7 rw}
  rw 0.295
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw 0.4
  addUserKnob {6 invert +STARTLINE}
 }
 Dot {
  name Dot423
  xpos 324
  ypos -654
 }
set N3f3fa550 [stack 0]
 Dot {
  name Dot433
  xpos -336
  ypos -654
 }
 Clamp {
  channels rgba
  minimum 1e-08
  maximum_enable false
  name ClampMin
  xpos -370
  ypos -634
 }
 Expression {
  channel0 rgba
  expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
  name EuclideanNorm
  xpos -370
  ypos -610
 }
 Dot {
  name TONESCALE_CTRL
  tile_color 0x1f7700ff
  label " TONESCALE"
  note_font "Bitstream Vera Sans Bold"
  xpos -336
  ypos -584
  addUserKnob {20 User}
  addUserKnob {7 t_Lp l "peak luminance" R 100 1000}
  t_Lp 100
  addUserKnob {7 t_Lg l "grey luminance" R 25 4}
  t_Lg 10
  addUserKnob {7 t_gb l "grey boost"}
  t_gb 0.13
  addUserKnob {7 t_con l contrast R 1 2}
  t_con 1.4
  addUserKnob {7 t_toe l toe R 0 0.01}
  t_toe 0.0006
  addUserKnob {7 t_off l offset R 0 0.01}
  addUserKnob {26 ""}
  addUserKnob {7 p1 R 1 10}
  p1 {{t_Lp/100}}
  addUserKnob {7 g1}
  g1 {{t_Lg/100*(1+t_gb*log(p1)/log(2))}}
  addUserKnob {7 m R 0 4}
  m {{(p1+sqrt(p1*(4*t_toe+p1)))/2}}
  addUserKnob {7 s0 R 0 4}
  s0 {{(g1+sqrt(g1*(4*t_toe+g1)))/2}}
  addUserKnob {7 s R 0 4}
  s {{0.18*(pow(s0/m,-1/t_con)-1)}}
  addUserKnob {26 ""}
  addUserKnob {7 dsc l "display scale" t "final scaling for output display encoding" R 0 4}
  dsc {{eotf==4?t_Lp/10000/p1:eotf==5?t_Lp/1000/p1:p1}}
  addUserKnob {7 clamp_max l "clamp max"}
  clamp_max {{100/t_Lp}}
 }
set N440c1df0 [stack 0]
 Expression {
  channel0 rgba
  expr0 pow(r/(r+s),p)
  name MMGreyPowerSigmoid
  label https://www.desmos.com/calculator/ofwtcmzc3w
  xpos -370
  ypos -544
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 4}
  p {{parent.TONESCALE_CTRL.t_con}}
  addUserKnob {7 s R 0 4}
  s {{parent.TONESCALE_CTRL.s}}
 }
 Dot {
  name Dot1
  xpos -336
  ypos -462
 }
set N2cd33eb0 [stack 0]
 Expression {
  channel0 rgb
  expr0 r*m
  name Scale
  xpos -370
  ypos -417
  addUserKnob {20 User}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.m}}
 }
 Expression {
  channel0 rgba
  expr0 r*r/(r+toe)
  name ToeCompressQuadratic
  label https://www.desmos.com/calculator/skk8ahmnws
  xpos -370
  ypos -375
  addUserKnob {20 Params}
  addUserKnob {7 toe R 0 0.01}
  toe {{parent.TONESCALE_CTRL.t_toe}}
 }
 Expression {
  channel0 rgb
  expr0 r*m
  name Normalize
  xpos -370
  ypos -225
  addUserKnob {20 User}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.dsc}}
 }
 Dot {
  name Dot411
  xpos -336
  ypos -54
 }
push $N440c1df0
push $N3f3fa550
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:max(-2,Br/Ar)
  expr1 Ag==0?0:max(-2,Bg/Ag)
  expr2 Ab==0?0:max(-2,Bb/Ab)
  name MergeDivideReverse2
  xpos 290
  ypos -586
 }
 Dot {
  name Dot2
  xpos 324
  ypos -558
 }
set N23702810 [stack 0]
 Dot {
  name Dot8
  xpos 104
  ypos -558
 }
set Nfa0bed50 [stack 0]
 Expression {
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  expr3 mn
  name HueChromaRGB
  xpos 70
  ypos -538
 }
 Expression {
  expr0 max(0,r-(g+b))
  expr1 max(0,g-(r+b))
  expr2 max(0,b-(r+g))
  name RGB
  xpos 70
  ypos -514
 }
set N2360a270 [stack 0]
 Dot {
  name Dot7
  tile_color 0x666666ff
  xpos 104
  ypos -438
 }
set Nc17fd710 [stack 0]
push $N2cd33eb0
 Dot {
  name Dot3
  tile_color 0x666666ff
  xpos -226
  ypos -462
 }
set Nc15fd730 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 r*(m1-m0)+m0
  temp_name1 mn
  temp_expr1 Aa*Aa
  channel0 rgb
  expr0 ts*mn+1-mn
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  maskChannelMask rgba.red
  name PurityFactor
  xpos -152
  ypos -324
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "mid purity low" R 1 2}
  m0 1.2
  addUserKnob {7 m1 l "mid  purity high"}
  m1 0.3
 }
push $Nc15fd730
 Expression {
  channel0 rgba
  expr0 r**p
  name PCFLow
  xpos -260
  ypos -418
  addUserKnob {20 Params}
  addUserKnob {7 pcf0 l "purity compression SDR"}
  pcf0 0.5
  addUserKnob {7 pcf1 l "purity compression HDR"}
  pcf1 0.8
  addUserKnob {7 Lf}
  Lf {{(Lp-100)/900}}
  addUserKnob {7 p}
  p {{1/(pcf0*(1-Lf)+pcf1*Lf)}}
 }
 Dot {
  name Dot9
  xpos -226
  ypos -390
 }
set N938f7c40 [stack 0]
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  name Complement
  xpos -260
  ypos -345
 }
 Expression {
  channel0 rgb
  expr0 r*sat
  name Saturation
  xpos -260
  ypos -319
  addUserKnob {20 Params}
  addUserKnob {7 sat l saturation R 1 1.4}
  sat 1
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply1
  xpos -260
  ypos -274
  disable {{!midp_enable}}
 }
 Dot {
  name Dot5
  xpos -226
  ypos -222
 }
push $Nc17fd710
push $Nc15fd730
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 (1-Aa)**2
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply3
  xpos 70
  ypos -346
 }
push $Nc17fd710
push $Nfa0bed50
 Dot {
  name Dot11
  xpos -6
  ypos -558
 }
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  name Complement1
  xpos -40
  ypos -538
 }
 Expression {
  expr0 min(2,max(0,r-(g+b)))
  expr1 min(2,max(0,g-(r+b)))
  expr2 min(2,max(0,b-(r+g)))
  name CMY
  xpos -40
  ypos -514
 }
 Dot {
  name Dot4
  tile_color 0x666666ff
  xpos -6
  ypos -438
 }
set N415160 [stack 0]
 MergeExpression {
  inputs 2
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (m0*Ar+1)*(m1*Ag+1)*(m2*Ab+1)*(m3*r+1)*(m4*g+1)*(m5*b+1)
  name DensityFactorRGBCMY_
  xpos -40
  ypos -346
  addUserKnob {20 Params}
  addUserKnob {7 m0 R -1 1}
  m0 -0.33
  addUserKnob {7 m1 R -1 1}
  m1 -0.25
  addUserKnob {7 m2 R -1 1}
  m2 -0.25
  addUserKnob {7 m3 R -1 1}
  addUserKnob {7 m4 R -1 1}
  addUserKnob {7 m5 R -1 1}
  m5 0.2
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar**p
  channel0 rgb
  expr0 r*f+1-f
  name LerpToOne1
  xpos 70
  ypos -298
  addUserKnob {20 Params}
  addUserKnob {7 p}
  p 0.25
 }
push $Nc15fd730
push $N415160
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ar
  expr0 r*ts**p.0
  expr1 g*ts**p.1
  expr2 b*ts**p.2
  expr3 ts
  name HueShiftRange1
  xpos 180
  ypos -370
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -2 2}
  addUserKnob {7 p1 R -2 2}
  addUserKnob {7 p2 R -2 2}
  addUserKnob {78 p n 3}
  p {{2**-p0} {1/2**p1} {1/2**p2}}
 }
push $N938f7c40
 Dot {
  name Dot6
  tile_color 0x666666ff
  xpos 104
  ypos -390
 }
push $Nc17fd710
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 Ar
  expr0 r*ts**p.0
  expr1 g*ts**p.1
  expr2 b*ts**p.2
  name HueShiftRange
  xpos 180
  ypos -394
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -2 2}
  p0 0.5
  addUserKnob {7 p1 R -2 2}
  p1 2
  addUserKnob {7 p2 R -2 2}
  p2 0.25
  addUserKnob {78 p n 3}
  p {{2**-p0} {1/2**p1} {1/2**p2}}
 }
push $Nc15fd730
push $N2360a270
 MergeExpression {
  inputs 2
  expr0 r*a**p.0
  expr1 g*a**p.1
  expr2 b*a**p.2
  expr3 Ar
  name HueFocusRange
  xpos 180
  ypos -466
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -2 2}
  p0 -1
  addUserKnob {7 p1 R -2 2}
  addUserKnob {7 p2 R -2 2}
  p2 -1
  addUserKnob {78 p n 3}
  p {{2**-p0} {1/2**p1} {1/2**p2}}
 }
push $N23702810
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*(m0r*(Aa-1)-m1r*Aa)
  temp_name1 f1
  temp_expr1 Ag*(m0g*(Aa-1)-m1g*Aa)
  temp_name2 f2
  temp_expr2 Ab*(m0b*(Aa-1)-m1b*Aa)
  expr0 r*(f1+f2+1)
  expr1 g*(f0+f2+1)
  expr2 b*(f0+f1+1)
  maskChannelMask rgba.red
  invert_mask true
  name HueFocus
  xpos 290
  ypos -466
  disable {{!hf_enable x1102 1}}
  addUserKnob {20 Params}
  addUserKnob {7 m0r l "R low" R -1 1}
  m0r 0.25
  addUserKnob {7 m1r l "R high" R -1 1}
  m1r -0.6
  addUserKnob {7 m0g l "G low" R -1 1}
  m0g 0.1
  addUserKnob {7 m1g l "G high" R -1 1}
  m1g -0.4
  addUserKnob {7 m0b l "B low" R -1 1}
  m0b 0.1
  addUserKnob {7 m1b l "B high" R -1 1}
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*m0
  temp_name1 f1
  temp_expr1 Ag*m1
  temp_name2 f2
  temp_expr2 Ab*m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  maskChannelMask rgba.red
  name HueShiftRGB
  xpos 290
  ypos -394
  disable {{!parent.hs_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift R" R -1 1}
  m0 0.35
  addUserKnob {7 m1 l "hueshift G" R -1 1}
  m1 -0.15
  addUserKnob {7 m2 l "hueshift B" R -1 1}
  m2 -0.3
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*m0
  temp_name1 f1
  temp_expr1 Ag*m1
  temp_name2 f2
  temp_expr2 Ab*m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  name HueShiftCMY
  xpos 290
  ypos -370
  disable {{!parent.hs_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift C" R -1 1}
  addUserKnob {7 m1 l "hueshift M" R -1 1}
  addUserKnob {7 m2 l "hueshift Y" R -1 1}
  m2 0.1
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply2
  xpos 290
  ypos -298
  disable {{!dn_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f+1-f
  expr1 g*f+1-f
  expr2 b*f+1-f
  name LerpToOne2
  xpos 290
  ypos -226
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*(sa-1)+r)/sa:L*(1-sa)+r*sa
  expr1 invert?(L*(sa-1)+g)/sa:L*(1-sa)+g*sa
  expr2 invert?(L*(sa-1)+b)/sa:L*(1-sa)+b*sa
  name SatWInverse
  xpos 290
  ypos -178
  addUserKnob {20 Params}
  addUserKnob {7 sa R 0 2}
  sa {{parent.SatW.sa}}
  addUserKnob {7 rw}
  rw {{parent.SatW.rw}}
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw {{parent.SatW.bw}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 Group {
  name DisplayGamut
  tile_color 0xc58930ff
  xpos 290
  ypos -154
  addUserKnob {20 Params}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.709 "P3 D65" Rec.2020}}
  addUserKnob {4 cwp l "creative white" M {D65 D60 D55 D50 ""}}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -729
  }
  Dot {
   name Dot61
   xpos 324
   ypos -654
  }
set N8e2c2100 [stack 0]
  Dot {
   name Dot62
   xpos 764
   ypos -654
  }
set N94773f30 [stack 0]
  ColorMatrix {
   matrix {
       {0.9287127388 0.06578032793 0.005506708345}
       {-0.002887159176 0.8640709228 4.359371841e-05}
       {-0.001009551548 -0.01073503317 0.6672692039}
     }
   name ColorMatrix36
   label "P3D65 to P3D65 D50"
   xpos 730
   ypos -591
  }
push $N94773f30
  ColorMatrix {
   matrix {
       {0.9559790976 0.0403850003 0.003639287409}
       {-0.001771929896 0.9163058305 3.3300759e-05}
       {-0.0006747608095 -0.0072466358 0.7831189153}
     }
   name ColorMatrix20
   label "P3D65 to P3D65 D55"
   xpos 620
   ypos -591
  }
push $N94773f30
  ColorMatrix {
   matrix {
       {0.979832881 0.01836378979 0.001803284786}
       {-0.0008053597931 0.9618000331 1.887612138e-05}
       {-0.0003383823223 -0.003671835795 0.894139105}
     }
   name ColorMatrix14
   label "P3D65 to P3D65 D60"
   xpos 508
   ypos -591
  }
push $N94773f30
  Dot {
   name Dot64
   xpos 434
   ypos -582
  }
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP2
   xpos 400
   ypos -513
  }
push $N8e2c2100
  ColorMatrix {
   matrix {
       {1.103807322 -0.1103425121 0.006531676079}
       {-0.04079386701 0.8704694227 -0.0001805226285}
       {-0.01854055914 -0.07857582481 0.7105498861}
     }
   name ColorMatrix9
   label "P3D65 to Rec709 D50"
   xpos 290
   ypos -591
  }
push $N8e2c2100
  ColorMatrix {
   matrix {
       {1.149327514 -0.1536910745 0.004366526746}
       {-0.0412590771 0.9351717477 -0.0001161262209}
       {-0.01900949528 -0.07928282823 0.8437884317}
     }
   name ColorMatrix11
   label "P3D65 to Rec709 D55"
   xpos 180
   ypos -591
  }
push $N8e2c2100
  ColorMatrix {
   matrix {
       {1.189986856 -0.192168414 0.002185496045}
       {-0.04168263635 0.9927757018 -5.566087752e-05}
       {-0.01937995127 -0.07933006919 0.9734397041}
     }
   name ColorMatrix12
   label "P3D65 to Rec709 D60"
   xpos 70
   ypos -591
  }
push $N8e2c2100
  ColorMatrix {
   matrix {
       {1.224940181 -0.2249402404 0}
       {-0.04205697775 1.042057037 -1.490116119e-08}
       {-0.01963755488 -0.07863604277 1.098273635}
     }
   name ColorMatrix13
   label "P3D65 to Rec709 D65"
   xpos -40
   ypos -591
  }
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP1
   xpos -40
   ypos -513
  }
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut1
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -274
  }
 end_group
 Expression {
  expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
  expr1 g>t0?g:(g-t0)*pow(pow((t0-g)/(t0-m),1/p)+1,-p)+t0
  expr2 b>t0?b:(b-t0)*pow(pow((t0-b)/(t0-m),1/p)+1,-p)+t0
  maskChannelMask rgba.red
  name PowerPToe
  label https://www.desmos.com/calculator/vbceracvcn
  xpos 290
  ypos -115
  disable {{!pcl_enable x1073 1}}
  addUserKnob {20 Params}
  addUserKnob {7 p R 0 0.1}
  p 0.03
  addUserKnob {7 m R -1 0}
  addUserKnob {7 t0}
  t0 1
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 1
  name Multiply0
  xpos 290
  ypos -58
 }
 Clamp {
  channels rgb
  name Clamp
  xpos 290
  ypos 14
  disable {{!parent.clamp}}
 }
 ColorMatrix {
  matrix {
      {0.7538330344 0.1985973691 0.04756959659}
      {0.04574384897 0.9417772198 0.01247893122}
      {-0.001210340355 0.0176017173 0.9836086231}
    }
  name ColorMatrix37
  label "P3D65 to Rec2020"
  xpos 290
  ypos 56
  disable {{parent.DisplayGamut.gamut!=2}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos 122
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "2.2 Power - sRGB Display" "2.4 Power - Rec.1886" "2.6 Power DCI" PQ HLG "" "" "" ""}}
  eotf "2.4 Power - Rec.1886"
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set N9dc74cd0 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r==0?0:r*pow(Yd,(1-_g)/_g)
   expr1 g==0?0:g*pow(Yd,(1-_g)/_g)
   expr2 b==0?0:b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -57
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g 0.34
   addUserKnob {7 Lw R 600 4000}
   Lw 1000
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N9dc74cd0
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $N9dc74cd0
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 290
  ypos 206
 }
end_group
