set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> <br>v0.3.5 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer01 l "" +STARTLINE}
 addUserKnob {26 tonescale_label l " " T <b>tone</b>}
 addUserKnob {41 Lp l "peak luminance" T MichaelisMentenConstrainedRGB.Lp}
 addUserKnob {41 Lg l "grey luminance" T MichaelisMentenConstrainedRGB.Lg}
 addUserKnob {41 gb l "grey boost" T MichaelisMentenConstrainedRGB.gb}
 addUserKnob {41 c l contrast T MichaelisMentenConstrainedRGB.c}
 addUserKnob {41 toe T MichaelisMentenConstrainedRGB.toe}
 addUserKnob {26 color_label l " " T <b>color</b>}
 addUserKnob {41 p0 l "purity compress low" T PCF.p0}
 addUserKnob {41 p1 l "purity compress high" T PCF.p1}
 addUserKnob {41 m0 l "purity low" T Purity.m0}
 addUserKnob {41 m1 l "purity high" T Purity.m1}
 addUserKnob {6 base_look l "base look" t "Disable all minimal preferred color rendering operations and leave only the base image rendering." +STARTLINE}
 addUserKnob {26 spacer02 l "" +STARTLINE}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut -STARTLINE T XYZ_to_DisplayGamut.gamut}
 addUserKnob {6 clamp +STARTLINE}
 clamp true
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -730
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -706
  addUserKnob {20 InputGamut_to_XYZ_tab l InputGamut_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set N3cf63120 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N3cf63120
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set N2bbdf980 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $N2bbdf980
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {2.493496912 -0.9313836179 -0.4027107845}
      {-0.8294889696 1.76266406 0.02362468584}
      {0.03584583024 -0.07617238927 0.956884524}
    }
  name ColorMatrix167
  label "XYZ D65 to P3D65"
  xpos 290
  ypos -680
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*(sa-1)+r)/sa:L*(1-sa)+r*sa
  expr1 invert?(L*(sa-1)+g)/sa:L*(1-sa)+g*sa
  expr2 invert?(L*(sa-1)+b)/sa:L*(1-sa)+b*sa
  name SatW
  xpos 290
  ypos -634
  addUserKnob {20 Params}
  addUserKnob {7 sa}
  sa 0.5
  addUserKnob {7 rw}
  rw 0.15
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw 0.35
  addUserKnob {6 invert +STARTLINE}
 }
 Dot {
  name Dot423
  xpos 324
  ypos -582
 }
set N30fc92e0 [stack 0]
 Dot {
  name Dot433
  xpos -6
  ypos -582
 }
 Clamp {
  channels rgba
  minimum 1e-08
  maximum_enable false
  name ClampMin
  xpos -40
  ypos -562
 }
 Expression {
  channel0 rgba
  expr0 sqrt(r**2+g**2+b**2)/sqrt(3)
  name EuclideanNorm
  xpos -40
  ypos -538
 }
 Dot {
  name Dot3
  xpos -6
  ypos -510
 }
set Nb43f2db0 [stack 0]
 Expression {
  temp_name0 tr
  temp_expr0 invert?(r+sqrt(r*(4*toe+r)))/2:(m*r/(r+s))**c
  temp_name1 tg
  temp_expr1 invert?(g+sqrt(g*(4*toe+g)))/2:(m*g/(g+s))**c
  temp_name2 tb
  temp_expr2 invert?(b+sqrt(b*(4*toe+b)))/2:(m*b/(b+s))**c
  expr0 invert?(s*tr**(1/c))/(m-tr**(1/c)):(tr**2/(tr+toe))/py
  expr1 invert?(s*tg**(1/c))/(m-tg**(1/c)):(tg**2/(tg+toe))/py
  expr2 invert?(s*tb**(1/c))/(m-tb**(1/c)):(tb**2/(tb+toe))/py
  name MichaelisMentenConstrainedRGB
  label https://www.desmos.com/calculator/lu8slljbij
  xpos -40
  ypos -492
  addUserKnob {20 Params}
  addUserKnob {7 Lp R 100 1000}
  Lp 100
  addUserKnob {7 Lg R 4 25}
  Lg 10
  addUserKnob {7 c l contrast R 1 2}
  c 1.4
  addUserKnob {7 toe R 0 0.02}
  toe 0.001
  addUserKnob {7 gb}
  gb 0.12
  addUserKnob {26 ""}
  addUserKnob {7 px R 32 256}
  px {{256*log(Lp)/log(100)-128}}
  addUserKnob {7 py R 1 10}
  py {{Lp/100}}
  addUserKnob {7 gx}
  gx 0.18
  addUserKnob {7 gy}
  gy {{Lg/100*(1+gb*log(py)/log(2))}}
  addUserKnob {7 m0 R 1 4}
  m0 {{(py+sqrt(py*(4*toe+py)))/2}}
  addUserKnob {7 m R 1 4}
  m {{m0**(1/c)*(s+px)/px}}
  addUserKnob {7 s0 R 1 4}
  s0 {{(gy+sqrt(gy*(4*toe+gy)))/2}}
  addUserKnob {7 s R 1 4}
  s {{(px*gx*(m0**(1/c)-s0**(1/c)))/(px*s0**(1/c)-gx*m0**(1/c))}}
  addUserKnob {6 invert +STARTLINE}
  addUserKnob {7 mlm R 0 4}
  mlm {{(m**c)/py}}
 }
 Dot {
  name Dot1
  xpos -6
  ypos -412
 }
set Nfcffb570 [stack 0]
 Dot {
  name Dot411
  xpos -6
  ypos -78
 }
push $Nfcffb570
 Multiply {
  channels rgb
  value {{1/parent.MichaelisMentenConstrainedRGB.mlm}}
  name Multiply
  xpos 70
  ypos -416
 }
set Nf4b27390 [stack 0]
 Expression {
  channel0 rgba
  expr0 (1-r**(1/p0))**p1
  name PCF
  xpos 180
  ypos -416
  addUserKnob {20 User}
  addUserKnob {7 p0 l "pcf low" t "Purity Compression Factor Low"}
  p0 0.4
  addUserKnob {7 p1 l "pcf high" t "Purity Compression Factor - High"}
  p1 0.8
 }
set N34f9b860 [stack 0]
push $Nb43f2db0
push $N30fc92e0
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:max(0,Br/Ar)
  expr1 Ag==0?0:max(0,Bg/Ag)
  expr2 Ab==0?0:max(0,Bb/Ab)
  name MergeDivideReverse
  xpos 290
  ypos -514
 }
 Dot {
  name Dot2
  xpos 324
  ypos -488
 }
set N62c40780 [stack 0]
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  name Complement1
  xpos 400
  ypos -492
 }
push $N62c40780
 MergeExpression {
  inputs 2
  temp_name3 m
  temp_expr3 (mc*Ar+1-Ar)*(mm*Ag+1-Ag)*(my*Ab+1-Ab)
  expr0 r*m
  expr1 g*m
  expr2 b*m
  name Density3
  xpos 290
  ypos -468
  addUserKnob {20 Params}
  addUserKnob {7 mc}
  mc 0.8
  addUserKnob {7 mm}
  mm 0.55
  addUserKnob {7 my}
  my 0.85
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f+1-f
  expr1 g*f+1-f
  expr2 b*f+1-f
  name PurityCompression
  xpos 290
  ypos -416
 }
set N356ae970 [stack 0]
push $N34f9b860
push $Nf4b27390
push $N356ae970
 MergeExpression {
  inputs 2
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  temp_name1 sa
  temp_expr1 Ar*(m1-m0)+m0
  temp_name2 L
  temp_expr2 (r*rw+g*gw+b*bw)*(1-Ar)+Ar
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 (r*sa+L*(1-sa))*mn+r*(1-mn)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (g*sa+L*(1-sa))*mn+g*(1-mn)
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 (b*sa+L*(1-sa))*mn+b*(1-mn)
  expr3 L
  maskChannelMask rgba.red
  name Purity
  xpos 290
  ypos -392
  addUserKnob {20 User}
  addUserKnob {7 m0 l "purity low" R 1 2}
  m0 1.3
  addUserKnob {7 m1 l "purity high"}
  m1 0.5
  addUserKnob {7 rw}
  rw 0.35
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw 0.05
 }
 Dot {
  name Dot489
  xpos 324
  ypos -366
 }
set N2c2004a0 [stack 0]
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  expr0 mx==0?0:r/mx
  expr1 mx==0?0:g/mx
  expr2 mx==0?0:b/mx
  name MaxRGBDivide_1
  xpos 180
  ypos -370
 }
 Expression {
  temp_name0 mn
  temp_expr0 min(r,g,b)
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  expr3 mn
  name HueChromaRGB19
  xpos 180
  ypos -346
 }
 Expression {
  expr0 min(2,max(0,r-(g+b)))
  expr1 min(2,max(0,g-(r+b)))
  expr2 min(2,max(0,b-(r+g)))
  name RGB15
  xpos 180
  ypos -322
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 1-Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 Ar
  name ComplementMultiply5
  xpos 180
  ypos -298
 }
push $N2c2004a0
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Aa
  expr0 r*(1-f)+(r+Ab*s2-Ag*s1)*f
  expr1 g*(1-f)+(g+Ar*s0-Ab*s2)*f
  expr2 b*(1-f)+(b+Ag*s1-Ar*s0)*f
  maskChannelMask rgba.green
  name HueShiftRGB
  xpos 290
  ypos -298
  addUserKnob {20 Params}
  addUserKnob {7 s0 l "hue high r" R -1 1}
  s0 0.2
  addUserKnob {7 s1 l "hue high g" R -1 1}
  addUserKnob {7 s2 l "hue high b" R -1 1}
  s2 -0.5
 }
 Switch {
  inputs 2
  which {{parent.base_look}}
  name SwitchBaseLook
  xpos 290
  ypos -273
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*(sa-1)+r)/sa:L*(1-sa)+r*sa
  expr1 invert?(L*(sa-1)+g)/sa:L*(1-sa)+g*sa
  expr2 invert?(L*(sa-1)+b)/sa:L*(1-sa)+b*sa
  name SatWInverse
  xpos 290
  ypos -242
  addUserKnob {20 Params}
  addUserKnob {7 sa R 0 2}
  sa {{parent.SatW.sa}}
  addUserKnob {7 rw}
  rw {{parent.SatW.rw}}
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw {{parent.SatW.bw}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 ColorMatrix {
  matrix {
      {{parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix}}
      {{parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix}}
      {{parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix} {parent.ColorMatrix167.matrix}}
    }
  invert true
  name ColorMatrix1
  label "P3D65 to XYZ D65"
  xpos 290
  ypos -216
 }
 Group {
  name XYZ_to_DisplayGamut
  tile_color 0x425440ff
  xpos 290
  ypos -178
  addUserKnob {20 XYZ_to_DisplayGamut_tab l XYZ_to_DisplayGamut}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.709 "P3 D65" Rec.2020}}
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -580
  }
  Dot {
   name Dot391
   label " "
   xpos 324
   ypos -516
  }
set N11ad4340 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -398
  }
  Output {
   name Output
   xpos 290
   ypos -310
  }
push $N11ad4340
  Dot {
   name Dot1
   label " XYZ D65 to *RGB CAT: XYZ Scaling"
   xpos 434
   ypos -516
  }
set N34a9ea50 [stack 0]
  ColorMatrix {
   matrix {
       {1.716650844 -0.3556707203 -0.2533662021}
       {-0.6666842103 1.616480947 0.01576854289}
       {0.01763985492 -0.04277061298 0.9421030283}
     }
   name ColorMatrix5
   label "XYZ D65 to Rec2020"
   xpos 620
   ypos -472
  }
push $N34a9ea50
  ColorMatrix {
   matrix {
       {2.493495464 -0.9313831329 -0.4027105868}
       {-0.8294886947 1.762663484 0.02362468652}
       {0.03584581986 -0.07617236674 0.9568843246}
     }
   name ColorMatrix10
   label "XYZ D65 to P3D65"
   xpos 510
   ypos -472
  }
push $N34a9ea50
  ColorMatrix {
   matrix {
       {3.240968943 -1.537382722 -0.4986106157}
       {-0.9692435861 1.875967264 0.04155508429}
       {0.05563007668 -0.2039769441 1.056971431}
     }
   name ColorMatrix2
   label "XYZ D65 to Rec709"
   xpos 400
   ypos -475
  }
  Switch {
   inputs 3
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -394
  }
 end_group
 Expression {
  expr0 r>t0?r:(r-t0)*pow(pow((t0-r)/(t0-m),1/p)+1,-p)+t0
  expr1 g>t0?g:(g-t0)*pow(pow((t0-g)/(t0-m),1/p)+1,-p)+t0
  expr2 b>t0?b:(b-t0)*pow(pow((t0-b)/(t0-m),1/p)+1,-p)+t0
  maskChannelMask rgba.red
  name PowerPToe
  label https://www.desmos.com/calculator/vbceracvcn
  xpos 290
  ypos -136
  addUserKnob {20 Params}
  addUserKnob {7 p}
  p 0.05
  addUserKnob {7 m R -1 0}
  addUserKnob {7 t0}
  t0 1
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 1
  name Multiply52
  xpos 290
  ypos -82
 }
 Clamp {
  channels rgb
  maximum {{Lp/100}}
  name Clamp
  xpos 290
  ypos -34
  disable {{!parent.clamp}}
 }
 Expression {
  temp_name0 mx
  temp_expr0 dcdm?1:s
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 r*s
  expr1 g*s
  expr2 b*s
  name DisplayScale
  xpos 290
  ypos -10
  addUserKnob {20 Params}
  addUserKnob {6 pq +STARTLINE}
  pq {{eotf==4}}
  addUserKnob {6 hlg -STARTLINE}
  hlg {{eotf==5}}
  addUserKnob {6 dcdm -STARTLINE}
  dcdm {{eotf==3&&display_gamut==5}}
  addUserKnob {7 s}
  s {{pq?Lp/10000:hlg?Lp/1000:dcdm?48/52.37:1}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos 14
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "2.2 Power - sRGB Display" "2.4 Power - Rec.1886" "2.6 Power DCI" PQ HLG "" "" "" ""}}
  eotf "2.4 Power - Rec.1886"
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set Ncfed270 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   expr0 r==0?0:r*pow(Yd,(1-_g)/_g)
   expr1 g==0?0:g*pow(Yd,(1-_g)/_g)
   expr2 b==0?0:b*pow(Yd,(1-_g)/_g)
   name HLG_InverseOOTF
   xpos 620
   ypos -57
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _g t "Gamma: Extended model for gamma variation according to peak display luminance and surround luminance: BT.2390-8 p32" R 0 2}
   _g {{1.2*pow(1.111,log(Lp/1000)/log(2))*pow(0.98,log(max(1e-6,Lamb)/5)/log(2))}}
   addUserKnob {7 Lw R 600 4000}
   Lw {{parent.parent.Lp}}
   addUserKnob {7 Lamb t "ambient luminance level in nits" R 0 200}
   Lamb 5
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -34
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $Ncfed270
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $Ncfed270
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 290
  ypos 62
 }
end_group
