set cut_paste_input [stack 0]
version 15.0 v4
push $cut_paste_input
Group {
 name OpenDRT93
 label v1.0.0b29
 selected true
 xpos -9500
 ypos -1673
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> <br>v1.0.0b29 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 in_gamut l "in gamut" T InGamutn_to_XYZ.gamut}
 addUserKnob {26 spacer01 l "" +STARTLINE}
 addUserKnob {35 presets l "" +STARTLINE M {"look presets/base" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.4 tn_toe 0.001 tn_off 0.001 tn_mcon_enable 0 tn_mcon 0.0 tn_mcon_w 0.6 tn_mcon_rp 0.0 cwp 0 rs_sa 0.45 rs_rw 0.2 rs_bw 0.2 pt_cmp 0.3 pt_cmp_hdr 0.7 pt_cmp_r 0.25 pt_cmp_g 0.0 pt_cmp_b 0.5 pt_mid_enable 0 pt_mid_low 1.0 pt_mid_high 1.0 pt_softclip 1 dn_enable 1 dn_r -0.33 dn_g -0.3 dn_b -0.2 dn_c -0.15 dn_m -0.2 dn_y 0.2 dn_rng 0.75 dn_st 0.5 hs_rgb_enable 0 hs_r 0.0 hs_g 0.0 hs_b 0.0 hs_rng_r 0.0 hs_rng_g 0.0 hs_rng_b 0.0 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hs_st_c 0.6 hs_st_y 0.6 hf_enable 0 hf_r0 0.0 hf_r1 0.0 hf_g0 0.0 hf_g1 0.0 hf_b0 0.0 hf_b1 0.0 hf_st_r 0.0 hf_st_g 0.0 hf_st_b 0.0\}" "look presets/default-lowcon" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.4 tn_toe 0.001 tn_off 0.001 tn_mcon_enable 0 tn_mcon 0.0 tn_mcon_w 0.6 tn_mcon_rp 0.0 cwp 0 rs_sa 0.45 rs_rw 0.2 rs_bw 0.2 pt_cmp 0.3 pt_cmp_hdr 0.7 pt_cmp_r 0.25 pt_cmp_g 0.0 pt_cmp_b 0.5 pt_mid_enable 1 pt_mid_low 1.2 pt_mid_high 0.0 pt_softclip 1 dn_enable 1 dn_r -0.33 dn_g -0.3 dn_b -0.2 dn_c -0.15 dn_m -0.2 dn_y 0.2 dn_rng 0.75 dn_st 0.5 hs_rgb_enable 1 hs_r 0.25 hs_g 0.2 hs_b 0.2 hs_rng_r 0.5 hs_rng_g 2.0 hs_rng_b 0.5 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hs_st_c 0.6 hs_st_y 0.6 hf_enable 1 hf_r0 0.25 hf_r1 -0.6 hf_g0 0.1 hf_g1 -0.6 hf_b0 0.2 hf_b1 -0.3 hf_st_r 1.0 hf_st_g 2.0 hf_st_b -1.0\}" "look presets/default-highcon" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.4 tn_toe 0.001 tn_off 0.001 tn_mcon_enable 1 tn_mcon 1.0 tn_mcon_w 0.6 tn_mcon_rp 0.0 cwp 0 rs_sa 0.45 rs_rw 0.2 rs_bw 0.2 pt_cmp 0.3 pt_cmp_hdr 0.7 pt_cmp_r 0.25 pt_cmp_g 0.0 pt_cmp_b 0.5 pt_mid_enable 1 pt_mid_low 1.2 pt_mid_high 0.0 pt_softclip 1 dn_enable 1 dn_r -0.33 dn_g -0.3 dn_b -0.2 dn_c -0.15 dn_m -0.2 dn_y 0.2 dn_rng 0.75 dn_st 0.5 hs_rgb_enable 1 hs_r 0.25 hs_g 0.2 hs_b 0.2 hs_rng_r 0.5 hs_rng_g 2.0 hs_rng_b 0.5 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hs_st_c 0.6 hs_st_y 0.6 hf_enable 1 hf_r0 0.25 hf_r1 -0.6 hf_g0 0.1 hf_g1 -0.6 hf_b0 0.2 hf_b1 -0.3 hf_st_r 1.0 hf_st_g 2.0 hf_st_b -1.0\}" "look presets/filmish" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.4 tn_toe 0.001 tn_off 0.001 tn_mcon_enable 1 tn_mcon 1.0 tn_mcon_w 0.6 tn_mcon_rp 0.0 cwp 2 rs_sa 0.4 rs_rw 0.2 rs_bw 0.1 pt_cmp 0.3 pt_cmp_hdr 0.7 pt_cmp_r 0.0 pt_cmp_g 0.0 pt_cmp_b 0.5 pt_mid_enable 1 pt_mid_low 1.3 pt_mid_high 0.0 pt_softclip 1 dn_enable 1 dn_r -0.4 dn_g -0.35 dn_b -0.2 dn_c 0.0 dn_m -0.3 dn_y -0.1 dn_rng 0.9 dn_st 0.8 hs_rgb_enable 1 hs_r 0.4 hs_g 0.4 hs_b 0.3 hs_rng_r 0.8 hs_rng_g 1.5 hs_rng_b 0.8 hs_cmy_enable 1 hs_c 0.4 hs_m 0.4 hs_y 0.6 hs_rng_c 0.0 hs_rng_m 1.0 hs_rng_y -1.0 hs_st_c 0.6 hs_st_y 0.5 hf_enable 1 hf_r0 0.25 hf_r1 -0.6 hf_g0 -0.3 hf_g1 -0.6 hf_b0 0.2 hf_b1 -0.4 hf_st_r 1.0 hf_st_g 2.0 hf_st_b -1.0\}" "look presets/colorful" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.4 tn_toe 0.001 tn_off 0.001 tn_mcon_enable 1 tn_mcon 1.0 tn_mcon_w 0.6 tn_mcon_rp 0.0 cwp 0 rs_sa 0.6 rs_rw 0.3 rs_bw 0.3 pt_cmp 0.3 pt_cmp_hdr 0.7 pt_cmp_r -0.0 pt_cmp_g 0.0 pt_cmp_b 0.75 pt_mid_enable 1 pt_mid_low 1.5 pt_mid_high 0.3 pt_softclip 1 dn_enable 1 dn_r -0.5 dn_g -0.5 dn_b -0.25 dn_c -0.25 dn_m -0.25 dn_y 0.1 dn_rng 0.75 dn_st 0.5 hs_rgb_enable 1 hs_r 0.25 hs_g 0.2 hs_b 0.2 hs_rng_r 0.5 hs_rng_g 2.0 hs_rng_b 0.5 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hs_st_c 0.6 hs_st_y 0.6 hf_enable 1 hf_r0 0.25 hf_r1 -0.6 hf_g0 0.2 hf_g1 -0.6 hf_b0 0.2 hf_b1 -0.3 hf_st_r 1.0 hf_st_g 2.0 hf_st_b -2.0\}" "" ""}}
 addUserKnob {22 add_preset l "Add Preset" t "Click to add current settings as a preset with a specified name." -STARTLINE T "def get_existing_presets(pk):\n  pdict = \{\}\n  for i in range(pk.numValues()):\n    pdict\[pk.itemName(i)] = pk.commands(i)\n  return pdict\n\n\ndef get_preset_cmd(n):\n  preset_knobs = \[\"tn_Lp\", \"tn_Lg\", \"tn_gb\", \"tn_con\", \"tn_toe\", \"tn_off\", \"tn_mcon_enable\", \"tn_mcon\", \"tn_mcon_w\", \"tn_mcon_rp\", \"cwp\", \"rs_sa\", \"rs_rw\", \"rs_bw\", \"pt_cmp\", \"pt_cmp_hdr\", \"pt_cmp_r\", \"pt_cmp_g\", \"pt_cmp_b\", \"pt_mid_enable\", \"pt_mid_low\", \"pt_mid_high\", \"pt_softclip\", \"dn_enable\", \"dn_r\", \"dn_g\", \"dn_b\", \"dn_c\", \"dn_m\", \"dn_y\", \"dn_rng\", \"dn_st\", \"hs_rgb_enable\", \"hs_r\", \"hs_g\", \"hs_b\", \"hs_rng_r\", \"hs_rng_g\", \"hs_rng_b\", \"hs_cmy_enable\", \"hs_c\", \"hs_m\", \"hs_y\", \"hs_rng_c\", \"hs_rng_m\", \"hs_rng_y\", \"hs_st_c\", \"hs_st_y\", \"hf_enable\", \"hf_r0\", \"hf_r1\", \"hf_g0\", \"hf_g1\", \"hf_b0\", \"hf_b1\", \"hf_st_r\", \"hf_st_g\", \"hf_st_b\"]\n\n\n  preset_cmd = 'knobs this \{'\n  for k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n      preset_cmd += (f'\{k_name\} \{int(k.getValue())\} ')\n    else:\n      preset_cmd += (f'\{k_name\} \{k.getValue()\} ')\n  preset_cmd = preset_cmd\[:-1]\n  preset_cmd += '\}'\n  return preset_cmd\n\n\nn = nuke.thisNode()\n\n\npreset_knob = n\['presets']\npreset_dict = get_existing_presets(preset_knob)\npreset_cmd = get_preset_cmd(n)\npreset_name = nuke.getInput('Enter Preset Name:')\npreset_name = f'look presets/\{preset_name\}'\nif preset_name:\n  if preset_name in preset_dict.keys():\n    if nuke.ask(f'Preset \"\{preset_name\}\" exists. Replace it?'):\n      preset_dict\[preset_name] = preset_cmd\n  else:\n    preset_dict\[preset_name] = preset_cmd\n\n\npreset_knob.setValues(preset_dict)"}
 addUserKnob {22 remove_preset l "Remove Preset" t "Remove selected preset." -STARTLINE T "# Remove selected preset\nn = nuke.thisNode()\npk = n\['presets']\npdict = \{\}\nfor i in range(pk.numValues()):\n  pdict\[pk.itemName(i)] = pk.commands(i)\npreset_names = \[p.split('/')\[-1].replace(' ', '\\ ') for p in pdict.keys()]\np = nuke.Panel('Delete Preset')\np.addEnumerationPulldown('preset', ' '.join(preset_names))\nif p.show():\n  selected_preset = p.value('preset')\n  del pdict\[f'look presets/\{selected_preset\}']\n  pk.setValues(pdict)"}
 addUserKnob {22 show_dctl l "Show DCTL for Preset" t "Show DCTL code for the current settings" -STARTLINE T "n = nuke.thisNode()\n\npreset_knobs = \[\"tn_con\", \"tn_toe\", \"tn_off\", \"tn_mcon_enable\", \"tn_mcon\", \"tn_mcon_w\", \"tn_mcon_rp\", \"rs_sa\", \"rs_rw\", \"rs_bw\", \"pt_cmp\", \"pt_cmp_hdr\", \"pt_cmp_r\", \"pt_cmp_g\", \"pt_cmp_b\", \"pt_mid_enable\", \"pt_mid_low\", \"pt_mid_high\", \"pt_softclip\", \"dn_enable\", \"dn_r\", \"dn_g\", \"dn_b\", \"dn_c\", \"dn_m\", \"dn_y\", \"dn_rng\", \"dn_st\", \"hs_rgb_enable\", \"hs_r\", \"hs_g\", \"hs_b\", \"hs_rng_r\", \"hs_rng_g\", \"hs_rng_b\", \"hs_cmy_enable\", \"hs_c\", \"hs_m\", \"hs_y\", \"hs_rng_c\", \"hs_rng_m\", \"hs_rng_y\", \"hs_st_c\", \"hs_st_y\", \"hf_enable\", \"hf_r0\", \"hf_r1\", \"hf_g0\", \"hf_g1\", \"hf_b0\", \"hf_b1\", \"hf_st_r\", \"hf_st_g\", \"hf_st_b\"]\n\ndctl_str = ''\nfor k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n        dctl_str += (f'\{k_name\} = \{int(k.getValue())\}, ')\n    else:\n        dctl_str += (f'\{k_name\} = \{k.getValue()\}f, ')\n\ndctl_str = f'\{dctl_str\[:-2]\};'\nnuke.message(dctl_str)"}
 addUserKnob {26 spacer02 l " " T " "}
 addUserKnob {20 grp_outer l "" +STARTLINE n -2}
 addUserKnob {20 grp_tonescale l Tonescale}
 addUserKnob {41 tn_Lp l "peak luminance" T TONESCALE_CTRL.tn_Lp}
 addUserKnob {41 tn_Lg l "grey luminance" T TONESCALE_CTRL.tn_Lg}
 addUserKnob {41 tn_gb l "grey boost" T TONESCALE_CTRL.tn_gb}
 addUserKnob {41 tn_con l contrast T TONESCALE_CTRL.tn_con}
 addUserKnob {41 tn_toe l toe T TONESCALE_CTRL.tn_toe}
 addUserKnob {41 tn_off l offset T TONESCALE_CTRL.tn_off}
 addUserKnob {26 ""}
 addUserKnob {6 tn_mcon_enable l "enable midtone contrast" +STARTLINE}
 tn_mcon_enable true
 addUserKnob {41 tn_mcon l "midtone contrast" T MidtoneContrast.tn_mcon}
 addUserKnob {41 tn_mcon_w l "contrast width" T MidtoneContrast.tn_mcon_w}
 addUserKnob {41 tn_mcon_rp l "ratio preserve" T MidtoneContrast.rp}
 addUserKnob {26 ""}
 addUserKnob {20 grp_color l Color}
 addUserKnob {26 lbl_rnd_space l " " T "<b>Rendering Space"}
 addUserKnob {41 rs_sa l saturation T SatW.s}
 addUserKnob {41 rs_rw l "weight R" T SatW.rw}
 addUserKnob {41 rs_bw l "weight B" T SatW.bw}
 addUserKnob {26 lbl_purity l " " T "<b>Purity Compress"}
 addUserKnob {41 pt_cmp l "purity compress global" T PurityCompress.p0}
 addUserKnob {41 pt_cmp_hdr l "purity compress global (HDR)" T PurityCompress.p1}
 addUserKnob {41 pt_cmp_r l "purity compress R" T PurityCompress.m0}
 addUserKnob {41 pt_cmp_g l "purity compress G" T PurityCompress.m1}
 addUserKnob {41 pt_cmp_b l "purity compress B" T PurityCompress.m2}
 addUserKnob {6 pt_mid_enable l "<b>&nbsp;Midrange Purity" +STARTLINE}
 pt_mid_enable true
 addUserKnob {41 pt_mid_low l "mid purity low" T PurityFactor.m0}
 addUserKnob {41 pt_mid_high l "mid purity high" T PurityFactor.m1}
 addUserKnob {6 pt_softclip l "enable purity softclip " +STARTLINE}
 pt_softclip true
 addUserKnob {20 grp_density l Density}
 addUserKnob {6 dn_enable l "<b>&nbsp;Density" +STARTLINE}
 dn_enable true
 addUserKnob {41 dn_r l "density R" T DensityFactorRGBCMY.m0}
 addUserKnob {41 dn_g l "density G" T DensityFactorRGBCMY.m1}
 addUserKnob {41 dn_b l "density B" T DensityFactorRGBCMY.m2}
 addUserKnob {41 dn_c l "density C" T DensityFactorRGBCMY.m3}
 addUserKnob {41 dn_m l "density M" T DensityFactorRGBCMY.m4}
 addUserKnob {41 dn_y l "density Y" T DensityFactorRGBCMY.m5}
 addUserKnob {26 ""}
 addUserKnob {41 dn_rng l "density range" T DensityLimit.p0}
 addUserKnob {41 dn_st l "density strength" T DensityLimit.p1}
 addUserKnob {20 grp_hueshift l "Hue Shift"}
 addUserKnob {6 hs_rgb_enable l "<b>&nbsp;Hueshift RGB" +STARTLINE}
 hs_rgb_enable true
 addUserKnob {41 hs_r l "hueshift R" T HueShiftRGB.m0}
 addUserKnob {41 hs_g l "hueshift G" T HueShiftRGB.m1}
 addUserKnob {41 hs_b l "hueshift B" T HueShiftRGB.m2}
 addUserKnob {26 hs_spacer01 l " " T " "}
 addUserKnob {41 hs_rng_r l "hueshift range R" T HueShiftRangeRGB.p0}
 addUserKnob {41 hs_rng_g l "hueshift range G" T HueShiftRangeRGB.p1}
 addUserKnob {41 hs_rng_b l "hueshift range B" T HueShiftRangeRGB.p2}
 addUserKnob {26 ""}
 addUserKnob {6 hs_cmy_enable l "<b>&nbsp;Hueshift CMY" +STARTLINE}
 addUserKnob {41 hs_c l "hueshift C" T HueShiftCMY.m0}
 addUserKnob {41 hs_m l "hueshift M" T HueShiftCMY.m1}
 addUserKnob {41 hs_y l "hueshift Y" T HueShiftCMY.m2}
 addUserKnob {26 hs_spacer02 l " " T " "}
 addUserKnob {41 hs_rng_c l "hueshift range C" T HueShiftRangeCMY.p0}
 addUserKnob {41 hs_rng_m l "hueshift range M" T HueShiftRangeCMY.p1}
 addUserKnob {41 hs_rng_y l "hueshift range Y" T HueShiftRangeCMY.p2}
 addUserKnob {41 hs_st_c l "hueshift strength C" T Powers.p0}
 addUserKnob {41 hs_st_y l "hueshift strength Y" T Powers.p2}
 addUserKnob {20 grp_huefocus l "Hue Focus"}
 addUserKnob {6 hf_enable l "<b>&nbsp;Hue Focus" +STARTLINE}
 hf_enable true
 addUserKnob {41 hf_r0 l "huefocus R low" T HueFocus.m0r}
 addUserKnob {41 hf_r1 l "huefocus R high" T HueFocus.m1r}
 addUserKnob {41 hf_g0 l "huefocus G low" T HueFocus.m0g}
 addUserKnob {41 hf_g1 l "huefocus G high" T HueFocus.m1g}
 addUserKnob {41 hf_b0 l "huefocus B low" T HueFocus.m0b}
 addUserKnob {41 hf_b1 l "huefocus B high" T HueFocus.m1b}
 addUserKnob {26 ""}
 addUserKnob {41 hf_st_r l "huefocus strength R" T HueFocusStrength.p0}
 addUserKnob {41 hf_st_g l "huefocus strength G" T HueFocusStrength.p1}
 addUserKnob {41 hf_st_b l "huefocus strength B" T HueFocusStrength.p2}
 addUserKnob {20 endGroup n -3}
 addUserKnob {26 spacer03 l "" +STARTLINE}
 addUserKnob {26 display_encoding_label l " " T "<b>display encoding</b>"}
 addUserKnob {41 cwp l "creative white" T DisplayGamut.cwp}
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut -STARTLINE T DisplayGamut.gamut}
 addUserKnob {6 clamp +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -970
 }
 Group {
  name InGamutn_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -920
  addUserKnob {20 InputGamutn_to_XYZ_tab l InputGamutn_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set N505fb9e0 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N505fb9e0
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set N968bd870 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $N968bd870
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {2.493496912 -0.9313836179 -0.4027107845}
      {-0.8294889696 1.76266406 0.02362468584}
      {0.03584583024 -0.07617238927 0.956884524}
    }
  name ColorMatrix167
  label "XYZ D65 to P3D65"
  xpos 290
  ypos -884
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 L*s+r*(1-s)
  expr1 L*s+g*(1-s)
  expr2 L*s+b*(1-s)
  name SatW
  xpos 290
  ypos -827
  addUserKnob {20 Params}
  addUserKnob {7 s l "color contrast" R 0 0.8}
  s 0.45
  addUserKnob {7 rw l "weight R" R 0 0.5}
  rw 0.2
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw l "weight B" R 0 0.5}
  bw 0.2
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  expr0 r+off
  expr1 g+off
  expr2 b+off
  name Offset
  xpos 290
  ypos -801
  addUserKnob {20 Params}
  addUserKnob {7 off l offset R 0 0.01}
  off {{parent.TONESCALE_CTRL.tn_off}}
 }
 Group {
  name MidtoneContrast
  xpos 290
  ypos -766
  disable {{!tn_mcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {41 tn_mcon l "midtone contrast" T MidtonetrastRGB.tn_mcon}
  addUserKnob {41 tn_mcon_w l "contrast width" T MidtonetrastRGB.tn_mcon_w}
  addUserKnob {41 rp l "ratio preserve" T MidtonetrastRGB.rp}
  addUserKnob {41 x0 T Normalize.x0}
 }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos -370
  }
  Expression {
   expr0 r*x1
   expr1 g*x1
   expr2 b*x1
   name Normalize
   xpos -590
   ypos -323
   addUserKnob {20 Params}
   addUserKnob {7 m R 0 4}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w}
   w {{parent.MidtonetrastRGB.w}}
   addUserKnob {7 x0}
   x0 {{parent.parent.TONESCALE_CTRL.x0}}
   addUserKnob {7 p0 R 0 4}
   p0 {{x0*x0-3*m*w}}
   addUserKnob {7 p1 R 0 4}
   p1 {{2*x0*x0+27*w-9*m*w}}
   addUserKnob {7 p2 R 0 4}
   p2 {{pow(sqrt(x0*x0*p1*p1-4*p0*p0*p0)/2+x0*p1/2,1/3)}}
   addUserKnob {7 x1}
   x1 {{((x0*x0-3*m*w)/(3*p2)+p2/3+x0/3)/x0}}
  }
  Expression {
   temp_name0 mx
   temp_expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
   temp_name1 sc
   temp_expr1 (mx*mx+m*w)/(mx*mx+w)
   expr0 sc*r*rp+(r*(r*r+m*w)/(r*r+w))*(1-rp)
   expr1 sc*g*rp+(g*(g*g+m*w)/(g*g+w))*(1-rp)
   expr2 sc*b*rp+(b*(b*b+m*w)/(b*b+w))*(1-rp)
   name MidtonetrastRGB
   xpos -590
   ypos -297
   addUserKnob {20 Params}
   addUserKnob {7 tn_mcon R 0 3}
   tn_mcon 1
   addUserKnob {7 tn_mcon_w l "contrast width"}
   tn_mcon_w 0.6
   addUserKnob {7 m}
   m {{2**-tn_mcon}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{(tn_mcon_w/4)**2}}
   addUserKnob {26 ""}
   addUserKnob {7 rp l "ratio preserve"}
  }
  Output {
   name Output
   xpos -590
   ypos -250
  }
 end_group
 Dot {
  name Dot423
  xpos 324
  ypos -724
 }
set N37076ee0 [stack 0]
 Dot {
  name Dot433
  xpos -336
  ypos -724
 }
 Clamp {
  channels rgba
  minimum 1e-08
  maximum_enable false
  name ClampMin
  xpos -370
  ypos -704
 }
 Expression {
  channel0 rgba
  expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
  name EuclideanNorm
  xpos -370
  ypos -678
 }
 Dot {
  name TONESCALE_CTRL
  tile_color 0x1f7700ff
  label " TONESCALE"
  note_font "Helvetica Bold"
  note_font_size 12
  xpos -336
  ypos -652
  addUserKnob {20 Params}
  addUserKnob {7 tn_Lp l "peak luminance" R 100 1000}
  tn_Lp 100
  addUserKnob {7 tn_Lg l "grey luminance" R 25 4}
  tn_Lg 10
  addUserKnob {7 tn_gb l "grey boost"}
  tn_gb 0.13
  addUserKnob {7 tn_con l contrast R 1 2}
  tn_con 1.4
  addUserKnob {7 tn_toe l toe R 0 0.01}
  tn_toe 0.001
  addUserKnob {7 tn_off l offset R 0 0.01}
  tn_off 0.001
  addUserKnob {26 ""}
  addUserKnob {7 y1 R 1 10}
  y1 {{tn_Lp/100}}
  addUserKnob {7 x0}
  x0 {{0.18+tn_off}}
  addUserKnob {7 y0}
  y0 {{tn_Lg/100*(1+tn_gb*log(y1)/log(2))}}
  addUserKnob {7 m R 0 4}
  m {{(y1+sqrt(y1*(4*tn_toe+y1)))/2}}
  addUserKnob {7 s0 R 0 4}
  s0 {{(y0+sqrt(y0*(4*tn_toe+y0)))/2}}
  addUserKnob {7 s R 0 4}
  s {{x0*(pow(s0/m,-1/tn_con)-1)}}
  addUserKnob {26 ""}
  addUserKnob {7 dsc l "display scale" t "final scaling for output display encoding" R 0 4}
  dsc {{eotf==4?0.01:eotf==5?0.1:100/tn_Lp}}
  addUserKnob {7 clamp_max l "clamp max"}
  clamp_max {{100/tn_Lp}}
 }
set Ndbfeaa20 [stack 0]
 Expression {
  channel0 rgba
  expr0 pow(r/(r+s),p)
  name MMGreyPowerSigmoid
  label https://www.desmos.com/calculator/ofwtcmzc3w
  xpos -370
  ypos -592
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 4}
  p {{parent.TONESCALE_CTRL.tn_con}}
  addUserKnob {7 s R 0 4}
  s {{parent.TONESCALE_CTRL.s}}
 }
 Dot {
  name Dot1
  xpos -336
  ypos -510
 }
set N390ccfd0 [stack 0]
 Dot {
  name Dot3
  tile_color 0x666666ff
  xpos -226
  ypos -510
 }
set N37084f00 [stack 0]
push $Ndbfeaa20
push $N37076ee0
 MergeExpression {
  inputs 2
  expr0 Ar==0?0:max(-2,Br/Ar)
  expr1 Ag==0?0:max(-2,Bg/Ag)
  expr2 Ab==0?0:max(-2,Bb/Ab)
  name MergeDivideReverse2
  xpos 290
  ypos -656
 }
 Dot {
  name Dot2
  xpos 324
  ypos -606
 }
set N96cbd420 [stack 0]
 Dot {
  name Dot8
  xpos 104
  ypos -606
 }
set N5061e930 [stack 0]
 Dot {
  name Dot11
  xpos -6
  ypos -606
 }
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  name Complement1
  xpos -40
  ypos -588
 }
 Expression {
  expr0 max(0,r-(g+b))
  expr1 max(0,g-(r+b))
  expr2 max(0,b-(r+g))
  name CMY
  xpos -40
  ypos -562
 }
set N515b81e0 [stack 0]
 Expression {
  expr0 r**(1/p0)
  expr1 g**(1/p1)
  expr2 b**(1/p2)
  name Powers
  xpos -40
  ypos -490
  addUserKnob {20 Params}
  addUserKnob {7 p0}
  p0 0.6
  addUserKnob {7 p1}
  p1 1
  addUserKnob {7 p2}
  p2 0.6
 }
 Dot {
  name Dot4
  tile_color 0x666666ff
  xpos -6
  ypos -414
 }
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ar
  expr0 r*ts**p.0
  expr1 g*ts**p.1
  expr2 b*ts**p.2
  name HueShiftRangeCMY
  xpos 180
  ypos -418
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -3 3}
  addUserKnob {7 p1 R -3 3}
  addUserKnob {7 p2 R -3 3}
  addUserKnob {78 p n 3}
  p {{2**-p0} {2**-p1} {2**-p2}}
 }
push $N5061e930
 Expression {
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  expr3 mn
  name HueChromaRGB
  xpos 70
  ypos -588
 }
 Expression {
  expr0 max(0,r-(g+b))
  expr1 max(0,g-(r+b))
  expr2 max(0,b-(r+g))
  name RGB
  xpos 70
  ypos -562
 }
 Dot {
  name Dot7
  tile_color 0x666666ff
  xpos 104
  ypos -462
 }
set N503e30b0 [stack 0]
push $N37084f00
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 (m0*Ar+1)*(m1*Ag+1)*(m2*Ab+1)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 r**(p/f)
  expr3 bf
  name PurityCompress
  xpos -260
  ypos -466
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "purity compress"}
  p0 0.3
  addUserKnob {7 p1 l "purity compress HDR"}
  p1 0.7
  addUserKnob {7 Lf}
  Lf {{(parent.tn_Lp-100)/900}}
  addUserKnob {7 p}
  p {{1/(p0*(1-Lf)+p1*Lf)}}
  addUserKnob {7 m0}
  m0 0.25
  addUserKnob {7 m1}
  addUserKnob {7 m2}
  m2 0.5
 }
 Dot {
  name Dot9
  xpos -226
  ypos -438
 }
set N73899e10 [stack 0]
push $N503e30b0
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 Ar
  expr0 r*ts**p.0
  expr1 g*ts**p.1
  expr2 b*ts**p.2
  name HueShiftRangeRGB
  xpos 180
  ypos -442
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -3 3}
  p0 0.5
  addUserKnob {7 p1 R -3 3}
  p1 2
  addUserKnob {7 p2 R -3 3}
  p2 0.5
  addUserKnob {78 p n 3}
  p {{2**-p0} {2**-p1} {2**-p2}}
 }
push $N37084f00
push $N503e30b0
 MergeExpression {
  inputs 2
  expr0 r*a**p.0
  expr1 g*a**p.1
  expr2 b*a**p.2
  expr3 Ar
  name HueFocusStrength
  xpos 180
  ypos -514
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -2 2}
  p0 1
  addUserKnob {7 p1 R -2 2}
  p1 2
  addUserKnob {7 p2 R -2 2}
  p2 -1
  addUserKnob {78 p n 3}
  p {{2**-p0} {2**-p1} {2**-p2}}
 }
push $N96cbd420
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*(m0r*(Aa-1)-m1r*Aa)
  temp_name1 f1
  temp_expr1 Ag*(m0g*(Aa-1)-m1g*Aa)
  temp_name2 f2
  temp_expr2 Ab*(m0b*(Aa-1)-m1b*Aa)
  expr0 r*(f1+f2+1)
  expr1 g*(f0+f2+1)
  expr2 b*(f0+f1+1)
  maskChannelMask rgba.red
  invert_mask true
  name HueFocus
  xpos 290
  ypos -514
  disable {{!hf_enable x1102 1}}
  addUserKnob {20 Params}
  addUserKnob {7 m0r l "R low" R 0 0.8}
  m0r 0.25
  addUserKnob {7 m1r l "R high" R -0.8 0}
  m1r -0.6
  addUserKnob {7 m0g l "G low" R -0.8 0.8}
  m0g 0.1
  addUserKnob {7 m1g l "G high" R -0.8 0}
  m1g -0.6
  addUserKnob {7 m0b l "B low" R 0 0.8}
  m0b 0.2
  addUserKnob {7 m1b l "B high" R -0.8 0}
  m1b -0.3
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*m0
  temp_name1 f1
  temp_expr1 Ag*-m1
  temp_name2 f2
  temp_expr2 Ab*-m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  maskChannelMask rgba.red
  name HueShiftRGB
  xpos 290
  ypos -442
  disable {{!hs_rgb_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift R" R 0 0.6}
  m0 0.25
  addUserKnob {7 m1 l "hueshift G" R 0 0.6}
  m1 0.2
  addUserKnob {7 m2 l "hueshift B" R 0 0.6}
  m2 0.2
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*-m0
  temp_name1 f1
  temp_expr1 Ag*m1
  temp_name2 f2
  temp_expr2 Ab*m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  name HueShiftCMY
  xpos 290
  ypos -418
  disable {{!hs_cmy_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift C" R 0 0.6}
  addUserKnob {7 m1 l "hueshift M" R 0 0.6}
  addUserKnob {7 m2 l "hueshift Y" R 0 0.6}
 }
set Nb168f910 [stack 0]
push $N390ccfd0
 Expression {
  channel0 rgb
  expr0 r*m
  name Scale
  xpos -370
  ypos -468
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.m}}
 }
 Expression {
  channel0 rgba
  expr0 r*r/(r+toe)
  name ToeCompressQuadratic
  label https://www.desmos.com/calculator/skk8ahmnws
  xpos -370
  ypos -425
  addUserKnob {20 Params}
  addUserKnob {7 toe R 0 0.01}
  toe {{parent.TONESCALE_CTRL.tn_toe}}
 }
 Expression {
  channel0 rgb
  expr0 r*m
  name Normalize
  xpos -370
  ypos -178
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.dsc}}
 }
 Dot {
  name Dot411
  xpos -336
  ypos -78
 }
push $N503e30b0
push $N37084f00
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 r*(m1-m0)+m0
  temp_name1 mn
  temp_expr1 Aa*Aa
  channel0 rgb
  expr0 ts*mn+1-mn
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  maskChannelMask rgba.red
  name PurityFactor
  xpos -150
  ypos -346
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "mid purity low" R 1 2}
  m0 1.2
  addUserKnob {7 m1 l "mid  purity high"}
 }
push $N73899e10
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  name Complement
  xpos -260
  ypos -392
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply1
  xpos -260
  ypos -346
  disable {{!pt_mid_enable}}
 }
 Dot {
  name Dot5
  xpos -226
  ypos -270
 }
push $N37084f00
push $N503e30b0
push $N515b81e0
 MergeExpression {
  inputs 2
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (m0*Ar+1)*(m1*Ag+1)*(m2*Ab+1)*(m3*r+1)*(m4*g+1)*(m5*b+1)
  expr3 Aa
  name DensityFactorRGBCMY
  xpos 70
  ypos -398
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "density R" R -0.6 0.3}
  m0 -0.33
  addUserKnob {7 m1 l "density G" R -0.6 0.3}
  m1 -0.3
  addUserKnob {7 m2 l "density B" R -0.6 0.3}
  m2 -0.2
  addUserKnob {7 m3 l "density C" R -0.6 0.3}
  m3 -0.15
  addUserKnob {7 m4 l "density M" R -0.6 0.3}
  m4 -0.2
  addUserKnob {7 m5 l "density Y" R -0.6 0.3}
  m5 0.2
 }
 MergeExpression {
  inputs 2
  temp_name0 tn
  temp_expr0 Br>1?(1-Ar):Ar
  temp_name1 f
  temp_expr1 (tn**(1-p0))*(1-Ba**(1/(max(1e-6,1-p1))))
  channel0 rgb
  expr0 Br*f+1-f
  expr3 tn
  name DensityLimit
  xpos 70
  ypos -322
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "density range"}
  p0 0.75
  addUserKnob {7 p1 l "density strength"}
  p1 0.5
 }
push $Nb168f910
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply2
  xpos 290
  ypos -322
  disable {{!dn_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f+1-f
  expr1 g*f+1-f
  expr2 b*f+1-f
  name LerpToOne2
  xpos 290
  ypos -274
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*s-r)/(s-1):L*(1-s)+r*s
  expr1 invert?(L*s-g)/(s-1):L*(1-s)+g*s
  expr2 invert?(L*s-b)/(s-1):L*(1-s)+b*s
  name SatWInverse1
  xpos 290
  ypos -226
  addUserKnob {20 Params}
  addUserKnob {7 s}
  s {{parent.SatW.s}}
  addUserKnob {7 rw}
  rw {{parent.SatW.rw}}
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw {{parent.SatW.bw}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 Group {
  name DisplayGamut
  tile_color 0xc58930ff
  xpos 290
  ypos -202
  addUserKnob {20 Params}
  addUserKnob {4 cwp l "creative white" M {D65 D60 D55 D50 ""}}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.709 P3-D65 "Rec.2020 (P3 Limited)" "" "" ""}}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -729
  }
  Dot {
   name Dot61
   xpos 324
   ypos -654
  }
set Nd7f661f0 [stack 0]
  Dot {
   name Dot62
   xpos 764
   ypos -654
  }
set Nd7f6b840 [stack 0]
  ColorMatrix {
   matrix {
       {0.9287127388 0.06578032793 0.005506708345}
       {-0.002887159176 0.8640709228 4.359371841e-05}
       {-0.001009551548 -0.01073503317 0.6672692039}
     }
   name ColorMatrix36
   label "P3D65 to P3D65 D50"
   xpos 730
   ypos -592
  }
push $Nd7f6b840
  ColorMatrix {
   matrix {
       {0.9559790976 0.0403850003 0.003639287409}
       {-0.001771929896 0.9163058305 3.3300759e-05}
       {-0.0006747608095 -0.0072466358 0.7831189153}
     }
   name ColorMatrix20
   label "P3D65 to P3D65 D55"
   xpos 620
   ypos -592
  }
push $Nd7f6b840
  ColorMatrix {
   matrix {
       {0.979832881 0.01836378979 0.001803284786}
       {-0.0008053597931 0.9618000331 1.887612138e-05}
       {-0.0003383823223 -0.003671835795 0.894139105}
     }
   name ColorMatrix14
   label "P3D65 to P3D65 D60"
   xpos 510
   ypos -592
  }
push $Nd7f6b840
  Dot {
   name Dot64
   xpos 434
   ypos -582
  }
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP
   xpos 400
   ypos -513
  }
push $Nd7f661f0
  ColorMatrix {
   matrix {
       {1.103807322 -0.1103425121 0.006531676079}
       {-0.04079386701 0.8704694227 -0.0001805226285}
       {-0.01854055914 -0.07857582481 0.7105498861}
     }
   name ColorMatrix9
   label "P3D65 to Rec709 D50"
   xpos 290
   ypos -592
  }
push $Nd7f661f0
  ColorMatrix {
   matrix {
       {1.149327514 -0.1536910745 0.004366526746}
       {-0.0412590771 0.9351717477 -0.0001161262209}
       {-0.01900949528 -0.07928282823 0.8437884317}
     }
   name ColorMatrix11
   label "P3D65 to Rec709 D55"
   xpos 180
   ypos -592
  }
push $Nd7f661f0
  ColorMatrix {
   matrix {
       {1.189986856 -0.192168414 0.002185496045}
       {-0.04168263635 0.9927757018 -5.566087752e-05}
       {-0.01937995127 -0.07933006919 0.9734397041}
     }
   name ColorMatrix12
   label "P3D65 to Rec709 D60"
   xpos 70
   ypos -592
  }
push $Nd7f661f0
  ColorMatrix {
   matrix {
       {1.224940181 -0.2249402404 0}
       {-0.04205697775 1.042057037 -1.490116119e-08}
       {-0.01963755488 -0.07863604277 1.098273635}
     }
   name ColorMatrix13
   label "P3D65 to Rec709 D65"
   xpos -40
   ypos -592
  }
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP1
   xpos -40
   ypos -513
  }
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut1
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -274
  }
 end_group
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  name Complement2
  xpos 290
  ypos -178
  disable {{!pt_softclip}}
 }
 Expression {
  expr0 r*pow(1+pow(r,1/p0),-p0)
  expr1 g*pow(1+pow(g,1/p1),-p1)
  expr2 b*pow(1+pow(b,1/p2),-p2)
  name PowerPRGB
  label https://www.desmos.com/calculator/flquiy0s0y
  xpos 290
  ypos -152
  disable {{!pt_softclip}}
  addUserKnob {20 Params}
  addUserKnob {7 p0 R 0.01 0.15}
  p0 0.02
  addUserKnob {7 p1 R 0.01 0.15}
  p1 0.05
  addUserKnob {7 p2 R 0.01 0.15}
  p2 0.015
 }
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  name Complement3
  xpos 290
  ypos -114
  disable {{!pt_softclip}}
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 1
  name Multiply0
  xpos 290
  ypos -82
 }
 Clamp {
  channels rgb
  name Clamp
  xpos 290
  ypos -33
  disable {{!parent.clamp}}
 }
 ColorMatrix {
  matrix {
      {0.7538330344 0.1985973691 0.04756959659}
      {0.04574384897 0.9417772198 0.01247893122}
      {-0.001210340355 0.0176017173 0.9836086231}
    }
  name ColorMatrix37
  label "P3D65 to Rec2020"
  xpos 290
  ypos 8
  disable {{parent.DisplayGamut.gamut!=2}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos 62
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "2.2 Power - sRGB Display" "2.4 Power - Rec.1886" "2.6 Power DCI" PQ HLG "" "" "" ""}}
  eotf "2.4 Power - Rec.1886"
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set N28aba40 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   temp_name1 p
   temp_expr1 1.2
   expr0 r*pow(Yd,(1-p)/p)
   expr1 g*pow(Yd,(1-p)/p)
   expr2 b*pow(Yd,(1-p)/p)
   mix 0.205
   name HLG_InverseOOTF
   label "1000 nits"
   xpos 620
   ypos -58
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -11
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N28aba40
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $N28aba40
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name Power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Switch {
  inputs 2
  which 1
  name Switch1
  note_font Helvetica
  xpos 570
  ypos -127
  disable true
 }
 Output {
  name Output
  xpos 290
  ypos 110
 }
end_group
