set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name OpenDRT
 label "\[value display_name]\n1.0.0b40"
 addUserKnob {20 OpenDRT}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>OpenDRT</b> <br>v1.0.0b40 | part of <a href=https://github.com/jedypod/open-display-transform>open-display-transform</a><br>"}
 addUserKnob {41 in_gamut l "in gamut" T InGamut_to_XYZ.gamut}
 addUserKnob {26 spacer01 l "" +STARTLINE}
 addUserKnob {35 look_presets l "" +STARTLINE M {"Look Presets/Base" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.4 tn_sh 0.5 tn_toe 0.001 tn_off 0.002 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 1 tn_mcon 0.8 tn_mcon_w 0.7 tn_mcon_pc 1.0 pt_r 0.4 pt_g 0.3 pt_b 1.3 pt_rng_low 0.25 pt_rng_high 0.8 pt_hdr 0.5 pt_softclip 1 ptm_low_enable 0 ptm_low 0.0 ptm_low_st 0.5 ptm_high_enable 0 ptm_high 0.0 ptm_high_rng 0.4 ptm_high_st 0.5 vl_enable 1 vl_r -0.33 vl_g -0.3 vl_b -0.2 vl_c 0.0 vl_m -0.2 vl_y 0.0 vl_rng 0.8 vl_st 0.5 hs_rgb_enable 0 hs_r 0.0 hs_g 0.0 hs_b 0.0 hs_rng_r 0.0 hs_rng_g 0.0 hs_rng_b 0.0 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hc_enable 0 hc_r0 0.0 hc_r1 0.0 hc_g0 0.0 hc_g1 0.0 hc_b0 0.0 hc_b1 0.0 hc_st 0.5\}" "Look Presets/Default" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.4 tn_sh 0.5 tn_toe 0.001 tn_off 0.002 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 1 tn_mcon 0.8 tn_mcon_w 0.7 tn_mcon_pc 1.0 pt_r 0.4 pt_g 0.3 pt_b 1.3 pt_rng_low 0.25 pt_rng_high 0.8 pt_hdr 0.5 pt_softclip 1 ptm_low_enable 1 ptm_low 0.5 ptm_low_st 0.5 ptm_high_enable 1 ptm_high 0.8 ptm_high_rng 0.4 ptm_high_st 0.5 vl_enable 1 vl_r -0.33 vl_g -0.3 vl_b -0.2 vl_c 0.0 vl_m -0.2 vl_y 0.0 vl_rng 0.8 vl_st 0.5 hs_rgb_enable 1 hs_r 0.35 hs_g 0.2 hs_b 0.25 hs_rng_r 0.2 hs_rng_g 2.0 hs_rng_b 0.5 hs_cmy_enable 0 hs_c 0.0 hs_m 0.0 hs_y 0.0 hs_rng_c 0.0 hs_rng_m 0.0 hs_rng_y 0.0 hc_enable 1 hc_r0 0.3 hc_r1 0.5 hc_g0 0.2 hc_g1 0.3 hc_b0 0.1 hc_b1 0.1 hc_st 0.5\}" "Look Presets/Filmish" "knobs this \{tn_Lg 11.1 tn_gb 0.13 tn_con 1.4 tn_sh 0.5 tn_toe 0.001 tn_off 0.002 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 1 tn_mcon 0.8 tn_mcon_w 0.7 tn_mcon_pc 1.0 pt_r 0.15 pt_g 0.2 pt_b 1.0 pt_rng_low 0.25 pt_rng_high 1.0 pt_hdr 0.5 pt_softclip 1 ptm_low_enable 1 ptm_low 0.6 ptm_low_st 0.6 ptm_high_enable 1 ptm_high 1.0 ptm_high_rng 0.4 ptm_high_st 0.6 vl_enable 1 vl_r -0.43 vl_g -0.4 vl_b -0.3 vl_c -0.2 vl_m -0.4 vl_y 0.0 vl_rng 1.0 vl_st 0.6 hs_rgb_enable 1 hs_r 0.4 hs_g 0.4 hs_b 0.3 hs_rng_r 0.8 hs_rng_g 2.0 hs_rng_b 1.0 hs_cmy_enable 1 hs_c 0.398 hs_m 0.4 hs_y 0.5 hs_rng_c 0.5 hs_rng_m 1.0 hs_rng_y 0.0 hc_enable 1 hc_r0 0.4 hc_r1 0.6 hc_g0 -0.5 hc_g1 0.5 hc_b0 -0.2 hc_b1 0.0 hc_st 1.0\}"}}
 addUserKnob {22 add_preset l "Add Preset" t "Click to add current settings as a preset with a specified name." -STARTLINE T "def get_existing_presets(pk):\n  pdict = \{\}\n  for i in range(pk.numValues()):\n    pdict\[pk.itemName(i)] = pk.commands(i)\n  return pdict\n\n\ndef get_preset_cmd(n):\n  preset_knobs = n\['look_preset_knobs'].getValue().split(' ')\n\n\n  preset_cmd = 'knobs this \{'\n  for k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n      preset_cmd += (f'\{k_name\} \{int(k.getValue())\} ')\n    else:\n      preset_cmd += (f'\{k_name\} \{k.getValue()\} ')\n  preset_cmd = preset_cmd\[:-1]\n  preset_cmd += '\}'\n  return preset_cmd\n\n\nn = nuke.thisNode()\n\n\npreset_knob = n\['look_presets']\npreset_dict = get_existing_presets(preset_knob)\npreset_cmd = get_preset_cmd(n)\npreset_name = nuke.getInput('Enter Preset Name:')\npreset_name = f'Look Presets/\{preset_name\}'\nif preset_name:\n  if preset_name in preset_dict.keys():\n    if nuke.ask(f'Preset \"\{preset_name\}\" exists. Replace it?'):\n      preset_dict\[preset_name] = preset_cmd\n  else:\n    preset_dict\[preset_name] = preset_cmd\n\n\npreset_knob.setValues(preset_dict)"}
 addUserKnob {22 remove_preset l "Remove Preset" t "Remove selected preset." -STARTLINE T "# Remove selected preset\nn = nuke.thisNode()\npk = n\['look_presets']\npdict = \{\}\nfor i in range(pk.numValues()):\n  pdict\[pk.itemName(i)] = pk.commands(i)\npreset_names = \[p.split('/')\[-1].replace(' ', '\\ ') for p in pdict.keys()]\np = nuke.Panel('Delete Preset')\np.addEnumerationPulldown('preset', ' '.join(preset_names))\nif p.show():\n  selected_preset = p.value('preset')\n  del pdict\[f'look presets/\{selected_preset\}']\n  pk.setValues(pdict)"}
 addUserKnob {22 show_dctl l "Show DCTL" t "Show DCTL code for the current settings" -STARTLINE T "n = nuke.thisNode()\n\npreset_knobs = n\['look_preset_knobs'].getValue().split(' ')\n\npresetStr = ''\nparamStr = ''\n\nfor k_name in preset_knobs:\n  k = n\[k_name]\n  k_link = n.knobs()\[k_name]\n\n  kVal = k.getValue()\n  kMin = k.min()\n  kMax = k.max()\n  if kMin>kMax:\n    _tmp = kMax\n    kMax = kMin\n    kMin = _tmp\n  kLabel = k_link.label()\n  if ';' in kLabel:\n    kLabel = kLabel.split(';')\[-1]\n  classId = k.ClassID()\n\n  if classId==7:\n    paramStr += f'DEFINE_UI_PARAMS(_\{k_name\}, \{kLabel\}, DCTLUI_SLIDER_FLOAT, \{kVal\}, \{kMin\}, \{kMax\}, 0.0)\\n'\n    presetStr += (f'\{k_name\} = \{k.getValue()\}f, ')\n  elif classId==6:\n    paramStr += f'DEFINE_UI_PARAMS(_\{k_name\}, \{kLabel\}, DCTLUI_CHECK_BOX, \{int(kVal)\})\\n'\n    presetStr += (f'\{k_name\} = \{int(k.getValue())\}, ')\n\npresetStr = f'\{presetStr\[:-2]\};'\nnuke.message(paramStr + '\\n\\n\\n' + presetStr)"}
 addUserKnob {1 look_preset_knobs l "" t "list of knobs to include in presets" +STARTLINE +HIDDEN}
 look_preset_knobs "tn_Lg tn_gb tn_con tn_sh tn_toe tn_off tn_hcon_enable tn_hcon tn_hcon_pv tn_hcon_st tn_mcon_enable tn_mcon tn_mcon_w tn_mcon_pc pt_r pt_g pt_b pt_rng_low pt_rng_high pt_hdr pt_softclip ptm_low_enable ptm_low ptm_low_st ptm_high_enable ptm_high ptm_high_rng ptm_high_st vl_enable vl_r vl_g vl_b vl_c vl_m vl_y vl_rng vl_st hs_rgb_enable hs_r hs_g hs_b hs_rng_r hs_rng_g hs_rng_b hs_cmy_enable hs_c hs_m hs_y hs_rng_c hs_rng_m hs_rng_y hc_enable hc_r0 hc_r1 hc_g0 hc_g1 hc_b0 hc_b1 hc_st"
 addUserKnob {26 spacer02 l " " T " "}
 addUserKnob {20 grp_outer l "" +STARTLINE n -2}
 addUserKnob {20 grp_tone l Tonescale}
 addUserKnob {35 tn_presets l "" +STARTLINE M {"Tonescale Presets/High-Contrast" "knobs this \{tn_Lg 11.1 tn_con 1.4 tn_sh 0.5 tn_toe 0.001 tn_off 0.002 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 1 tn_mcon 0.8 tn_mcon_w 0.7 tn_mcon_pc 1.0\}" "Tonescale Presets/Low-Contrast" "knobs this \{tn_Lg 11.1 tn_con 1.4 tn_sh 0.5 tn_toe 0.001 tn_off 0.002 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 0 tn_mcon 0.0 tn_mcon_w 0.7 tn_mcon_pc 1.0\}" "Tonescale Presets/ACES-1.x" "knobs this \{tn_Lg 10.0 tn_con 1.0 tn_sh 0.245 tn_toe 0.02 tn_off 0.0 tn_hcon_enable 1 tn_hcon 0.55 tn_hcon_pv 0.0 tn_hcon_st 2.0 tn_mcon_enable 1 tn_mcon 1.13 tn_mcon_w 1.0 tn_mcon_pc 1.0\}" "Tonescale Presets/ACES-2.0" "knobs this \{tn_Lp 100.0 tn_Lg 10.0 tn_gb 0.13 tn_con 1.15 tn_sh 0.5 tn_toe 0.04 tn_off 0.0 tn_hcon_enable 0 tn_hcon 1.0 tn_hcon_pv 1.0 tn_hcon_st 1.0 tn_mcon_enable 0 tn_mcon 1.0 tn_mcon_w 0.6\}" "Tonescale Presets/High-Contrast 2" "knobs this \{tn_Lg 6.0 tn_con 1.5 tn_sh 0.5 tn_toe 0.003 tn_off 0.01 tn_hcon_enable 1 tn_hcon 0.25 tn_hcon_pv 0.0 tn_hcon_st 4.0 tn_mcon_enable 1 tn_mcon 1.0 tn_mcon_w 1.0 tn_mcon_pc 1.0\}" "Tonescale Presets/Low-Contrast 2" "knobs this \{tn_Lg 11.1 tn_con 1.2 tn_sh 0.5 tn_toe 0.01 tn_off 0.005 tn_hcon_enable 0 tn_hcon 0.0 tn_hcon_pv 0.0 tn_hcon_st 2.0 tn_mcon_enable 1 tn_mcon 1.0 tn_mcon_w 0.25 tn_mcon_pc 1.0\}"}}
 addUserKnob {22 tn_add_preset l "Add Preset" t "Click to add current settings as a preset with a specified name." -STARTLINE T "def get_existing_presets(pk):\n  pdict = \{\}\n  for i in range(pk.numValues()):\n    pdict\[pk.itemName(i)] = pk.commands(i)\n  return pdict\n\n\ndef get_preset_cmd(n):\n  preset_knobs = n\['tn_preset_knobs'].getValue().split(' ')\n\n\n  preset_cmd = 'knobs this \{'\n  for k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n      preset_cmd += (f'\{k_name\} \{int(k.getValue())\} ')\n    else:\n      preset_cmd += (f'\{k_name\} \{k.getValue()\} ')\n  preset_cmd = preset_cmd\[:-1]\n  preset_cmd += '\}'\n  return preset_cmd\n\n\nn = nuke.thisNode()\n\n\npreset_knob = n\['tn_presets']\npreset_dict = get_existing_presets(preset_knob)\npreset_cmd = get_preset_cmd(n)\npreset_name = nuke.getInput('Enter Preset Name:')\npreset_name = f'Tonescale Presets/\{preset_name\}'\nif preset_name:\n  if preset_name in preset_dict.keys():\n    if nuke.ask(f'Preset \"\{preset_name\}\" exists. Replace it?'):\n      preset_dict\[preset_name] = preset_cmd\n  else:\n    preset_dict\[preset_name] = preset_cmd\n\n\npreset_knob.setValues(preset_dict)"}
 addUserKnob {22 tn_show_dctl l "Show DCTL for Preset" t "Show DCTL code for the current settings" -STARTLINE T "n = nuke.thisNode()\n\npreset_knobs = n\['tn_preset_knobs'].getValue().split(' ')\n\ndctl_str = ''\nfor k_name in preset_knobs:\n    k = n\[k_name]\n    if isinstance(k, nuke.Enumeration_Knob) or isinstance(k, nuke.Boolean_Knob):\n        dctl_str += (f'\{k_name\} = \{int(k.getValue())\}, ')\n    else:\n        dctl_str += (f'\{k_name\} = \{k.getValue()\}f, ')\n\ndctl_str = f'\{dctl_str\[:-2]\};'\nnuke.message(dctl_str)"}
 addUserKnob {1 tn_preset_knobs l "" t "list of knobs to include in presets" +STARTLINE +HIDDEN}
 tn_preset_knobs "tn_Lg tn_con tn_sh tn_toe tn_off tn_hcon_enable tn_hcon tn_hcon_pv tn_hcon_st tn_mcon_enable tn_mcon tn_mcon_w tn_mcon_pc"
 addUserKnob {41 tn_Lp l "Peak Luminance" T TONESCALE_CTRL.tn_Lp}
 addUserKnob {41 tn_Lg l "Grey Luminance" T TONESCALE_CTRL.tn_Lg}
 addUserKnob {41 tn_gb l "Grey Boost" T TONESCALE_CTRL.tn_gb}
 addUserKnob {41 tn_con l Contrast T TONESCALE_CTRL.tn_con}
 addUserKnob {41 tn_sh l "Shoulder Clip" T TONESCALE_CTRL.tn_sh}
 addUserKnob {41 tn_toe l Toe T TONESCALE_CTRL.tn_toe}
 addUserKnob {41 tn_off l Offset T TONESCALE_CTRL.tn_off}
 addUserKnob {26 ""}
 addUserKnob {6 tn_hcon_enable l "<b>&nbsp;High Contrast" +STARTLINE}
 addUserKnob {41 tn_hcon l "High Contrast" T ContrastHighLx.tn_hcon}
 addUserKnob {41 tn_hcon_pv l "High Contrast Pivot" T ContrastHighLx.pv}
 addUserKnob {41 tn_hcon_st l "High Contrast Strength" T ContrastHighLx.pv_lx}
 addUserKnob {6 tn_mcon_enable l "<b>&nbsp;Mid Contrast" +STARTLINE}
 tn_mcon_enable true
 addUserKnob {41 tn_mcon l "Mid Contrast" T MidtoneContrast.tn_mcon}
 addUserKnob {41 tn_mcon_w l "Mid Contrast Width" T MidtoneContrast.tn_mcon_w}
 addUserKnob {41 tn_mcon_pc l "Mid Contrast Per-Channel" T MidtoneContrast.p}
 addUserKnob {26 ""}
 addUserKnob {41 cwp l "Creative White" T DisplayGamut.cwp}
 addUserKnob {41 cwp_rng l "Creative White Range" T DisplayGamut.p}
 addUserKnob {20 grp_purity l Purity}
 addUserKnob {26 lbl_purity l " " T "<b>Purity Compress"}
 addUserKnob {41 pt_r l "Purity Compress R" T Norms.rw}
 addUserKnob {41 pt_g l "Purity Compress G" T Norms.gw}
 addUserKnob {41 pt_b l "Purity Compress B" T Norms.bw}
 addUserKnob {41 pt_rng_low l "Purity Range Low" T PurityRange.p0}
 addUserKnob {41 pt_rng_high l "Purity Range High" T PurityRange.p1}
 addUserKnob {41 pt_hdr l "Purity HDR" T TONESCALE_CTRL.pt_hdr}
 addUserKnob {6 pt_softclip l "<b>&nbsp;Softclip " +STARTLINE}
 pt_softclip true
 addUserKnob {26 ""}
 addUserKnob {6 ptm_low_enable l "<b>&nbsp;Mid Purity Low" +STARTLINE}
 ptm_low_enable true
 addUserKnob {41 ptm_low l "Mid Purity Low Boost" T MidPurityLow.m}
 addUserKnob {41 ptm_low_st l "Mid Purity Low Strength" T MidPurityLow.p1}
 addUserKnob {6 ptm_high_enable l "<b>&nbsp;Mid Purity High" +STARTLINE}
 ptm_high_enable true
 addUserKnob {41 ptm_high l "Mid Purity High Compress" T MidPurityHigh.m}
 addUserKnob {41 ptm_high_rng l "Mid Purity High Range" T MidPurityHigh.p0}
 addUserKnob {41 ptm_high_st l "Mid Purity High Strength" T MidPurityHigh.p1}
 addUserKnob {20 grp_value l Value}
 addUserKnob {6 vl_enable l "<b>&nbsp;Value" +STARTLINE}
 vl_enable true
 addUserKnob {41 vl_r l "Value R" T ValueFactorRGBCMY.m0}
 addUserKnob {41 vl_g l "Value G" T ValueFactorRGBCMY.m1}
 addUserKnob {41 vl_b l "Value B" T ValueFactorRGBCMY.m2}
 addUserKnob {41 vl_c l "Value C" T ValueFactorRGBCMY.m3}
 addUserKnob {41 vl_m l "Value M" T ValueFactorRGBCMY.m4}
 addUserKnob {41 vl_y l "Value Y" T ValueFactorRGBCMY.m5}
 addUserKnob {26 ""}
 addUserKnob {41 vl_rng l "Value Range" T ValueLimit.p0}
 addUserKnob {41 vl_st l "Value Strength" T ValueLimit.p1}
 addUserKnob {20 grp_hueshift l "Hue Shift"}
 addUserKnob {6 hs_rgb_enable l "<b>&nbsp;Hueshift RGB" +STARTLINE}
 hs_rgb_enable true
 addUserKnob {41 hs_r l "Hueshift R" T HueShiftRGB.m0}
 addUserKnob {41 hs_g l "Hueshift G" T HueShiftRGB.m1}
 addUserKnob {41 hs_b l "Hueshift B" T HueShiftRGB.m2}
 addUserKnob {26 hs_spacer01 l " " T " "}
 addUserKnob {41 hs_rng_r l "Hueshift Range R" T HueShiftRangeRGB.p0}
 addUserKnob {41 hs_rng_g l "Hueshift Range G" T HueShiftRangeRGB.p1}
 addUserKnob {41 hs_rng_b l "Hueshift Range B" T HueShiftRangeRGB.p2}
 addUserKnob {26 ""}
 addUserKnob {6 hs_cmy_enable l "<b>&nbsp;Hueshift CMY" +STARTLINE}
 addUserKnob {41 hs_c l "Hueshift C" T HueShiftCMY.m0}
 addUserKnob {41 hs_m l "Hueshift M" T HueShiftCMY.m1}
 addUserKnob {41 hs_y l "Hueshift Y" T HueShiftCMY.m2}
 addUserKnob {26 hs_spacer02 l " " T " "}
 addUserKnob {41 hs_rng_c l "Hueshift Range C" T HueShiftRangeCMY.p0}
 addUserKnob {41 hs_rng_m l "Hueshift Range M" T HueShiftRangeCMY.p1}
 addUserKnob {41 hs_rng_y l "Hueshift Range Y" T HueShiftRangeCMY.p2}
 addUserKnob {20 grp_huefocus l "Hue Contrast"}
 addUserKnob {6 hc_enable l "<b>&nbsp;Hue Contrast" +STARTLINE}
 hc_enable true
 addUserKnob {41 hc_r0 l "Hue Contrast R Low" T HueContrast.m0r}
 addUserKnob {41 hc_r1 l "Hue Contrast R High" T HueContrast.m1r}
 addUserKnob {41 hc_g0 l "Hue Contrast G Low" T HueContrast.m0g}
 addUserKnob {41 hc_g1 l "Hue Contrast G High" T HueContrast.m1g}
 addUserKnob {41 hc_b0 l "Hue Contrast B Low" T HueContrast.m0b}
 addUserKnob {41 hc_b1 l "Hue Contrast B High" T HueContrast.m1b}
 addUserKnob {26 ""}
 addUserKnob {41 hc_st l "Hue Contrast Strength" T HueContrastStrength.p}
 addUserKnob {20 endGroup n -4}
 addUserKnob {26 spacer03 l "" +STARTLINE}
 addUserKnob {26 display_encoding_label l " " T "<b>Display Encoding</b>"}
 addUserKnob {35 display_presets l "" -STARTLINE M {"Presets/Rec.1886 - 2.4 Power / Rec.709" "knobs this \{eotf 2 display_gamut 0 tn_Lp 100 clamp 1 display_name \"Rec.1886 - 2.4 Power / Rec.709\"\}" "Presets/sRGB Display - 2.2 Power / Rec.709" "knobs this \{eotf 1 display_gamut 0 tn_Lp 100 clamp 1 display_name \"sRGB Display - 2.2 Power / Rec.709\"\}" "Presets/P3 Display - 2.2 Power / P3-D65" "knobs this \{eotf 1 display_gamut 1 tn_Lp 100 clamp 1 display_name \"P3 Display - 2.2 Power / P3-D65\"\}" "Presets/Rec.2100 - PQ 400nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 400 clamp 1 display_name \"Rec.2100 - PQ 400nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - PQ 600nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 600 clamp 1 display_name \"Rec.2100 - PQ 600nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - PQ 1000nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 4 display_gamut 2 tn_Lp 1000 clamp 1 display_name \"Rec.2100 - PQ 1000nits / Rec.2020 (P3 Limited)\"\}" "Presets/Rec.2100 - HLG 1000nits / Rec.2020 (P3 Limited)" "knobs this \{eotf 5 display_gamut 2 tn_Lp 1000 clamp 1 display_name \"Rec.2100 - HLG 1000nits / Rec.2020 (P3 Limited)\"\}" "Presets/Dolby - PQ 400nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 400 clamp 1 display_name \"Dolby - PQ 400nits / P3-D65\"\}" "Presets/Dolby - PQ 600nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 600 clamp 1 display_name \"Dolby - PQ 600nits / P3-D65\"\}" "Presets/Dolby - PQ 1000nits / P3-D65" "knobs this \{eotf 4 display_gamut 1 tn_Lp 1000 clamp 1 display_name \"Dolby - PQ 1000nits / P3-D65\"\}"}}
 addUserKnob {1 display_name l " "}
 display_name "Rec.1886 - 2.4 Power / Rec.709"
 addUserKnob {41 eotf T InverseEOTF.eotf}
 addUserKnob {41 display_gamut l gamut -STARTLINE T DisplayGamut.gamut}
 addUserKnob {6 clamp +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos 290
  ypos -1066
 }
 Group {
  name InGamut_to_XYZ
  tile_color 0x429940ff
  xpos 290
  ypos -1018
  addUserKnob {20 InputGamutn_to_XYZ_tab l InputGamutn_to_XYZ}
  addUserKnob {4 gamut l "in gamut" M {ACES ACEScg P3D65 Rec.2020 Rec.709 "Arri WideGamut 3" "Arri WideGamut 4" "Red WideGamutRGB" "Sony SGamut3" "Filmlight E-Gamut" "Filmlight E-Gamut2" "DaVinci Wide Gamut"}}
  gamut "Filmlight E-Gamut"
  addUserKnob {41 matrix T ColorMatrix.matrix}
  addUserKnob {41 invert -STARTLINE T ColorMatrix.invert}
 }
  Input {
   inputs 0
   name Input
   xpos 290
   ypos -610
  }
  Dot {
   name Dot1
   xpos 324
   ypos -534
  }
set N4b7b9c90 [stack 0]
  ColorMatrix {
   matrix {
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
       {{"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"} {"SwitchGamut.input\[value SwitchGamut.which].matrix"}}
     }
   name ColorMatrix
   xpos 290
   ypos -370
  }
  Output {
   name Output
   xpos 290
   ypos -250
  }
push $N4b7b9c90
  Dot {
   name Dot391
   label " *RGB to XYZ D65 CAT: XYZ Scaling"
   xpos 434
   ypos -534
  }
set N298cffc0 [stack 0]
  ColorMatrix {
   matrix {
       {0.7006223202 0.1487748027 0.101058729}
       {0.2741184831 0.8736317754 -0.1477504224}
       {-0.09896290302 -0.1378953159 1.325916052}
     }
   name ColorMatrix30
   label "DaVinci WG to XYZ D65"
   xpos 1610
   ypos -473
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.7364777002 0.1307396511 0.08323857578}
       {0.2750699844 0.8280177902 -0.1030877746}
       {-0.1242251542 -0.08715976739 1.300442672}
     }
   name ColorMatrix169
   label "Filmlight E-Gamut2 to XYZ D65"
   xpos 1500
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.705396831 0.1640413404 0.08101775497}
       {0.2801307142 0.8202067018 -0.1003373787}
       {-0.1037815139 -0.07290726155 1.265746593}
     }
   name ColorMatrix29
   label "Filmlight E-Gamut to XYZ D65"
   xpos 1390
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.5990839005 0.2489254922 0.1024464965}
       {0.2150758207 0.8850684166 -0.1001443192}
       {-0.03206584975 -0.02765838802 1.148782015}
     }
   name ColorMatrix31
   label "SonySGamut3 to XYZ D65"
   xpos 1280
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.735275209 0.06860940903 0.1465712786}
       {0.2866940796 0.8429790735 -0.1296732426}
       {-0.07968084514 -0.3473432064 1.516081929}
     }
   name ColorMatrix22
   label "REDWideGamutRGB to XYZ D65"
   xpos 1170
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.7048583204 0.1297602952 0.1158373115}
       {0.2545241764 0.7814777327 -0.03600190912}
       {0 0 1.089057751}
     }
   name ColorMatrix170
   label "Arri Wide Gamut 4 to XYZ D65"
   xpos 1060
   ypos -471
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.6380076408 0.2147038132 0.09774445742}
       {0.2919537723 0.8238408566 -0.1157948226}
       {0.002798279049 -0.06703422219 1.153293848}
     }
   name ColorMatrix21
   label "Arri AlexaWideGamut to XYZ D65"
   xpos 950
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.4123909175 0.3575843573 0.1804807931}
       {0.2126390785 0.7151687145 0.07219231129}
       {0.01933082566 0.1191947833 0.9505321383}
     }
   name ColorMatrix18
   label "Rec709 to XYZ D65"
   xpos 840
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.6369581223 0.1446169168 0.1688809693}
       {0.2627002299 0.6779981256 0.05930171534}
       {4.99410725e-17 0.02807269618 1.060985088}
     }
   name ColorMatrix17
   label "Rec2020 to XYZ D65"
   xpos 730
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.4865711331 0.2656677067 0.1982173175}
       {0.2289746404 0.6917386055 0.07928691804}
       {-3.972076965e-17 0.04511338845 1.043944478}
     }
   name ColorMatrix16
   label "P3D65 to XYZ D65"
   xpos 620
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.6609312296 0.1336961389 0.1558285803}
       {0.2722287476 0.6740817428 0.05368950963}
       {-0.006018006243 0.004383686464 1.090692043}
     }
   name ColorMatrix1
   label "ACEScg to XYZ D65"
   xpos 510
   ypos -472
  }
push $N298cffc0
  ColorMatrix {
   matrix {
       {0.9503623843 0 9.346324805e-05}
       {0.3439664543 0.728166163 -0.07213254273}
       {0 0 1.089057803}
     }
   name ColorMatrix2
   label "ACES to XYZ D65"
   xpos 400
   ypos -472
  }
  Switch {
   inputs 12
   which {{gamut}}
   name SwitchGamut
   xpos 400
   ypos -370
  }
 end_group
 ColorMatrix {
  matrix {
      {2.493496912 -0.9313836179 -0.4027107845}
      {-0.8294889696 1.76266406 0.02362468584}
      {0.03584583024 -0.07617238927 0.956884524}
    }
  name ColorMatrix
  label "XYZ D65 to P3D65"
  xpos 290
  ypos -992
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 L*s+r*(1-s)
  expr1 L*s+g*(1-s)
  expr2 L*s+b*(1-s)
  name SatW
  xpos 290
  ypos -922
  addUserKnob {20 Params}
  addUserKnob {7 s l "color contrast" R 0 0.8}
  s 0.4
  addUserKnob {7 rw l "weight R" R 0 0.5}
  rw 0.2
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw l "weight B" R 0 0.5}
  bw 0.25
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  expr0 r+off
  expr1 g+off
  expr2 b+off
  name Offset
  xpos 290
  ypos -898
  addUserKnob {20 Params}
  addUserKnob {7 off l offset R 0 0.01}
  off {{parent.TONESCALE_CTRL.tn_off}}
 }
 Group {
  name MidtoneContrast
  xpos 290
  ypos -850
  disable {{!tn_mcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {41 tn_mcon l "midtone contrast" T MidtonetrastRGB.tn_mcon}
  addUserKnob {41 tn_mcon_w l "contrast width" T MidtonetrastRGB.tn_mcon_w}
  addUserKnob {41 p l per-channel T RatioPreserve.p}
  addUserKnob {41 x0 T Normalize.x0}
 }
  Input {
   inputs 0
   name Input
   xpos -590
   ypos -370
  }
  Expression {
   expr0 r*x1
   expr1 g*x1
   expr2 b*x1
   name Normalize
   xpos -590
   ypos -321
   addUserKnob {20 Params}
   addUserKnob {7 m R 0 4}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w}
   w {{parent.MidtonetrastRGB.w}}
   addUserKnob {7 x0}
   x0 {{parent.parent.TONESCALE_CTRL.x0}}
   addUserKnob {7 p0 R 0 4}
   p0 {{x0*x0-3*m*w}}
   addUserKnob {7 p1 R 0 4}
   p1 {{2*x0*x0+27*w-9*m*w}}
   addUserKnob {7 p2 R 0 4}
   p2 {{pow(sqrt(x0*x0*p1*p1-4*p0*p0*p0)/2+x0*p1/2,1/3)}}
   addUserKnob {7 x1}
   x1 {{((x0*x0-3*m*w)/(3*p2)+p2/3+x0/3)/x0}}
  }
set N2b57ac00 [stack 0]
  Expression {
   temp_name0 n
   temp_expr0 sqrt(r*r+g*g+0.5*b*b)/sqrt(3)
   temp_name1 s
   temp_expr1 (n*n+m*w)/(n*n+w)
   temp_name2 mx
   temp_expr2 max(r,g,b)
   temp_name3 mn
   temp_expr3 min(r,g,b)
   expr0 r*s
   expr1 g*s
   expr2 b*s
   expr3 mx==0?0:clamp(1-mn/mx)
   name MidtonetrastRGB1
   xpos -706
   ypos -275
   addUserKnob {20 Params}
   addUserKnob {7 m}
   m {{parent.MidtonetrastRGB.m}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{parent.MidtonetrastRGB.w}}
  }
push $N2b57ac00
  Expression {
   expr0 (r*(r*r+m*w)/(r*r+w))
   expr1 (g*(g*g+m*w)/(g*g+w))
   expr2 (b*(b*b+m*w)/(b*b+w))
   name MidtonetrastRGB
   xpos -590
   ypos -273
   addUserKnob {20 Params}
   addUserKnob {7 tn_mcon R 0 3}
   tn_mcon 0.8
   addUserKnob {7 tn_mcon_w l "contrast width"}
   tn_mcon_w 0.7
   addUserKnob {7 m}
   m {{2**-tn_mcon}}
   addUserKnob {7 w R 0.0001 0.5}
   w {{(tn_mcon_w/4)**2}}
  }
  MergeExpression {
   inputs 2
   temp_name0 f
   temp_expr0 Aa**(4*p)
   expr0 r*(1-f)+Ar*f
   expr1 g*(1-f)+Ag*f
   expr2 b*(1-f)+Ab*f
   expr3 f
   name RatioPreserve
   xpos -590
   ypos -230
   addUserKnob {20 Params}
   addUserKnob {7 p l per-channel}
   p 1
  }
  Output {
   name Output
   xpos -590
   ypos -130
  }
 end_group
 Dot {
  name Dot423
  xpos 324
  ypos -798
 }
set N2b972a40 [stack 0]
 Dot {
  name Dot433
  xpos -446
  ypos -798
 }
 Clamp {
  channels rgba
  minimum 1e-08
  maximum 65504
  maximum_enable false
  name ClampMin
  xpos -480
  ypos -780
 }
 Expression {
  channel0 {rgba.red -rgba.green rgba.blue rgba.alpha}
  expr0 sqrt(r*r+g*g+b*b)/sqrt(3)
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 m*sqrt(r*r*rw+g*g*gw+b*b*bw)
  channel2 {-rgba.red -rgba.green rgba.blue none}
  name Norms
  xpos -480
  ypos -758
  addUserKnob {20 Params}
  addUserKnob {7 rw R 0.05 2}
  rw 0.4
  addUserKnob {7 gw R 0.05 2}
  gw 0.3
  addUserKnob {7 bw R 0.05 2}
  bw 1.3
  addUserKnob {7 m R 0 4}
  m 1
 }
 Dot {
  name TONESCALE_CTRL
  tile_color 0x1f7700ff
  label "<b> TONESCALE</b> model\nhttps://www.desmos.com/calculator/aiicar4tjh"
  note_font "Nimbus Sans \[UKWN]"
  note_font_size 12
  xpos -446
  ypos -726
  addUserKnob {20 Params}
  addUserKnob {7 tn_Lp l "peak luminance" R 100 1000}
  tn_Lp 100
  addUserKnob {7 tn_Lg l "grey luminance" R 25 4}
  tn_Lg 11.1
  addUserKnob {7 tn_gb l "grey boost"}
  tn_gb 0.13
  addUserKnob {7 tn_con l contrast R 1 2}
  tn_con 1.4
  addUserKnob {7 tn_sh l shoulder}
  tn_sh 0.5
  addUserKnob {7 tn_toe l toe R 0 0.04}
  tn_toe 0.001
  addUserKnob {7 tn_off l offset R 0 0.02}
  tn_off 0.002
  addUserKnob {26 ""}
  addUserKnob {7 x1}
  x1 {{pow(2,6*tn_sh+4)}}
  addUserKnob {7 y1 R 1 10}
  y1 {{tn_Lp/100}}
  addUserKnob {7 x0}
  x0 {{0.18+tn_off}}
  addUserKnob {7 y0}
  y0 {{tn_Lg/100*(1+tn_gb*log(y1)/log(2))}}
  addUserKnob {7 s0 R 0 4}
  s0 {{(y0+sqrt(y0*(4*tn_toe+y0)))/2}}
  addUserKnob {7 s10 R 0 4}
  s10 {{x0*(pow(s0,-1/tn_con)-1)}}
  addUserKnob {7 m1 R 0 4}
  m1 {{y1/pow(x1/(x1+s10),tn_con)}}
  addUserKnob {7 m2 R 0 4}
  m2 {{(m1+sqrt(m1*(4*tn_toe+m1)))/2}}
  addUserKnob {7 s R 0 4}
  s {{x0*(pow(s0/m2,-1/tn_con)-1)}}
  addUserKnob {26 ""}
  addUserKnob {7 pt_hdr l "purity hdr"}
  pt_hdr 0.5
  addUserKnob {7 Lf}
  Lf {{clamp((tn_Lp-100)/900)}}
  addUserKnob {7 s1 R 0 4}
  s1 {{s/((s*Lf+1-Lf)*(1-pt_hdr)+pt_hdr)}}
  addUserKnob {26 ""}
  addUserKnob {7 dsc l "display scale" t "final scaling for output display encoding" R 0 4}
  dsc {{eotf==4?0.01:eotf==5?0.1:100/tn_Lp}}
 }
set N2be7d2e0 [stack 0]
 Expression {
  expr0 r<x0?r:invert?r>y1?(r-y1)/k1+x1:pow((r-o)/s0,1/p):r>x1?k1*(r-x1)+y1:s0*r**p+o
  expr1 g<x0?g:invert?g>y1?(g-y1)/k1+x1:pow((g-o)/s0,1/p):g>x1?k1*(g-x1)+y1:s0*g**p+o
  expr2 b<x0?b:invert?b>y1?(b-y1)/k1+x1:pow((b-o)/s0,1/p):b>x1?k1*(b-x1)+y1:s0*b**p+o
  name ContrastHighLx
  label https://www.desmos.com/calculator/etjgwyrgad
  xpos -480
  ypos -688
  disable {{!tn_hcon_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 tn_hcon l "High Contrast" R -1 1}
  addUserKnob {7 pv l "high contrast pivot" R 0 4}
  addUserKnob {7 pv_lx l "high contrast lin ext" R 0 4}
  pv_lx 4
  addUserKnob {7 p R 0.1 4}
  p {{2**tn_hcon}}
  addUserKnob {7 x0}
  x0 {{0.18*2**pv}}
  addUserKnob {7 o}
  o {{x0-x0/p}}
  addUserKnob {7 s0}
  s0 {{pow(x0,1-p)/p}}
  addUserKnob {7 x1}
  x1 {{x0*2**pv_lx}}
  addUserKnob {7 k1}
  k1 {{p*s0*x1**p/x1}}
  addUserKnob {7 y1}
  y1 {{s0*x1**p+o}}
  addUserKnob {6 invert +STARTLINE}
 }
 Expression {
  channel0 {rgba.red -rgba.green rgba.blue rgba.alpha}
  expr0 pow(r/(r+s),p)
  expr1 pow(g/(g+s1),p)
  name MMGreyPowerSigmoid
  label https://www.desmos.com/calculator/ofwtcmzc3w
  xpos -480
  ypos -640
  addUserKnob {20 Params}
  addUserKnob {7 p R 1 4}
  p {{parent.TONESCALE_CTRL.tn_con}}
  addUserKnob {7 s R 0 4}
  s {{parent.TONESCALE_CTRL.s}}
  addUserKnob {7 s1 R 0 4}
  s1 {{parent.TONESCALE_CTRL.s1}}
 }
 Dot {
  name Dot1
  xpos -446
  ypos -582
 }
set N2bf7eaa0 [stack 0]
 Expression {
  channel0 rgb
  expr0 r*m
  name Scale
  xpos -480
  ypos -490
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.m2}}
 }
 Expression {
  channel0 rgba
  expr0 r*r/(r+toe)
  name ToeCompressQuadratic
  label https://www.desmos.com/calculator/skk8ahmnws
  xpos -480
  ypos -448
  addUserKnob {20 Params}
  addUserKnob {7 toe R 0 0.01}
  toe {{parent.TONESCALE_CTRL.tn_toe}}
 }
 Expression {
  channel0 rgb
  expr0 r*m
  name Normalize
  xpos -480
  ypos -202
  addUserKnob {20 Params}
  addUserKnob {7 m R 0 4}
  m {{parent.TONESCALE_CTRL.dsc}}
 }
 Dot {
  name Dot411
  xpos -446
  ypos -102
 }
push $N2bf7eaa0
 Dot {
  name Dot6
  xpos -336
  ypos -582
 }
set Na9c48e10 [stack 0]
 Dot {
  name Dot3
  tile_color 0x666666ff
  xpos -226
  ypos -582
 }
set Na9c4e3c0 [stack 0]
 Dot {
  name Dot10
  tile_color 0x666666ff
  xpos -6
  ypos -438
 }
set Na9c23700 [stack 0]
 Dot {
  name Dot17
  tile_color 0x666666ff
  xpos -6
  ypos -246
 }
push $Na9c4e3c0
 Dot {
  name Dot23
  tile_color 0x666666ff
  xpos -226
  ypos -462
 }
set Na9c2e340 [stack 0]
push $N2be7d2e0
push $N2b972a40
 MergeExpression {
  inputs 2
  temp_name0 n
  temp_expr0 Ar
  expr0 n==0?0:max(-2,Br/n)
  expr1 n==0?0:max(-2,Bg/n)
  expr2 n==0?0:max(-2,Bb/n)
  name MergeDivideReverse2
  xpos 290
  ypos -730
 }
 Dot {
  name Dot2
  xpos 324
  ypos -672
 }
set N69f098d0 [stack 0]
 Dot {
  name Dot8
  xpos 104
  ypos -672
 }
set N69f0ee20 [stack 0]
 Dot {
  name Dot11
  xpos -6
  ypos -672
 }
 Expression {
  temp_name0 mx
  temp_expr0 max(r,g,b)
  expr0 mx==0?0:r/mx
  expr1 mx==0?0:g/mx
  expr2 mx==0?0:b/mx
  name MaxRGBDivide
  xpos -40
  ypos -655
 }
 Expression {
  expr0 max(0,1-r)
  expr1 max(0,1-g)
  expr2 max(0,1-b)
  expr3 max(0,min(r,g,b))
  name Complement1
  xpos -40
  ypos -629
 }
 Dot {
  name Dot7
  tile_color 0x666666ff
  xpos -6
  ypos -606
 }
set Naae8ea20 [stack 0]
 Dot {
  name Dot12
  tile_color 0x666666ff
  xpos -116
  ypos -606
 }
 Dot {
  name Dot14
  tile_color 0x666666ff
  xpos -116
  ypos -462
 }
set N1e765260 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 c
  temp_expr0 a**(1/p0)
  temp_name1 ts
  temp_expr1 Ar**(1/p2)
  channel0 rgb
  expr0 (1-m*c*ts)**(1/(1-p1))
  expr3 ts
  name MidPurityHigh
  xpos -150
  ypos -394
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "strength 0"}
  p0 0.4
  addUserKnob {7 p1 l "strength 1" R 0 0.9}
  p1 0.5
  addUserKnob {7 p2 l "ts range"}
  p2 1
  addUserKnob {7 m}
  m 0.8
 }
push $Na9c2e340
push $N1e765260
 MergeExpression {
  inputs 2
  temp_name0 c
  temp_expr0 max(0,1-1.2*(1-a))**(1/p1)
  temp_name1 ts
  temp_expr1 Ag**p0
  temp_name2 wt
  temp_expr2 (1-a)<1e-3?1:(r*w.0+g*w.1+b*w.2)/(1-min(w.0,w.1,w.2))/(1-a)
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 p1>0?(1+2*m*wt*c)*(1-ts)+ts:1
  expr3 ts
  maskChannelMask rgba.red
  name MidPurityLow
  xpos -260
  ypos -394
  addUserKnob {20 Params}
  addUserKnob {7 p0 l range}
  p0 1
  addUserKnob {7 p1 l strength}
  p1 0.5
  addUserKnob {7 m}
  m 0.5
  addUserKnob {78 w n 3}
  w {0.25 {1-(w.0+w.2)} 0.1}
 }
push $Na9c48e10
 Expression {
  channel0 rgba
  expr0 (1-g**(1/p0))**p1
  name PurityRange
  label https://www.desmos.com/calculator/8ynarg1uxk
  xpos -370
  ypos -544
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "Purity Compress Range Low"}
  p0 0.25
  addUserKnob {7 p1 l "Purity Compress Range High" R 0.5 1}
  p1 0.8
 }
 Dot {
  name Dot9
  xpos -336
  ypos -486
 }
set Na8a416b0 [stack 0]
 Dot {
  name Dot5
  xpos -336
  ypos -342
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name MultiplyMPL
  xpos -260
  ypos -346
  disable {{!ptm_low_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name MultiplyMPH
  xpos -150
  ypos -346
  disable {{!ptm_high_enable}}
 }
push $Na9c23700
push $N69f0ee20
 Expression {
  temp_name0 mn
  temp_expr0 max(0,min(r,g,b))
  expr0 r-mn
  expr1 g-mn
  expr2 b-mn
  expr3 mn
  name HueChromaRGB
  xpos 70
  ypos -654
 }
 Expression {
  expr0 max(0,r-(g+b))
  expr1 max(0,g-(r+b))
  expr2 max(0,b-(r+g))
  name RGB
  xpos 70
  ypos -628
 }
 Dot {
  name Dot4
  tile_color 0x666666ff
  xpos 104
  ypos -558
 }
set Naae62700 [stack 0]
push $Naae8ea20
 Expression {
  expr0 max(0,r-(g+b))
  expr1 max(0,g-(r+b))
  expr2 max(0,b-(r+g))
  name CMY
  xpos -40
  ypos -562
 }
 Dot {
  name Dot13
  tile_color 0x666666ff
  xpos -6
  ypos -510
 }
set N29e8d160 [stack 0]
 MergeExpression {
  inputs 2
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 (m0*Ar+1)*(m1*Ag+1)*(m2*Ab+1)*(m3*r+1)*(m4*g+1)*(m5*b+1)
  expr3 Aa
  name ValueFactorRGBCMY
  xpos 70
  ypos -514
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "value R" R -0.6 0}
  m0 -0.33
  addUserKnob {7 m1 l "value G" R -0.6 0}
  m1 -0.3
  addUserKnob {7 m2 l "value B" R -0.6 0}
  m2 -0.2
  addUserKnob {7 m3 l "value C" R -0.6 0}
  addUserKnob {7 m4 l "value M" R -0.6 0}
  m4 -0.2
  addUserKnob {7 m5 l "value Y" R -0.6 0.2}
 }
 MergeExpression {
  inputs 2
  temp_name0 tn
  temp_expr0 Br>1?(1-Ag):Ag
  temp_name1 f
  temp_expr1 (tn**(1-p0))*(1-Ba**(1/(max(1e-6,1-p1))))
  channel0 rgb
  expr0 max(0,min(2,Br*f+1-f))
  name ValueLimit
  xpos 70
  ypos -394
  addUserKnob {20 Params}
  addUserKnob {7 p0 l "value range"}
  p0 0.8
  addUserKnob {7 p1 l "value strength"}
  p1 0.5
 }
push $Na9c23700
push $N29e8d160
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ag
  expr0 r**stc*ts**p.0
  expr1 g**stm*ts**p.1
  expr2 b**sty*ts**p.2
  name HueShiftRangeCMY
  xpos 180
  ypos -442
  addUserKnob {20 Params}
  addUserKnob {7 p0 R -3 3}
  addUserKnob {7 p1 R -3 3}
  addUserKnob {7 p2 R -3 3}
  addUserKnob {78 p n 3}
  p {{2**-p0} {2**-p1} {2**-p2}}
  addUserKnob {7 stc R 1 2}
  stc 2
  addUserKnob {7 stm R 1 2}
  stm 2
  addUserKnob {7 sty R 1 2}
  sty 1.5
 }
push $Na8a416b0
push $Naae62700
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 1-Ag
  expr0 r*ts**p.0
  expr1 g*ts**p.1
  expr2 b*ts**p.2
  name HueShiftRangeRGB
  xpos 180
  ypos -490
  addUserKnob {20 Params}
  addUserKnob {7 p0 R 0 3}
  p0 0.2
  addUserKnob {7 p1 R 0 3}
  p1 2
  addUserKnob {7 p2 R 0 3}
  p2 0.5
  addUserKnob {78 p n 3}
  p {{2**-p0} {2**-p1} {2**-p2}}
 }
push $Na9c4e3c0
 Dot {
  name Dot15
  tile_color 0x666666ff
  xpos 214
  ypos -582
 }
push $Naae62700
 MergeExpression {
  inputs 2
  temp_name0 ts
  temp_expr0 (1-Ar)**(4**p)
  temp_name1 c
  temp_expr1 a*ts+(1-a)*(1-ts)
  expr0 Br*c
  expr1 Bg*c
  expr2 Bb*c/2
  expr3 ts
  name HueContrastStrength
  xpos 180
  ypos -538
  addUserKnob {20 Params}
  addUserKnob {7 p}
  p 0.5
 }
push $N69f098d0
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*(m1r-Aa*(m0r+m1r))
  temp_name1 f1
  temp_expr1 Ag*(m1g-Aa*(m0g+m1g))
  temp_name2 f2
  temp_expr2 Ab*(m1b-Aa*(m0b+m1b))
  expr0 r*(f1+f2+1)
  expr1 g*(f0+f2+1)
  expr2 b*(f0+f1+1)
  maskChannelMask rgba.red
  invert_mask true
  name HueContrast
  xpos 290
  ypos -538
  disable {{!hc_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0r l "R low"}
  m0r 0.3
  addUserKnob {7 m1r l "R high"}
  m1r 0.5
  addUserKnob {7 m0g l "G low" R -1 1}
  m0g 0.2
  addUserKnob {7 m1g l "G high"}
  m1g 0.3
  addUserKnob {7 m0b l "B low" R -1 1}
  m0b 0.1
  addUserKnob {7 m1b l "B high"}
  m1b 0.1
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*m0
  temp_name1 f1
  temp_expr1 Ag*-m1
  temp_name2 f2
  temp_expr2 Ab*-m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  maskChannelMask rgba.red
  name HueShiftRGB
  xpos 290
  ypos -490
  disable {{!hs_rgb_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift R" R 0 0.6}
  m0 0.35
  addUserKnob {7 m1 l "hueshift G" R 0 0.6}
  m1 0.2
  addUserKnob {7 m2 l "hueshift B" R 0 0.6}
  m2 0.25
 }
 MergeExpression {
  inputs 2
  temp_name0 f0
  temp_expr0 Ar*-m0
  temp_name1 f1
  temp_expr1 Ag*m1
  temp_name2 f2
  temp_expr2 Ab*m2
  expr0 r+f2-f1
  expr1 g+f0-f2
  expr2 b+f1-f0
  name HueShiftCMY
  xpos 290
  ypos -442
  disable {{!hs_cmy_enable}}
  addUserKnob {20 Params}
  addUserKnob {7 m0 l "hueshift C" R 0 0.6}
  addUserKnob {7 m1 l "hueshift M" R 0 0.6}
  addUserKnob {7 m2 l "hueshift Y" R 0 0.6}
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  name Multiply2
  xpos 290
  ypos -394
  disable {{!vl_enable}}
 }
 MergeExpression {
  inputs 2
  temp_name0 f
  temp_expr0 Ar
  expr0 r*f+1-f
  expr1 g*f+1-f
  expr2 b*f+1-f
  name LerpToOne2
  xpos 290
  ypos -346
 }
 Expression {
  temp_name3 L
  temp_expr3 r*rw+g*gw+b*bw
  expr0 invert?(L*s-r)/(s-1):L*(1-s)+r*s
  expr1 invert?(L*s-g)/(s-1):L*(1-s)+g*s
  expr2 invert?(L*s-b)/(s-1):L*(1-s)+b*s
  name SatWInverse
  xpos 290
  ypos -298
  addUserKnob {20 Params}
  addUserKnob {7 s}
  s {{parent.SatW.s}}
  addUserKnob {7 rw}
  rw {{parent.SatW.rw}}
  addUserKnob {7 gw}
  gw {{1-(rw+bw)}}
  addUserKnob {7 bw}
  bw {{parent.SatW.bw}}
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
 Group {
  inputs 2
  name DisplayGamut
  tile_color 0xc58930ff
  xpos 290
  ypos -250
  addUserKnob {20 Params}
  addUserKnob {4 cwp l "creative white" M {D65 D60 D55 D50 ""}}
  addUserKnob {41 p l range T Range.p}
  addUserKnob {4 gamut l "display gamut" t "Choose the target display device chromaticities." M {Rec.709 P3-D65 "Rec.2020 (P3 Limited)" "" "" ""}}
 }
  Input {
   inputs 0
   name InputTS
   xpos -112
   ypos -454
   number 1
  }
  Expression {
   channel0 rgba
   expr0 r**(1-p)
   name Range
   xpos -112
   ypos -413
   addUserKnob {20 Params}
   addUserKnob {7 p l range}
   p 0.5
  }
  Input {
   inputs 0
   name Input
   xpos 516
   ypos -776
  }
  Dot {
   name Dot1
   tile_color 0x666666ff
   xpos 550
   ypos -678
  }
set Na52c4ee0 [stack 0]
  Dot {
   name Dot62
   xpos 874
   ypos -678
  }
set Na52ca850 [stack 0]
  Dot {
   name Dot64
   xpos 654
   ypos -606
  }
set Na52d0210 [stack 0]
push $Na52c4ee0
  Dot {
   name Dot2
   tile_color 0x666666ff
   xpos 214
   ypos -678
  }
set Na52d5c70 [stack 0]
  ColorMatrix {
   matrix {
       {1.224940181 -0.2249402404 0}
       {-0.04205697775 1.042057037 -1.490116119e-08}
       {-0.01963755488 -0.07863604277 1.098273635}
     }
   name ColorMatrix13
   label "P3D65 to Rec709"
   xpos 180
   ypos -616
  }
set Na52db570 [stack 0]
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut2
   xpos 70
   ypos -517
  }
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   name Copy1
   xpos 70
   ypos -410
  }
push $Na52ca850
  ColorMatrix {
   matrix {
       {0.9287127388 0.06578032793 0.005506708345}
       {-0.002887159176 0.8640709228 4.359371841e-05}
       {-0.001009551548 -0.01073503317 0.6672692039}
     }
   name ColorMatrix36
   label "P3D65 to P3D65 D50"
   xpos 950
   ypos -616
  }
push $Na52ca850
  ColorMatrix {
   matrix {
       {0.9559790976 0.0403850003 0.003639287409}
       {-0.001771929896 0.9163058305 3.3300759e-05}
       {-0.0006747608095 -0.0072466358 0.7831189153}
     }
   name ColorMatrix20
   label "P3D65 to P3D65 D55"
   xpos 840
   ypos -616
  }
push $Na52ca850
  ColorMatrix {
   matrix {
       {0.979832881 0.01836378979 0.001803284786}
       {-0.0008053597931 0.9618000331 1.887612138e-05}
       {-0.0003383823223 -0.003671835795 0.894139105}
     }
   name ColorMatrix14
   label "P3D65 to P3D65 D60"
   xpos 730
   ypos -616
  }
push $Na52d0210
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP
   xpos 840
   ypos -514
  }
push $Na52d5c70
  ColorMatrix {
   matrix {
       {1.103807322 -0.1103425121 0.006531676079}
       {-0.04079386701 0.8704694227 -0.0001805226285}
       {-0.01854055914 -0.07857582481 0.7105498861}
     }
   name ColorMatrix9
   label "P3D65 to Rec709 D50"
   xpos 510
   ypos -616
  }
push $Na52d5c70
  ColorMatrix {
   matrix {
       {1.149327514 -0.1536910745 0.004366526746}
       {-0.0412590771 0.9351717477 -0.0001161262209}
       {-0.01900949528 -0.07928282823 0.8437884317}
     }
   name ColorMatrix11
   label "P3D65 to Rec709 D55"
   xpos 400
   ypos -616
  }
push $Na52d5c70
  ColorMatrix {
   matrix {
       {1.189986856 -0.192168414 0.002185496045}
       {-0.04168263635 0.9927757018 -5.566087752e-05}
       {-0.01937995127 -0.07933006919 0.9734397041}
     }
   name ColorMatrix12
   label "P3D65 to Rec709 D60"
   xpos 290
   ypos -616
  }
push $Na52db570
  Switch {
   inputs 4
   which {{cwp}}
   name SwitchCWP1
   xpos 290
   ypos -491
  }
  Switch {
   inputs 2
   which {{gamut}}
   name SwitchGamut1
   xpos 556
   ypos -405
  }
  MergeExpression {
   inputs 2
   expr0 Br*Aa+Ar*(1-Aa)
   expr1 Bg*Aa+Ag*(1-Aa)
   expr2 Bb*Aa+Ab*(1-Aa)
   name MergeExpression1
   label Mix
   xpos 556
   ypos -321
  }
  Output {
   name Output
   xpos 556
   ypos -237
  }
 end_group
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  name Complement2
  xpos 290
  ypos -204
  disable {{!pt_softclip}}
 }
 Expression {
  expr0 r*pow(1+pow(r,1/p0),-p0)
  expr1 g*pow(1+pow(g,1/p1),-p1)
  expr2 b*pow(1+pow(b,1/p2),-p2)
  name PowerP_RGB
  label https://www.desmos.com/calculator/flquiy0s0y
  xpos 290
  ypos -185
  disable {{!pt_softclip}}
  addUserKnob {20 Params}
  addUserKnob {7 p0 R 0.01 0.15}
  p0 0.02
  addUserKnob {7 p1 R 0.01 0.15}
  p1 0.05
  addUserKnob {7 p2 R 0.01 0.15}
  p2 0.015
 }
 Expression {
  expr0 1-r
  expr1 1-g
  expr2 1-b
  name Complement3
  xpos 290
  ypos -153
  disable {{!pt_softclip}}
 }
 MergeExpression {
  inputs 2
  temp_name0 m
  temp_expr0 Ar
  expr0 m*r
  expr1 m*g
  expr2 m*b
  expr3 1
  name Multiply0
  xpos 290
  ypos -106
 }
 Clamp {
  channels rgb
  name Clamp
  xpos 290
  ypos -58
  disable {{!parent.clamp}}
 }
 ColorMatrix {
  matrix {
      {0.7538330344 0.1985973691 0.04756959659}
      {0.04574384897 0.9417772198 0.01247893122}
      {-0.001210340355 0.0176017173 0.9836086231}
    }
  name ColorMatrix37
  label "P3D65 to Rec2020"
  xpos 290
  ypos -16
  disable {{parent.DisplayGamut.gamut!=2}}
 }
 Group {
  name InverseEOTF
  xpos 290
  ypos 38
  addUserKnob {20 EOTF_tab l EOTF}
  addUserKnob {4 eotf t "Choose the inverse EOTF to apply for the target display device." M {Linear "2.2 Power - sRGB Display" "2.4 Power - Rec.1886" "2.6 Power DCI" PQ HLG "" "" "" ""}}
 }
  Input {
   inputs 0
   name Input
   xpos 400
   ypos -129
  }
set N2f5a2bb0 [stack 0]
  Expression {
   temp_name0 Yd
   temp_expr0 0.2627*r+0.6780*g+0.0593*b
   temp_name1 p
   temp_expr1 1.2
   expr0 r*pow(Yd,(1-p)/p)
   expr1 g*pow(Yd,(1-p)/p)
   expr2 b*pow(Yd,(1-p)/p)
   mix 0.205
   name HLG_InverseOOTF
   label "1000 nits"
   xpos 620
   ypos -58
  }
  Expression {
   expr0 r<=1/12?sqrt(3*r):_a*log(12*r-_b)+_c
   expr1 g<=1/12?sqrt(3*g):_a*log(12*g-_b)+_c
   expr2 b<=1/12?sqrt(3*b):_a*log(12*b-_b)+_c
   name HLG_OETF
   xpos 620
   ypos -11
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 _a t alpha}
   _a 0.17883277
   addUserKnob {7 _b t beta}
   _b {{1-4*_a}}
   addUserKnob {7 _c}
   _c {{0.5-_a*log(4*_a)}}
  }
push $N2f5a2bb0
  Expression {
   temp_name0 rp
   temp_expr0 pow(r,m_1)
   temp_name1 gp
   temp_expr1 pow(g,m_1)
   temp_name2 bp
   temp_expr2 pow(b,m_1)
   expr0 pow((c_1+c_2*rp)/(1+c_3*rp),m_2)
   expr1 pow((c_1+c_2*gp)/(1+c_3*gp),m_2)
   expr2 pow((c_1+c_2*bp)/(1+c_3*bp),m_2)
   name ST2084_InverseEOTF
   xpos 510
   ypos -58
   addUserKnob {20 CONSTANTS_tab l CONSTANTS}
   addUserKnob {7 m_1}
   m_1 {{2610/4096*(1/4)}}
   addUserKnob {7 m_2}
   m_2 {{2523/4096*128}}
   addUserKnob {7 c_1}
   c_1 {{107/128}}
   addUserKnob {7 c_2}
   c_2 {{2413/128}}
   addUserKnob {7 c_3}
   c_3 {{2392/128}}
  }
push $N2f5a2bb0
  Expression {
   expr0 sign(r)*pow(fabs(r),1/p)
   expr1 sign(g)*pow(fabs(g),1/p)
   expr2 sign(b)*pow(fabs(b),1/p)
   name Power
   xpos 400
   ypos -58
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 p l power R 0.2 2}
   p {{eotf?2+eotf*0.2:1}}
  }
  Switch {
   inputs 3
   which {{eotf-3}}
   name SwitchInverseEOTF
   xpos 400
   ypos 14
  }
  Output {
   name Output
   xpos 400
   ypos 86
  }
 end_group
 Output {
  name Output
  xpos 290
  ypos 86
 }
end_group
